,place_name,place_category_detail,comment_user,comment_star,comment_time,comment_content
0,종각지하쇼핑센터,"상가,아케이드",None,None,None,None
1,종오지하쇼핑센터 9번출구,입출구,None,None,None,None
2,동대문지하쇼핑센터,전문대행,None,None,None,None
3,천사쇼핑,주방용품,None,None,None,None
4,동북쇼핑,기업,None,None,None,None
5,수정쇼핑,"보석,귀금속",None,None,None,None
6,종오지하쇼핑센터 11번출구,입출구,None,None,None,None
7,쇼핑라이브전용스튜디오,"인터넷,IT",None,None,None,None
8,종로오가 지하쇼핑센터 14번출구 대여소,자전거대여소,None,None,None,None
9,쇼핑에이전트,"서비스,산업",None,None,None,None
10,종오지하쇼핑센터 10번출구,입출구,None,None,None,None
11,종오지하쇼핑센터 지하1층 민방위대피소,민방위대피소,None,None,None,None
12,롯데쇼핑,기업,~,20,2022.09.06.,"너무불친절하고너무기분나쁘게대하고기만하고우롱하고헛소리하고열받게하고,전화세낭비,감정낭비,시간낭비많이하고,금전적,정신적,육체적으로많이피해보는등여러문제때문에너무불쾌하고너무짜증나고너무스트레스받았고사회생활하기더힘들게만들고일상생활하기더힘들게만들고대인기피증더심하게만들고밖에더나가기싫게만들고착하게살기힘들게만들고너무고통스러워서죽을거같고롯데쇼핑다시는이용안할거고별한개도아까움.역시헬조선답다.말세다말세야..어휴..짜증나.
더보기"
13,남대문로 지하쇼핑센터,시장,통,100,2020.04.02.,
14,롯데쇼핑새마을금고 본점,새마을금고,None,None,None,None
15,명동역지하쇼핑센터,"상가,아케이드",김계륵,100,2022.12.31.,잠와요
16,명동역지하쇼핑센터,"상가,아케이드",Sonya,100,2021.02.15.,
17,명동역지하쇼핑센터,"상가,아케이드",한선규,60,2019.09.01.,
18,을지입구지하쇼핑센터,"상가,아케이드",None,None,None,None
19,새로나쇼핑,"가정,생활",None,None,None,None
20,롯데쇼핑센터빌딩,빌딩,None,None,None,None
21,오성쇼핑백,생활용품제조,Jay,100,2023.07.14.,
22,오성쇼핑백,생활용품제조,기러기,20,2023.05.08.,"카카오채널도 맨날 읽씹하시고 방문 상담 잡아두어도 늦으시고, 제가 당일 방문 했을 때는 상담 잡으라고 하시더니 방문 상담 예약 잡고 가니까 중간에 손님 응대해 주시더라구요… 그리고 결정적으로 시간내서 방문했는데, 견적서고 뭐고 아무것도 못받았어요. 시간만 버린 상담이었어요.
더보기"
23,세기쇼핑백,산업용품,None,None,None,None
24,(주)을지입구쇼핑센타,금융서비스,None,None,None,None
25,명동지하쇼핑센터,"상가,아케이드",None,None,None,None
26,경준쇼핑백,제조업,None,None,None,None
27,회현지하쇼핑센터,"상가,아케이드",ㄴㄷㅇ.,100,2023.06.10.,
28,회현지하쇼핑센터,"상가,아케이드",able,60,2020.10.18.,
29,회현지하쇼핑센터,"상가,아케이드",Stanley,100,2019.08.09.,중고lp
30,보국쇼핑백제작,"인쇄,복사",None,None,None,None
31,명동지하쇼핑센터 상인회,쇼핑시설관리운영,None,None,None,None
32,우성쇼핑상가,"상가,아케이드",None,None,None,None
33,파리앤쇼핑,미용,None,None,None,None
34,장미쇼핑백,생활용품제조,None,None,None,None
35,아이스크림쇼핑,아이스크림판매,None,None,None,None
36,귀빈쇼핑,식품판매,None,None,None,None
37,쇼핑리더,전자제품판매,None,None,None,None
38,을지지하쇼핑센터,시장,None,None,None,None
39,파리스쇼핑,패션잡화점,None,None,None,None
40,(주)소공쇼핑센터,부동산중개업소,None,None,None,None
41,쇼핑케어멤버십,"서비스,산업",None,None,None,None
42,청계5가지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
43,주양쇼핑,슈퍼마켓,오구오구,20,2023.08.14.,진짜. 마트중에 물건은 제일 후질듯
44,시청광장지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
45,올댓쇼핑 _이마트,슈퍼마켓,None,None,None,None
46,쎄느쇼핑센타,쇼핑시설관리운영,None,None,None,None
47,장터쇼핑할인마트,슈퍼마켓,HYEON WOO CHO,100,2022.06.16.,"아현동 재래시장 초입에 위치한, 직원들이 친절하고 상품순환이 좋은 마트입니다."
48,명동지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
49,을지로지하쇼핑센터 자전거대여소,자전거대여소,None,None,None,None
50,롯데쇼핑 윤리사무국,기업,None,None,None,None
51,쇼핑,의류판매,None,None,None,None
52,인현지하쇼핑센터 관리소,쇼핑시설관리운영,None,None,None,None
53,박스와쇼핑백 제작연구소,제조업,문화원색김성운,100,2023.08.24.,"이번 박스 제작 너무잘 만들어 주셨어요...^^
감사합니다."
54,롯데쇼핑노동조합,노동조합,None,None,None,None
55,을지로입구지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
56,2층구독_쇼핑부스터팩,"서비스,산업",None,None,None,None
57,을지로3구역지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
58,회현지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
59,남대문로지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
60,사러가쇼핑센터 주차장,주차장,.,20,2023.06.03.,"아니 대기를 굳이 차단바 열어두고 그 안에서 하게 하고 ,,,? 왜 대기시간까지 주차비를 내야하는거지"
61,사러가쇼핑센터 주차장,주차장,내가보려고매긴점수,80,2021.07.31.,주차장 들어가는데 대기가 좀 있음
62,트라펠리스 쇼핑프라자,빌딩,None,None,None,None
63,새평화쇼핑,"관리,운영",None,None,None,None
64,을지로4구역지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
65,무성종합쇼핑,치킨,None,None,None,None
66,쇼핑하는사람들,인터넷쇼핑몰,None,None,None,None
67,빵을쇼핑하다 빵명장 길음뉴타운점,"제과,베이커리",K,80,2023.08.12.,"여기 이름만 빵명장인거죠?
진짜 제과명장 자격은 없는거 같은데..."
68,빵을쇼핑하다 빵명장 길음뉴타운점,"제과,베이커리",정경환,100,2023.05.04.,역시빵명장..자주 이용할께요. ^.^
69,밀당쇼핑,통신판매,김성택(sangnokmall),100,2023.01.27.,
70,다복쇼핑,생활용품점,None,None,None,None
71,신당지하쇼핑센터 민방위대피소,민방위대피소,None,None,None,None
72,CU 종각쇼핑센터점,CU,.,20,2021.09.15.,반말찍찍하지마세요^^
73,CU 종각쇼핑센터점,CU,purple,20,2020.01.21.,"유통기한 잘 보시길 작년꺼 봤음
먼지 장난아님"
74,SC제일은행 365코너 종오지하쇼핑센타,ATM,None,None,None,None
75,라인안경 종오지하쇼핑센터,"안경,렌즈",None,None,None,None
76,CU 동대문쇼핑타운점,CU,None,None,None,None
77,농협중앙회 농협NH쇼핑,인터넷쇼핑몰,☆바 람/우인명☆,100,2021.05.24.,
78,공중전화 남대문쇼핑 지하도입구,공중전화,None,None,None,None
79,위빙숍 회현지하쇼핑센터점,"수예,자수",None,None,None,None
80,서울낙원악기,악기판매점,DT,20,2022.09.14.,디피사모 낙원 야마하
81,롯데마켓999 대학로2점,롯데마켓999,초 로 롱,100,2022.04.24.,토요일 오후에 갔는데 계산해주시는 분이 엄청 친절하셨어요 즐거워보이셔서 저희도 기분 좋아졌습니다. 사장님이 그분 월급 좀 올려주시길 바랍니다 ㅋㅋ
82,롯데마켓999 대학로2점,롯데마켓999,박종성,100,2021.12.26.,늘 한결같이 친절하셔서 갈 때마다 기분이 좋아요ㅎㅎ
83,롯데마켓999 대학로2점,롯데마켓999,수아,100,2020.02.23.,
84,제이제이케터링 롯데쇼핑아울렛,한식,None,None,None,None
85,마전교지하상가,"상가,아케이드",None,None,None,None
86,정광사,"보석,귀금속",None,None,None,None
87,폰케이스마트,폰액세서리,David C.W. Park[박찬원],100,2023.07.11.,"돔글라스 및 카메라 보호, 하드케이스 구매 했고, 사장님 돔글라스 부착 엄청 깔끔하게 잘 해주십니다. 완전 강추요~~"
88,폰케이스마트,폰액세서리,권민성,100,2023.02.16.,너나 잘해 종로구 일본꺼
89,폰케이스마트,폰액세서리,관느님,60,2023.02.10.,물건다양한데 퀄리티는 떨어짐 4년전거도 정가받는곳
90,폰케이스마트,폰액세서리,송혜선(스타디움),100,2021.11.29.,"다른곳에서 없던 케이스 여기서 찾았네요
물건이 다양하고, 친절해요"
91,폰케이스마트,폰액세서리,shh,100,2020.01.27.,제품이 다양해서 좋았습니다.
92,명성롤렉스센터,시계,명성롤렉스,100,2023.08.16.,"안녕하세요 명성롤렉스 입니다 
저희매장은 명품,고급 시계수리를 3대째 가업으로 수리하고 있는 고급명품 수리점 입니다  
전화는 010-6783-7555 이며 항상 최선을 다하는 명성롤렉스가 되겠습니다 감사합니다
더보기"
93,명성롤렉스센터,시계,최애,100,2022.09.07.,"갑자기 시계가 안돌아가서 수리요청드렸습니다.
깔끔하게 잘 수리해주셨네요 오버홀 전문 장인!!"
94,명성롤렉스센터,시계,librara,100,2021.12.27.,급히 출국하기 전에 촉박한 시간에도 의미있는 시계 너무 잘 고쳐주셔서 감사합니다. 사용 주의 사항이나 설명도 찬찬히 잘 해주셔서 감동이었습니다. 더욱 번창하세요!
95,명성롤렉스센터,시계,Liang,100,2021.12.08.,비록 비싼시계는 아니지만 의미있는 물건이라 여러군데 알아보고 찾아갔네요. 실력이야 당연하겠지만 사장님이 친절하시게 잘 봐주셔서 좋았습니다. 사업 번창하세요!
96,명성롤렉스센터,시계,핑도라마,100,2021.11.18.,"할아버지가 물려주신 롤렉스 시계가 얼마전  멈췄다고 걱정하시던 아빠, 여기저기 알아보시더니 어제는 종로 나간 길에 드뎌 고쳐오셨네요~~ 그런데 그곳 사장님이 너무 친절하고 해박하게 롤렉스시계에 대해 설명해주셔서 감동 받았다고 제게 후기를 대신 좀 써달라십니다 ㅎㅎ 
암튼 사장아저씨 할아버지 시계 잘 고쳐주셔서 감사합니당 ~^^
더보기"
97,명성롤렉스센터,시계,G2,100,2021.10.25.,"3대째 이어져 내려오는 시계장인 사장님이 성심성의껏 수리해주신 덕분에 할머니께 물려 받은 빈티지 롤렉스시계가 새것처럼 재탄생했습니다. 시계에 대한 애정이 가득하시고 전문지식도 방대하십니다. 시계 및 관리법에 대한 상세한 설명도 친절히 해주심에 감사드립니다. 사장님 덕분에 시계에 대한 많은 것을 배워갑니다. 소중히 아껴서 오래오래 착용하겠습니다.
더보기"
98,명성롤렉스센터,시계,ᆞ,100,2021.10.16.,사장님 실력은 두말하면 입아프고 너무 친절하십니다ㅠㅜ 거기다가 가격도 합리적입니다!!!
99,명성롤렉스센터,시계,씽,100,2021.09.25.,빠른 수리와 더불어 시계에 대한 친절한 설명까지 함께 친절하십니다. 오래오래 자리를 지켜주세요~
100,OST 종각점,OST,None,None,None,None
101,타임월드,패션잡화점,None,None,None,None
102,종로김밥 동대문종합시장점,종로김밥,None,None,None,None
103,상신주단,의류판매,수석,20,2023.09.15.,"절대 가지마세요
환불관련 규정도 없고 갑자기 말도 없던 피팅비가 생겨서 피팅비 1인당 5만원 내놓으라네요
더 대박인건 딱 한벌 입혀주고 다른 디자인보고 싶다고 하니까 이게 제일 예쁜거라고 입은거 그냥 고르게 하고 심지어 남자들은 조끼 하나 10초 걸쳐보고 끝이였는데 5만원이였어요
전 소비자 고발원에도 고발 할 생각이예요
더보기"
104,상신주단,의류판매,전은희,100,2021.05.19.,오늘 딸아이 결혼으로 한복을 대여 하러 갔는데 넘 친절하게 마음에 꼭 들게 예쁘게 해주셔서 감사해요 잘입을께요
105,리워치,시계,이시영,100,2023.04.28.,집앞 금은방에서 배터리교체를 했는데 금방 멈춰서 물어물어 리워치에 수리를 맡겼습니다. 지금까지도 잘 가서 잘쓰고 있습니다. 사장님이 꼼꼼하게 잘 봐주시네요ㅎ
106,김정아우리옷,한복,None,None,None,None
107,힐링쉴드 종로점,폰액세서리,김지호,100,2023.08.26.,
108,힐링쉴드 종로점,폰액세서리,shh,100,2023.06.06.,"제품도 다양하고 친절해서 자주 이용함.
단, 손님이 많을땐 대기시간이 있음."
109,힐링쉴드 종로점,폰액세서리,^^,100,2023.06.04.,"자주 들리는곳인데요 여자직원분 때문에 갔던거같아요
얼굴도 이쁘시고 꼼꼼하게 잘해주시고 무엇보다 너무 친절하세요 관리방법이나 추천도 잘해주시구요~^^
갈때마다 계셔서 반갑더라구요 오래 일해주셨으면 좋겠네요^^ 번창하세요^^
더보기"
110,힐링쉴드 종로점,폰액세서리,🧐,20,2023.05.30.,"여자 직원분 불친절의 끝판왕이시네요,, 돈 주고 기분 나쁜 적은 처음입니다,,"
111,힐링쉴드 종로점,폰액세서리,융,100,2022.06.10.,다니던 곳이라 필름부착 할 땐 무조건 가는 곳 일단 친절하고 잘 알려줘서 계속 가게 되네요
112,힐링쉴드 종로점,폰액세서리,.,100,2022.06.03.,"여자직원분 친절하시고 필름도 빠르고 깔끔하게 붙혀주시고 필름추천도 해주시고 그립톡도 마음에 드는 제품이없어서 고민했는데 건너편도 있다그래서 맘에드는 그립톡 구매했어요
직접 붙혀주셨어용 사용하던고장난 그립톡은떼주시고 너무 친절해서 그냥 지나가다들렦는데 필요할때마다 가야겠어요 ㅎㅎ
더보기"
113,힐링쉴드 종로점,폰액세서리,으쌰,100,2022.03.15.,돈한푼 안쓴. 그지들의 하소연 리뷰 ㅋㅋㅋ
114,힐링쉴드 종로점,폰액세서리,빠쉐,20,2022.01.18.,여자직원 뭐임 ㅋㅋ 힐링쉴드 제품구매하러 갔더니 용품은 건너편이 더 많다고 건너편으로 가라하네 ㅋㅋㅋㅋㅋㅋ 힐링쉴드 껀데 건너편 가면 되냐 했더니 “ 뭐살건데요” 이♪♬♪ ㅋㅋ 그뒤엔 찾지도 않고 없대 ㅋㅋ 에휴
115,힐링쉴드 종로점,폰액세서리,ㅇㅇ,20,2021.10.08.,새 아이폰 가지고 기분좋게 방문해서 여자직원분한테 이것저것 물어보는데.. 퉁명스럽게 대답하고 제품 보여달라니 귀찮아하고 완전 불친절합니다.
116,힐링쉴드 종로점,폰액세서리,Liebestraum,100,2021.09.03.,
117,힐링쉴드 종로점,폰액세서리,맛캣,100,2021.07.28.,사장님 친절하시네요ㅎ
118,힐링쉴드 종로점,폰액세서리,조용이,100,2021.07.07.,깔끔하게 잘붙었습니다!
119,힐링쉴드 종로점,폰액세서리,해피,100,2021.07.05.,제가가본곳중에 제일 친절해요!! 깨끗하게부착해주시고 설명도 잘해주시고 !!!
120,힐링쉴드 종로점,폰액세서리,보람,80,2021.07.05.,직원분들 친절하시고 꼼꼼하게 부착해줘서 기분좋게 나왔네여!
121,힐링쉴드 종로점,폰액세서리,S,20,2021.07.02.,"부착 전, 제품 정품씰 확인 필수.
사은품 스티커 붙인 제품 부착하길래 문의했더니 ""이건 아무것도 아닙니다""
부착 후, 정품여부 확인을 위해 케이스를 요청했더니 ""케이스 없이 들어온 제품입니다.""
그럼 이 자리에서 본사 문의해서, 이런 경우가 있는 지 확인해달라 요청했더니 ""그럼 케이스 있는 제품 입고 후, 다시 부착해드리겠습니다.""

부착 전 정품씰 확인 필수.
더보기"
122,힐링쉴드 종로점,폰액세서리,박새한,20,2021.05.28.,"부착은 해줘서 1점 줌 
꼭종로여야하는거 아니면 다른데 가세요
-평점보니 직원이 둘인듯. 제가본분 최악임(계속)

1차 방문: 가장 좋은 필름으로 돈을 내면서 내 비싼 노트북 맡기고 정말 친절하게 어떤게 좋은 제품이냐, 잘부탁드린다 하고 질문을 해도 틱틱대는 말투로 답해주심 - 이때까진 아 오늘 기분이 안좋은가보다함
노트북이라 면적 넓어서 어쩔수없다지만 먼지도 큰거 하니 껴있고 끄트머리에 검은 이물질이 묻은게 두군데.. 나중에 닳으면 새거 붙일땐 다른브랜드 쓰겠다는 생각함

2차 방문: 여전히 조심스레 제품 물어보고 조그만 물건 하나 사는데 ""뉘예뉘예~"" 수준으로 대답해주심. 이때 딱 느낌. 여긴 원래 이♩~♪로피테쿠스이며 내가 아무리 친절하게 말하고 돈을 내도 푸대접을 받는곳이구나

다른지점도 분명 잘 붙여줄거라 생각합니다. 접근성때문이시라면 어쩔 수 없지만 아니라면 다른 지점가세요 돈내고 화참기 챌린지 해보실거 아니면
더보기"
123,힐링쉴드 종로점,폰액세서리,콰가얼룩말,60,2021.04.30.,"무난합니다~
미리 재고 확인하려고 전화했는데 두 가지 모델 있다고 와서 확인하라고 하셔서 갔는데 제가 원하는 모델은 품절이었네요..ㅜㅜ 전화로라도 조금 상세히 설명해주셨으면 하는 아쉬움이 있습니다.
그리고 빠르고 꼼꼼히 부착해주시긴 했는데 먼지가 조금 들어가있네요. 부착비도 통합이 아닌 제품당 3000원이라 이런거 신경쓰시는 분들은 그냥 구매하셔서 직접 붙이시는게 맘 편하실 듯 합니다~
더보기"
124,힐링쉴드 종로점,폰액세서리,HSW,100,2021.01.18.,최고입니다.
125,힐링쉴드 종로점,폰액세서리,하나(민경.은서),100,2020.10.17.,깔끔하게 붙여줌
126,힐링쉴드 종로점,폰액세서리,뭐징,20,2020.09.04.,세상 불친절함
127,힐링쉴드 종로점,폰액세서리,최유호,20,2020.08.11.,"대충 붙이고 기포 생겨서, 없어지냐고 물어보니 액정이 두꺼워서 그렇다고 하고 끝이네요. 부착료도 따로 받는데 이렇게 성의 없는 곳은 처음 봅니다. 재방문 의사 없습니다."
128,힐링쉴드 종로점,폰액세서리,H,100,2020.08.07.,"방문할 때마다 빠르고 깔끔하게 붙여주셔서 감탄하고 갑니다. 
 설명도 잘 해주시고 직원분이 친절하셔서 좋았습니다 :)"
129,힐링쉴드 종로점,폰액세서리,.,100,2020.07.17.,
130,힐링쉴드 종로점,폰액세서리,별봄,100,2020.06.19.,"후면 붙이러 왔습니다. 부착 바로 됐다는 평이 뭔가 했는데, 정말 순간에 붙이시네요, 전면을 다른 곳에서 붙였는데 거기 사장님이 친절하시긴 한데 시간이 좀 걸렸었거든요, 여기서 전면 필름 물어보니 다른 것과 별차이 없다고 바로 얘기해주셔서 후면만 붙이고 갑니다.
더보기"
131,힐링쉴드 종로점,폰액세서리,YHDBS,100,2020.02.17.,최고.
132,힐링쉴드 종로점,폰액세서리,채민경,100,2020.02.03.,바로 부착해주시고 좋아요!
133,힐링쉴드 종로점,폰액세서리,황수아,100,2020.01.02.,부착 깔끔하게 해주시고 친절하세요!!
134,힐링쉴드 종로점,폰액세서리,유진,100,2019.12.31.,부착이 바로 됐고 깔끔해서 좋아요~~
135,힐링쉴드 종로점,폰액세서리,김상우,100,2019.12.17.,부착이 바로되서 좋아요
136,힐링쉴드 종로점,폰액세서리,신동엽,100,2019.12.13.,빠른부착 감사합니다~
137,힐링쉴드 종로점,폰액세서리,MINA KIM(Clara),100,2019.12.05.,빠르고 정확하고 좋아요
138,힐링쉴드 종로점,폰액세서리,ㅇㅅㅇ,80,2019.11.22.,"엘지그램 부탁했고 깨끗하게 잘 붙여주셨어요. 
화면+액정 다해서 거의 한시간 걸렸습니다.
사람이 몰릴수 있으니 이른시간에 가시고, 방문전에 재고있는지 확인하고 가셔서 헛걸음 하지 않는게 좋으실것 같아요.
더보기"
139,힐링쉴드 종로점,폰액세서리,방효준,100,2019.11.18.,깨끗하고 깔끔하고 친절하게 붙여주셨어요^^ 감사합니다
140,힐링쉴드 종로점,폰액세서리,엄태영,100,2019.11.18.,3번째 방문입니다 친절하고 빠르십니다
141,힐링쉴드 종로점,폰액세서리,이정연,80,2019.10.31.,늦은시간인데 신속하게 잘 붙이고 가요.
142,힐링쉴드 종로점,폰액세서리,.,100,2019.10.21.,친절하고 빠르고 좋아요:)
143,힐링쉴드 종로점,폰액세서리,김유미,80,2019.10.19.,대기5번 이였는데 빠르게 잘 부착했습니다 추천이용
144,힐링쉴드 종로점,폰액세서리,DongKwon,100,2019.10.17.,빠르고 너무좋아요
145,힐링쉴드 종로점,폰액세서리,굠디,100,2019.10.12.,lg 그램 노트북 깔끔하게 잘 붙여주셨습니당 감사합니다
146,힐링쉴드 종로점,폰액세서리,김수정,100,2019.10.04.,빠르고 깔끔하게 잘 부착해주셔서 만족했습니다~~ :) 위치도 역과 가까워서 좋았어요!ㅎㅎ
147,힐링쉴드 종로점,폰액세서리,👼,100,2019.09.25.,"혹시 몰라서 액정필름 재고 있냐구 미리 연락드리고왔는데, 문제없이 있었구 완전 잘 부착해주셨어용

예전에 액정필름 사서 제가 붙여서 망한적 있는데..속편히 맡기고 붙이고 왔어용
더보기"
148,힐링쉴드 종로점,폰액세서리,손금경,100,2019.09.18.,아이패드 프로10.5 종이질감 필름 전면과 후면필름 같이 붙였는데 깔끔하고 빠르게 잘 붙여주셨습니당! 만족해요!!:)
149,힐링쉴드 종로점,폰액세서리,Rnnn,20,2019.09.06.,직원 한 분 대응 정말 심각함. 그 분 혼자 있을때 방문한 분들이 평점 최하 찍은게 확실한 듯. 다른 직원이 오니 태도가 바뀝니다. 그거 보니 더 기분이 더럽네요. 위치 때문에 참고 자주 왔는데 일부러 다른 먼 곳으로 가겠습니다. 절대 다시 안 옵니다.
150,힐링쉴드 종로점,폰액세서리,조민수,100,2019.07.16.,친절하시고 후면이랑 카메라까지 잘붙여주셨어요 ㅎㅎㅎ 강추!
151,힐링쉴드 종로점,폰액세서리,그링♡,100,2019.05.11.,"너무깨끗하게잘붙여주셨어요♡♡♡♡♡♡
왕추천합니다"
152,힐링쉴드 종로점,폰액세서리,곽민혁,100,2019.05.04.,"평점이 이해가 안되네요. 
응대도 친절하시고 신경써서 잘 부착해주신다고 확인도 시켜주시는데 아쉽습니다. 
저는 좋은 서비스 받고 갑니다! 감사합니다~"
153,힐링쉴드 종로점,폰액세서리,리뷰냥,20,2019.04.29.,별 한개도 아깝습니다. 내돈 내고 구매하는데 기분이 너무 안좋아지는 서비스를 경험하게 해줬네요.
154,힐링쉴드 종로점,폰액세서리,최지영,20,2018.09.27.,"전화통화 할 때 필름 있다고 하여 방문했으나

없음ㅋㅋ어이상실"
155,백의민족공방,"미술,공예",🎡,20,2020.12.01.,싸가지없 불친절
156,국화약국,약국,None,None,None,None
157,서울병풍자수,"수예,자수",None,None,None,None
158,미센스 종각점,여성의류,None,None,None,None
159,맛뜸 동대문점,감자탕,None,None,None,None
160,준빈티지시계,시계,bridgean,100,2022.10.11.,"시계 상점 기웃기웃 거리다가 시계 많은 곳 있길레 들어가봤는데, 유니크한 빈티지 시계도 많고, 사장님 설명도 너무 친절해서 기분좋게 구경했네요. 시계골목도 사라지고, 빈티지 시계 볼만한 곳이 요새 점점 없어지는데, 오래오래 있었으면 좋겠네요."
161,종오주단,한복,홀료올룔류,100,2019.07.10.,
162,수한복,한복,None,None,None,None
163,해시계 롤렉스수리,시계,곽창순,100,2023.03.15.,잘 수리해주셔서 감사합니다.
164,해시계 롤렉스수리,시계,shcc,100,2023.03.08.,"친절하게 잘 봐주시고 빨리 처리해주십니다
 감사합니다!"
165,해시계 롤렉스수리,시계,M,100,2022.01.19.,사장님이 실력도 좋으셔서 복잡한 시계까지 믿고 맡깁니다. 에이에스도 잘해주셔서 3년째 단골 유지중입니다 ㅎㅎ
166,해시계 롤렉스수리,시계,해시계,100,2022.01.14.,최고입니다
167,해시계 롤렉스수리,시계,서혁진,100,2022.01.07.,잘 고치고 갑니다. 좋은 시계수리 센터 입니다.
168,전통손자수,"수예,자수",None,None,None,None
169,세종금속,의류소품,None,None,None,None
170,주주굿즈,"판촉,기념물",None,None,None,None
171,종각주단,한복,None,None,None,None
172,황제라사,"남성의류,양복",크리스티아노,100,2020.03.16.,소개받아서 갔었는데 진짜 꼼꼼하게 상담부터 잘 해주셔셔 저도 친구한테 바로 소개 들어갔습니다^^
173,금단,카페,None,None,None,None
174,종로전자담배,전자담배,김민성,100,2019.09.06.,사장님 엄청 친절하시고 서비스나 케어도 정말 잘해주세요 우연히 들렸는데 정말 감사합니다~
175,땡큐빔,한복,None,None,None,None
176,원앙털실,"직물,원단",None,None,None,None
177,스튜디오 은,"사진관,포토스튜디오",None,None,None,None
178,이계순한복,한복,체스,20,2019.01.19.,"별한개도 아까운 곳 입니다.
치마따로 저고리 따로 사이즈 제작에...
택배 보내주기로 해놓고는 까먹고...
이계순씨인지 누군지 주인 아줌마는 아주 불친절하고..
대여가 더 비싸다는 빙자로 싸게 옷 만들어주는 냥 생색은 다 내놓고 원단은 무슨 문방구에에서 파는 부직포 같은 걸로 옷을 만들어 놓았네요..

절대 가지마세요. 그냥 동네에서 하세요.
더보기"
179,봉선와,한복,None,None,None,None
180,세사리빙 동대문쇼핑점,침구판매,None,None,None,None
181,한국주단,한복,None,None,None,None
182,에디션연구소,"차,커피",None,None,None,None
183,승하우리옷,한복,None,None,None,None
184,더발라레필발레학원 평창동점,"무용학원,발레학원",None,None,None,None
185,보령주단,한복,None,None,None,None
186,웨딩마트,결혼,None,None,None,None
187,고운한복,한복,None,None,None,None
188,현대침구,침구판매,서충화,100,2023.02.24.,"사장님도
너무 친절하시고 매장도 깔끔하고
너무 잘 구매했습니다
재 구매 의사 있습디다
더보기"
189,현대침구,침구판매,이승호,100,2023.02.23.,
190,현대침구,침구판매,이은호,100,2023.02.23.,"극세사이불 구매해서 써보니, 너무 포근 하네요
싸게 잘주셔서 감사합니다
대박나세요^^"
191,농심마니 건강마을,건강원,None,None,None,None
192,미미침구,침구판매,None,None,None,None
193,아름칠보공예,"미술,공예",None,None,None,None
194,김현자주단,한복,None,None,None,None
195,브러쉬9,미용,None,None,None,None
196,성진당,"보석,귀금속",None,None,None,None
197,캣냥닷컴,인터넷쇼핑몰,None,None,None,None
198,이자인원오원,액세서리,None,None,None,None
199,롯데백화점 본점,롯데백화점,eunsook,100,2023.10.11.,
200,롯데백화점 본점,롯데백화점,택,60,2023.10.10.,
201,롯데백화점 본점,롯데백화점,혁 명,100,2023.10.09.,
202,롯데백화점 본점,롯데백화점,linhu,100,2023.09.27.,
203,롯데백화점 본점,롯데백화점,[HERA]鄭憲奎,60,2023.09.23.,
204,롯데백화점 본점,롯데백화점,호명옥,100,2023.09.19.,
205,롯데백화점 본점,롯데백화점,지민 서연 맘,100,2023.09.15.,삼성스토어 방문했는데.모두 친절하셔요
206,롯데백화점 본점,롯데백화점,여수상남자,80,2023.09.14.,"깔끔하고 좋은데 여자친구의 눈빛이 두려운 곳,,"
207,롯데백화점 본점,롯데백화점,이신애,100,2023.09.14.,
208,롯데백화점 본점,롯데백화점,김성훈,100,2023.09.11.,
209,롯데백화점 본점,롯데백화점,Kadimus,100,2023.09.10.,확실히 본점이라 다른 지점보다 규모가 크고 시설도 좋았습니다. 항상 사람들로 북적이지만 그래도 만족하는 편입니다. 예전에 오픈런을 할 때 정문에서 직원 분이 생수도 나눠주고 좋았네요.
210,롯데백화점 본점,롯데백화점,현명한 바보가 되자.,80,2023.09.02.,"리모델링해서 그런지,
이전에는 좀 복잡하고
시장 같은 분위기 였는데
지금은 고급적인 분위기로 변했네요.
더보기"
211,롯데백화점 본점,롯데백화점,장미샘,80,2023.08.30.,
212,롯데백화점 본점,롯데백화점,임명변,100,2023.08.29.,
213,롯데백화점 본점,롯데백화점,맛집싹슬이,80,2023.08.23.,깨끗하고 좋습니다
214,롯데백화점 본점,롯데백화점,먹짱이이,100,2023.08.18.,
215,롯데백화점 본점,롯데백화점,박하준,100,2023.08.14.,좋아요.
216,롯데백화점 본점,롯데백화점,Marina~,100,2023.08.14.,
217,롯데백화점 본점,롯데백화점,로로,20,2023.08.13.,친절을 좀 배우세요
218,롯데백화점 본점,롯데백화점,이혜환 Yvonne,100,2023.08.09.,
219,롯데백화점 본점,롯데백화점,⠀,100,2023.08.09.,
220,롯데백화점 본점,롯데백화점,당당하게,100,2023.08.08.,두말 할 필요가 없죠
221,롯데백화점 본점,롯데백화점,힐링이필요해,100,2023.08.07.,미로같아요
222,롯데백화점 본점,롯데백화점,허철회,100,2023.08.06.,
223,롯데백화점 본점,롯데백화점,aronkhk9,100,2023.08.06.,볼게많아요
224,롯데백화점 본점,롯데백화점,조남호,100,2023.08.04.,
225,롯데백화점 본점,롯데백화점,럭셔리맨,100,2023.08.03.,
226,롯데백화점 본점,롯데백화점,맛둥이,100,2023.08.01.,구경할 것도 많고 지하에 식품관도 잘 되어 있어서 좋았어요~
227,롯데백화점 본점,롯데백화점,“,100,2023.07.28.,
228,롯데백화점 본점,롯데백화점,박현민,80,2023.07.22.,ㅍㅅㅌㅊ
229,롯데백화점 본점,롯데백화점,이게모뇽이냐,100,2023.07.06.,
230,롯데백화점 본점,롯데백화점,유선 승현맘,100,2023.06.28.,
231,롯데백화점 본점,롯데백화점,모재욱,60,2023.06.27.,
232,롯데백화점 본점,롯데백화점,맘 김선희,100,2023.06.26.,
233,롯데백화점 본점,롯데백화점,소망,40,2023.06.19.,
234,롯데백화점 본점,롯데백화점,' ㅁ ',80,2023.06.17.,"본점 주차는 늘 헬이라 대중교통 추천.
이벤트 화려하고 제품 많아 좋아요.
식품관 반찬 괜찮음."
235,롯데백화점 본점,롯데백화점,창끄,100,2023.06.04.,"쇼파드 결혼 반지 구매 했어요. 무쟈게 비싸지만,,, 이쁘네요
하루 종일 웨딩반지 보느라 6시간 있었는데
800만원 넘게 샀는데 세시간만 무료주차 ㅋㅋ
어이 없음
더보기"
236,롯데백화점 본점,롯데백화점,김성훈,60,2023.06.03.,
237,롯데백화점 본점,롯데백화점,teamdrizzyminaj,100,2023.05.26.,
238,롯데백화점 본점,롯데백화점,윤선경,100,2023.05.25.,
239,롯데백화점 본점,롯데백화점,수민,100,2023.05.25.,
240,롯데백화점 본점,롯데백화점,한병희,80,2023.05.22.,
241,롯데백화점 본점,롯데백화점,art62,80,2023.05.13.,"쇼핑하기엔 편리하지만, 물건이 다양한것 같지는 않습니다.
하지만 주변 볼거리와 다양한 것이 많아 좋은것 같습니다."
242,롯데백화점 본점,롯데백화점,Emjay,60,2023.05.11.,"가까워서 자주 가요, 웨이팅도 다른데 보다 적어요."
243,롯데백화점 본점,롯데백화점,이채영,100,2023.05.10.,
244,롯데백화점 본점,롯데백화점,장원석,100,2023.05.07.,
245,롯데백화점 본점,롯데백화점,문일환,80,2023.05.06.,
246,롯데백화점 본점,롯데백화점,차이,40,2023.05.06.,
247,롯데백화점 본점,롯데백화점,찌니,20,2023.05.05.,
248,롯데백화점 본점,롯데백화점,강띵진,80,2023.05.05.,
249,롯데백화점 본점,롯데백화점,"""송""",100,2023.05.04.,
250,롯데백화점 본점,롯데백화점,시원,100,2023.05.04.,
251,롯데백화점 본점,롯데백화점,람다람쥐,40,2023.05.03.,"직원분들은 친절하셨는데, 외국인 관광객분들이 너무 많고 정신이 없네요 .. 특히 면세점은 외국인줄 알았어요."
252,롯데백화점 본점,롯데백화점,수딩,60,2023.05.03.,
253,롯데백화점 본점,롯데백화점,신선영,100,2023.05.03.,
254,롯데백화점 본점,롯데백화점,박예본,100,2023.04.24.,
255,롯데백화점 본점,롯데백화점,임경미,20,2023.04.23.,"일욜에 가보고 깜짝 놀랐음
동남아 화장실보다 더 엉망임"
256,롯데백화점 본점,롯데백화점,먹거리 파일 이엉돈PD,100,2023.03.16.,본점은 본점이다.
257,롯데백화점 본점,롯데백화점,수선화,100,2023.03.14.,
258,롯데백화점 본점,롯데백화점,rara,100,2023.02.27.,
259,롯데백화점 본점,롯데백화점,선미,60,2023.02.25.,.
260,롯데백화점 본점,롯데백화점,Linda,100,2023.02.21.,My favorite department store in Seoul
261,롯데백화점 본점,롯데백화점,:(,100,2023.02.05.,
262,롯데백화점 본점,롯데백화점,kkk,20,2023.02.04.,
263,롯데백화점 본점,롯데백화점,최지선,100,2023.01.28.,
264,롯데백화점 본점,롯데백화점,Jason,100,2023.01.24.,
265,롯데백화점 본점,롯데백화점,김현애,60,2023.01.14.,
266,롯데백화점 본점,롯데백화점,깜,60,2022.12.27.,넓고 크리스마스 분위기 좋음
267,롯데백화점 본점,롯데백화점,뭐든긍정적,100,2022.12.27.,친절하고
268,롯데백화점 본점,롯데백화점,cheese,100,2022.12.25.,
269,롯데백화점 본점,롯데백화점,퓨들,20,2022.12.19.,"메종마르엘라 향수 섹션 직원분 넘 불친절함  
시향하러 갔더니 띠껍게 누구쓸거냐고 그러고 … 일하기 싫으면 관두세요 손님들 불편하게 하지 말고 
롯백의 문제는 아니지만 백화점인만큼 서비스도 좋으면 좋겠는데 직원이 너무 케바케인거 같아요 기분좋게 쇼핑하기 어렵네요
더보기"
270,롯데백화점 본점,롯데백화점,루비,40,2022.12.16.,
271,롯데백화점 본점,롯데백화점,ZIO,80,2022.12.14.,
272,롯데백화점 본점,롯데백화점,loxrd21,80,2022.12.14.,
273,롯데백화점 본점,롯데백화점,쿄쿄,100,2022.12.05.,주차가ㅜㅜ너무너무 헬이긴 하지만 롯백 본점답게 입점브랜드도 많고 푸트코트 음식들도 여러개 맛봤는데 모두 만족스러웠습니다!
274,롯데백화점 본점,롯데백화점,김인호,100,2022.10.21.,
275,롯데백화점 본점,롯데백화점,클라리,100,2022.10.17.,
276,롯데백화점 본점,롯데백화점,ㅇ,20,2022.10.10.,1층 안내하는여자 뭐임? 장소어케가냐고 물었더니 폰질하면서 단답하노ㅋㅋㅋㅋㅋ 무슨 편의점인줄
277,롯데백화점 본점,롯데백화점,곰,20,2022.09.29.,
278,롯데백화점 본점,롯데백화점,엌,100,2022.09.24.,
279,롯데백화점 본점,롯데백화점,칭찬공장장 간공장장,40,2022.09.07.,"주차가 너무너무불편 
표지판좀 제대로해놨으면
mvg주차장에서 쫒겨놔서 수치스러웠어요..
그래두 나름 잠실점mvg인뎀..그래도 롯데는 올때마다 쇼핑할맛남
더보기"
280,롯데백화점 본점,롯데백화점,Go on,20,2022.09.04.,"주차 진짜 최악..
차 가져간 내가 바보다"
281,롯데백화점 본점,롯데백화점,Kevin ~.~,100,2022.09.04.,좋아요~
282,롯데백화점 본점,롯데백화점,욱지성,100,2022.08.20.,
283,롯데백화점 본점,롯데백화점,mpk,100,2022.08.19.,
284,롯데백화점 본점,롯데백화점,여행가고 싶다,100,2022.08.08.,
285,롯데백화점 본점,롯데백화점,하이구래,100,2022.08.08.,
286,롯데백화점 본점,롯데백화점,이윤하,100,2022.08.07.,"내려가면 내려갈수록 고통은 커진다.
엘레베이터가 없거등."
287,롯데백화점 본점,롯데백화점,맘마미아,20,2022.07.29.,"코로나보다 처참한 동선...
화장실 찾다 길 잃고, 주차장 찾다 길 잃고
건물안에 갇혀 공황장애 올뻔
바닥을 드릴로 뚫어 뛰어 내려서 탈출하고 싶을 정도의 미로. 그자체. 
#영화 큐브 실제로 당하는 느낌
더보기"
288,롯데백화점 본점,롯데백화점,WOOZOO,100,2022.07.21.,
289,롯데백화점 본점,롯데백화점,주민,20,2022.07.16.,"롯데명품관 이용이젤별로인거같아요 특히 뭐라고 해야지?명품매장앞에 서있는 직원이라고 해야할까요? 젤 교육이 덜됐어요.질문을 하면 고개짓만하는직원이있질않나....천만원어치를 사고 다시는 롯데본점에서 안사고싶다했네요...참 오늘 오전에 본사직원들 몇명ㅡ지원나온거같던데 도대체 뭘하는건지 ...그냥 샤넬 오픈런 사람들 현장
어떤건가 파악만하라출근들한건가? 이번기회에 현대로굳히기할랍니다.....하튼 만원짜리 하나를 사도 친절해야할백화점이ㅡ배가 불렀나싶네요
더보기"
290,롯데백화점 본점,롯데백화점,eheh,20,2022.07.09.,주차만 두시간
291,롯데백화점 본점,롯데백화점,ㅈㅇ,20,2022.06.04.,"기본적으로 젊은 고객에게는 태도가 별로인 것 같다. 
또래랑 가면 응대가 별로지만 부모님과 같이 가면 태도가 180도 바뀐다."
292,롯데백화점 본점,롯데백화점,김민경,100,2022.06.02.,
293,롯데백화점 본점,롯데백화점,황수현,100,2022.05.24.,
294,롯데백화점 본점,롯데백화점,촌철살인,20,2022.04.17.,
295,롯데백화점 본점,롯데백화점,머무는자,20,2022.04.17.,동선이 최악
296,롯데백화점 본점,롯데백화점,충북사는남자,100,2022.04.16.,
297,롯데백화점 본점,롯데백화점,ㅎ,100,2022.04.15.,사봉직원분 엄청 친절하시네요 ㅎㅎ 기분좋게 쇼핑했습니다
298,롯데백화점 본점,롯데백화점,김1,80,2022.03.25.,
299,롯데백화점 본점,롯데백화점,답장,100,2022.03.01.,"첫 명품 로퍼 토즈  
친절한 록시땅"
300,롯데백화점 본점,롯데백화점,kim min,100,2022.02.24.,넓고 좋네요 ㅎㅎ
301,롯데백화점 본점,롯데백화점,솔직해,100,2022.01.05.,
302,롯데백화점 본점,롯데백화점,룰루랄라,100,2022.01.03.,
303,롯데백화점 본점,롯데백화점,망정,60,2021.12.31.,"주차가....넘나헬파티......사람들도 그냥 여기저기 다 세워놓고 가버리고.. 
그리고 백화점 내부에 이정표를 제대로 해놔야 할 것 같습니다. 
지하주차장 안에 화장실이 깔끔하게 잘 되어 있는 건 굳굳!"
304,롯데백화점 본점,롯데백화점,Oyster,20,2021.12.25.,"유모차 끌고 7층에서 13층 가려는데 너무 복잡함
직원들도 모름
세번이나 물어봤는데 제대로 말한 사람이 없음..
안내문을 제대로 하던가
직원교육을 제대로 시키던가
더보기"
305,롯데백화점 본점,롯데백화점,Quixo's iPhone,20,2021.12.23.,"영화 한편보면 주차비 22,000원 
영화 티켓비 < 주차비 재밌넹"
306,롯데백화점 본점,롯데백화점,나,100,2021.12.10.,"시스템옴므 완전 친절하십니당 
여기만 갈 거예용"
307,롯데백화점 본점,롯데백화점,...,20,2021.12.04.,"여기 지하 정육매장에서 추석, 설 선물세트 포장했던 사람인데 고기 사지 마세요. 1) 지하주차장에서 던지면서 더럽게 겉포장하고 2) 등급 속여서 팔아요"
308,롯데백화점 본점,롯데백화점,sunduk shin,100,2021.11.21.,
309,롯데백화점 본점,롯데백화점,NANA,80,2021.11.18.,
310,롯데백화점 본점,롯데백화점,사악한아지,100,2021.10.26.,모든매장이 전부 친절하시고 맘에 들어요. ♡♡ (주의 : 정신없이 사버리게 될 수도 잇음)
311,롯데백화점 본점,롯데백화점,jeegrow,20,2021.10.12.,"푸드코트가 거기서 거기라지만 진짜 백화점 관리 1도 안하나보네요.. 앞접시에 메인요리 나온건 보다보다 처음봅니다. 혹시 직원식당도 이렇게 나오나요? 새우완탕면도 사이에 밀가루가 하나도 안익어서 참고먹을라다 너무 심해서 재요청 드렸는데 똑같더군요..냉동제품 그냥 해동해서 나온다지만 기본적인거 아닌가요? 백화점도 이미지가 있을텐데 관리하나도 안하는거보면 말 다했네요
더보기"
312,롯데백화점 본점,롯데백화점,ㅤ,20,2021.10.11.,
313,롯데백화점 본점,롯데백화점,김인달,100,2021.10.01.,
314,롯데백화점 본점,롯데백화점,비공개,100,2021.09.27.,
315,롯데백화점 본점,롯데백화점,릴진수,100,2021.09.26.,
316,롯데백화점 본점,롯데백화점,시은,100,2021.09.24.,
317,롯데백화점 본점,롯데백화점,ZZAA,100,2021.09.23.,굿굿
318,롯데백화점 본점,롯데백화점,JJ0000,100,2021.08.31.,
319,롯데백화점 본점,롯데백화점,구업(口業),80,2021.08.06.,#직원분들 친절# 매장가서 사고 싶은거 마구마구 샀어요#
320,롯데백화점 본점,롯데백화점,사실만쓴다,20,2021.07.24.,"1층 디올 여자직원 이름은 안봐서 모르겟는데
아주 4가지가 없습니다 ㅡㅎㅎ"
321,롯데백화점 본점,롯데백화점,두산베어스,100,2021.07.19.,
322,롯데백화점 본점,롯데백화점,모티브,20,2021.07.10.,백화점은 거리두기 이딴거 안하나?QR하면 끝나?
323,롯데백화점 본점,롯데백화점,이용욱,100,2021.07.03.,
324,롯데백화점 본점,롯데백화점,묘묘,20,2021.06.22.,3층 질스튜어트 매장 직원 너무 불쾌해요. 꼭 사고 싶은 옷이 있었는데 일부러 안 샀어요. 신세계에서 살거에요 흥
325,롯데백화점 본점,롯데백화점,중개사,100,2021.06.11.,
326,롯데백화점 본점,롯데백화점,하트뾰옹뾰옹,60,2021.04.24.,
327,롯데백화점 본점,롯데백화점,나과장,20,2021.03.29.,
328,롯데백화점 본점,롯데백화점,정혜림,100,2021.03.26.,
329,롯데백화점 본점,롯데백화점,서울리,100,2021.03.20.,
330,롯데백화점 본점,롯데백화점,사유나라,100,2021.02.23.,널찍하고 다양한 물품 구비!!
331,롯데백화점 본점,롯데백화점,kaia,100,2021.02.19.,
332,롯데백화점 본점,롯데백화점,감자칩,20,2021.02.16.,"여기 3층 여성매장 판매원들은 인성이 진짜 별로인듯 팔아줄래도 대부분 싸가지가 없어서 안사게됨 백화점이야 부동산 장사니까 판매원들까지 크게 신경안쓰는거 아는데 너네가 잘나서 본점에서 일하는게 아니라는걸 좀 시간나면 생각이란걸 해보길 손님없어 시간도 많을텐데
더보기"
333,롯데백화점 본점,롯데백화점,미나니,60,2021.02.12.,
334,롯데백화점 본점,롯데백화점,Jason Cho,20,2021.02.10.,"명절 1주일전 제사가 있어서
푸룸혼합2호 110,000원 구매했는데
배 상태가 완전 엉망이었습니다
사과는 정상이고요

어머니가 잘라보더니
완전 잘못샀다고..  단순 덜 달고 맛 없는정도가 아니라
완전 푸석해서 사람이 먹을수 있는 배가 아니었습니다 살다가 이런 배는 처음 봤네요
1개 500원에도 못 팔 배더라고요
반품하는것은 더 골치라 사과만 빼고 그냥 버렸습니다

과일 안을 일일이 잘라보고 팔수도, 살수도 없어 백화점측에서도 판매상품 관리가 힘들건 이해하지만
하여튼 이번일로 롯데본점백화점 과일에 신뢰가 완전 깨졌습니다. 
실망입니다 ㅜㅜ
더보기"
335,롯데백화점 본점,롯데백화점,이남숙,100,2021.02.07.,"롯데본점 13층 화장실에
놓고 온 휴대폰 잘보관해주신
박명희샘 고맙습니다
롯데본점 짱!!!
더보기"
336,롯데백화점 본점,롯데백화점,JW,100,2021.01.26.,롯데백화점 본점
337,롯데백화점 본점,롯데백화점,박균,40,2021.01.20.,루이비통 구매 할 거면 무조건 여자직원에게.
338,롯데백화점 본점,롯데백화점,한열,100,2021.01.16.,
339,롯데백화점 본점,롯데백화점,구정펭수,100,2021.01.09.,"애비뉴엘 발렛, 라운지 다 좋으
다만, 백화점 윗층에 식당가네 위치한 돈가스 집 “안즈”는 비추"
340,롯데백화점 본점,롯데백화점,강일동,20,2020.12.03.,"반만 먹으러는 못가겠네요
5만원에 1시간 무료주차라는데
밥먹으러는 오지말라는 소리"
341,롯데백화점 본점,롯데백화점,서초동스누피,100,2020.12.02.,중국인없으니 좋네요
342,롯데백화점 본점,롯데백화점,ckvkv,100,2020.11.30.,"명품매장 직원 분들 대체로 엄청 친절하셨어요~! 
디올 남자셀러는 별로.. 괜히 그 사람한테 구매했음"
343,롯데백화점 본점,롯데백화점,강정명,80,2020.11.26.,
344,롯데백화점 본점,롯데백화점,^^,80,2020.11.12.,삼진어묵 맛있게 먹었네요 우리 애기도 너무 좋아하구요
345,롯데백화점 본점,롯데백화점,김명기,100,2020.10.24.,
346,롯데백화점 본점,롯데백화점,P형의 방문,80,2020.10.20.,본점 답게 크고 다양한 브랜드가 입점해 있어 좋았다.
347,롯데백화점 본점,롯데백화점,zun,100,2020.10.18.,
348,롯데백화점 본점,롯데백화점,(알 수 없음),100,2020.09.27.,
349,롯데백화점 본점,롯데백화점,Beautyunie,100,2020.09.18.,
350,롯데백화점 본점,롯데백화점,이광렬,100,2020.09.10.,
351,롯데백화점 본점,롯데백화점,비평가,100,2020.09.06.,
352,롯데백화점 본점,롯데백화점,토끼새끼,100,2020.09.05.,
353,롯데백화점 본점,롯데백화점,ㄴㅇㅇ,40,2020.08.25.,
354,롯데백화점 본점,롯데백화점,TV망범진,100,2020.08.07.,
355,롯데백화점 본점,롯데백화점,Amy,20,2020.07.20.,"영업시간 공지는 있으나 상품권 데스크 영업시간은 없어 영업시간만
확인하고 방문했더니 상품권 데스크는 이미 퇴근하고 안 계시더라구요. 

날씨 더운데 헛걸음 제대로 했습니다. 

카드 데스크에 계신 직원분은 신경질적이시구요. 
별 한개가 최저점인게 아쉬울정도로 불쾌한 경험이었습니다.
더보기"
356,롯데백화점 본점,롯데백화점,안토니오반에반만데라스,100,2020.07.19.,
357,롯데백화점 본점,롯데백화점,pmk,100,2020.07.17.,
358,롯데백화점 본점,롯데백화점,여행가,100,2020.07.09.,
359,롯데백화점 본점,롯데백화점,윤,20,2020.06.28.,4층 아이잗바바 매장앞쪽 근무하시는 갈색머리 직원분 진짜 정말 너무 불쾌해요. 여기서 구매하실 바에는 입어만보시고 온라인으로 직영 구매하세요
360,롯데백화점 본점,롯데백화점,ㅇㅇ,100,2020.02.08.,
361,롯데백화점 본점,롯데백화점,전성배,20,2020.02.07.,신종 코로나 바이러스 확진자 발생 백화점 휴업 들어갑니다.
362,롯데백화점 본점,롯데백화점,Justin,100,2020.01.31.,"백화점 8층, USM 스위스 모듈러가구 must have item"
363,롯데백화점 본점,롯데백화점,내가 날 변호함,20,2020.01.05.,"그전부터 늘 느끼는 거지만 모든 백화점을 통틀어 롯데는 진짜 인사성이 드럽게 없음.
혼자 왔다고 우습게 보는건지
HENUS/TBJ/HUM/AD HOC/ANDEW 등 거의 대부분의 매장들이 고객이 지 코 앞에서 대놓고 옷 고르고 있는데도 쳐다 보지도 않고 쳐앉아서 폰이나 만지작 거리고 있거나 직원끼리 수다나 쳐떨고 앉아있음.
특히HENUS 여주인장은 탈의실 들어갈때까지 유령취급 하고
AD HOC/ANDEW는 맨날 담배를 쳐피우러 가는건지 애인하고 전화하러 가는건지 10번 가면 9번이 자리에 없고 그나마 아주 운 좋게 딱 한번 남주인장들 있음 역시나 쌩깜.
장사가 개잘돼서 그런건지?ㅋ 장사할 의지가 없는건지?ㅋ 대체 뭘 믿고 이따구로 장사질 하는지 가끔 궁금함ㅋㅋㅋ
그리고 올때 인사해도 입어보고 둘러보고 올께요 ^^ 라고 인사함 인사는 커녕 대꾸도 없음.
장사치들 수준이 딱 동대문/지하상가 그 이상 그 이하도 아님! ㅋ
왜 늘 신세계 현대한테 개발리는지 알겠음.
저급한 수준에 일본기업이기까지 해서 향후 10년내로 쳐망할것 같음.
더보기"
364,롯데백화점 본점,롯데백화점,ookjay,20,2020.01.01.,
365,롯데백화점 본점,롯데백화점,성북동호랭이,20,2019.12.25.,중국인 백화점... 신세께 본점으로 가세요... 중국인 별로 없습니다.
366,롯데백화점 본점,롯데백화점,블랭크,40,2019.11.12.,"화장실 찾을수가 없음. 이정표도 안보이고.
1층 사람들은 하루종일 화장실 안 가나요?"
367,롯데백화점 본점,롯데백화점,내돈내산,20,2019.10.18.,"롯데백화점 본점임에도 불구하고 
와인 가격을 사기치는 곳
(써있는 정가는 절대 믿지 마세요 ) 
와인 직원 말은 믿지말고 인터넷 검색 꼭 하시길 
롯데는 항상 후회하게 만드는 곳
더보기"
368,롯데백화점 본점,롯데백화점,Jacob,20,2019.05.16.,
369,롯데백화점 본점,롯데백화점,red,100,2019.04.09.,직원식당 17층 라면 맛집
370,롯데백화점 본점,롯데백화점,최용구,100,2019.03.25.,
371,롯데백화점 본점,롯데백화점,소오강호,20,2018.12.01.,미소페 남자 점주 극히 불친절. 구입 안하면 인사해도 무시합니다. 지하 1층 업소들 대부분이 이런 싼마이 정신.
372,롯데백화점 본점,롯데백화점,Sean Gil,20,2018.06.07.,Couple of rude employees in Sports shoe departmemt and Electronics department.
373,롯데백화점 본점,롯데백화점,다니엘 리,80,2018.05.03.,뵤통이에요
374,롯데백화점 본점,롯데백화점,워니,80,2016.06.04.,
375,롯데백화점 본점,롯데백화점,손광현,60,2016.05.26.,
376,롯데백화점 본점,롯데백화점,Music Librarian,100,2016.04.16.,
377,롯데시네마 에비뉴엘,롯데시네마,솔직리뷰,60,2023.08.24.,평범!!
378,롯데시네마 에비뉴엘,롯데시네마,구(เก้า),20,2023.06.27.,"별점 마이너스는 없나? 요새 영화관들 주차료 받는건 알겠는데 최소 9500원? 은 선넘은거아님? 
어이가없어서 남김"
379,롯데시네마 에비뉴엘,롯데시네마,야미,20,2023.05.27.,"스페셜관에서 보는데도
주차비 2만원나옴ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
심지어 비오는날 영화관이랑 주차장 통로연결 안되어있어서 비맞으면서 가야함 
에스컬레이터 가동안됨
상영 끝나고 엘리베이터 타는데 엘리베이터 안 불 다꺼지고 이상한 후레쉬만 하나 비춰짐 무서워서 오줌쌀뻔 개최악
더보기"
380,롯데시네마 에비뉴엘,롯데시네마,으악,100,2023.04.10.,
381,롯데시네마 에비뉴엘,롯데시네마,Mj,80,2023.01.26.,
382,롯데시네마 에비뉴엘,롯데시네마,옷옷,60,2023.01.21.,
383,롯데시네마 에비뉴엘,롯데시네마,juwon choi,20,2022.10.28.,“리멤버” 보는데 아니 음향이 너무 작잖아요!! 이게 뭐예요?!
384,롯데시네마 에비뉴엘,롯데시네마,쓰리우동,20,2022.09.10.,"주차비가 13500원 최악

직원 불친절은 덤..롯데시네마

시간당 주차비 4500원
더보기"
385,롯데시네마 에비뉴엘,롯데시네마,방용택,100,2022.09.02.,친절하세요
386,롯데시네마 에비뉴엘,롯데시네마,맛도리,20,2022.08.29.,"자율입장 좀 별로에요
안내가 너무 부족합니다"
387,롯데시네마 에비뉴엘,롯데시네마,J,20,2022.08.25.,"되도 않는 자율입장 도입하고부터 관객 통제 하나도 안 됨. 이전 상영 끝나지도 않았는데 들어오는 사람들 때문에 영화 후반부 클라이막스에 몰입 다 깨짐. 티켓값은 역대 최고, 관람경험은 역대 최악 💩"
388,롯데시네마 에비뉴엘,롯데시네마,ㅓ,20,2022.07.08.,이 날씨에도 아직 에어컨 안 틉니다^^ 난 땀 안나는 편이라 괜찮았는데 같이 간 사람 땀 주륵주륵 흘리면서 보셨어요 아무리 저녁이었다고 해도 습해서 더운데 ♩♩♩ 너무하넹
389,롯데시네마 에비뉴엘,롯데시네마,박인철,20,2022.05.06.,"주차비 진짜 최악이네요.  
영화관이랑 백화점은 별개인건지. 
그리고 사람 가득 찬 상영관에 에어컨도 가동 안하고. 심지어 송풍이라도 돌려주지."
390,롯데시네마 에비뉴엘,롯데시네마,ㅇ,20,2022.05.06.,이 날씨에 에어컨도 안틀어주고 진짜 짜증제대로 났네요. 돈 아낄때 아끼세요 관계자분들
391,롯데시네마 에비뉴엘,롯데시네마,벅벅,80,2021.12.15.,주차장은 롯백에 따지시고 영화관만 보면 무난한 동네영화관 급? 퇴근하고 간단히 영화보기엔 나쁘지않음. 특히 평일저녁에 사람이 아주 적어서 오히려 이용하는 입장에선 조용하니 좋았음ㅋㅋㅋ
392,롯데시네마 에비뉴엘,롯데시네마,뷁,100,2021.09.09.,"주차편의성은 영화관 자체랑 무슨 상관인가요. 
그런거는 건물 주인이랑 디자이너 한테 별점 매겨야죠;;

여기와서 영화보려는데 별점 낮아서 괜히 불안해지네...
더보기"
393,롯데시네마 에비뉴엘,롯데시네마,후하후하,20,2021.08.09.,♬♪~♪....... 영화보러 왓는데 주차가 안되네.... 배보다 배꼽이 더 큼
394,롯데시네마 에비뉴엘,롯데시네마,사실만쓴다,20,2021.07.24.,화질 개오바... 올만에 ㄹㅔ트로감성느낌
395,롯데시네마 에비뉴엘,롯데시네마,.,20,2021.07.22.,서비스 최악입니다
396,롯데시네마 에비뉴엘,롯데시네마,이금환,20,2021.07.12.,"상상을 초월하는 주차지원.
20시이전 영화는 주차요금 할인받아서 13,500원으로 영화보다 더 비쌈.

주차장 구조 복잡한데 영화관으로 바로가는 길이나 안내가 전혀없음. 엘리베이터 타려면 빙빙돌아서 15분은 걸어야함. 헤매면 20분 이상.
가장빠른길은 A구역에 주차하고 계단으로 걸어서 지상으로 나온다음 애비뉴엘 모서리에서 엘리베이터 타는방법.

이런 주차장 쓰면서 시간당 4,500원? 도를 넘었다.
더보기"
397,롯데시네마 에비뉴엘,롯데시네마,깜,60,2021.05.02.,"롯백 7층에 위치
스크린 작으나 영화관 자체는 깔끔함
사운드도 괜찮은 듯"
398,롯데시네마 에비뉴엘,롯데시네마,선영맘🍀,100,2021.04.09.,
399,롯데시네마 에비뉴엘,롯데시네마,餘灰心,20,2021.02.22.,"바로 옆 cgv명동 주차 지원 안된다고 글 많던데.. 여기는 왜 없죠?  여기도 기본 1시간 6천, 영화관에서 주차권 1시간에 4천에 따로 구매해야하던데..
안내도 ㄱ판이고..(좀 이상해서 제가 물어 물어 봐서 제대로 알아냄. ㅡㅡ;;)
결국 영화 1편 보려면, 관람료+주차료 (12~16천언).
배보다 배곱이.. ㅋㅋ
가는 길도 비비꼬아놓고.. 가는 길 물어봐도 안내 ㄱ판이고..(호텔 1층 로비, 백화점 1층 등..)
그렇다고 주차장이 좋은것도 아니고.. loool
주차 정산하시는 분만 제대로 안내해주던데..(아무래도 컴플레임이 많았는지, 자동으로..^^;; 고생많으신듯..) 
죄송합니다. 기껏 잘 안내해주셨는데, 다시는 안 갈꺼라서..
근처에 더 싸고, 좋은 주차장 많은데 굳이?ㅋㅋ
영화관도 시설 더 좋고 편한데 있는데 굳이? ㅇㅇ?
즐~~.
더보기"
400,롯데시네마 에비뉴엘,롯데시네마,h,20,2020.11.15.,주말 19시에 팝콘이 다 떨어졌단다 ㅎㅎ
401,롯데시네마 에비뉴엘,롯데시네마,H,20,2020.10.16.,"영화관 시설/서비스에 대해 불만은 없습니다만,
주차장 요금 관련해서 글을 남깁니다.
단순히 주차장만 이용한 사람도 아니고
시네마에서 티켓 구매하고 영화관람한 고객에게
주차요금을 똑같이 부과하는것은 잘못됐다고 봅니다.

주차 정산소 직원분께 따질일은 아닌것같아 그냥 결제하고 나왔지만, 무료까지는 아니더라도 영수증 결제금액의 몇 % 할인이라던가 이렇게해야 맞는건데,
서울 도심이어서 그런건지, 점포별 기준이 다른건지는 모르겠지만, 이런 곳은 처음봤습니다.
더보기"
402,롯데시네마 에비뉴엘,롯데시네마,이제노,20,2020.05.15.,영화관은 너무 고급지고 좋은데 알바 교육좀 ..
403,롯데시네마 에비뉴엘,롯데시네마,김덕수,80,2018.04.30.,최고예요!
404,롯데하이마트 서울역롯데마트점,롯데하이마트,앞접시,100,2023.08.29.,
405,롯데하이마트 서울역롯데마트점,롯데하이마트,페이드샷,20,2023.08.08.,
406,롯데하이마트 서울역롯데마트점,롯데하이마트,깡수,100,2023.06.26.,
407,롯데하이마트 서울역롯데마트점,롯데하이마트,so,20,2023.04.08.,"남직원 눈을 왜 그렇게 떠요? 불쾌
물어보지 않은 자기가 팔고싶은 상품만 설명 길게 하고 관심없는 상품 얘기 듣지를 않으니까 기분나빠하는게 웃김"
408,롯데하이마트 서울역롯데마트점,롯데하이마트,李진영,20,2023.04.05.,평이 왜 안좋은 이유는 있네요 여자 직원 안내가 불친절하고 상품도 없어 기간이 너무 오래걸림..
409,롯데하이마트 서울역롯데마트점,롯데하이마트,박미경,20,2022.11.22.,이종헌 직원 건들건들 두번다시 방문하고싶지 않은 곳.
410,롯데하이마트 서울역롯데마트점,롯데하이마트,.,40,2022.08.12.,"매번 갈 때마다 진열 상품이 없음. 왜 진열을 해놓으신건지.. 일시적이 아니라 몇개월 안들어왔다고 하시는데..

5번을 각자 다른것을 사러 와봤는데 5번을 아무것도 못사고 돌아가네요.
더보기"
411,롯데하이마트 서울역롯데마트점,롯데하이마트,Faln,20,2022.07.31.,몇몇 좋은 후기들은 다 본인이나 지인들이 작성한 것 같네요 ㅋ
412,롯데하이마트 서울역롯데마트점,롯데하이마트,김경우,100,2021.01.13.,"직원분이 온도체크 꼼꼼히 해주시고, 길 안내도 잘해주셔서 좋네요."
413,롯데하이마트 서울역롯데마트점,롯데하이마트,모 아니면 도,20,2020.09.01.,사기꾼들. 눈 뜨고 코 베이는 곳임
414,롯데하이마트 서울역롯데마트점,롯데하이마트,wkly,20,2020.06.29.,"장난하냐?
점원이여 양아치여?"
415,롯데하이마트 서울역롯데마트점,롯데하이마트,...,20,2019.11.28.,계산하려고 기다리는데도 본인들 이야기하느라 말믈해도 무시하고 신경도 안쓰는 태도에 매우 불쾌했습니다.
416,롯데하이마트 서울역롯데마트점,롯데하이마트,ZLA,100,2019.10.25.,노트북 상담사 분들 정말 친절하시고 전문지식도 많으셔서 설명도 완전 잘해주십니다.
417,롯데하이마트 서울역롯데마트점,롯데하이마트,ㄹㄹ,100,2019.03.30.,"여기는 판매원들이 다 교육이 엄청 잘되있는것 같아요. 잘 모르는부분을 고객이 알아듣기 쉽게 설명해줘서 구매에 도움이 많이 되었어요 ㅠㅠ
이현규 상담원님께 노트북 상담을 받았는데 세일즈 마스터(?) 같은 자격증도 갖고 계시던데 그래서 그런지 체계적으로 물건들을 비교해주시고 특장점을 알려주시더라고요. 
정말 감사합니다! 다음에도 또 애용하겠습니다!
더보기"
418,롯데하이마트 서울역롯데마트점,롯데하이마트,...,100,2019.01.23.,신재호상담원께서 친절하고 꼼꼼하게 상담과 구입까지 잘 도와주셨어요 여러가지행사적용되서 인터넷보다 잘구매했어요
419,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,유유히,20,2023.08.21.,"방금 사온 거봉. 
포장지로 거봉 알을 자세히 볼수 없어 몰랐는데 집에 와서 보니. 신선한 곰팡이가 피어 있네요."
420,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,.,20,2023.08.17.,"카운터 아줌마 싸가지가 없어요
공병 가져가니 무슨 거지취급하고 바구니 저 멀리 바닥에 집어던지고는 그 안에 놓고오라 하네요 소오름"
421,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,수련,100,2023.08.15.,카운터 선생님들 다 친절하세요 진심
422,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,uo,80,2022.03.04.,
423,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,ㅇ,100,2020.05.07.,카운터 직원분 진짜 너무너무 친절하세요ㅠㅠㅠ
424,남대문상가,"상가,아케이드",김영춘,80,2023.02.22.,1층 보람사 시계수리
425,남대문상가,"상가,아케이드",Emirates Palace,100,2022.09.29.,국가대표 안경집
426,골프존파크 회현새로나골프점,골프존파크,a,20,2023.08.07.,"모션플레이트도 좋고 클럽완비되어있다.. 뭐 다 좋습니다;
근데 6시넘으면 출차안되는 주차장에.. 클럽들고 다니는 사람이 없으니 차갖고 오는 사람이 없다는 식으로 응대하는 사장마인드는 좋은 시설도 눈에 안차게 만들고 비싼 이용료가 너무 아깝다는 생각을 갖게 만들어주시네요 ㅡㅡ
주차비도 포함하면 인당 35,000원 +알파입니다
더보기"
427,인현지하상가,"상가,아케이드",None,None,None,None
428,미래상품권,마케팅,승민,20,2023.04.27.,불친절하고 신뢰가 가지않는 가게입니다.
429,하카전자담배 을지로시청점,전자담배,서찬호,100,2023.03.09.,"학교가 근처라서 이 곳 이용하는데, 여기만한 곳이 없네요. 지인 추천으로 처음 갔던 곳인데"
430,하카전자담배 을지로시청점,전자담배,새벽이슬,20,2022.10.28.,
431,회현지하상가신협 본점,신용협동조합,None,None,None,None
432,을지포토,"사진관,포토스튜디오",jungwonderful,100,2023.09.08.,"친절하시고 정성스럽게 찍어주십니다. 
고개 각도나 머리숱 정리도 섬세하시고요. 사진 뽑았는데 다시 수정해보면 좋겠다고 하셔서 한번 더 수정해서 뽑아주셨어요. (제가 요청드린게 아니라 사장님이 먼저 수정제안 해주셨어요) 평일 오후에 여권사진 30분 걸렸습니다. 근처 계시는 분들 강추예요!
더보기"
433,을지포토,"사진관,포토스튜디오",보니,100,2022.08.24.,사진사님 친절하시고 사진도 예쁘게 잘 뽑아주세요
434,오렌즈 명동지하상가점,"안경,렌즈",조비츄,100,2023.05.24.,"여기 전국 지점 중 최고예요!! ㄹㅇ 내돈내산
별점 평균 5.0이라서 믿지 않으실지 모르겠지만 ㅎ
추천하고 싶은 장소만 후기 남기는 편 ,,

웬만한 매장 전부 돌아다녔는데 여기만큼 친절하고 진심 담아 판매하시는 곳 없었어요.

렌즈 실제 착용 느낌 대조해주시고, 미리 전화 연락했을 때도 알아봐주시고 기억해주셔서 넘 감사했어요.
(+ 신제품 원데이 증정까지 !!)

나만 알고 싶은 오렌즈 매장입니다 ...
일부러 명동까지 가는 거 알죠?

최고 최고 !!! 👍🏻
또 갈게요 ㅎㅎ 단골 루트 저장
더보기"
435,오렌즈 명동지하상가점,"안경,렌즈",이원준,60,2023.02.28.,
436,오렌즈 명동지하상가점,"안경,렌즈",한상준,100,2022.04.09.,
437,오렌즈 명동지하상가점,"안경,렌즈",땁,100,2021.09.27.,너무 너무 친절하세요~
438,오렌즈 명동지하상가점,"안경,렌즈",배배배,100,2021.08.27.,친절하시고 렌즈도 빼서 어떤 느낌인지보여주시고 추천도 잘해주세요~
439,오렌즈 명동지하상가점,"안경,렌즈",Yeji Chun-Smith,100,2021.02.24.,친절하셔서 좋아요
440,오렌즈 명동지하상가점,"안경,렌즈",냥냥쓰,100,2020.09.17.,"넘 친절하시고 설명도 잘 해주세요 
눈 건강까지 챙겨주시궁 ㅎㅎㅎ
렌즈도 원하는거 잘 추천해주셔서 넘조아요
단골되었습니당
더보기"
441,파파도나스 을지로점,도넛,앨리스,100,2023.03.15.,"비플제로페이-문화온누리상품권 됩니다. (23/3/15기준) 가는길이 좀 어려운데 을지로입구 4번출구로 나와서 바로앞 청계지하센터로 들어가서 쭉 직진해서 쇼핑센터로 또 들어가면 앞에 여기에 있겠어? 하는곳에 있구요. 아니면 을지로2가8.9번 출구 옆에 있어요. 4박스 구입해서 잘 먹었습니다.
더보기"
442,파파도나스 을지로점,도넛,Lights On Fuse,100,2022.09.29.,"을지로입구역 8,9번출구 안으로 들어가서 왼쪽으로 조금 더 가면 있어요
지하에 있는줄 모르고 한참 헤맸네요 ㅜㅜ
처음에 한박스 사고 친구 불러서 다시 사러가니깐
사장님께서 덤도 주시고 감사했어요
도나스에 크림이 듬뿍 들어있어서 맛있어요
사장님이 무뚝뚝해보이시지만
수줍음이 많으시고 열심히 하시려는 분같았어요
더보기"
443,파파도나스 을지로점,도넛,Davis,100,2022.07.25.,"저렴하고 맛있어요. 처음엔 도넛을 먹으려다가 파리랑 초파리가 케이스 안에서 도넛 위에서 기어 다니는게 보이는데도 신경도 안 쓰시길래. 결국 포장이 이미 되어있는 앙버터스콘이랑 크로플을 먹었어요. 맛있었고 앞으로 위생에 신경 쓰기를 바라면서 응원하는 마음으로 별점은 5점 드리겠습니다
더보기"
444,파파도나스 을지로점,도넛,리지,60,2020.04.25.,"오후5시좀 안되게 일부러찾아갔는데.
닫앗네여ㅜ"
445,파파도나스 을지로점,도넛,조재혁,100,2019.11.12.,제가 제일 좋아하는 누텔라도나스 정말 좋아해요
446,파파도나스 을지로점,도넛,먹는재미로사는,80,2019.10.16.,"가격도 저렴하고 맛있어요.
팥,고구마,옥수수,소시지 먹었는데
옥수수가 젤 맛있고. 그담이 소시지용!"
447,삼성전자,전자제품판매,TravelGuide805,20,2022.07.01.,"당연히 몰라서 물어보는건데.... 말을 좀 잘해주셨으면 합니다. 삼성폰만 썻는데, 애플로 넘어가고 싶을 정도였음."
448,시청광장돈까스,"돈까스,우동",.,60,2023.08.14.,"자리도 있는데 사람들 서있길래 의아했는데
안내도 안하고
손님들 서 있어도 투명인간 취급
임산부 혼자 오신분 하나 남은 1인자리에 비좁게 끼어앉게 하고, 그 와중에 주문도 일어나 나와서 하게 하는 거 보고 1차 쎄함
또 좀 서 있는데도 본척만척 하길래 들어가서 앉아도 되냐니
혼자 왔냐고 데리고 1인자리 찾아 순회하다가
하는 수 없이 4인석에 앉히려길래
됐다고 그냥 나왔습니다

붐비는 점심시간에 혼자 와서 자리 차지하면 민폐이기도 해서 이해는 하지만
무슨 무료 급식 먹으러 간 사람 취급 받은 거 같아서 좀 그랬네요

들깨수제비 좋아해서 가끔 갔는데
이제 안 가렵니다
더보기"
449,시청광장돈까스,"돈까스,우동",카르페디엠,60,2023.07.13.,"수제비가 맛있고, 보리밥도 괜찮아요. 가성비 괜찮은 곳."
450,시청광장돈까스,"돈까스,우동",ㅇㅇ,60,2023.06.22.,굳
451,시청광장돈까스,"돈까스,우동",ㅇ,100,2023.05.08.,"가격도 저렴하고 수제비도 너무 맛있어요!
사장님도 친절하십니다 재방문의사ㅇ"
452,시청광장돈까스,"돈까스,우동",KDG,80,2023.03.17.,가게 외부의 돈까스 사진은 두툼한 돈까스인데 실제 음식은 옛날돈까스 입니다
453,시청광장돈까스,"돈까스,우동",식탐,100,2023.02.17.,"덕수궁에 해설 예약하고 왔다가..
간단히 먹자~ 전철타고 나오니 을지로 먹자
가보인다~~^^
항아리 수제비, 모듬 돈까스 하나씩 주문!
수제비가 금방 나온다.돈까스는 말해머해 ㅎ
보리밥에 열무 비벼서 한 입~^^ 신선하다.
수제비는 얇고 쫄깃~~^^
모듬 돈까스는 생선, 돈까스가 나오넹~^^
바삭하고 맛도 못지않다
진절하시고,아주 깔끔.
지하철 울림으로 간이역에 몬듯한 기분  ㅎㅎ
더보기"
454,시청광장돈까스,"돈까스,우동",존버아재,60,2022.07.01.,"매장은 시청광장 지하와 을지로상가 입구 사이에 있습니다.
돈까스말고 비빔냉면이나 수제비도 많이 찾는곳.
돈까스 양많은거 좋아하시면 약간 애매...  소스가 좀 작으니 추가요청하시고.
스프대신 미소국물이 나옵니다. 그냥 무난한 맛.
혼밥족추천.
더보기"
455,더진국 서울시청점,더진국,rabbit,100,2023.06.29.,
456,더진국 서울시청점,더진국,이건희,80,2023.06.13.,"체인국밥 맛 매장도 깔끔하고 맛도 깔끔함 기본 국밥에 다대기가 기본적으로 들어가서 주황끼가돌고 아주아주 약간의 매콤함이 있음
고기는 다썰어 놓고 냉장 해뒀다가 국에 넣어서 나오는 구조상의 한계로 딱 이정도 맛임 냄새는 따로 먹으면 살짝 남 (일반인에 비해 냄새에 많이 민감함) 최대 흠은 국밥집에 깍두기가 없음.... 한줄평: 체인국밥

+다른 손님이 이미푼 반찬 안주셔도 된다고 하셨는데 통으로 다시 들어가는게 아니라 따로 빼두심
더보기"
457,더진국 서울시청점,더진국,배준기,100,2023.01.15.,
458,남대문세화한의원,한의원,블랙탄,100,2023.02.27.,"허리디스크로방문. 갠적으론 매우만족합니다.
한방입원병원보다 몇배낫네요.
물리치료도 간호사님들 신경많이써주시고
원장님의 고수느낌이~~
더보기"
459,남대문세화한의원,한의원,남산,100,2023.01.09.,"집근처에서 처음방문한 한의원인데
원장님과 간호사분들 너무 친절하세요.
유명 교회인 상동교회 4층에 있어 조금 생소했습니다.
허리가 아파서 갔는데 치료후 집에 올 때
아픈곳이 말끔히 사라졌어요.
꾸준히 다니면서 재발하지 않도록
치료받을 계획입니다.
더보기"
460,남대문세화한의원,한의원,발자국,100,2022.05.25.,아래 후기가 좋아서 방문했어요. 요통이 너무 심해서 방문했는데 아픈 곳을 잘 찾아 침을 주셨어요. 차도가 점점 좋아져서 계속 다니는 중입니다. (단골도 많음) 건물은 좀 낡았지만 간호조무사님들도 친절하고 의사님도 노련하십니다!!
461,남대문세화한의원,한의원,Priscy,100,2022.04.16.,최고입니다. 양심적이고 친절하고 깨끗합니다. 재방문의사 있어요
462,남대문세화한의원,한의원,Lol,100,2022.03.23.,"최고.. 처음 가봐서 위치가 조금 요상하다고 느껴졌지만 선생님도 친절하게 설명 잘 해주시고 다른 곳 보다 물리치료, 침 오래한 거 같은데 가격도 훨씬 저렴했어요
또 갈거에요.."
463,남대문세화한의원,한의원,아침의미소,100,2021.03.03.,이상하게 편하고 낫는느낌
464,죠이와이셔츠,"남성의류,양복",None,None,None,None
465,굿즈샵,디자인문구,None,None,None,None
466,디저트스토리 을지로점,"제과,베이커리",pop,100,2021.03.22.,여기 에그랑 치즈타르트 존맛이라구요!!! 사장님도 친절하시네요
467,디저트스토리 을지로점,"제과,베이커리",김수정,100,2020.12.25.,전 사장님 친절하시구 좋았어요
468,디저트스토리 을지로점,"제과,베이커리",.,20,2020.05.02.,"여의도역 지하에 있는 매장 맞나요? 여기서 2800원짜리 마카롱을 샀어요. 손에 들고 가면 녹거나 부서질까봐 봉투 좀 달랬더니 마카롱 크기는 없다더군요. 유료냐고 물어봐도 대답도 안 해요. 계속 마카롱 한 개 넣을 정도의 크기가 없다는 말만 반복했어요. 사이즈는 상관없다고 말해도 또 그 말 반복하고요. 이 정도면 봉지 하나가 아까워서 주기 싫은 걸로밖에 안 느껴지고 슬슬 답답해져서 그냥 나가버렸습니다. 또 가면 화날 것 같아서 앞으로는 안 가려고요. 그런 식으로 손님 응대하지 말고 그냥 봉투 유료로 파세요. 많이 파시구요~ㅋㅋㅋ
더보기"
469,라미야전자담배,전자담배,♡♡♡,100,2021.10.21.,
470,모노치즈 을지로점,카페,S. Kim,80,2021.03.22.,
471,모노치즈 을지로점,카페,고나리,20,2020.10.12.,알바분이 마스크를 써서 그런지 번호를 호출해도 하나도 안들리네요...
472,1982컵밥,분식,맛집사냥꾼,100,2023.01.30.,을지로 직장인은 다 아는곳 5~6천원에 푸짐한 컵밥 먹을 수 있음 종류도 꽤 많음 줄서니까 일찍 가는거 추천
473,세계약국,약국,None,None,None,None
474,혼돈부리 시티스타몰점,일식집,오완규,80,2019.10.27.,아래 댓글은 너무 박하네요 돈부리 하나만 생각하면 주변에서 가장 소박하게 먹을 수 있는 한끼 입니다 조용히 혼밥하기 좋아요 화려하진 않지만 돈부리의 본질에 충실합니다
475,혼돈부리 시티스타몰점,일식집,아구찜,20,2019.03.15.,3/15 점심 방문하여 카츠동 주문했습니다. 안에 돼지고기가 꽉 눌려서 고무를 씹는 느낌 입니다. 다시는 가지 않겠습니다
476,혼돈부리 시티스타몰점,일식집,김형진,20,2017.03.27.,혼 돈부린데 혼이 없다. 식당에 들어갈 때 사람이 아무도 없다는 걸 보고 빨리 다시 나왔어야 했다. 퀄리티에 비해 과하게 비싼 가격. 먹다가 나온 계란껍질은 덤.
477,리빙사,"음반,레코드샵",None,None,None,None
478,우리 에스티,생활용품점,Alpha,20,2021.09.19.,노답
479,우리 에스티,생활용품점,혜성,80,2021.01.22.,다른 곳보다 싸고 일처리 빠름
480,우리 에스티,생활용품점,able,60,2020.10.11.,근방에서 제일 싼 거 같긴 했는데 사장님 친절하진 않음
481,우리 에스티,생활용품점,Albamabby,20,2020.09.29.,"가지마세요ㅡ홈피에 나온 금액이랑 다름!!!
왜 다르냐고 물어보니 뻐꾸기같이 다른 수수료만 얘기함"
482,우리 에스티,생활용품점,이홍기,20,2020.09.18.,여기 절대 가지마세요 홈페이지랑 전혀 다릅니다.
483,우리 에스티,생활용품점,쌀무이,20,2020.01.24.,홈페이지와 방문 시 수수료 다릅니다. 다른곳이 더 좋아요.
484,우리 에스티,생활용품점,류류류,20,2018.03.31.,...고객인데 제가 점원분 눈치보고 긴장해야되고 그런거에요?
485,클레이몰,"장난감,완구",None,None,None,None
486,새로나스크린골프,스크린골프연습장,None,None,None,None
487,찌,액세서리,앱옹,100,2023.04.18.,"피어싱 바꾸고 싶어서 갔는데,
남사장님 첫인상 카리스마 넘치시지만
일단 들어가면 매우 친절하십니다.

귀 상태가 좋은 편은 아닌데 보자마자 바로 아시더라구요..
링 하고 싶었는데 기존에 하고 싶었던 곳은 상태가 안좋아서
귓볼쪽으로 추천해 주셨는데 대만족입니다.

상태에 따라서 소재도 추천해주시고
원하는 디자인이나 색감 있으면 그거랑 맞춰서 전체적인 피어싱 추천해주시니 저같은 결정느림보가 귀테리어 하러갈때 딱입니다..! 

추후에 바길이 조정 필요하면 오라구 말씀주셔서 그것도 짱짱..!

회사도 집도 근처니 자주 갈래요..👍
더보기"
488,찌,액세서리,민초에도른자,100,2021.12.26.,"사장님이 여기 20년인가 하셨고 베테랑이시라는 후기들이 많길래 지나가는 길에 호다닥 들러서 귀 뚫었는데 사장님 센스랑 기술 최고예요!
제가 한 쪽 귓불이 구멍이 아래로 살짝 찢어진 자국이 생겨서 그 위에 새로 뚫어야 하는 상황이었는데, 적당한 위치의 스팟을 잡아서 뚫어주셨는데 딱 예쁜 위치더라고요! 뚫고 나서 거울 보는데 밑의 흉터가 거의 티 안 나고 약간 위쪽 위치에 뚫어서 안정적이라 넘나 만족했어요! 양 쪽 밸런스도 좋고요~
일회용 바늘로 샤샥 뚫어주시는데 완전 빠르고 거의 안 아프게 하셔서 좋았어요. 예전에 다른 피어싱샵에서 뚫었을 땐 너무 아프고 느려서 서터레서 받았었는뎈 ㅋㅋㅋㅋㅋㅜㅜ
명동역 출구 근처라 위치도 딱 좋더라구요!
이 날은 일정 때문에 급히 귀만 뚫으러 간 거였는데 피어싱 하게 되면 꼭 여기로 갈 거예요  
귀 뚫는 것만 하는 건 한 개당 5천원이었어요~
더보기"
489,찌,액세서리,pkpurple,100,2020.11.10.,잘 뚫어주시고 정말 너무 친절하세요ㅠㅠㅠ!!
490,찌,액세서리,조조,80,2020.09.29.,잘뚫긴하는데 악세사리가 싼마이
491,찌,액세서리,쥬,100,2020.05.20.,"너무너무 친절하게 잘뚫어주셨어요!
피어싱 고르는거 부터 한참 고민했는데 잘 뚫어주셔서 감사해요"
492,찌,액세서리,밍터,100,2019.08.20.,"가격도 저렴하고, 사장님 멋있어요! 
피어싱하시려면 여기 찌!로 오세용"
493,명품전자담배,전자담배,None,None,None,None
494,슷 을지로점,패션잡화점,None,None,None,None
495,롯데캐논 중구점,"OA,사무기기",None,None,None,None
496,가꾸는동안 정릉본점,피부관리,None,None,None,None
497,쥬씨 을지로스타몰점,쥬씨,None,None,None,None
498,유진사,시계,None,None,None,None
499,이엘라파,"인쇄,복사",None,None,None,None
500,물망초수예,"수예,자수",None,None,None,None
501,명문안경,"안경,렌즈",None,None,None,None
502,LF 롯데본점,LF,None,None,None,None
503,우표사랑,취미,None,None,None,None
504,명동 전자담배,전자담배,거너,60,2021.02.21.,사장님 너무 친절하시고 설명도 잘 해주셔서 기기들 좀 비싸게 산건 뭐.. 그렇다쳐도 액상들은 유통기한 지난것들 (2018.08 제조) 주셔서 실망이네요..
505,명동파리안경,"안경,렌즈",None,None,None,None
506,화인공예,"미술,공예",None,None,None,None
507,대보당,취미,체리팡팡,100,2023.05.26.,너무 친절하세요!
508,삼성정보통신,휴대폰판매,영진,100,2023.05.29.,무엇이든 물어보세요~
509,제퍼커피 을지로입구역점,커피전문점,None,None,None,None
510,남영카메라,카메라판매,None,None,None,None
511,넛츠카페,"제과,베이커리",None,None,None,None
512,지하근화사약국,약국,진세라,100,2022.06.03.,
513,지하근화사약국,약국,귤✌️,40,2022.05.03.,7:30으로 빨리 여는 곳이라고 해서 굳이 일찍 택시 타고 왔는데 안 열어있네요 긴급한 일 있을 수도 있는데 영업시간은 맞게 적어두셔야죠
514,지하근화사약국,약국,렌치,100,2022.03.14.,"속이너무쓰려서 약국 방문했는데, 너무 친절하게 설명해주셔서 좋았어요. 특히 남자약사님, 정말 친절하시고, 좋은약 추천해주셔서 지금은 속이 너무 편안해졌어요~위에 나쁜걸 모르고 그동안 까스명수, 판콜 등 제가 약물남용했던걸 약사님이 알려줬어요~ 
앞으로도 쭈욱~ 믿고 방문하려구요!! 계속 번창하세요^^
더보기"
515,지하근화사약국,약국,!!!!,20,2021.07.06.,"남자 사장님 최악.
박카스 한병이랑 판콜 한박스 달라고 하니
혀를 차면서 ""젊은 사람이 벌써 박카스 맛들려서 중독되면 어떡해"" ㅅ하면서 판콜도 중독 증상이다. 라고 말하며 ""내가 잔소리 좀 하자면 ..."" 하면서 박칵스와 판콜 중독 증상에 대해 걱정하.
나는 살면서 박카스 1년에 한번 먹을까 말까한데, 너무 피곤해서 하나 먹으려 했더니 중독자 취급하는게 말이나됨? 한박스도 아니고 하나 그것도 디카페인 먹는다는데..ㅡㅡ
더보기"
516,아이앤비즈남대문,공유오피스,None,None,None,None
517,후르츠바스켓,"과일,채소가게",None,None,None,None
518,고려상사,생활용품점,None,None,None,None
519,꾸르미,슈퍼마켓,None,None,None,None
520,101커피컨테이너 시청역점,커피전문점,None,None,None,None
521,일구팔팔이코리아,액세서리,None,None,None,None
522,마라톤수선실,의류수선,Bona,100,2022.12.22.,꼼꼼하게 정말 잘하세요. 몸에 맞춘 듯이 수선 해주심👍🏻
523,마라톤수선실,의류수선,temujin7,20,2019.10.29.,
524,마라톤수선실,의류수선,이노원,100,2019.02.14.,"아들옷 저렴하게 수선 잘 했습니다. 
주인아저씨께 감사드립니다."
525,마라톤수선실,의류수선,난지금입니다!,100,2018.09.30.,사장님 정말 친절하시고 수선실력도 일품입니다. 여기 간 뒤로는 다른데서 수선 못하겠어요...
526,베네피아,기업,None,None,None,None
527,피오체옴므,"남성의류,양복",김승환 Dave KIM,100,2023.01.21.,"매해 주기적으로 가서 셔츠를 맞추고 있습니다^^
디자인도 다양하고 사장님도 매우 친절하십니다.
가장 큰 장점은 세월이 지나도 셔츠가 틀어지지 않고  유지가 잘 된다는 점입니다^^
위치도 출퇴근 길이나 점심시간에 잠시 들르기 좋아요~
더보기"
528,피오체옴므,"남성의류,양복",박상민,20,2022.10.24.,"와이셔츠 구매.
- 천. 요청한 디자인 전부 별로"
529,수정사,"보석,귀금속",None,None,None,None
530,보헴,"문구,사무용품",.,100,2022.04.27.,
531,킹전자담배 명동을지로점,전자담배,None,None,None,None
532,현대 화랑액자&십자수,"수예,자수",None,None,None,None
533,롬,패션잡화점,None,None,None,None
534,오렌지보틀 을지로점,양식,최현수,100,2023.10.01.,
535,해태스넥,분식,None,None,None,None
536,월드엑스,시계,None,None,None,None
537,가산카메라 라이카,"영상,음향기기제조",Lance,20,2021.05.04.,별로입니다 7일이내라도 환불 절대 안해주더라구요
538,가산카메라 라이카,"영상,음향기기제조",에볼루션,100,2021.01.31.,전문적이고 친절한 카메라 상담에 상담에 감사 드립니다...
539,가산카메라 라이카,"영상,음향기기제조",김영효,100,2021.01.16.,따뜻한집
540,가산카메라 라이카,"영상,음향기기제조",야인,100,2020.10.09.,"레트로적인 분위기 , 엄청난 라이카카메라,"
541,각시공방,"미술,공예",Karl,100,2022.11.10.,
542,낙원 화랑,화랑,None,None,None,None
543,명동탑워치,시계,None,None,None,None
544,메리트 사무기,"OA,사무기기",None,None,None,None
545,파스텔크래프트,"수예,자수",None,None,None,None
546,뷰티크레딧 명동2호점,뷰티크레딧,None,None,None,None
547,KBNTV,방송국,None,None,None,None
548,수정주단,한복,None,None,None,None
549,에이스전자,"영상,음향기기제조",None,None,None,None
550,오퍼스,"보석,귀금속",None,None,None,None
551,라미야코리아 명동회현점,전자담배,None,None,None,None
552,모두랑,건강식품판매,None,None,None,None
553,비젠토수제화,"구두,신발",None,None,None,None
554,신당지하상가,"상가,아케이드",None,None,None,None
555,템템 소공점,패션잡화점,None,None,None,None
556,한국사무기,"OA,사무기기",None,None,None,None
557,마운틴갤러리,아웃도어용품,None,None,None,None
558,뉴욕스넥,간식,None,None,None,None
559,레나,의류판매,None,None,None,None
560,우리은행 365코너 연신내지점(점외),ATM,None,None,None,None
561,수연 찹쌀떡&까까주까,식품판매,None,None,None,None
562,해피라이프21,식품,None,None,None,None
563,안나,반려동물용품,None,None,None,None
564,난향,의류판매,None,None,None,None
565,고려인삼,"인삼,홍삼",None,None,None,None
566,라엠주얼리,"보석,귀금속",None,None,None,None
567,엘사뮤직랩 음악스튜디오,공간대여,None,None,None,None
568,분당스포츠,"단체복,유니폼",숨은맛집찾기,20,2023.08.03.,
569,헤비테이스트,의류판매,None,None,None,None
570,란스,커피전문점,None,None,None,None
571,샤오코리아,카메라판매,None,None,None,None
572,멤피스벨,의류판매,None,None,None,None
573,네모티켓,마케팅,None,None,None,None
574,골드스포츠,스포츠용품,None,None,None,None
575,구스구스,의류판매,None,None,None,None
576,베이비돌,여성의류,None,None,None,None
577,아람사,"구두,신발",None,None,None,None
578,보나젬,액세서리,jacob,100,2021.10.07.,대표님이 직접 상담해주시기 때문에 안심하고 맞출수있었습니다. 강요안하시고 원하는 범위내에서 충분히 고민할수 있게 해주셔서 편하게 다녀왔습니다!
579,WPM,취미용품점,None,None,None,None
580,아웃토반,의류판매,None,None,None,None
581,바로약국,약국,!,100,2021.01.17.,
582,아리따움 서대문연희점,아리따움,None,None,None,None
583,궁 개성만두 연희동직영점,한식,이재,100,2023.08.23.,"담백한 맛
푸짐한 양
점심으로 먹었는데 저녁에 또 생각남ㅋㅋ"
584,궁 개성만두 연희동직영점,한식,the Love... 💖💥💕,100,2023.06.02.,
585,궁 개성만두 연희동직영점,한식,HMP,100,2023.05.22.,
586,궁 개성만두 연희동직영점,한식,페이퍼보트,20,2023.05.17.,"만두국에서 손톱만한 두꺼운 비닐 조각 (냉동 제품 포장 비닐 정도의 두꺼움) 나왔어요. 만두 한개 정도 먹었을 때라 서빙하시는 여자분께 보여드리고 전달했는데 주방에 얘기하겠다고 하고 가지고 가시곤 아무런 조치가 없었습니다. 어떤 이유로 들어간건지 설명도 앞으로 조심하겠다 같은 입에 발린 사과 같은것도 전혀 없었고 벌레가 나온건 아니어서 저도 그냥 먹고 나왔는데 마지막에 계산 할 때도 카운터에 아무도 없어 한참을 멀뚱히 서있다가 오셔서 계산해주셨는데 역시나 아무렇지않게 제값 그대로 다 받으셨어요. 비닐 가져가신건 증거인멸 차원이었던거지 후속조치를 위한게 아니었습니다. 인테리어가 특별히 여유로운것도 아니고 음식도 아무렇게나 만들어 이물질이 나오고 서비스도 기대할 것이 없다면 도대체 왜 비싼돈을 내고 이곳을 가야할까요?
더보기"
587,궁 개성만두 연희동직영점,한식,회사원,100,2023.03.26.,
588,궁 개성만두 연희동직영점,한식,리뷰왕이될거야,80,2022.10.10.,가격은 비싸지만 담백하고 맛있어요
589,궁 개성만두 연희동직영점,한식,김민정,80,2022.08.07.,담백하고 자극적이지 않은 맛입니다. 감자전도 맛있고요
590,궁 개성만두 연희동직영점,한식,누구,80,2021.12.09.,"담백하고 건강한 맛이에요, 국물 깔끔해서 몸이 좀 으슬한 날 꼭 생각이나요."
591,궁 개성만두 연희동직영점,한식,짱,80,2021.12.04.,
592,궁 개성만두 연희동직영점,한식,제시,20,2021.10.26.,맛에 비해 가격이 과해요.  만두는 특별할 거 없는 맛이며 수육정식은 말라 비틀어지고  무생채는 정말  맛없고.
593,궁 개성만두 연희동직영점,한식,TOdaY's CoLOr,60,2021.10.07.,"점심시간이라 바쁘시긴 해도 친절한 편이었고, 미슐랭가이드 소개 되었다고 하지만, 맛은 쏘쏘~ 굳이 찾아가서 먹을 정도는 아닙니다."
594,궁 개성만두 연희동직영점,한식,H,100,2021.09.26.,만둣국이 자극적인 맛 없이 정말 맛있어요 ㅎㅎ 다 먹고 속도 편안한 맛! 녹두전도 추천해요!
595,궁 개성만두 연희동직영점,한식,동동,100,2021.07.12.,친절하고 맛있어요
596,궁 개성만두 연희동직영점,한식,레고김밥,100,2021.06.26.,"만두 종류 다 먹어봤는데 김치 만두전골이 으뜸이에요. 집에서 한 만두같고, 김치 만두 속이 약간 국물에 말아졌을 때 맛있어요. 자극적이지 않고 좋아요."
597,궁 개성만두 연희동직영점,한식,아라리오,100,2021.06.04.,담백하고 고급스런 이북맛 ㅎ 잘먹구갑니다
598,궁 개성만두 연희동직영점,한식,오주현,80,2021.06.01.,좀 비싸긴 하지만 맛은 있던데 후기는 왜..
599,궁 개성만두 연희동직영점,한식,Riders on the Storm.,100,2019.10.31.,김치만두는 먹어 봐야 안다.  정말 쵝오다.
600,궁 개성만두 연희동직영점,한식,Isa,20,2019.09.01.,서리태콩국수가 맛없다.
601,궁 개성만두 연희동직영점,한식,winner peach,80,2019.05.21.,"담백하고 맛있어요 
만두속이 꽉 차있고 김치도 맛있습니다 
자극적인거 싫어하시는분은 밍밍 하다고 느끼실듯 하지만요 
그래도 맛나요
더보기"
602,사람인타로,사주카페,None,None,None,None
603,피터팬,"제과,베이커리",세모눈,100,2023.09.04.,"아기궁뎅이빵 맛있어요! 크림치즈 맛인데 달고 신맛의 비중이 커서 쉽게 물리지 않더라구요.
시오빵(소금빵)은 버터향이 강하지 않은 적당한 짠맛이고 바질시오빵은 바질 좋아하시는 분이면 추천합니다!
더보기"
604,피터팬,"제과,베이커리",난*,100,2023.08.26.,서대문 최고 빵집
605,피터팬,"제과,베이커리",리아,20,2022.08.03.,빵이 오늘 만든게 맞는지 질기고 맛없어요. 단팥빵은  껍질 따로 놀고 식감이 껌 같네요. 소금빵은 질기고 기름에 절여있어요.  왜 유명한지 모를 빵집.
606,피터팬,"제과,베이커리",Jin,100,2022.05.17.,
607,피터팬,"제과,베이커리",512,20,2021.11.05.,빵비쌈 가성비 떨어짐. 가격이 점점 심하게 오름. 방송 몇 번 타더니 이상해짐. 가격도 판매방식도 마구잡이로 빠뀜. 손절함.
608,피터팬,"제과,베이커리",물,60,2021.05.16.,"치아바타쑥 먹었는데 너무 밀가루맛...
스콘은 무난히먹을만햇고
팥 치아바타는 배채우기 좋다
빵종류가 많은 편
더보기"
609,피터팬,"제과,베이커리",슬기로운생활,80,2020.12.12.,
610,피터팬,"제과,베이커리",찐노답만 후기씀,20,2020.10.20.,"왜 탄 음식을 돈 주고 파세요?
빵집가면 항상 까눌레를 사먹을 정도로 처돌이이고
유명하다는 빵집들 돌아다니면서 까눌레는 다 먹어봤는데
여기꺼는 한 입 먹자마자 충격;
이렇게 맛 없는건 처음 먹어봄
딱딱해서 한 입 베어물기도 힘들어서 여러번 베어물었음;;
먹자마자 까눌레의 향이 아닌 그냥 빵 탄 맛만 났어요
제가 왜 탄 빵을 돈 주고 사먹어야하죠? 유명하다고 들었는데 진짜 최악임;;
더보기"
611,피터팬,"제과,베이커리",RN,80,2020.09.07.,
612,피터팬,"제과,베이커리",.,40,2020.04.06.,딱히 특별한 맛은 없고 복불복이 심함. 가격대비 별로.
613,피터팬,"제과,베이커리",빛날거야,100,2020.01.30.,"빵이 다 맛있는데, 버터 들어가지 않은 빵이 가장 맛있어요!
밀가루만 아니면 매일 먹고 싶네요 ㅜㅜ"
614,피터팬,"제과,베이커리",카맵맛집레이더,100,2019.10.06.,규모가 크진 않은데 케익류 포함해서 있을건 다 있고 일부 빵은 시식 가능해요. 메론빵 시식해보고 맛있어서 사왔네요
615,피터팬,"제과,베이커리",링컨,80,2019.08.18.,
616,피터팬,"제과,베이커리",내가진짜쩝쩝박산데다따라하네,100,2019.01.09.,"여기 빵 좋아ㅠㅠ 버터 때문에 버터프레첼은 그닥 안좋아하는데, 여긴 치즈가 슬라이스되어 있어서 좋아요. 딱딱하고 꼬소한 프레첼빵이 내스타일"
617,커피가게동경 연희점,커피전문점,ㅇㅇ,100,2023.07.29.,"진짜 불친절하다는 말이 맞기는 한데 맛은 좋다

특히 콘파냐나 아인슈페너같은 음료위에 올라간 크림들이 맛있다 
달기는 한데 괜찮다

산미가 정말 하늘을 찌른다

엉청난 산미 굿
더보기"
618,커피가게동경 연희점,커피전문점,아아아아아아아,100,2023.07.29.,맛있음
619,커피가게동경 연희점,커피전문점,치킨,20,2023.05.29.,손님 응대하는법은 좀 배우시고 장사 하세요~ㅋ
620,커피가게동경 연희점,커피전문점,끼요르히,80,2023.05.15.,23년 5월 기준 아인슈패너와 아몬드 모카 자바 6000원. 친절하고 맛도 좋고 사러가 마트 주차장에 주차하면 되니 편리하다
621,커피가게동경 연희점,커피전문점,m10,100,2023.05.05.,
622,커피가게동경 연희점,커피전문점,DAHYUN,80,2023.03.06.,
623,커피가게동경 연희점,커피전문점,Sabrine,40,2023.02.26.,"여기서 스태프님 한명이 엄청,, 무례하고 가식적이네요... 여기 커피가 맛있지만 스태프때문에 커피 마시면서 불편했고 기분 나빴어요. 참."
624,커피가게동경 연희점,커피전문점,띠노랑딩이랑진돌,80,2022.12.16.,사러가에서 장보고 잠깐 들러 좋은 음악 들으며 아인슈패너 한 잔 마시면 딱 좋음~ 할머니랑 갔을때 친절하게 응대해주셔서 좋았어요~
625,커피가게동경 연희점,커피전문점,김현민,60,2022.11.16.,
626,커피가게동경 연희점,커피전문점,ㄹㅇ 솔직 리뷰,40,2022.08.28.,"다른 분들은 괜찮은데 통통하신 남성분 태도가 너무 불친절해서 기분이 나쁘지만 드립은 적당했습니다.
보니깐 다른 분들은 친절한데 유독 그분만 귀찮,시비 섞어서 말씀하시더군요"
627,커피가게동경 연희점,커피전문점,한맥보다클라우드,80,2022.07.23.,달콤한 커피의 정수를 보여주는 곳.. 음악도 좋은데 자리가 얼마 없고 의자가 불편하다 한 30분 정도 빠르게 먹고 나오면 좋음
628,커피가게동경 연희점,커피전문점,황,40,2022.05.08.,남직원 불친절
629,커피가게동경 연희점,커피전문점,c'est la vie,20,2022.05.05.,"불친절하고 손님을 가르치는 오만한 태도..너무 불쾌해서 다신 안가렵니다. 
이런 마인드로 롱런될지 의문이네요. 그렇다고 미친듯이 맛있어서 참고 갈 정도도 아니구요. 
손님이 돈 받고 커피 배우는줄 알았네요ㅎ
더보기"
630,커피가게동경 연희점,커피전문점,뿌엥엑,100,2022.04.23.,"시그니처 3가지는 다 한 번씩 다 먹어봤는데 전부 맛있었음! 
스위트 카푸치노는 이름대로 나머지 두 메뉴에 비해 단 맛이 좀 있는 편임
매장에서 마시기보다는 테이크아웃하는 게 더 편한 거 같음"
631,커피가게동경 연희점,커피전문점,지희,40,2022.03.30.,"엄청 유명하다해서 먹어봤는데 
그냥 보통 맛있는정도? 또 가진 않을꺼같아요"
632,커피가게동경 연희점,커피전문점,얌얌,40,2022.03.29.,"드립으로 마셨고 커피 맛은 나쁘진 않지만 그렇다고 맛있지도 않음. 근데 문제는 이 동네에 커피 맛있는 곳이 많음..
오픈 키친 안쪽 선반과 상부장이 어수선하고 직원 옷이며 종이컵 박스가 아무데나 대충 올려져 있는 걸 보면 다른 것 관리도 그리 확실하게 할 것 같진 않고 정리를 제대로 못할 거면 오픈 키친이 그리 좋은 선택지는 아닌 듯함.
일이 그다지 바빠 보이지도 않는데 불친절하길래 개인사가 복잡한가 하고 그냥 넘겼는데 후기 읽어보니 원래 그런듯. 아무리 놀러오는 사람이 많아졌어도 연희동은 기본적으로 동네 장사인데 잘 모르시나봄. 다시 여기 갈 일은 없겠음.
더보기"
633,커피가게동경 연희점,커피전문점,고양이,100,2022.03.21.,"망원점을 안 가봐서 비교를 할 수는 없지만 
연희점도 너무 맛있었어욤 
사람 없을때 가니까 노래도 좋고 편히 쉴 수 있었답니다~~~~~꺅"
634,커피가게동경 연희점,커피전문점,오주현,40,2022.01.29.,망원동 동경인 줄 알고 후기가 이상하다 했는데 여기 아슈 완전 맛 없더라구요. 동경에서 왜 이런 데를 2호점으로 허락해준 건지 이해가 안 되네요.
635,커피가게동경 연희점,커피전문점,꾸따,100,2022.01.19.,
636,커피가게동경 연희점,커피전문점,김사과,100,2022.01.06.,
637,커피가게동경 연희점,커피전문점,망고탱고,100,2021.12.23.,
638,커피가게동경 연희점,커피전문점,곰발바닥,20,2021.12.15.,가만히 커피 기다린 손님에게 시비 거는 가게. 도대체 왜? 연희동에서 나가시길. 주변에 예쁘고 맛있는 카페들이 많으니 시간낭비하지 마세요.
639,커피가게동경 연희점,커피전문점,맑음,100,2021.12.12.,"오늘 아인슈페너(hot) 사서 먹었습니다.
테이크아웃이라서 서비스는 모르겠지만, 맛있는데... 아래 후기가 안좋아서 당황... 전 강추!"
640,커피가게동경 연희점,커피전문점,ㅎ,60,2021.11.27.,괜찮아요
641,커피가게동경 연희점,커피전문점,물,60,2021.11.11.,무난해요
642,커피가게동경 연희점,커피전문점,jane,20,2021.08.08.,망원 동경 좋아서 여기도 가봤는데.. 직원분 교육이 필요해보입니다. 불친절을 넘어서 고객한테 시비거는 느낌
643,커피가게동경 연희점,커피전문점,디오박,60,2021.07.18.,여기 본점도 그렇고 가서 아인슈페너만 시켜봤는데 그 들쩍지근한 단맛이 진짜 별로 같음. 그런데도 나도 모르게 또 아인슈페너로 시키게되네… 전 쨍한 산미에 고소하고 쌉쌀한 맛을 선호하는데 여기는 단맛고 산미도 쌉쌀함도 다 어중간하고 약간 싱거움
644,커피가게동경 연희점,커피전문점,jb,20,2021.07.17.,"역시의 평가는 역시군요. 비용을 지불하고 커피 한잔 맛있게 주세요 하는것에는 공간에 대한 태도와 손님에 대한 생각도 함께 들어있기 마련인데 여긴 진짜 별로네요. 왜 동네에 들어와 이런 분위기 조장하는지 모르겠는데 작은 커피공간에서 커피마시는 손님 앉아서 뭐하나 감시당하는 기분입니다. 테이블 움직이지말라고 큰소리치는 사장 첨 봤습니다. ㄱㅖ약기간 끝나면 연희동 떠나주세요.
더보기"
645,커피가게동경 연희점,커피전문점,경서형교맘,100,2021.06.21.,"인생커피! 일요일에도 오픈해서 너무 좋아요~
자주 못 가는 곳이라 두 잔씩 마셨어요"
646,커피가게동경 연희점,커피전문점,합정동21년,20,2021.05.29.,"탄맛과 쓴맛이 지배적인 시그니쳐
밍숭 맹숭한 브루잉커피
상당히 불친절한 직원
그나마 동경의 옛 명성으로 운영하는곳
커피맛이야 사람마다 취향에 따라 다르다지만
커피를 마시기 전부터 기분이 나빠져 더 맛없게 느껴지는곳
더보기"
647,군산수산 호남회집,회,None,None,None,None
648,스타메이크업 은평구점,메이크업,None,None,None,None
649,빚은 연희점,빚은,강상미,100,2020.12.07.,친절하시고 떡도 예쁘고 맛있어요!
650,빚은 연희점,빚은,tkhsjr,80,2019.11.05.,
651,충남수산,회,None,None,None,None
652,미성까운,"단체복,유니폼",None,None,None,None
653,선진광고,생활용품제조,윤사장,100,2022.07.11.,
654,다모아수선,의류수선,None,None,None,None
