,place_name,place_category_detail,place_adress,place_running_date,place_page,place_phone,place_tag,place_info
0,신라스테이 광화문,신라스테이,서울 종로구 삼봉로 71 G타워 (우)03150,None,www.shillastay.com/gwanghwamun,02-6060-9000,#2인실 #비즈니스룸 #비즈니스호텔 #어메니티제공 #조식서비스 #호캉스,none
1,JW메리어트동대문스퀘어서울,메리어트호텔,서울 종로구 청계천로 279 (우)03198,None,www.instagram.com/jwmarriott_dongdaemun,02-2276-3000,#럭셔리호텔 #부티크호텔 #비즈니스호텔 #어메니티제공 #조식서비스 #호캉스,none
2,이비스앰배서더호텔 인사동,앰배서더호텔,서울 종로구 삼일대로30길 31 (우)03132,None,ibis.ambatel.com/insadong,02-6730-1101,#2인실 #루프탑있는 #비즈니스호텔 #사우나 #조식서비스 #패밀리룸 #호캉스,주차
3,노블관광호텔,베니키아 호텔,서울 종로구 율곡로6길 13-3 (우)03131,None,www.noblehotel.co.kr,02-742-4025,#2인실 #가족호텔 #관광호텔 #비즈니스룸 #비즈니스호텔 #어메니티제공 #호캉스,none
4,포시즌스호텔 서울,호텔,서울 종로구 새문안로 97 (우)03183,매일 00:00 ~ 24:00,www.fourseasons.com/kr/seoul,02-6388-5000,#럭셔리호텔 #사우나 #어메니티제공 #조식서비스 #호캉스 #제로페이,주차
5,서머셋팰리스 서울,호텔,서울 종로구 율곡로2길 7 (우)03143,None,www.hotelsouthkorea.com/somerset-palace-seoul,02-6730-8888,#가족호텔 #당구대 #레지던스호텔 #루프탑수영장 #물놀이 #사우나 #어메니티제공 #조식서비스 #호캉스,none
6,호텔아트리움 종로,호텔,서울 종로구 창경궁로 106 (우)03130,월~금 10:00 ~ 18:00 (상담시간),hotelatrium.co.kr,02-767-9800,#1인실 #비즈니스호텔 #어메니티제공 #조식서비스 #호캉스,none
7,오라카이 인사동 스위츠,호텔,서울 종로구 인사동4길 18 (우)03163,None,insa.orakaihotels.com,02-6262-8888,#레지던스호텔 #사우나 #실외수영장 #어메니티제공 #조식서비스 #호캉스,none
8,오라카이대학로호텔,호텔,서울 종로구 율곡로 180 (우)03127,None,dh.orakaihotels.com,02-6353-7700,#2인실 #사우나 #어메니티제공 #온돌룸 #조식서비스 #호캉스,none
9,나인트리프리미어호텔 인사동,호텔,서울 종로구 인사동길 49 (우)03145,None,www.ninetreehotels.com/nth3,02-6917-3099,#2인실 #비즈니스룸 #어메니티제공 #조식서비스 #호캉스,none
10,서울앤호텔 동대문,호텔,서울 종로구 종로66가길 21 (우)03115,None,hoteln.modoo.at,02-6365-0008,#어메니티제공 #조식서비스 #제로페이,"WIFI, 주차"
11,목시 서울 인사동,호텔,서울 종로구 돈화문로11길 37 (우)03139,None,www.marriott.com/selox,02-758-1700,#어메니티제공 #조식서비스 #패밀리룸 #호캉스 #제로페이,"WIFI, 주차"
12,호텔베뉴지,호텔,서울 종로구 청계천로 117 (우)03192,None,www.hotelvenueg.co.kr,02-2223-6500,#2인실 #비즈니스호텔 #어메니티제공 #조식서비스 #패밀리룸 #호캉스,none
13,메이플레이스호텔,호텔,서울 종로구 율곡로 179 (우)03081,None,www.mayplace.co.kr,02-742-8080,#2인실 #비즈니스호텔 #어메니티제공 #온돌룸 #조식서비스 #패밀리룸 #호캉스,none
14,호텔더디자이너스 종로점,호텔,서울 종로구 수표로 89-8 (우)03191,None,blog.naver.com/thedesigners,0507-1396-7474,#부티크호텔 #비즈니스호텔 #어메니티제공 #파티룸 #호캉스,none
15,아미드호텔 서울,호텔,서울 종로구 인사동5길 38 (우)03149,매일 00:00 ~ 24:00,amidhotel.com,02-731-1000,#2인실 #조식서비스,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
16,IBC호텔,호텔,서울 종로구 난계로 241 (우)03116,None,www.hotelibc.com,02-2250-3000,#2인실 #비즈니스호텔 #어메니티제공 #조식서비스 #호캉스,none
17,르몽호텔,"여관,모텔",서울 종로구 종로16길 28 (우)03191,None,www.lemonghotel.com,02-2267-4190,#부티크호텔 #어메니티제공 #조식서비스 #패밀리룸 #호캉스,WIFI
18,글루호텔,호텔,서울 종로구 율곡로 228 (우)03123,매일 00:00 ~ 24:00,www.gluehotel.com,02-2024-8400,#2인실 #어메니티제공 #이동약자접근 #호캉스,"WIFI, 주차, 휠체어사용, 흡연실"
19,N285 호텔 인사동,호텔,서울 종로구 삼일대로 423 (우)03163,매일 00:00 ~ 24:00,www.hotelinsadong.com,02-725-0285,#어메니티제공 #호캉스,WIFI
20,호텔 쿠레타케소 인사동 서울,호텔,서울 종로구 인사동길 20-9 (우)03163,None,www.instagram.com/hotel.kuretakeso.insadong,02-738-6100,#비즈니스호텔 #사우나 #조식서비스 #제로페이,none
21,호텔디엠 본사,호텔,서울 종로구 난계로29길 73 (우)03115,None,www.hotel-dm.com,02-2236-3144,#관광호텔 #패밀리룸 #호캉스 #제로페이,none
22,호텔썬비,호텔,서울 종로구 인사동7길 26 (우)03149,None,www.hotelsunbee.com,02-730-3451,#가족호텔 #물놀이 #조식서비스 #제로페이,none
23,부티크호텔K 종로점,"여관,모텔",서울 종로구 삼일대로 388-7 (우)03191,None,boutiquehotelkjn.modoo.at,02-2268-2959,#부티크호텔,none
24,누누모텔,"여관,모텔",서울 종로구 수표로22길 6 (우)03139,매일 00:00 ~ 24:00,jongnunu.modoo.at,02-766-2121,#제로페이,none
25,바티카호텔,호텔,서울 종로구 청계천로 341 (우)03120,매일 00:00 ~ 24:00,vaticahotel1.modoo.at,02-741-7080,#2인실 #비즈니스호텔 #커플룸 #호캉스,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
26,k world호텔,호텔,서울 종로구 수표로18길 28 (우)03192,매일 00:00 ~ 24:00,kworld1.modoo.at,0507-1317-9370,#어메니티제공 #제로페이,none
27,센트럴호텔,호텔,서울 종로구 청계천로 137 (우)03193,None,www.seoulcentralhotel.com,02-6365-6500,#관광호텔,주차
28,다나호텔,"여관,모텔",서울 종로구 수표로18길 10 (우)03192,None,hoteldana.jalib.site,02-2278-9993,#어메니티제공 #조식서비스 #호캉스,"WIFI, 주차"
29,준오호텔,"여관,모텔",서울 종로구 인사동16길 6 (우)03146,None,blog.naver.com/junohhotel1,None,#제로페이,주차
30,아마레호텔,"여관,모텔",서울 종로구 수표로22길 7 (우)03139,매일 00:00 ~ 24:00,soamarehotel.modoo.at,02-747-0566,#부티크호텔 #야외테라스 #파티룸 #호캉스,none
31,더포스트호텔,"여관,모텔",서울 종로구 수표로18길 15-1 (우)03192,None,theposthotel.modoo.at,02-734-1511,#부티크호텔 #호캉스 #제로페이,주차
32,메이커스X이쁘다,호텔,서울 종로구 돈화문로11길 33 (우)03139,None,www.hotelsouthkorea.com/jongro-makers-x-pretty-hotel,02-747-5000,#2인실,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
33,호스텔토미,게스트하우스,서울 종로구 돈화문로 66 (우)03134,None,www.hosteltommy.co.kr,02-744-6844,#1인실 #2인실 #당구대 #무인모텔 #조식서비스 #제로페이,none
34,호텔라와,호텔,서울 종로구 수표로26길 3 (우)03139,매일 00:00 ~ 24:00,hotelrawa.com,02-741-4455,#불멍 #어메니티제공 #호캉스,none
35,호텔더메이,"여관,모텔",서울 종로구 수표로26길 10 (우)03139,매일 00:00 ~ 24:00,hotelthemay1.modoo.at,02-766-8690,#2인실,none
36,호텔리안,호텔,서울 종로구 수표로18길 26 (우)03192,None,www.hotelsouthkorea.com/rian-hotel-seoul,None,#2인실 #비즈니스룸 #산책로 #어메니티제공 #조식서비스 #호캉스 #제로페이,none
37,크라운호텔,호텔,서울 종로구 삼일대로30길 9 (우)03132,None,None,02-3676-8000,None,none
38,루미아호텔,"여관,모텔",서울 종로구 난계로29길 19-11 (우)03116,None,www.hotelsouthkorea.com/jongno-dongdaemun-lumia-hotel,None,#호캉스,none
39,브라운도트호텔 서울종로점,"여관,모텔",서울 종로구 수표로22길 5 (우)03139,매일 00:00 ~ 24:00,None,None,#야외테라스 #이동약자접근 #파우더룸 #호캉스,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
40,호텔팝리즈프리미어,"여관,모텔",서울 종로구 수표로22길 16 (우)03139,None,hotelpop.modoo.at,02-764-1004,#야외테라스 #온천호텔 #조식서비스 #호캉스,none
41,나포레호텔,호텔,서울 종로구 수표로18가길 17 (우)03192,None,www.hotelnafore.co.kr,02-2277-6511,#비즈니스호텔 #산책로 #어메니티제공 #조식서비스,none
42,수송게스트하우스,게스트하우스,서울 종로구 율곡로4길 59 (우)03150,None,www.soosong.kr,02-738-7251,#2인실 #야외테라스 #온돌룸 #제로페이,none
43,헤르츠호텔,"여관,모텔",서울 종로구 돈화문로11길 44 (우)03133,매일 00:00 ~ 24:00,jongnohertz.modoo.at,0507-1428-5613,#가성비좋은 #야외테라스 #어메니티제공,none
44,호텔다다 익선,"여관,모텔",서울 종로구 삼일대로32가길 33 (우)03132,None,None,02-744-4647,#조식서비스 #패밀리룸,none
45,호텔앳홈,호텔,서울 종로구 종로31길 40 (우)03129,매일 00:00 ~ 24:00,www.hotelsouthkorea.com/hotel-at-home,02-762-4343,#제로페이,흡연실
46,호스텔하루,게스트하우스,서울 종로구 청계천로 61 대한방직협회빌딩 10~12층 (우)03189,None,hostelharu.com,02-732-1101,#조식서비스 #패밀리룸 #제로페이,none
47,MG호텔,"여관,모텔",서울 종로구 청계천로 63-3 (우)03189,매일 00:00 ~ 24:00,jnmghotel.modoo.at,0507-1475-5011,#2인실 #제로페이,none
48,씨티파크모텔,"여관,모텔",서울 종로구 돈화문로11가길 89 (우)03131,None,www.hotelsouthkorea.com/city-park-hotel,02-744-4197,#조식서비스 #제로페이,none
49,락고재 서울 본관,한옥숙소,서울 종로구 계동길 49-23 (우)03056,None,www.rakkojae.com,02-742-3410,#1인실 #2인실 #노천탕 #어메니티제공 #온돌룸 #조식서비스 #한옥호텔,none
50,호텔야자 종로점,"여관,모텔",서울 종로구 수표로28길 9-1 (우)03133,None,None,02-763-8333,None,none
51,레몬트리호텔,"여관,모텔",서울 종로구 돈화문로5가길 39 (우)03139,매일 00:00 ~ 24:00,www.lemontreehotel.co.kr,02-762-5722,#부티크호텔 #호캉스 #카카오페이 #제로페이,WIFI
52,비즈,"여관,모텔",서울 종로구 삼일대로26길 7 (우)03133,None,www.hotelsouthkorea.com/hotel-biz-jongro-insadong,None,#제로페이,"WIFI, 주차"
53,하이게스트하우스,게스트하우스,서울 종로구 인사동길 30-9 (우)03148,None,www.hotelsouthkorea.com/hi-guesthouse-insadong,02-732-4731,#2인실 #조식서비스 #패밀리룸 #제로페이,none
54,헤리티지31호텔,"여관,모텔",서울 종로구 삼일대로17길 20-3 (우)03190,None,heritage31.modoo.at,0507-1318-7510,#호캉스,none
55,호텔동양장,"여관,모텔",서울 종로구 종로58길 12 (우)03114,매일 00:00 ~ 24:00,jrdongyangjang.modoo.at,02-2256-9500,#제로페이,"WIFI, 흡연실"
56,보눔1957,호텔,서울 종로구 북촌로 53 (우)03052,None,www.bonum1957.com,02-763-1957,#2인실 #사우나 #야외테라스 #어메니티제공 #온돌룸 #조식서비스 #파우더룸 #한옥호텔 #호캉스 #제로페이,none
57,호스텔코리아 창덕궁점,게스트하우스,서울 종로구 돈화문로 85 (우)03131,매일 00:00 ~ 24:00,cdg.hostelkorea.com,070-4705-1900,#온돌룸 #조식서비스 #패밀리룸,WIFI
58,SLA,호텔,서울 종로구 창경궁로 158 (우)03081,None,www.seoulloft.com,02-745-1181,#레지던스호텔 #파티룸 #패밀리룸 #호캉스,none
59,호스텔코리아 오리지널,게스트하우스,서울 종로구 종로65길 20-12 (우)03112,None,original.hostelkorea.com,02-762-7406,#2인실 #조식서비스 #제로페이,none
60,호텔아비숑,"여관,모텔",서울 종로구 율곡로6길 19 (우)03131,None,hotelaubeson.modoo.at,02-741-9906,None,none
61,더가든호텔,호텔,서울 종로구 돈화문로11나길 63 (우)03132,None,None,None,#제로페이,none
62,심플스테이,"여관,모텔",서울 종로구 수표로26길 11 (우)03139,매일 00:00 ~ 24:00,www.instagram.com/hotelsimplestay,02-744-2765,None,none
63,24게스트하우스 동대문시장점,게스트하우스,서울 종로구 종로46길 22 5층 (우)03119,None,www.hotelsouthkorea.com/24-guesthouse-dongdaemun-market,02-742-6200,#1인실 #조식서비스,WIFI
64,호텔컬리넌,호텔,서울 종로구 수표로26길 6 (우)03139,None,None,None,#부티크호텔 #파티룸 #제로페이,none
65,서울YMCA관광호텔,호텔,서울 종로구 종로 69 (우)03164,None,www.ymca.or.kr/hotel,02-734-6884,#관광호텔,주차
66,어반스테이 부티크 익선,숙박,서울 종로구 돈화문로11나길 53 (우)03132,None,www.urbanstay.co.kr,02-1644-7694,None,none
67,동화킴스호텔,호텔,서울 종로구 평창문화로 136 (우)03010,None,kimshotel.co.kr,02-379-0520,None,주차
68,글로벌인 동대문 시티데이즈인,호텔,서울 종로구 종로48길 12 나라빌딩 (우)03119,None,www.globalinn.co.kr,02-744-4268,#비즈니스호텔 #제로페이,none
69,슬로우스테이다,게스트하우스,서울 종로구 성균관로5길 55-3 (우)03073,None,slowstayda.com,02-766-8822,#문화예술공간,none
70,파이브호텔 종로,호텔,서울 종로구 창경궁로16가길 9 (우)03128,None,www.hotelsouthkorea.com/hotel-pai-jongno,02-3671-6900,None,none
71,코리아게스트하우스,게스트하우스,서울 종로구 삼청로4길 12-1 4층 (우)03053,None,None,02-744-2000,#1인실,none
72,인터넷모텔,"여관,모텔",서울 종로구 종로36가길 16 (우)03197,None,blog.naver.com/w3529h,02-2279-3714,#제로페이,none
73,궁게스트하우스,게스트하우스,서울 종로구 율곡로8길 67 (우)03134,매일 00:00 ~ 24:00,www.instagram.com/gung_seoul,010-9678-5590,#1인실 #2인실 #온돌룸 #한옥게스트하우스,none
74,엠앤럭키호텔,"여관,모텔","서울 종로구 수표로22길 38 지하1층, 1~10층 (우)03139",None,www.hotelsouthkorea.com/jongro-mlucky-hotel,0507-1412-5568,#2인실 #비즈니스호텔 #어메니티제공 #호캉스,WIFI
75,북촌빈관by락고재,한옥숙소,서울 종로구 북촌로11가길 10 3층 (우)03052,매일 08:00 ~ 21:00,www.rkj.co.kr,02-742-3410,#조식서비스 #한옥호텔,none
76,서울달빛게스트하우스 동대문점,게스트하우스,"서울 종로구 종로54길 9-10 2,3층 (우)03121",None,www.hotelsouthkorea.com/seoul-dalbit-dongdaemun-guesthouse,02-745-1986,#조식서비스,none
77,G하우스,게스트하우스,서울 종로구 백석동길 187 (우)03020,None,jghouse.kr,02-376-5120,#제로페이,none
78,인사동미니호텔,게스트하우스,서울 종로구 인사동14길 26 (우)03146,None,www.hotelsouthkorea.com/mini-hotel-insa,02-733-1355,#파티룸 #제로페이,WIFI
79,미담한옥게스트하우스,한옥숙소,서울 종로구 북촌로6길 25-6 (우)03056,매일 00:00 ~ 24:00,www.midamhouse.com,010-3143-7096,#2인실 #4인실 #조식서비스 #한옥게스트하우스 #제로페이,none
80,그리드인,호텔,서울 종로구 종로18길 9-6 (우)03192,None,www.hotelsouthkorea.com/grid-inn-hotel,None,#가성비좋은 #이동약자접근 #조식서비스 #패밀리룸 #호캉스,휠체어사용
81,호텔큐비,"여관,모텔",서울 종로구 종로 322-10 (우)03121,None,None,02-743-1294,#1인실,주차
82,스타호스텔 동대문스위트,유스호스텔,서울 종로구 대학로2길 15 (우)03126,None,www.hotelsouthkorea.com/starhostel-dongdaemun-suite,None,None,none
83,IMT모텔,"여관,모텔",서울 종로구 수표로18가길 8 (우)03192,None,www.hotelimt.com,02-2266-9700,#어메니티제공 #파티룸 #호캉스 #제로페이,none
84,세림호텔,호텔,서울 종로구 인사동길 37-11 (우)03149,None,www.hotelsouthkorea.com/saerim-hotel,02-739-3377,None,none
85,쿠즈호텔,"여관,모텔",서울 종로구 돈화문로11가길 83 (우)03131,None,None,02-764-5778,#제로페이,none
86,월하여관,"여관,모텔",서울 종로구 율곡로10길 24 (우)03134,None,None,None,#2인실 #무인모텔,none
87,수모텔,"여관,모텔",서울 종로구 사직로9길 10 (우)03027,None,None,02-738-4622,None,none
88,예하도예 게스트하우스,게스트하우스,서울 종로구 인사동12길 10 (우)03146,None,yehadoye.com,02-722-3619,#2인실 #어메니티제공 #조식서비스 #제로페이,none
89,스위스모텔,"여관,모텔",서울 종로구 율곡로 230-23 (우)03123,None,www.hotelsouthkorea.com/swiss-motel,None,#제로페이,none
90,시네마모텔,"여관,모텔",서울 종로구 수표로28길 12-5 (우)03133,None,None,02-3676-9664,None,none
91,소현당,게스트하우스,서울 종로구 율곡로1길 74-11 (우)03062,None,None,02-725-7979,#조식서비스 #한옥게스트하우스 #제로페이,none
92,통통쁘띠호텔,호텔,서울 종로구 율곡로10길 91 (우)03134,None,None,02-744-3210,#2인실 #어메니티제공 #조식서비스 #제로페이,none
93,호텔스타,"여관,모텔",서울 종로구 돈화문로9길 29 (우)03139,None,None,None,#커플모텔 #테마모텔 #제로페이,none
94,T모텔,"여관,모텔",서울 종로구 수표로22길 20-3 (우)03139,None,None,02-743-4845,#제로페이,none
95,모꼬지한옥게스트하우스,한옥숙소,서울 종로구 혜화로16길 13-6 (우)03067,None,www.instagram.com/moggoji1306,02-744-2837,#온돌룸 #워크샵 #한옥게스트하우스,none
96,라엘하우스,게스트하우스,서울 종로구 평창길 338 (우)03004,None,www.airbnb.co.kr/rooms/16564890,02-394-7577,#제로페이,none
97,올리브호텔,"여관,모텔",서울 종로구 난계로29길 56 (우)03115,None,None,02-2237-5050,#노천탕 #복층모텔,none
98,유에이치스위트 더 에비뉴,호텔,서울 종로구 종로12길 21 평구빌딩 3~5층 (우)03190,매일 00:00 ~ 24:00,None,0507-1379-5957,#글램핑 #호캉스 #제로페이,none
99,북촌마루한옥게스트하우스,한옥숙소,서울 종로구 창덕궁길 152 (우)03051,None,www.hotelsouthkorea.com/bukchonmaru-hanok-guesthouse,010-3253-8751,#세미나실 #조식서비스 #패밀리룸 #픽업서비스 #한옥게스트하우스,WIFI
100,그린파크모텔,"여관,모텔",서울 종로구 종로56길 14 (우)03114,None,None,02-2234-4552,None,none
101,호텔라붐,"여관,모텔",서울 종로구 돈화문로9길 37 (우)03139,None,None,None,None,none
102,호텔노바,"여관,모텔",서울 종로구 수표로26길 7 (우)03139,None,None,02-3675-2112,None,none
103,비원게스트하우스,게스트하우스,서울 종로구 돈화문로11가길 77-4 (우)03131,None,www.hotelsouthkorea.com/beewon-guesthouse,02-765-0670,#1인실 #패밀리룸 #제로페이,주차
104,R게스트하우스,게스트하우스,서울 종로구 수표로28길 12-3 (우)03133,None,www.hotelsouthkorea.com/insadong-r-guesthouse,None,#조식서비스 #제로페이,WIFI
105,UH 스위트 코너스톤,호텔,"서울 종로구 우정국로2길 29 4,5층 (우)03189",None,booking.naver.com/booking/3/bizes/356077,0507-1391-0136,#가족호텔 #이동약자접근 #호캉스,"WIFI, 동물출입, 휠체어사용"
106,학민재,숙박,서울 종로구 북촌로11가길 28-2 (우)03052,None,blog.naver.com/hdoodoo32,02-744-0099,None,none
107,팰리스모텔,"여관,모텔",서울 종로구 창경궁로 258-6 (우)03077,None,None,None,None,none
108,공심가 게스트하우스,게스트하우스,서울 종로구 율곡로1길 46 (우)03062,None,gongsimga.modoo.at,02-533-7898,#조식서비스 #한옥게스트하우스,none
109,아미가 인서울,호텔,서울 종로구 종로31길 46-8 (우)03129,None,www.hotelsouthkorea.com/amiga-inn-seoul-hotel,None,None,none
110,혜화여관,"여관,모텔",서울 종로구 대학로11길 37 (우)03079,None,None,None,None,"WIFI, 동물출입, 휠체어사용, 흡연실"
111,호텔케이월드,"여관,모텔",서울 종로구 종로35길 10 (우)03126,None,None,None,None,none
112,자하문호텔,호텔,서울 종로구 진흥로 425 (우)03000,None,None,02-395-7771,#제로페이,none
113,아라호텔,"여관,모텔",서울 종로구 난계로29길 60 (우)03115,매일 09:00 ~ 24:00,None,None,None,"WIFI, 흡연실"
114,풀리미니호텔,호텔,서울 종로구 종로18길 5 (우)03192,매일 08:00 ~ 23:00,www.hotelsouthkorea.com/fully-mini-hotel,02-2261-2558,#제로페이,none
115,호텔피터캣,"여관,모텔",서울 종로구 돈화문로11나길 59 (우)03132,None,www.hotelsouthkorea.com/petercat-hotel-insadong,None,None,none
116,호텔에비뉴162,"여관,모텔",서울 종로구 수표로22길 9 (우)03139,None,None,02-765-3187,None,none
117,셀립 순라,호텔,서울 종로구 율곡로10길 11 (우)03134,매일 00:00 ~ 24:00,celib.kr,None,None,"WIFI, 주차"
118,쉘라근,"여관,모텔",서울 종로구 창경궁로 229-8 (우)03073,None,blog.naver.com/ksj759,02-762-4620,#제로페이,none
119,탑호텔앤레지던스,호텔,서울 종로구 삼일대로28길 14 (우)03133,매일 00:00 ~ 24:00,None,02-765-5551,#제로페이,none
120,인사호스텔,"여관,모텔",서울 종로구 인사동14길 48 (우)03146,None,None,None,#조식서비스 #제로페이,none
121,나그네하우스,게스트하우스,서울 종로구 자하문로1나길 6 (우)03041,매일 11:50 ~ 23:00,www.nagnehouse.com,02-725-7377,#한옥게스트하우스,"WIFI, 주차"
122,비빔밥게스트하우스,게스트하우스,서울 종로구 사직로9가길 5-7 (우)03027,매일 00:00 ~ 24:00,None,070-8153-4040,#워크샵 #한옥게스트하우스,none
123,헬로인호텔,"여관,모텔",서울 종로구 돈화문로9길 38 (우)03139,None,None,None,None,none
124,호텔가온,"여관,모텔",서울 종로구 종로48길 19 (우)03119,None,None,02-745-0289,#비즈니스호텔 #호캉스,"WIFI, 주차"
125,인우하우스,게스트하우스,서울 종로구 계동6길 9 (우)03057,None,pridge.kr/v2/camping/campinginfo/20508,010-2204-7612,#조식서비스 #패밀리룸 #한옥게스트하우스 #제로페이,none
126,스카이모텔,"여관,모텔",서울 종로구 종로35가길 3 (우)03126,None,None,None,None,none
127,와모텔 종로점,"여관,모텔",서울 종로구 종로35길 30-8 (우)03126,None,None,02-3675-1117,None,none
128,남현당,게스트하우스,서울 종로구 삼일대로 446-15 (우)03132,None,None,02-2659-8788,#조식서비스 #한옥게스트하우스 #제로페이,WIFI
129,청계하우스,게스트하우스,서울 종로구 청계천로 189-1 (우)03195,매일 00:00 ~ 24:00,www.cheonggyehaus.com,02-596-1777,#제로페이,WIFI
130,우게스트하우스,게스트하우스,"서울 종로구 삼청로 22 영정빌딩 4,5층 (우)03062",None,www.facebook.com/wooguest,None,None,none
131,하이스테이 종로,게스트하우스,서울 종로구 보문로 15-1 1~5층 (우)03111,월~금 11:00 ~ 22:00,highstayjongro.modoo.at,010-4469-7088,#신설동고시원 #신설동원룸 #종로게스트하우스 #종로원룸 #보문역원룸 #1인실,none
132,달지게스트하우스,게스트하우스,서울 종로구 종로17길 46 (우)03140,None,www.instagram.com/daljee_guesthouse,None,None,none
133,순라스테이,"여관,모텔",서울 종로구 율곡로10길 17 (우)03134,매일 00:00 ~ 24:00,sulla.modoo.at,02-3675-2205,#1인실 #2인실 #조식서비스 #제로페이,none
134,웰컴미스테익스하우스,게스트하우스,서울 종로구 창의문로7길 27 (우)03022,매일 00:00 ~ 24:00,www.instagram.com/welcomemistakes_house,0507-1346-4629,#북촌한옥마을 #서울가볼만한곳 #종로한옥 #한옥게스트하우스 #한옥펜션 #어메니티제공,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
135,한옥유진하우스,한옥숙소,서울 종로구 혜화로12길 36 (우)03067,None,eugenehouse.modoo.at,010-5069-3348,#패밀리룸 #한옥게스트하우스 #제로페이,none
136,피카소모텔,"여관,모텔",서울 종로구 수표로22길 11 (우)03139,매일 00:00 ~ 24:00,None,02-741-6389,None,none
137,종로하루,숙박,서울 종로구 창경궁로21가길 5-3 1층 (우)03136,매일 00:00 ~ 24:00,m.booking.naver.com/booking/3/bizes/936952/items/5166857?area=plt,0504-0904-2497,#도보여행 #독채민박 #아날로그감성 #조용한숙소 #파티룸 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
138,Hide & Seek 게스트하우스,게스트하우스,서울 종로구 자하문로6길 14 (우)03044,None,www.hidenseek.co.kr,02-6925-5916,None,none
139,서촌 영락재,숙박,서울 종로구 필운대로5가길 29 (우)03037,매일 00:00 ~ 24:00,seochonyoungrakjae.com,0504-0904-2001,#노천탕 #독채게스트하우스 #한옥게스트하우스,"WIFI, 주차, 흡연실"
140,청연재,호텔,서울 종로구 북촌로6길 13-2 (우)03056,None,www.hcyj.kr,02-744-9200,#한옥호텔 #제로페이,none
141,스테이다반사,펜션,서울 종로구 자하문로1다길 6-11 (우)03041,매일 00:00 ~ 24:00,map.naver.com/v5/entry/place/1735637512?placePath=%2Fhome,010-9913-8299,#2인실 #독채펜션 #서울한옥스테이 #월풀스파펜션 #한옥펜션 #노천탕 #온천호텔,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
142,스타호스텔동대문점,"여관,모텔",서울 종로구 대학로2길 25 (우)03126,None,None,None,#1인실 #조식서비스,none
143,복합한옥공간 곳게스트하우스,한옥숙소,서울 종로구 계동길 52-11 (우)03057,None,www.instagram.com/theplaceseoul,010-3255-1289,#워크샵 #조식서비스 #한옥게스트하우스 #제로페이,none
144,제이힐하우스,게스트하우스,서울 종로구 율곡로6길 26-12 (우)03131,매일 08:30 ~ 20:00,www.jhillhouse.com,02-765-7539,None,none
145,더채 갤러리,숙박,서울 종로구 자하문로 76-5 (우)03042,매일 00:00 ~ 24:00,www.thechae.co.kr,1544-1431,#노천탕 #어메니티제공 #온돌룸 #한옥펜션,none
146,영진,숙박,서울 종로구 보문로1길 7-22 (우)03111,None,None,02-928-5030,#제로페이,none
147,호텔가온골든파크,호텔,서울 종로구 종로44길 77 (우)03120,None,None,None,None,none
148,시우 한옥게스트하우스,한옥숙소,서울 종로구 자하문로19길 16-5 (우)03035,None,www.xiwoo.co.kr,02-6326-0494,#조식서비스 #한옥게스트하우스 #제로페이,none
149,소풍모텔,"여관,모텔",서울 종로구 대명길 19-4 (우)03078,None,None,02-766-3393,None,none
150,혜화1938,펜션,서울 종로구 성균관로16길 7 (우)03068,None,pridge.kr/v2/camping/campinginfo/20522,02-765-8542,#노천탕 #물놀이 #어메니티제공 #워크샵 #조식서비스 #한옥펜션 #한옥호텔,none
151,서울이야기한옥,한옥숙소,서울 종로구 율곡로5길 3-19 (우)03060,None,blog.naver.com/seoulstory97,None,#어메니티제공 #조식서비스 #한옥게스트하우스 #제로페이,none
152,디귿집,한옥숙소,서울 종로구 북촌로12길 35-3 (우)03056,None,digeuthouse.com,0507-1303-2174,#노천탕 #파우더룸,none
153,빙고호스텔,펜션,서울 종로구 종로 63-13 (우)03164,None,None,None,#조식서비스 #제로페이,none
154,버틀러리 브릭스,숙박,서울 종로구 성균관로1길 6-2 (우)03073,None,None,None,None,none
155,노스탤지어 웰컴센터,호텔,서울 종로구 북촌로8길 1 1층 (우)03056,매일 09:00 ~ 18:00,www.nostalgiaseoul.com,02-3673-3666,None,none
156,호텔그림,"여관,모텔",서울 종로구 수표로26길 9 (우)03139,None,None,02-741-1701,#제로페이,none
157,한옥201,한옥숙소,서울 종로구 북촌로 40-3 (우)03056,None,None,010-3355-7877,#2인실 #조식서비스 #패밀리룸 #한옥게스트하우스 #제로페이,none
158,아이콘 호텔,호텔,서울 종로구 삼일대로32가길 20 (우)03132,None,None,02-766-3438,None,none
159,다온 한옥게스트하우스,한옥숙소,서울 종로구 계동길 85-5 (우)03056,None,None,None,None,none
160,고궁호텔,호텔,서울 종로구 율곡로 164 (우)03136,None,None,02-741-3831,None,none
161,광화모텔,"여관,모텔",서울 종로구 새문안로5길 5-3 (우)03182,None,None,None,None,none
162,동대문관광호텔,호텔,서울 종로구 종로 286 7층 709호 (우)03119,None,None,None,None,주차
163,DMYK,호텔,서울 종로구 종로65길 12-28 (우)03112,None,None,None,#1인실 #2인실,none
164,노스텔지어 블루재,호텔,서울 종로구 북촌로11가길 5 (우)03052,None,None,None,None,none
165,안길사가,호텔,서울 종로구 북촌로1길 24-2 1층 (우)03060,매일 00:00 ~ 24:00,None,010-2024-1133,#독채한옥 #북촌한옥 #서울한옥 #자쿠지 #한옥스테이 #노천탕 #한옥펜션,none
166,썸웨어,숙박,서울 종로구 옥인6길 37-5 (우)03038,None,somewhere.stayfolio.biz,0504-0904-2345,#목조펜션 #벽돌집 #워크샵,주차
167,한옥게스트하우스동촌재,한옥숙소,서울 종로구 자하문로11길 21-10 (우)03036,None,dongchonjae.modoo.at,010-9127-5227,#조식서비스 #제로페이,none
168,경북궁서촌크리스찬홈,숙박,서울 종로구 옥인6길 4 (우)03038,None,None,None,None,none
169,신영모텔,"여관,모텔",서울 종로구 세검정로 238 (우)03017,None,None,02-396-1447,#제로페이,none
170,청춘재,게스트하우스,서울 종로구 북촌로11가길 21 (우)03052,None,www.simsimheon.com/cheongchunjae,02-763-3393,None,none
171,서울한옥스테이 jnpstay,한옥숙소,서울 종로구 자하문로1나길 7-28 (우)03041,매일 00:00 ~ 24:00,blog.naver.com/jnpstay,010-5720-6800,#서울한옥독채 #서울한옥스테이 #서촌한옥스테이 #종로에어비앤비 #서울가족숙소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
172,호텔코타,"여관,모텔",서울 종로구 종로 294 4층 (우)03119,None,kota.okgo.tw,010-4793-8727,#제로페이,"WIFI, 주차"
173,노스텔지어 히든재,호텔,서울 종로구 북촌로9길 16-1 (우)03055,None,nostalgiaseoul.com,02-3673-3666,None,"WIFI, 동물출입, 주차"
174,호스텔서울,게스트하우스,서울 종로구 보문로9길 9 (우)03111,None,www.hotelsouthkorea.com/hostel-seoul,None,#제로페이,none
175,독립문모텔,"여관,모텔",서울 종로구 통일로 220 (우)03029,매일 00:00 ~ 24:00,None,None,None,"WIFI, 동물출입, 주차, 흡연실"
176,시티파크호텔,"여관,모텔",서울 종로구 돈화문로 85 (우)03131,None,www.hotelsouthkorea.com/city-park-hotel,None,None,none
177,호텔팝3,"여관,모텔",서울 종로구 수표로22길 10 (우)03139,None,www.hotelsouthkorea.com/hotel-pop3-jongno,02-744-7744,#제로페이,none
178,세화호스텔,게스트하우스,서울 종로구 삼일대로32가길 50 (우)03132,None,www.hotelsouthkorea.com/goodstay-saewha-hostel,02-765-2881,#제로페이,none
179,게스트하우스 더킴스,게스트하우스,서울 종로구 백석동1길 13 (우)03020,None,blog.naver.com/ghbuamthekims,010-9073-4457,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
180,정연재,게스트하우스,서울 종로구 삼청로7길 19-14 (우)03054,None,www.jeongyeonjae.com,010-6837-2044,#노천탕 #잔디마당 #한옥게스트하우스 #한옥펜션,none
181,시통하우스,게스트하우스,서울 종로구 계동6길 10 (우)03057,None,None,010-4232-4534,None,"WIFI, 동물출입"
182,호텔팝2,"여관,모텔",서울 종로구 수표로22길 14 (우)03139,None,None,02-744-7070,#무인모텔 #제로페이,none
183,누와,숙박,서울 종로구 필운대로5나길 3-1 (우)03038,None,www.nuwa.co.kr,0504-0904-2313,None,주차
184,오마이게스트하우스,게스트하우스,서울 종로구 자하문로 97-13 (우)03032,None,ohmyguesthouse.modoo.at,0507-1303-5402,#조식서비스,WIFI
185,한옥에세이,한옥숙소,서울 종로구 필운대로3길 12 (우)03039,None,www.hanokessay.com,0504-0904-2431,#노천탕 #불멍 #어메니티제공 #파우더룸,none
186,호스텔클로이,유스호스텔,서울 종로구 종로16길 32-4 (우)03191,None,None,02-2268-8011,#2인실 #조식서비스,none
187,Z호텔,"여관,모텔",서울 종로구 수표로22길 23 (우)03139,None,None,None,#무인호텔 #제로페이,none
188,보안스테이,게스트하우스,"서울 종로구 효자로 33 3,4층 (우)03044",None,b1942.com,02-720-8409,None,none
189,북촌소선재,게스트하우스,서울 종로구 율곡로1길 74-11 (우)03062,None,None,None,None,none
190,종로연당한옥스테이,한옥숙소,서울 종로구 계동6길 3 (우)03057,None,www.facebook.com/yeondangguesthouse,010-7735-5916,#패밀리룸 #제로페이,none
191,만남모텔,숙박,서울 종로구 보문로1길 7-20 (우)03111,None,None,02-789-4567,#제로페이,none
192,엘케이호스텔,"여관,모텔",서울 종로구 종로 232-5 (우)03196,None,None,02-2263-0218,None,none
193,오마이인 동대문점,"여관,모텔",서울 종로구 종로 322-6 (우)03121,None,ohmyhotel.com,None,#제로페이,none
194,눈꽃게스트하우스,게스트하우스,서울 종로구 성균관로 12 (우)03074,None,www.hotelsouthkorea.com/snowflower-guesthouse,None,None,none
195,호텔제로,"여관,모텔",서울 종로구 창경궁로 135-9 (우)03136,None,None,02-764-5533,None,none
196,심산재 한옥스테이게스트하우스,한옥숙소,서울 종로구 옥인1길 10 (우)03034,None,None,None,None,none
197,스타호스텔 인사동점,유스호스텔,서울 종로구 돈화문로11다길 9 (우)03133,None,www.facebook.com/starhostelinsadong,070-8668-5727,#가성비좋은 #조식서비스,none
198,짝모텔,"여관,모텔",서울 종로구 대명1길 18 (우)03078,None,None,None,None,none
199,학민재 한옥스테이게스트하우스,한옥숙소,서울 종로구 북촌로11가길 28-2 (우)03052,None,blog.naver.com/hakminjae,02-744-0099,None,none
200,토이하우스,게스트하우스,서울 종로구 종로52길 18-6 (우)03120,None,blog.naver.com/jihyuk9,010-8227-7891,None,none
201,서촌게스트하우스,게스트하우스,서울 종로구 자하문로7길 28-3 (우)03040,None,www.seochonguesthouse.com,02-473-9680,None,none
202,가원재 바이 버틀러리,펜션,서울 종로구 북촌로7길 3-6 (우)03055,None,www.butler-lee.com,1544-5931,#노천탕 #어메니티제공 #파우더룸,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
203,비바라비다,숙박,서울 종로구 율곡로 110-15 (우)03134,None,instagram.com/vivalavida11015,010-4848-5157,None,"WIFI, 동물출입, 주차, 흡연실"
204,파라다이스모텔,"여관,모텔",서울 종로구 종로11길 17-16 (우)03164,None,None,None,None,none
205,미라지모텔,"여관,모텔",서울 종로구 세검정로6길 4 (우)03017,None,None,02-379-6533,None,none
206,에밀,게스트하우스,서울 종로구 북촌로11길 73-4 (우)03052,None,blog.naver.com/jyhman03,None,#제로페이,"WIFI, 동물출입, 주차, 흡연실"
207,뉠스테이,숙박,서울 종로구 필운대로5길 17 (우)03039,None,www.instagram.com/nuilestay,0507-1409-0057,#어메니티제공 #커플여행 #호캉스,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
208,하은재,숙박,서울 종로구 자하문로 68-10 (우)03042,None,losthouse.co.kr,0504-0904-2414,#독채펜션 #어메니티제공 #파우더룸 #한옥펜션,주차
209,더소호 레지던스,숙박,서울 종로구 필운대로 17 (우)03039,None,www.thesohoresidence.com,02-722-1999,#레지던스호텔,주차
210,동영재 바이 버틀러리,한옥숙소,서울 종로구 창덕궁길 150-4 (우)03051,None,www.butler-lee.com,None,#한옥호텔,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
211,해인정,호텔,서울 종로구 계동길 97-7 (우)03056,None,None,None,#온돌룸 #한옥게스트하우스 #한옥호텔,none
212,누하당,게스트하우스,서울 종로구 필운대로 49-7 (우)03037,매일 09:00 ~ 20:00 (상담시간),www.nuhadang.com,02-3391-0010,#조식서비스 #한옥게스트하우스 #제로페이,none
213,모텔와,"여관,모텔",서울 종로구 종로35길 30-8 (우)03126,None,None,02-741-8660,None,none
214,스테이256,게스트하우스,서울 종로구 팔판길 25-6 (우)03054,None,None,None,#조식서비스 #한옥게스트하우스 #제로페이,none
215,서울큐브종로,숙박,서울 종로구 삼일대로17길 51 (우)03189,None,None,None,None,none
216,아보헌,숙박,서울 종로구 창덕궁길 104 1층 (우)03057,매일 00:00 ~ 24:00,None,070-8805-1014,#노천탕 #어메니티제공 #한옥펜션,none
217,호스텔바닐라2,유스호스텔,서울 종로구 종로57길 34-8 (우)03113,None,None,070-8842-8883,#2인실 #루프탑있는 #어메니티제공 #조식서비스 #패밀리룸,none
218,더채 하우도,민박,서울 종로구 삼청로 124-4 (우)03053,화~토 10:00 ~ 19:00,haudo.kr,1544-1431,None,none
219,24게스트하우스 경복궁점,게스트하우스,서울 종로구 자하문로5가길 27-1 (우)03040,None,hanokguesthouse.modoo.at,02-732-3000,#빔프로젝터 #어메니티제공 #조식서비스 #한옥게스트하우스 #한옥펜션 #제로페이,none
220,사사로이,게스트하우스,서울 종로구 율곡로1길 40-59 (우)03062,매일 00:00 ~ 24:00,instagram.com/sasaroi_25,010-7508-1179,None,none
221,노탐하우스,게스트하우스,서울 종로구 삼일대로 440 (우)03132,None,www.instagram.com/notam_house,None,None,none
222,자명서실,펜션,서울 종로구 북촌로11라길 11 (우)03052,None,zamyung.com,02-6711-9000,#어메니티제공 #온돌룸 #조식서비스 #한옥호텔,none
223,라임모텔,"여관,모텔",서울 종로구 대학로1길 9 (우)03129,None,None,02-763-9336,None,none
224,쎄느장,"여관,모텔",서울 종로구 돈화문로11길 30 (우)03133,None,None,02-745-4665,#야외테라스,none
225,더프레젠트게스트하우스 대학로점,게스트하우스,서울 종로구 대학로14길 24 (우)03084,None,ko-kr.facebook.com/thepresent63,None,#2인실 #조식서비스,none
226,선음재,호텔,서울 종로구 북촌로 94-14 (우)03051,None,seoneumjae.modoo.at,None,#한옥호텔,none
227,봉하우스,게스트하우스,서울 종로구 성균관로4길 5 2층 (우)03074,None,None,010-3082-0955,#조식서비스 #제로페이,none
228,북촌아날로그한옥,한옥숙소,서울 종로구 계동길 70-24 (우)03057,None,analoghanok.modoo.at,None,#노천탕 #물놀이 #사우나 #스파룸 #온돌룸 #조식서비스 #한옥펜션 #제로페이,none
229,북어나잇 시인의 집,한옥숙소,서울 종로구 필운대로 26-21 (우)03040,None,www.instagram.com/bookanight_seochon,None,#어메니티제공,none
230,경복궁게스트하우스,게스트하우스,서울 종로구 삼청로5길 30-2 (우)03054,None,gyeongbokgung.modoo.at,010-2620-3363,None,none
231,서울호스텔,유스호스텔,서울 종로구 삼봉로 68 (우)03158,None,www.seoulhostelcenter.com,None,None,none
232,더채코트야드,숙박,서울 종로구 자하문로1라길 16 (우)03041,매일 00:00 ~ 24:00,thechae.co.kr,1544-1431,None,"WIFI, 동물출입, 주차, 흡연실"
233,MJ스테이,게스트하우스,서울 종로구 우정국로2길 34 4~6층 (우)03189,None,None,None,#제로페이,none
234,허브모텔,"여관,모텔",서울 종로구 종로35길 26-4 (우)03126,None,None,None,#제로페이,none
235,백제장,"여관,모텔",서울 종로구 대학로2길 49-2 (우)03126,None,None,02-763-1807,None,none
236,오요호스텔 동대문1,게스트하우스,서울 종로구 대학로2길 25-2 2~4층 (우)03126,None,www.hotelsouthkorea.com/oyo-hostel-dongdaemun-1,None,#조식서비스,none
237,자운당,게스트하우스,서울 종로구 북촌로11길 56 (우)03052,None,None,None,None,none
238,미온가 바이 버틀러리,한옥숙소,서울 종로구 창덕궁길 118 (우)03057,None,www.butler-lee.com,None,#호캉스,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
239,덕수모텔,"여관,모텔",서울 종로구 새문안로5길 11-9 (우)03182,None,None,None,None,none
240,호텔프라이,호텔,서울 종로구 새문안로5가길 3-1 (우)03173,None,None,02-739-3009,None,none
241,일독일박,숙박,서울 종로구 필운대로3길 11-1 (우)03039,None,of-onebookstay.com,0504-0904-2340,#노천탕 #어메니티제공 #호캉스,주차
242,메모리스테이 MemoryStay,민박,서울 종로구 자하문로1길 49-22 한옥 (우)03041,매일 00:00 ~ 24:00,None,010-7732-2600,#서울가족숙소 #서울한옥스테이 #서촌한옥스테이 #종로공간대여 #종로파티룸,"WIFI, 동물출입, 주차, 흡연실"
243,국일장여관,"여관,모텔",서울 종로구 수표로26길 18 (우)03139,None,None,02-762-6467,None,none
244,종로맛집,숙박,서울 종로구 통일로 156-3 (우)03180,None,None,02-722-2558,#제로페이,none
245,하 게스트하우스,게스트하우스,서울 종로구 종로 269-8 (우)03124,None,pf.kakao.com/_JxfLxaT,070-7757-2083,#바베큐장 #제로페이,none
246,호스텔코리아 익선점,게스트하우스,서울 종로구 돈화문로 61 (우)03133,None,None,None,#제로페이,none
247,한스하우스,게스트하우스,서울 종로구 자하문로1다길 20 (우)03041,None,None,02-2281-3084,#조식서비스 #제로페이,none
248,통인1939,펜션,서울 종로구 자하문로 33-7 (우)03040,None,tongin1939.modoo.at,None,#단체펜션 #애견동반펜션 #제로페이,none
249,소소하우스,게스트하우스,서울 종로구 필운대로5가길 16-5 (우)03037,None,blog.naver.com/soso-house,None,#어메니티제공 #조식서비스 #제로페이,none
250,통인155,게스트하우스,서울 종로구 자하문로 31-5 2층 (우)03040,None,blog.naver.com/tongin155,None,None,none
251,유준당바이버틀러리,한옥숙소,서울 종로구 계동4길 10-4 (우)03057,None,butler-lee.com,None,#어메니티제공 #파우더룸,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
252,이화한옥 사직루,한옥숙소,서울 종로구 사직로9길 4 (우)03027,매일 10:00 ~ 17:00 (상담시간),www.instagram.com/ihwahanok,010-2033-1368,None,none
253,여느날,펜션,서울 종로구 자하문로1길 49-9 (우)03041,None,None,None,#한옥펜션 #제로페이,none
254,수피아 게스트하우스,게스트하우스,서울 종로구 자하문로14길 17-7 (우)03043,None,None,070-8957-7660,#조식서비스,none
255,이화정,"여관,모텔",서울 종로구 율곡로14길 25-1 (우)03123,None,None,02-765-6868,None,주차
256,쿠즈호텔,"여관,모텔",서울 종로구 율곡로 230-23 (우)03123,None,www.hotelsouthkorea.com/coups-hotel,None,None,WIFI
257,소윤재 바이 버틀러리,펜션,서울 종로구 자하문로 57-6 (우)03036,None,butler-lee.com,1544-5931,#어메니티제공 #조식서비스,none
258,가온재,한옥숙소,서울 종로구 북촌로11길 35-11 (우)03052,None,blog.naver.com/bgaon,02-744-7698,#패밀리룸 #한옥게스트하우스,none
259,달집북촌,게스트하우스,서울 종로구 북촌로11길 78-3 (우)03052,None,www.facebook.com/dalzip.bukchon,None,#조식서비스 #한옥게스트하우스,none
260,채원당 바이 버틀러리,숙박,서울 종로구 자하문로19길 38-17 (우)03035,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
261,고우헌 바이 버틀러리,한옥숙소,서울 종로구 북촌로11다길 3 (우)03052,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
262,헤브레 서울,게스트하우스,서울 종로구 필운대로 26-10 (우)03040,매일 00:00 ~ 24:00,www.instagram.com/habre_seoul,02-1670-4123,#서촌 #한옥게스트하우스 #한옥스타일 #한옥스테이 #한옥인테리어,WIFI
263,풍경,게스트하우스,서울 종로구 성균관로 32-6 (우)03074,None,blog.naver.com/pungkyung_hanok,None,#1인실 #조식서비스 #한옥게스트하우스,none
264,연우하우스,게스트하우스,서울 종로구 북촌로12길 5-13 (우)03056,None,None,02-742-1115,#조식서비스 #패밀리룸 #한옥게스트하우스 #제로페이,none
265,보보스호텔,호텔,서울 종로구 수표로18길 10 (우)03192,None,None,None,None,none
266,하녹운 바이 버틀러리,한옥숙소,서울 종로구 돈화문로11가길 77-1 (우)03131,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
267,E7플레이스 동대문,호텔,서울 종로구 종로56길 8 (우)03114,None,www.facebook.com/E7place,02-3298-3000,None,none
268,아담한옥,한옥숙소,서울 종로구 필운대로6길 21 (우)03036,None,None,None,#노천탕 #독채펜션 #어메니티제공 #한옥스테이,none
269,낙산발코니,숙박,서울 종로구 창신12길 14 (우)03091,None,None,None,#단체펜션 #제로페이,none
270,북촌사랑방한옥,한옥숙소,서울 종로구 계동길 100-4 (우)03057,None,blog.naver.com/brilliant0413,None,#제로페이,none
271,문향재 바이 버틀러리,한옥숙소,서울 종로구 자하문로1길 42-1 (우)03041,None,butler-lee.com,None,#노천탕 #한옥호텔 #호캉스,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
272,지금서울,펜션,서울 종로구 낙산성곽서길 37 (우)03098,None,blog.naver.com/zikmseoul,010-5207-9085,None,none
273,HH모텔,"여관,모텔",서울 종로구 인사동14길 7 (우)03146,None,None,02-734-4265,None,none
274,제이미니호텔,"여관,모텔",서울 종로구 종로18길 7 (우)03192,None,None,02-2261-2558,None,WIFI
275,종로스테이 게스트하우스,게스트하우스,서울 종로구 동순라길 98 (우)03136,None,jongnostay.com,02-6263-5577,None,none
276,북촌애,게스트하우스,서울 종로구 계동6길 7 (우)03057,None,None,None,#조식서비스 #제로페이,none
277,골든폰드 게스트하우스,게스트하우스,서울 종로구 창경궁로 240-15 (우)03079,None,None,None,#패밀리룸,none
278,서울게스트하우스,게스트하우스,서울 종로구 지봉로12가길 63 (우)03113,None,None,None,#제로페이,"WIFI, 주차"
279,세피앙모텔,"여관,모텔",서울 종로구 돈화문로11가길 49 (우)03132,None,None,02-766-3106,#제로페이,none
280,이호소락,게스트하우스,서울 종로구 북촌로5가길 17-8 (우)03053,None,None,None,#노천탕 #어메니티제공 #한옥스테이,none
281,스테이 데이오프,숙박,서울 종로구 자하문로1다길 6 (우)03041,None,None,None,#노천탕 #사우나 #어메니티제공,none
282,익선스테이,숙박,서울 종로구 삼일대로32가길 38 (우)03132,None,None,None,None,none
283,원미닛게스트하우스,숙박,서울 종로구 종로8길 15 (우)03189,None,None,None,None,none
284,큰대문집,게스트하우스,서울 종로구 계동2길 7 (우)03057,None,www.kundaemunjip.com,None,#한옥게스트하우스,none
285,에이원레지던스,숙박,서울 종로구 종로10길 16 (우)03189,None,None,02-723-3800,#제로페이,none
286,창신기지 크리에이티브하우스,게스트하우스,서울 종로구 종로48길 31 (우)03119,None,None,0504-0904-2002,#파티룸,주차
287,시은재,게스트하우스,서울 종로구 삼일대로 439 (우)03148,None,None,None,#한옥호텔,none
288,스테이칠하우스,게스트하우스,서울 종로구 율곡로19길 76 (우)03098,None,www.instagram.com/staychill.house,None,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
289,별궁모텔,"여관,모텔",서울 종로구 종로65가길 17 (우)03112,None,None,02-742-1707,#제로페이,none
290,민규당 바이 버틀러리,게스트하우스,서울 종로구 자하문로15길 26-9 (우)03036,None,www.butler-lee.com,None,#어메니티제공,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
291,카라모텔,"여관,모텔",서울 종로구 난계로29길 62 (우)03115,None,None,None,None,none
292,필운게스트하우스,게스트하우스,서울 종로구 사직로9가길 5-13 (우)03027,None,blog.naver.com/spacepilune,None,None,none
293,은진모텔,"여관,모텔",서울 종로구 숭인동길 46 (우)03111,None,None,02-926-8824,None,none
294,우당,게스트하우스,서울 종로구 계동길 53 (우)03056,None,www.instagram.com/projectwudang,070-8158-9675,None,none
295,시화당,게스트하우스,서울 종로구 난계로27길 36-6 (우)03115,None,None,None,None,WIFI
296,별하루 바이 버틀러리,한옥숙소,서울 종로구 창덕궁4길 45-8 (우)03057,None,www.butler-lee.com,None,#파우더룸 #한옥펜션,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
297,핑크빌,"여관,모텔",서울 종로구 삼일대로17길 47-1 대한방직협회신관 5층 (우)03189,None,None,None,None,none
298,모텔라휘느,"여관,모텔",서울 종로구 수표로22길 24 (우)03139,None,None,02-3675-2910,#제로페이,none
299,사이드,호텔,서울 종로구 필운대로 27-5 (우)03039,None,None,070-8840-6309,#레지던스호텔 #한옥게스트하우스,none
300,비규헌 바이 버틀러리,한옥숙소,서울 종로구 삼일대로32길 31-18 (우)03131,None,butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
301,대성모텔,"여관,모텔",서울 종로구 대명길 21-2 (우)03078,None,None,None,None,none
302,서울게스트하우스,게스트하우스,서울 종로구 종로16길 31-8 (우)03191,None,None,None,None,none
303,파인모텔,"여관,모텔",서울 종로구 대학로11길 37 (우)03079,None,None,02-743-1441,None,none
304,화이트래빗,게스트하우스,서울 종로구 혜화로6가길 14 (우)03067,None,None,02-764-0685,None,none
305,호경당 바이버틀러리,한옥숙소,서울 종로구 자하문로1나길 19-4 (우)03041,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
306,호스텔 베이지 세컨드,게스트하우스,서울 종로구 종로51나길 6 (우)03105,None,www.facebook.com/beigehostel,010-8957-9430,#제로페이,none
307,이화 휴,게스트하우스,"서울 종로구 이화장1나길 13 1,2층 (우)03088",None,www.instagram.com/eehwahue,None,None,none
308,가인게스트하우스,게스트하우스,서울 종로구 북촌로11길 118 (우)03052,None,www.gainguesthouse.com,070-7594-5563,#한옥게스트하우스,none
309,이화한옥 본관,한옥숙소,서울 종로구 필운대로 26-25 (우)03040,None,www.instagram.com/ihwahanok,None,#워크샵,none
310,저스트포유,게스트하우스,서울 종로구 종로43길 5 (우)03124,None,None,None,#제로페이,none
311,고운,숙박,서울 종로구 북촌로12길 35-1 (우)03056,None,www.instagram.com/gowoon110,None,None,none
312,밸류플레이스,숙박,서울 종로구 삼일대로19길 28 (우)03190,None,None,02-725-0203,None,none
313,예린당 바이 버틀러리,한옥숙소,서울 종로구 자하문로5가길 17-8 (우)03040,None,butler-lee.com,None,#어메니티제공 #파우더룸,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
314,토다기게스트하우스,게스트하우스,서울 종로구 창덕궁길 160-1 (우)03051,None,blog.naver.com/todakgun,070-4686-3338,None,none
315,알리앙스모텔,"여관,모텔",서울 종로구 수표로22길 15 (우)03139,None,None,02-742-2211,None,none
316,영원무역 게스트하우스,게스트하우스,서울 종로구 이화장2길 40 (우)03088,None,None,None,None,주차
317,다인당 바이 버틀러리,숙박,서울 종로구 필운대로3길 18 (우)03039,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
318,스테이위켄드,숙박,서울 종로구 종로31길 12-5 (우)03129,None,None,None,None,none
319,트래블몬스터,게스트하우스,서울 종로구 종로 227-6 (우)03126,None,None,None,None,none
320,더채라이브러리,게스트하우스,서울 종로구 효자로7길 10-4 (우)03044,매일 00:00 ~ 24:00,www.thechae.co.kr,1544-1431,#어메니티제공,none
321,하나모텔,"여관,모텔",서울 종로구 난계로29길 19-7 (우)03116,None,None,None,None,none
322,구름정 바이 버틀러리,한옥숙소,서울 종로구 삼청로 102-17 (우)03053,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
323,수모텔,"여관,모텔",서울 종로구 수표로22길 50-4 (우)03139,None,None,02-765-3049,#제로페이,none
324,사적인,숙박,서울 종로구 율곡로4길 11-8 (우)03144,None,None,None,#물놀이 #한옥호텔,none
325,더채달로,숙박,서울 종로구 계동길 103-2 (우)03056,매일 00:00 ~ 24:00,www.thechae.kr,1544-1431,None,none
326,테크노모텔,"여관,모텔",서울 종로구 돈화문로5길 28-3 (우)03139,None,None,02-765-1341,None,none
327,(주)신영에셋SOMERSETPLAC,숙박,서울 종로구 율곡로2길 7 (우)03143,None,None,02-6730-8037,None,none
328,클래식고택,숙박,서울 종로구 필운대로5가길 11-4 (우)03037,None,None,None,None,none
329,코비게스트하우스,게스트하우스,서울 종로구 종로53길 12-8 (우)03104,None,None,None,#제로페이,none
330,대진여관,"여관,모텔",서울 종로구 창신1길 6 (우)03106,None,None,02-3675-4240,#제로페이,none
331,MJ게스트하우스,게스트하우스,서울 종로구 삼일대로17길 51 8층 (우)03189,None,None,None,#제로페이,none
332,부티크,"여관,모텔",서울 종로구 창경궁로 88 (우)03195,None,None,None,None,none
333,가자모텔,"여관,모텔",서울 종로구 창경궁로33길 5 (우)03074,None,None,None,#제로페이,none
334,이삭리빙텔,숙박,서울 종로구 수표로20길 43 (우)03192,None,None,02-2269-3355,None,none
335,호텔일성,"여관,모텔",서울 종로구 종로48길 23 (우)03119,None,None,None,None,none
336,어배러플레이스,게스트하우스,서울 종로구 삼일대로19길 22 (우)03190,None,www.abetterplace.kr,None,#어메니티제공,none
337,스테이인감호스텔,유스호스텔,서울 종로구 율곡로10길 12 (우)03134,None,www.facebook.com/Stayingam,None,None,WIFI
338,영진여관,숙박,서울 종로구 지봉로12가길 63 (우)03113,None,None,02-763-5235,None,none
339,여은가 바이 버틀러리,한옥숙소,서울 종로구 자하문로5가길 17-7 (우)03040,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
340,해밀게스트하우스,게스트하우스,서울 종로구 율곡로10길 15-14 (우)03134,None,None,None,#조식서비스 #한옥게스트하우스 #제로페이,none
341,명가재게스트하우스,게스트하우스,서울 종로구 북촌로9길 3-4 (우)03055,None,www.myeonggajae.com,None,#가족펜션 #온돌룸 #워크샵 #한옥게스트하우스,none
342,소풍게스트하우스,게스트하우스,서울 종로구 효자로7길 10-4 (우)03044,None,None,None,#한옥게스트하우스,none
343,더채 유휘,민박,서울 종로구 자하문로1다길 7 (우)03041,매일 00:00 ~ 24:00,None,1544-1431,None,none
344,동대문리치하우스,"여관,모텔",서울 종로구 보문로7길 6-15 (우)03111,None,None,None,#제로페이,none
345,은현재 바이 버틀러리,숙박,서울 종로구 자하문로11길 21-8 (우)03036,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
346,호스텔바닐라원,유스호스텔,서울 종로구 창신길 28-7 (우)03106,None,None,None,None,none
347,누리한옥게스트하우스,한옥숙소,서울 종로구 자하문로1다길 6-1 (우)03041,None,None,None,#1인실 #조식서비스 #패밀리룸 #한옥게스트하우스 #제로페이,none
348,효제여인숙,"여관,모텔",서울 종로구 대학로2길 9-1 (우)03126,None,None,None,None,none
349,리베라모텔,"여관,모텔",서울 종로구 종로 329-3 (우)03104,None,None,None,#제로페이,none
350,동문장여관,"여관,모텔",서울 종로구 종로46가길 8 (우)03119,None,None,02-764-3945,None,none
351,담소정,게스트하우스,서울 종로구 북촌로9길 16-2 (우)03055,None,dahmsojung.modoo.at,010-2053-9701,None,none
352,다자연 한옥게스트하우스,한옥숙소,서울 종로구 율곡로10길 81-3 (우)03134,None,dajayonguesthouse.com,010-7131-9685,#제로페이,none
353,마인스테이,펜션,서울 종로구 성균관로 40 (우)03069,None,None,None,None,none
354,동성장여관,"여관,모텔",서울 종로구 종로58길 6-6 (우)03114,None,None,02-2238-8090,#제로페이,none
355,스테이원,"여관,모텔",서울 종로구 삼일대로26길 10 (우)03133,None,None,02-747-9611,#제로페이,none
356,현현재 바이 버틀러리,한옥숙소,서울 종로구 북촌로11다길 22-6 (우)03052,None,None,None,None,none
357,북촌게스트하우스,게스트하우스,서울 종로구 계동길 89 (우)03056,None,None,None,None,none
358,조이하슬라 오피스,민박,서울 종로구 평창문화로 29 (우)03008,None,None,02-395-6935,None,none
359,남산게스트하우스 인사동점,게스트하우스,서울 종로구 종로 63-13 (우)03164,None,None,None,None,WIFI
360,종각레지던스,숙박,서울 종로구 우정국로 43 (우)03150,None,None,02-722-5400,#제로페이,none
361,화운,숙박,서울 종로구 북촌로11다길 42 (우)03052,None,None,None,#노천탕 #어메니티제공 #조식서비스 #제로페이,none
362,디자인호텔,"여관,모텔",서울 종로구 수표로28길 9-1 (우)03133,None,None,None,None,none
363,이랑,게스트하우스,서울 종로구 창덕궁3길 6 (우)03057,None,None,None,#패밀리룸,none
364,호텔화,"여관,모텔",서울 종로구 종로48길 29-2 (우)03119,None,None,02-742-3113,None,WIFI
365,서울의하루,숙박,서울 종로구 북촌로12길 35-9 (우)03056,None,None,None,#노천탕 #한옥민박,none
366,미정여관,"여관,모텔",서울 종로구 돈화문로5길 36 (우)03139,None,None,02-765-3927,#제로페이,none
367,노블레지던스 동대문점,숙박,서울 종로구 종로39길 20 건양빌딩3층 (우)03125,None,noblejongno.modoo.at,02-2643-8009,None,none
368,에이하우스,게스트하우스,서울 종로구 팔판길 32 (우)03054,None,www.abnbseoul.com,None,None,none
369,Gtn 서울지점,호텔,서울 종로구 청계천로 71 (우)03189,None,None,None,None,none
370,정가헌 바이 버틀러리,한옥숙소,서울 종로구 자하문로14길 13-1 (우)03043,매일 00:00 ~ 24:00,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
371,하노크 북촌,게스트하우스,서울 종로구 북촌로11길 17-5 (우)03055,None,www.instagram.com/hanoque_bukchon,None,#제로페이,none
372,대동장여관,"여관,모텔",서울 종로구 대학로2길 12 (우)03126,None,None,None,None,none
373,온유헌 바이 버틀러리,한옥숙소,서울 종로구 계동길 92-19 (우)03057,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
374,자바모텔,"여관,모텔",서울 종로구 난계로29길 56 (우)03115,None,None,None,None,none
375,해비재,숙박,서울 종로구 세검정로7나길 29 (우)03014,None,www.haebizae.com,None,None,none
376,스테이모일,한옥숙소,서울 종로구 율곡로10길 19 (우)03134,월~금 11:00 ~ 15:40,www.instagram.com/stay_moire,None,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
377,오롯이한옥,한옥숙소,서울 종로구 필운대로5가길 13-4 (우)03037,None,www.instagram.com/orosi_hanok,None,None,none
378,한평여관,"여관,모텔",서울 종로구 종로12길 6-11 (우)03189,None,None,02-734-6949,None,none
379,샘하우스154,게스트하우스,서울 종로구 필운대로5길 15 (우)03039,매일 00:00 ~ 24:00,None,010-3249-0106,None,none
380,시크릿가든로프트,숙박,서울 종로구 율곡로 191 9층 (우)03081,None,blog.naver.com/secretgardenloft,None,None,none
381,부엉이하우스,게스트하우스,서울 종로구 종로65길 20-6 (우)03112,None,www.owlguesthouse.com,02-765-2460,None,none
382,삼청동민박,민박,서울 종로구 삼청로7길 19-14 (우)03054,None,www.minbak1.com,02-722-6263,#한옥게스트하우스,none
383,쉐어하우스하얀집,숙박,서울 종로구 세검정로6길 103-14 2층 (우)03018,None,None,None,None,none
384,소원,숙박,서울 종로구 돈화문로9가길 19 (우)03139,None,None,02-765-7224,None,none
385,시티호텔,"여관,모텔",서울 종로구 돈화문로11가길 89 (우)03131,None,None,02-744-4197,None,none
386,경복궁서촌크리스천홈,게스트하우스,서울 종로구 옥인6길 4 (우)03038,None,None,None,#제로페이,none
387,대화장모텔,"여관,모텔",서울 종로구 돈화문로11가길 83 (우)03131,None,None,None,None,none
388,우리집게스트하우스,게스트하우스,서울 종로구 창덕궁3길 1 (우)03057,None,None,02-744-0536,None,none
389,다복장여관,"여관,모텔",서울 종로구 자하문로 9 (우)03041,None,None,None,None,none
390,호스텔바닐라1,게스트하우스,서울 종로구 창신길 28-7 (우)03106,None,None,070-8959-5333,None,none
391,한도여관,"여관,모텔",서울 종로구 지봉로4길 12 (우)03118,None,None,None,None,none
392,루나하우스,숙박,서울 종로구 보문로1길 8 (우)03111,None,None,02-927-2640,None,none
393,한흥모텔,"여관,모텔",서울 종로구 인사동14길 7 (우)03146,None,None,02-734-4265,None,none
394,한게스트하우스,게스트하우스,서울 종로구 자하문로11길 21-8 (우)03036,None,hanguesthouse.modoo.at,010-6248-6600,#한옥게스트하우스 #제로페이,none
395,흥인여관,"여관,모텔",서울 종로구 보문로1길 7-6 (우)03111,None,None,None,None,none
396,오복게스트하우스,게스트하우스,서울 종로구 삼청로 22-17 (우)03062,None,www.ohbok.com,None,#한옥게스트하우스,none
397,소회루 바이 버틀러리,한옥숙소,서울 종로구 계동6길 8-2 (우)03057,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
398,삼오여관,"여관,모텔",서울 종로구 종로60길 9 (우)03115,None,None,None,None,none
399,메종호텔,"여관,모텔",서울 종로구 보문로7길 5-1 (우)03111,None,None,None,None,none
400,웰콤호스텔,게스트하우스,서울 종로구 종로35길 26-4 (우)03126,None,None,None,None,none
401,호스텔데이,게스트하우스,서울 종로구 창경궁로 224 (우)03079,None,None,02-742-2948,None,none
402,노스텔지어 힐로재,한옥숙소,서울 종로구 북촌로11라길 10 (우)03052,None,None,None,None,none
403,모화하우스,숙박,서울 종로구 보문로1길 7-6 (우)03111,None,None,None,#제로페이,none
404,미오하우스,"여관,모텔",서울 종로구 청계천로 229 (우)03196,None,None,None,None,none
405,진서재 바이 버틀러리,한옥숙소,서울 종로구 필운대로6길 17-17 (우)03036,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
406,BENIKIA호텔,"여관,모텔",서울 종로구 난계로29길 55 (우)03115,None,None,None,None,none
407,북촌모두하우스,게스트하우스,서울 종로구 계동길 80 (우)03057,None,blog.naver.com/pjylusia,None,None,none
408,동대문에그하우스,게스트하우스,서울 종로구 종로 305-3 (우)03106,None,None,070-7755-4042,#조식서비스 #제로페이,none
409,창경호텔,"여관,모텔",서울 종로구 동순라길 130 (우)03136,None,None,None,None,none
410,해피로드 게스트하우스,게스트하우스,서울 종로구 성균관로5가길 3 (우)03073,None,www.ihappyroad.com,None,None,none
411,영추스테이,한옥숙소,서울 종로구 효자로7길 7-3 (우)03044,None,airbnb.com/h/youngchu,None,None,"WIFI, 주차, 흡연실"
412,종각스테이,펜션,서울 종로구 삼봉로 68 (우)03158,None,None,02-722-0551,None,none
413,모텔 피아노,"여관,모텔",서울 종로구 돈화문로9길 29 (우)03139,None,None,02-745-4585,None,none
414,하우스 서촌,숙박,서울 종로구 자하문로5길 18-9 (우)03040,None,None,None,#워크샵 #제로페이,none
415,환의당 바이 버틀러리,한옥숙소,서울 종로구 삼일대로32길 31-16 (우)03131,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
416,박용수,"여관,모텔",서울 종로구 필운대로 27-5 (우)03039,None,None,None,None,none
417,동명여관,"여관,모텔",서울 종로구 종로46길 11 (우)03119,None,None,02-747-8051,None,none
418,호서호텔,숙박,서울 종로구 율곡로 49-4 (우)03060,None,None,070-4254-0159,None,none
419,서촌168게스트하우스,게스트하우스,서울 종로구 자하문로23길 6 101호 (우)03035,None,None,None,None,none
420,궁전장여관,"여관,모텔",서울 종로구 종로 322-6 (우)03121,None,None,None,None,none
421,리츠모텔여관,"여관,모텔",서울 종로구 종로48길 23 (우)03119,None,None,None,None,none
422,캐슬장,"여관,모텔",서울 종로구 종로 378 (우)03115,None,None,02-2252-6407,#제로페이,none
423,백일홍하우스,게스트하우스,서울 종로구 북촌로11길 9 (우)03055,None,None,02-334-1476,None,none
424,코즈스테이 BS,숙박,서울 종로구 세검정로 227-5 (우)03015,None,None,02-395-6935,None,none
425,별장,"여관,모텔",서울 종로구 종로46가길 10 (우)03119,None,None,None,None,none
426,은성,숙박,서울 종로구 창경궁로 145-3 (우)03136,None,None,02-747-1936,#제로페이,none
427,팬더호스텔,게스트하우스,서울 종로구 종로57길 34-8 (우)03113,None,www.pandahostel.net,070-8992-8581,None,none
428,창신동숙,게스트하우스,서울 종로구 창신6길 65 (우)03096,None,None,None,#어메니티제공,none
429,호텔프렌즈,"여관,모텔",서울 종로구 청계천로 97-6 (우)03191,None,None,None,#제로페이,none
430,시월,게스트하우스,서울 종로구 난계로25길 76-1 (우)03117,None,None,None,None,none
431,금붕어 한옥게스트하우스,한옥숙소,서울 종로구 계동4길 13 (우)03057,None,None,None,#한옥게스트하우스,none
432,필하우스,게스트하우스,서울 종로구 종로43길 8 (우)03124,None,None,None,None,WIFI
433,아이모텔,"여관,모텔",서울 종로구 수표로22길 9 (우)03139,None,None,None,None,none
434,홍하우스,숙박,서울 종로구 필운대로1길 43-3 (우)03027,None,None,070-4379-3942,#제로페이,none
435,황성장여관,"여관,모텔",서울 종로구 삼일대로26길 10 (우)03133,None,None,02-765-3834,None,none
436,윤스테이,숙박,서울 종로구 사직로 103-9 (우)03041,None,None,None,#제로페이,none
437,더술컴퍼니아카데미,"야영,캠핑장",서울 종로구 창경궁로 229 (우)03073,None,None,None,None,none
438,대신장모텔,"여관,모텔",서울 종로구 종로35가길 3 (우)03126,None,None,02-766-6799,None,none
439,백패커 미스터씨,게스트하우스,서울 종로구 종로18길 7 (우)03192,None,None,02-745-3930,#패밀리룸,none
440,한흥장모텔,"여관,모텔",서울 종로구 인사동14길 7 (우)03146,None,None,02-734-4265,None,none
441,엠모텔,"여관,모텔",서울 종로구 수표로 123-4 (우)03140,None,None,None,None,none
442,동영재 별관 바이 버틀러리,한옥숙소,서울 종로구 창덕궁7길 1 (우)03051,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 흡연실"
443,서촌비앤비스란,게스트하우스,서울 종로구 옥인길 32-2 2층 (우)03034,None,None,02-720-1572,#패밀리룸,none
444,태양여인숙,"여관,모텔",서울 종로구 종로 243 (우)03126,None,None,None,None,none
445,송원텔게스트하우스,게스트하우스,서울 종로구 돈화문로9가길 19 (우)03139,None,None,02-765-4469,None,none
446,프리츠한스테이,숙박,서울 종로구 북촌로11라길 11 (우)03052,None,None,None,None,none
447,어반아이콘,숙박,서울 종로구 종로5길 7 16층 에이치디56 (우)03157,None,None,02-744-1276,None,none
448,원남장여관,"여관,모텔",서울 종로구 창경궁로 135-9 (우)03136,None,None,None,None,none
449,그리닝,숙박,서울 종로구 계동4길 15-16 (우)03057,매일 00:00 ~ 24:00,None,010-7553-2217,None,none
450,한옥 재,한옥숙소,서울 종로구 계동6길 8-3 (우)03057,None,None,None,None,none
451,그린텔,"여관,모텔",서울 종로구 청계천로 97-6 (우)03191,None,None,None,None,none
452,한끼만찬,게스트하우스,서울 종로구 창덕궁4길 45-15 1층 (우)03057,매일 00:00 ~ 24:00,None,010-7509-7372,None,none
453,경남장여관,"여관,모텔",서울 종로구 대학로2길 25-2 (우)03126,None,None,None,None,none
454,핼로우서촌,숙박,서울 종로구 자하문로7길 27-2 (우)03040,None,None,None,#제로페이,none
455,모닝스카이레지던스,숙박,서울 종로구 난계로29가길 24 (우)03116,None,None,None,None,none
456,시리재,숙박,서울 종로구 북촌로11라길 10 (우)03052,None,None,None,None,none
457,서울의하루,숙박,서울 종로구 팔판길 25-13 (우)03054,None,None,None,None,none
458,경복궁게스트하우스,게스트하우스,서울 종로구 자하문로19길 23 (우)03035,None,None,070-7554-3856,None,none
459,명신여인숙,"여관,모텔",서울 종로구 종로48길 15-2 (우)03119,None,None,02-763-1743,None,none
460,세림여관,"여관,모텔",서울 종로구 수표로18길 26 (우)03192,None,None,02-2272-7088,None,none
461,궁게스트하우스,게스트하우스,서울 종로구 경희궁1길 27 (우)03176,None,None,02-732-0370,None,none
462,이지스테이,펜션,서울 종로구 창신길 9-8 (우)03101,None,None,02-764-5531,None,none
463,유화장모텔,"여관,모텔",서울 종로구 수표로22길 8 (우)03139,None,None,None,None,none
464,킹스가든,숙박,서울 종로구 삼일대로32가길 38 (우)03132,None,None,None,None,none
465,꾸띠호텔,"여관,모텔",서울 종로구 수표로26길 10 (우)03139,None,None,None,#파티룸,none
466,모던히우스,"여관,모텔",서울 종로구 창경궁로29길 25 (우)03073,None,None,None,None,none
467,하우스북촌,숙박,서울 종로구 계동길 73-2 (우)03056,None,None,None,None,none
468,호텔패밀리아인,"여관,모텔",서울 종로구 종로 322-6 (우)03121,None,None,070-4921-6500,None,none
469,동우당 바이 버틀러리,숙박,서울 종로구 자하문로1다길 3 (우)03041,매일 09:00 ~ 18:00,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
470,아뜰리에웨스트사이드,게스트하우스,서울 종로구 자하문로 35-6 (우)03040,None,atelierwestsideguest.modoo.at,None,None,none
471,알게호,숙박,서울 종로구 수표로28길 12-3 (우)03133,None,None,02-763-0590,None,none
472,하(HAH -JUST4U 2.0),"여관,모텔",서울 종로구 종로 269-8 (우)03124,None,None,02-7757-2083,None,none
473,오케이빌 게스트하우스,게스트하우스,서울 종로구 삼일대로32가길 29-4 (우)03132,매일 08:00 ~ 22:00,None,None,None,none
474,송원,"여관,모텔",서울 종로구 돈화문로9가길 19 (우)03139,None,None,None,None,none
475,가야여관,"여관,모텔",서울 종로구 보문로3길 17-4 (우)03111,None,None,None,#제로페이,none
476,아름재 바이 버틀러리,한옥숙소,서울 종로구 북촌로5나길 25 (우)03053,None,www.butler-lee.com,None,None,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
477,클라시코북촌,게스트하우스,서울 종로구 북촌로9길 16-1 (우)03055,None,None,02-765-0449,None,none
478,케이디호스텔7,게스트하우스,서울 종로구 종로62길 17 케이디오피스텔 7층 (우)03115,None,None,None,None,none
479,로얄파크여관,"여관,모텔",서울 종로구 난계로29길 19-11 (우)03116,None,None,None,None,none
480,신화모텔,"여관,모텔",서울 종로구 보문로1길 7-20 (우)03111,None,None,None,None,none
481,적선재,게스트하우스,서울 종로구 계동길 70-20 (우)03057,None,None,None,None,none
482,호마당,숙박,서울 종로구 세종대로23길 47 (우)03182,None,None,070-8848-3719,None,none
483,케이하우스 광화문,숙박,서울 종로구 경희궁1길 29 (우)03176,None,None,02-722-0402,None,none
484,산호모텔,"여관,모텔",서울 종로구 수표로 89-8 산호장빌딩 2층 (우)03191,None,None,None,None,none
485,예원장여관,"여관,모텔",서울 종로구 종로56길 14 (우)03114,None,None,None,None,none
486,윈드로드게스트하우스,게스트하우스,서울 종로구 창경궁로27길 66-12 (우)03073,None,None,None,None,none
487,더스테이인,펜션,서울 종로구 대명1길 18 (우)03078,None,None,02-744-0077,None,none
488,성도여관,"여관,모텔",서울 종로구 수표로20길 20 (우)03192,None,None,None,None,none
489,동문여인숙,"여관,모텔",서울 종로구 난계로29길 69-13 (우)03115,None,None,None,None,none
490,썬라이즈인동대문,게스트하우스,서울 종로구 숭인동길 14-8 (우)03111,None,None,None,None,none
491,하이 동대문 한옥게스트 하우스,한옥숙소,서울 종로구 종로 313-16 (우)03105,None,None,02-765-7282,None,none
492,빈고호스텔,유스호스텔,서울 종로구 종로 63-13 (우)03164,None,None,None,None,none
493,마음의쉼 위로,게스트하우스,서울 종로구 혜화로16길 28 (우)03067,None,None,None,None,none
494,더레지던스 영종,숙박,서울 종로구 율곡로2길 7 (우)03143,None,None,02-739-1140,None,none
495,호스텔토이,게스트하우스,서울 종로구 돈화문로 66 (우)03134,None,None,02-744-6844,None,none
496,귀빈장여관,"여관,모텔",서울 종로구 보문로7길 6-15 (우)03111,None,None,None,None,none
497,봉백팩커스,게스트하우스,서울 종로구 창경궁로 243-3 (우)03074,None,None,None,None,none
498,이화,숙박,서울 종로구 대학로2길 23 (우)03126,None,None,02-762-8456,None,none
499,에그하우스 경복궁점,게스트하우스,서울 종로구 자하문로13길 4 (우)03036,None,egghousepalace.com,None,None,none
