,place_name,place_img
0,경복궁,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA231B03C3B4544D7BD9604A04321A8D4
1,청와대 본관,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8CBF1AC3C3864FEC8BB2DAE554FC5402
2,북한산둘레길 6구간평창마을길,none
3,북촌한옥마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2279144F552DF5F22B
4,광화문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F837A131B4E77474DA6AA365E6E8F941B
5,광화문광장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FDB75228C143F40ABBA5473B6F631FEE1
6,청계천,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F564B9D3C38F14FD299D14CBDEC6762C4
7,창덕궁,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA7C9920A96C045E1A7E425B6C6148EBF
8,인사동거리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26443D48552CB3B60E
9,흥인지문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB0766C4C02E54564BDE918F9AE74B743
10,쌈지길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F46be523d18ebf94cb98a09a7b8ed556e95c9f222%3Foriginal
11,창경궁,none
12,석파정,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9C8E1C2B229946288C9015FB151DE609
13,인왕산,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F71853783A066441AA723C4A36D3F41E4
14,인왕산 수성동계곡,none
15,열린송현녹지광장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F2a8ed02b8411cdd25f7e328ccd3d92778421078f%3Foriginal
16,익선동한옥거리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F50da55d8b07d1e4846b125af6d4b6dc5ee0e369f%3Foriginal
17,돈의문박물관마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F00440B2C9B2C4E20919881739E904B1C
18,서촌한옥마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F073ee937e81ac4df7ca34d94b327459831cdd31e%3Foriginal
19,종묘,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2454383D5429FC2C15
20,다이나믹메이즈 서울인사동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdHJIgX%2Fbtrd66fEq17%2FIS0zlyfp1vnsoiH0nTyYpK%2Fimg.jpg
21,창덕궁 후원,none
22,경희궁,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F216B5C445428AE7026
23,보신각터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC2C24EE0F19F45EB8E2DD89579F049CE
24,광장시장 전골목,none
25,운현궁,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26468B425428BD2F28
26,서울 한양도성 인왕산구간4코스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F422043e0772bb390dafc9e2eac53b354a41b207e%3Foriginal
27,인사동 문화의거리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2152364F54A1837427
28,광화문광장 이순신 장군 동상,none
29,백사실계곡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fceb1cd00595b76188480c839cfe47ffa45c61fe6%3Foriginal
30,창경궁 대온실,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2454A8345335042714
31,북악산,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC73B45C3D7144514B1D192B6D9A0186D
32,광화문광장 세종대왕동상,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F783D0E1ABCB248D496CE17C8D8D1F3CB
33,혜화문,none
34,창덕궁 돈화문,none
35,딜쿠샤,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEC7B2D2A5DFC4063A1E93AB7FB9918F4
36,삼청동거리,none
37,창의문,none
38,동대문생선구이골목,none
39,가회동백인제가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F5dab26d93791ebfdadbaf2cf642c019edc32762d%3Foriginal
40,청와대 춘추문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB401FE38E7544BF69F8E32B32FEC4E84
41,청와대 영빈관,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fce12df8fb303269b6c5f8db0794906362152540d%3Foriginal
42,동대문닭한마리골목,none
43,세검정터,none
44,사직단,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6A2B5A425E1941F6B709676FCEDFC28B
45,성균관,none
46,홍화문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F348f755ac5a21ce5e2b17bb90c56da658491dc0b%3Foriginal
47,인왕산 숲속쉼터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F713dc0d6017c81aabca00e7c3cae756469dc1d9d%3Foriginal
48,명륜당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FDA939C9248244D8EBFD5794E21D396B3
49,경교장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F355769C72A394E48897B99ED3442847B
50,이화장,none
51,평화의소녀상,none
52,숙정문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBDE994E110894DE5B17FBBC3B73C8C33
53,젊음의거리,none
54,세종마을 음식문화거리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fa6049964b7c026bef289c5f1b42ea4c13c52ce64d3b87ab7afcc47fbeed15835
55,호랑이동상,none
56,청계천 애완동물거리,none
57,무무대전망대,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F92b3d96dab61064cb51e2bf22f771e7712738b3b%3Foriginal
58,조계사 일주문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6248D682D1D14D9FBBAE84A2EE7852B4
59,경복궁 경회루,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F3a66cd7abc0b45577ffb27226305611a9faa54c1%3Foriginal
60,인왕산 선바위,none
61,돈의문터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FcwpzLl%2Fbtq8aCrjmuv%2Fzhr3GyM8YdPpTzwKiiL8uk%2Fimg.jpg
62,종로귀금속거리,none
63,서울 한양도성 백악구간,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F9cee43945ae4e3c309a97abdf4f2b3d2864aeb7f%3Foriginal
64,굴보쌈골목,none
65,피맛골,none
66,인왕산둘레길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F9d81f0c5627a044786593b492a032d845d329d12%3Foriginal
67,인왕산정상,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F4a65a885add37f5d18c1f5645f6e2afa36101739%3Foriginal
68,청운대안내소,none
69,경복궁 근정전,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F228A10F8F2CA4370AD4BCEDCC0F81AA2
70,칠궁,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F4abb55dfd67b546231a00948c5ef1e01c14cec8d%3Foriginal
71,이상의집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5937A01B035E4296A39FFF65CD0A3607
72,청와대 춘추관,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4D78BB42E0C343058DD4F153974CFC6C
73,동대문종합시장 먹거리장터,none
74,홍지문및탕춘대성,none
75,돈의동갈매기살골목,none
76,청와대 연풍문,none
77,수족관거리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbMqkp6%2Fbtrxc2kpA5O%2Fq0UxVfAZUYhNaSVXL0RkUK%2Fimg.jpg
78,락희거리,none
79,윤동주시인의언덕,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F126220354D01775B3D
80,비봉,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5D1328B2DC65472F8133A1DA7C01531B
81,말바위안내소,none
82,낙산공원 제1전망광장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FnQb30%2Fbtrtt4Npx5P%2F3NHE2QdkgJ5gTzvKj4Xn4k%2Fimg.jpg
83,북한산국립공원 구기탐방지원센터,none
84,낙산,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F92ABCEE812DC49F3A7F9236302A0C237
85,청와대 시화문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0305E211DF8F4EC095B70A6394347F07
86,칠궁뒷길,none
87,종로5가곱창골목,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F97F7D41CDF2A45B18D6AC0178BE79E6C
88,청와대 연무관,none
89,북한산국립공원 비봉코스,none
90,북촌한옥청,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Ffb91510a65b37263a445e323a84a1cc72923a213%3Foriginal
91,창덕궁 낙선재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Ff0caa072496dfdd607f3dde5f9e4311fa34cb5e3%3Foriginal
92,홍난파가옥,none
93,서울 둘레길 스탬프 8-3구간,none
94,경복궁 신무문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0991C432292A4746BD8CA600AA835064
95,국사당,none
96,부암동백석동천,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F74a5d80af92e91be39cfaeb15de8af0eed07289c%3Foriginal
97,전태일동상,none
98,삼청동길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDAAF3626C396415FA6886CB0EF1E1E13
99,경복궁 향원정,none
100,황학정,none
101,창의문안내소,none
102,향로봉,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE0C8885E44084156BA1875844F3AC8D3
103,인왕산둘레길,none
104,홍건익가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1CD22812FF0440288981FDBE1A52D0A4
105,한국천주교회창립터 표지석,none
106,사모바위,none
107,경희궁 흥화문,none
108,비천당,none
109,청와대 영빈문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F381AC633D64846EC9A2886A5F673DAF0
110,인왕산 기차바위,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAF0D15E2D8F74C4699F4D94B09079FB1
111,기생충 포토존,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F096DC9EE4ECC4285898FE2973AA62228
112,형제봉,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F0b1015ce25bbd170354c90be687daf83d4d049c2%3Foriginal
113,평창계곡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fdd508ec861979532837ced984021cf6090bb5743%3Foriginal
114,광화문광장 북측광장,none
115,서울명예도로 송해길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7707494E61E84E69818B05F6600400C8
116,의금부 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F5052df68f8570bdd9644e61e02f55d087a135cb1%3Foriginal
117,우정총국,none
118,윤동주하숙집터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F958b4776474b633635887dbd6fa7226bc5a38bed%3Foriginal
119,윤보선가,none
120,북촌마을안내소,none
121,청와대 대정원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA468C862FBA344E7A1DD80A6119A4AA9
122,단군성전,none
123,하늘전망대,none
124,만남의장소,none
125,다시세운광장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB82C920798F947118515DC63CF1606BE
126,창덕궁 종합관람지원센터,none
127,장면가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F14C9ABAF97804F3E83E66939832BDF60
128,대학로거리,none
129,서울도보관광코스 북촌한옥마을,none
130,계동배렴가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_191014287
131,석파정별당,none
132,탕춘대성암문,none
133,인왕산 범바위,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F4c787c5f46e4d0d659c23d2e8bddbd4a978db4bf%3Foriginal
134,보현봉,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fe2f2716d6e4d4f985a2a14d27f5f5512ab794ce9%3Foriginal
135,창경궁 춘당지,none
136,경복궁 건청궁,none
137,경기감영터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FED741830CB0B4F3D87917E646E8C9D13
138,종묘 외대문,none
139,최규식경무관동상,none
140,원서동빨래터,none
141,서울원각사지십층석탑,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F9d3ca1b16b9a325d10752d1ed499137eb44cdb83%3Foriginal
142,낙원동아구찜거리,none
143,밤을 걷는 밤 5화(홍제천),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2455ECBF95FE4DC591BEA65267C00F69
144,전옥서 터,none
145,북한산 진흥왕 순수비지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F93B39F1AABBA41E6B366D9FEA4B369EB
146,경복궁 흥례문,none
147,삼청안내소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC31169E3488B4685B37FC396F82A94E8
148,탕춘대성,none
149,낙산공원 제2전망광장,none
150,좌포도청터,none
151,서울문묘의은행나무,none
152,청계천,none
153,원서동고희동가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1415D93951373FF305
154,종묘 정전,none
155,운경고택,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F8a0549e2ad8b3d2d88ce2106d6647fb602b86abe%3Foriginal
156,동관왕묘,none
157,청와대 상춘재,none
158,돌산마을 조망점,none
159,동십자각,none
160,우포도청터,none
161,석정보름우물,none
162,형조 터,none
163,권율장군집터,none
164,세운옥상,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FCFE1FF99F4294863945DEC4E09C49131
165,청와대 대통령관저,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F545ebd7ee8895ffd97e36afaf6a002ec3688605b%3Foriginal
166,창경궁 함양문,none
167,보현산신각,none
168,서울도보관광코스 낙산성곽,none
169,3.1운동기념터 보신각앞,none
170,한화불꽃길,none
171,평창공원 지킴터,none
172,기린교,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4899E4186B7B41D6BB1FC3074123B90C
173,지봉선생비우당옛터,none
174,밤을 걷는 밤 8화(행촌동 송월동),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8CE6E6DBD2354CD3B7AF808F101DCCF7
175,서울한양도성,none
176,인왕산 성덕사약수터,none
177,혜화동 필리핀시장,none
178,사직단 대문,none
179,창신동족발골목,none
180,청운대쉼터,none
181,인왕산길,none
182,경복궁 교태전,none
183,백악마루,none
184,핸더스,none
185,창덕궁 인정전,none
186,경복궁 생물방,none
187,동대문성곽공원 광장,none
188,백송터,none
189,경복궁 영추문,none
190,남인사 안내소,none
191,청와대 대통령비서실,none
192,운현궁 양관,none
193,돈화문 한옥마을,none
194,흥례문광장,none
196,3.1독립선언광장,none
197,서울문묘와성균관,none
198,밤을 걷는 밤 15화(창신동),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9066B5D7218A4D958F606F4B08D680F1
199,경복궁 집옥재,none
200,서울 고종 어극 40년 칭경기념비,none
202,창덕궁 금호문,none
203,광화문관광안내소,none
204,필운대,none
205,인왕산 해골바위,none
206,옥인동박노수가옥,none
207,오간수문지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4D704EA40B764784B980F351C64777BB
208,경복궁 강녕전,none
209,청운대,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FCFFB4C87BA6E482A84A3E58756FF2992
210,이화달팽이길,none
211,승가봉,none
212,밤을 걷는 밤 14화(종로),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAE9074721D45455BA0E6B30315673010
213,인왕정,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F30F713F98C0140D6867FCD495D88B232
214,동망봉,none
215,우미관터,none
216,토전김익영도자예술,none
217,인왕산 인왕천약수터,none
218,경복궁 계조당,none
219,창의궁 터,none
220,무계동언덕,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F57282CEDFA8F41E38759E2EB6981C200
221,광화문124위 시복터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F378792C3255C4D1D83BC1B4FCC13BFEA
222,북한산국립공원 사모바위코스,none
223,안평대군이용집터,none
224,해공신익희가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F7D6DC818CD92476BBEE1807F10E0A17E
225,종묘 영녕전,none
226,보성사터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1BC1579AD5004E78AED0A62F98D3F196
227,흥화문터,none
229,밤을 걷는 밤 1화(청운효자동~옥인동),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F42E80C5B5F0044119671CA4FDBD5D72E
230,궁궐담장길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC962332272E945EC9B2DC525E6B6C044
231,송석원 터,none
232,김상옥의거터,none
233,네팔음식거리,none
234,창덕궁 대조전,none
235,복정우물,none
236,경복궁 자경전,none
237,삼일문,none
238,우암송시열집터,none
239,경복궁 건춘문,none
240,창경궁 옥천교,none
241,횡보염상섭 동상,none
242,자선당유구,none
243,맹사성집터,none
244,종묘 공민왕신당,none
245,가회동한씨가옥,none
246,운현궁 노락당,none
247,곡장,none
248,조선어학회터,none
249,반계윤웅렬별장,none
250,캠벨선교사주택,none
251,대성전,none
252,북촌1경,none
253,서울명예도로 감고당길,none
254,김상옥열사의상,none
255,북한산 관봉,none
256,관상감관천대,none
257,창경궁 통명전,none
258,한성정부유적지 표석,none
259,박자혜 산파 터,none
260,서문,none
261,백세청풍 각자,none
262,이준구가옥,none
263,경복궁 수정전,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FEF77B82DAC244FF89A69154B96C171CF
264,정업원터,none
265,박수근집터,none
266,서울다누림관광센터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F0EDDC2AB302948A29012E93A89B6B78C
267,경복궁 흥복전,none
268,창덕궁 규장각,none
269,창경궁 명정전,none
270,서울테마산책길 삼청공원 순환산책길,none
271,춘생문터,none
272,홍제천,none
273,인왕산 석굴암1약수터,none
274,낙산정,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD87F4BC2ED224055837926FE4EA9DD4C
275,청와대 녹지원,none
276,만세동방약수터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F78985B67B96945ED9B95049ED50AF698
277,삼청로관광안내소,none
278,심심헌,none
279,척화비있던곳,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FBB8FF58C91844E6B8CC6CB393142210A
280,인왕산 해맞이명소,none
281,경복궁 근정문,none
282,창신동인장거리,none
283,창경궁 문정전,none
284,진명여중고교터 표시석,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3D796B45F5A3499597543777A96B8EC4
285,삼일독립선언유적지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6F99715169E34F7082986645145EDD73
286,구기계곡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2451133554DDC24029
287,손병희선생동상,none
288,서울중심점표지석,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9F726C508A3A47E6A388CFBF47FF19A8
289,체부동홍종문가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC19763534F9241D38903B229C1290AA7
290,목은이색선생영당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F880794CA8EE84F41BC98B521696C0C37
291,경복궁 안내소,none
292,승가사석조승가대사상,none
293,봉제골목,none
294,정명당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2521854D54AC7E6A0A
295,3.1독립운동기념터,none
296,경복궁 협생문,none
297,경희궁 숭정문,none
298,경복궁 자선당,none
299,창덕궁 희정당,none
300,4.19최초발포현장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F494C240BE10149BDA0F6AB2A8506D986
301,서울도보관광코스 1코스(청계천),none
302,치마바위,none
303,천경자 가옥,none
304,동네골목길관광코스 9코스(종로1.2.3.4가),none
305,여행자지원센터 안내소,none
306,청와대 여민2관,none
307,경복궁 사정전,none
308,경우궁터,none
309,구대한의원 본관,none
310,백운동천,none
311,북인사관광안내소,none
312,청와대 여민1관,none
313,한성부 중부관아터,none
314,국립민속박물관 오촌댁,none
315,한성도서주식회사터,none
316,부용지,none
317,구 평화극장 터,none
318,서울천주교순례길 말씀의길,none
319,동네골목길관광코스 문학둘레길,none
320,세종대왕나신곳 표지석,none
321,한글가온길,none
322,순화궁터,none
323,창덕궁 연경당,none
324,이상재선생동상,none
325,서울대학교병원 세종대왕동상,none
326,경희궁 숭정전,none
327,현진건 집터,none
328,이율곡선생살던집터,none
329,어니스트베델의 집터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FAC86685F33EE4DECA36BD86270D61A5C
330,태화궁 터,none
331,대통령관저 청안당,none
332,여운형집터,none
333,경희궁지,none
334,궁중문화축전,none
335,종묘 북신문,none
336,국립민속박물관 효자각,none
337,6.10독립만세선창터,none
338,송진우집터,none
339,clayu,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F22539944551E4ABE19
340,자생식물학습장,none
341,서북학회터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE9C9263D93714BE4AC5FCDA108704A56
342,동네골목길관광코스 5코스(평창동),none
343,탕춘대터,none
344,김상용집터,none
345,박인환집터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2E91AE604EE84012B1C0DE29E9023693
346,서울재동백송,none
347,세창서관 터,none
348,초교터,none
349,운니동김승현가,none
350,원서동백홍범가옥,none
351,인평대군집터,none
352,경복궁 용성문,none
353,경기감영터,none
354,제중원 터,none
355,곡장안내소,none
356,손병희선생집터,none
357,옥호정 터,none
358,소파방정환선생 생가터,none
359,법흥사 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB56334F1D75F450985681DB1A755ADB6
360,운현궁 이로당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3D14861A39E54A738720C560FA5622E4
361,창덕궁 단봉문,none
362,종로국제서당,none
363,서울경모궁지,none
364,경운동 민병옥 가옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F78B5FB308ACC4C1DA0CC30A7116D7A71
365,경복궁 외소주방,none
366,1.21사태 소나무,none
367,부용정,none
368,기차바위 능성,none
369,하마비와 탕평비각,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5DDFCEC1EC474F399A90114FFE3723C1
370,남이장군집터,none
371,옥류동천,none
372,김정희 본가 터,none
373,창덕궁 중희당터,none
374,자수궁터,none
375,종친부 경근당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1AEE02A2DD8D49FEBC146C9C2A748B14
376,겸재정선집터,none
377,서울 장의사지 당간지주,none
378,서울북악산일원,none
379,백사이항복집터,none
380,동네골목길관광코스 3코스(삼청동),none
381,경희궁 금천교,none
382,동령폭포,none
383,쌈지샛길,none
384,청와대 수궁터,none
385,김옥균집터,none
386,경복궁 안내,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB9235FE4E238475B9327EC1AA8F63FA1
387,안동별궁 터,none
388,박종화의집,none
389,백운장 터,none
390,어영청터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9669E392AA7B49AC89E9810C208E3115
391,한성부 북부관아터,none
392,해머링맨,none
393,민영환의집터,none
394,3.1운동 유적지 상춘원터,none
395,창덕궁 원역처소,none
396,경성궤도회사터,none
397,전봉준동상,none
398,이현궁터,none
399,구동아일보,none
400,창덕궁 영화당,none
401,돈의문박물관마을 안내소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEAF4E37F493143A0BF61178361E1FEDA
402,선희궁터,none
403,대한천일은행본점터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FABD91F7F1B954E14B099FE9032BAFF74
404,형평사 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6B6169B3E40F4D169E033AC2B670A8D2
405,대한매일신보창간사옥터,none
406,경복궁 계무문,none
407,신흥대학 터,none
408,서울테마산책길 진경산수화길,none
409,번사창,none
410,독립운동가길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1BC16893277B4665B7D014870B51A692
411,훈련도감터,none
412,창경궁 풍기대,none
413,창경궁 월근문,none
414,김창숙선생집터,none
415,안창호선생 흉상,none
416,운현궁 수직사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0F9A99B63D114584AA3F97F3993F115F
417,서울대문리대터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2B55217045C049D3AA5D0800947D854F
418,탑골공원 원각사비,none
419,서울여자경찰서 터,none
420,경복궁 태원전,none
421,창덕궁 성정각,none
422,신간회본부터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3E9A0E03B3544D4F9FD4CB210B6BB5DE
423,취운정 터,none
424,동궁권역,none
425,송기교 터,none
426,사직정,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F918C3AD5E5C145C58BEB8B332D81881A
427,김성수선생옛집,none
428,지청천장군생가터,none
429,서울명예도로 소나무길,none
430,낙산성곽길,none
431,창경궁 팔각칠층석탑,none
432,감고당터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6748534064294FE986EE5171376F53DA
433,동아일보 창간사옥터,none
434,화신백화점터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5CABF7D9331347929D7E4442477B88BF
435,충무공 이순신 백의종군로 출발지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F989F454975214D63BD88C69A2F204F66
436,주시경흉상,none
437,창덕궁 선정전,none
438,서울역사박물관 전차381호,none
439,궁정파출소 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF6F316384AC14C509655B51569E739E0
440,국보위터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB673DE68AB9A44A7884A18D255B9B849
441,김형태가옥,none
442,서광범집터,none
443,옥호루,none
444,구서울대학교 본관,none
445,사동궁터,none
446,창경궁 선인문,none
447,경복궁 집경당,none
448,제생원터,none
449,옛휘문고교터,none
450,여단 터,none
451,충훈부터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F35EAFCD80D2244899B6F89DAF5D5A1B4
452,경복궁 아미산,none
453,전의감터,none
454,육의전터,none
455,한남서림 터,none
456,유심사터,none
457,지석영선생집터,none
458,건순각,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2716864454B2AD4E1D
459,창덕궁 부용정,none
460,3.1독립운동기념터 중앙학림,none
461,조계사목석가불좌상,none
462,창경궁 관천대,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F37F468A00F2C4E5181C669A74EB75A14
463,앙부일구,none
464,종로관성묘,none
465,창덕궁 인정문,none
466,조계사 백송,none
467,응란교터,none
468,조지서터,none
469,창덕궁 옥류천일원,none
470,청와대 소정원,none
471,창덕궁 청의정,none
473,태화관길,none
474,금위영터,none
475,한성부동부관아터,none
476,말바위전망대,none
477,서울도보관광코스 창덕궁~생태코스,none
478,구공업전습소 본관,none
479,세계어린이운동발상지 기념비,none
480,전차차고터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F464DB0B43B8841EB9FFBA864A8040245
481,의영고터,none
482,구기천,none
483,독립협회 창립총회 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF33BE735588445A9A92C9CADE2202A2D
484,혜정교 터,none
485,창경궁 경춘전,none
486,정종수경사 순직비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F282205E7E9D046D09E0765ECCE410B6F
487,서울명예도로 박수근길,none
488,석조여래좌상,none
489,협률사원각사터,none
490,조선일보창간사옥터,none
491,서울지구 병사구사령부 터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F00219D108184482BA68D6F53CA854E89
492,경복궁 비현각,none
493,창덕궁 구선원전,none
494,창덕궁 애련지,none
495,청송당 바위,none
496,조양교터,none
497,혜화동김상협가,none
498,진사식당,none
499,한성전보총국터,none
