,place_name,place_category_detail,place_adress,place_running_date,place_page,place_phone,place_tag,place_info
0,어니언 안국점,카페,서울 종로구 계동길 5 (우)03059,월~금 07:00 ~ 22:00,www.instagram.com/cafe.onion,070-7543-2123,#데이트코스 #한옥카페,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
1,노티드 안국,디저트카페,서울 종로구 북촌로 6-3 1층 (우)03059,매일 10:00 ~ 21:00,knotted-order.com,070-7755-9377,#한옥카페 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용"
2,안녕인사동,테마카페,서울 종로구 인사동길 49 (우)03145,매일 10:00 ~ 22:00,www.안녕인사동.com,02-6954-2910,None,주차
3,블루보틀 삼청 카페,카페,서울 종로구 북촌로5길 76 1~3층 (우)03053,매일 09:00 ~ 20:30,www.bluebottlecoffeekorea.com,1533-6906,#카카오페이,"WIFI, 동물출입, 휠체어사용, 놀이방, 흡연실"
4,포비 광화문점,카페,서울 종로구 종로3길 17 광화문D타워 1층 21호 (우)03155,월~금 07:30 ~ 21:30,www.fourb.co.kr,02-2251-8125,None,주차
5,차마시는 뜰,전통찻집,서울 종로구 북촌로11나길 26 1층 (우)03052,화~금 12:00 ~ 21:00,www.instagram.com/cha.teul,02-722-7006,#멜론핫플리 #데이트코스 #한옥카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
6,테라로사 광화문점,커피전문점,서울 종로구 종로1길 50 (우)03142,월~금 07:30 ~ 21:00,www.terarosa.com,None,#대형카페 #로스팅전문 #핸드드립전문점,주차
7,산모퉁이,카페,서울 종로구 백석동길 153 (우)03020,매일 11:00 ~ 20:50,www.sanmotoonge.co.kr,02-391-4737,#데이트코스 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
8,스태픽스,카페,서울 종로구 사직로9길 22 1층 102호 (우)03027,매일 10:00 ~ 21:00,www.instagram.com/staffpicks_official,0507-1341-2055,#애견동반 #애견동반식당 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
9,아키비스트,카페,서울 종로구 효자로13길 52 1층 (우)03042,매일 11:00 ~ 21:00,instagram.com/cafearchivist,02-738-1517,#멜론핫플리,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
10,학림다방,카페,서울 종로구 대학로 119 2층 (우)03079,매일 10:00 ~ 22:50,www.hakrim.pe.kr,02-742-2877,#핸드드립전문점,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
11,부빙,디저트카페,서울 종로구 창의문로 136 (우)03020,수~일 13:00 ~ 19:30,www.instagram.com/ice_boobing,02-394-8288,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
12,프릳츠 원서점,디저트카페,서울 종로구 율곡로 83 1층 (우)03058,매일 10:00 ~ 20:30,fritz.co.kr,02-747-8101,#데이트코스 #빈티지분위기 #이동약자접근 #한옥카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
13,도트블랭킷,카페,서울 종로구 윤보선길 22 1층 (우)03060,"월,화,수,목,금,일 10:00 ~ 20:00",app.catchtable.co.kr/ct/shop/gotblanket_anguk,0507-1431-2226,#멜론핫플리 #감성카페 #브런치카페 #제로페이,"주차, 흡연실"
14,개뿔,갤러리카페,"서울 종로구 낙산성곽서1길 26 1,2층 (우)03088",매일 10:00 ~ 22:00,None,02-765-2019,#갤러리카페 #데이트코스 #루프탑있는 #제로페이,"동물출입, 주차, 휠체어사용"
15,청수당 베이커리,디저트카페,서울 종로구 돈화문로11나길 31-13 (우)03133,매일 10:30 ~ 21:00,instagram.com/cheongsudang_,None,#분위기좋은 #한옥카페 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차"
16,카페 레이어드 안국점,디저트카페,서울 종로구 북촌로2길 2-3 (우)03059,월~금 08:00 ~ 22:00,www.instagram.com/cafe_layered,None,#데이트코스,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
17,나무사이로,커피전문점,서울 종로구 사직로8길 21 1층 (우)03169,월~금 09:00 ~ 21:00,www.namusairo.com,070-7590-0885,#로스팅전문 #한옥스타일 #한옥카페 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
18,포비브라이트 광화문점,카페,서울 종로구 새문안로 76 콘코디언빌딩 1층 (우)03185,월~금 07:30 ~ 20:30,fourb.co.kr,02-6744-0120,#FOURB #베이글샌드위치 #포비 #포비베이글,주차
19,H라운지,카페,서울 종로구 자하문로4길 21-9 (우)03044,화~일 10:30 ~ 22:00,www.instagram.com/seochon_hlounge,02-722-0028,#데이트코스 #브런치카페 #소개팅 #친목모임 #회식장소,주차
20,밀크홀1937 종로점,카페,서울 종로구 종로 86-1 1~5층 (우)03190,월~금 07:30 ~ 23:00,www.instagram.com/milkhall1937,070-8801-1937,#디저트카페 #루프탑있는 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
21,카페 하이웨스트 익선점,카페,서울 종로구 돈화문로11다길 18 (우)03133,월~금 09:00 ~ 22:00,instagram.com/cafe_highwaist,None,#감성카페 #디저트카페 #빈티지분위기,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
22,대충유원지 인왕산,카페,서울 종로구 필운대로 46 무목적빌딩 4층 (우)03036,월~목 12:00 ~ 21:00,www.instagram.com/daechungpark_inwangsan,070-7807-5640,None,none
23,뜰안,전통찻집,서울 종로구 수표로28길 17-35 (우)03133,화~일 11:00 ~ 22:00,instagram.com/cafe_innergarden,02-745-7420,#익선동 #익선동핫플 #데이트코스 #이동약자접근 #전통한옥 #한옥스타일 #한옥카페 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
24,카페이마,카페,서울 종로구 세종대로 152 일민미술관 1층 (우)03187,월~금 11:00 ~ 19:00,None,02-2020-2088,#제로페이,"WIFI, 주차"
25,반쥴,커피전문점,서울 종로구 삼일대로17길 23 3~5층 (우)03190,월~금 11:30 ~ 22:20,www.instagram.com/banjul__cafe,02-735-5437,#데이트코스 #루프탑있는 #복합문화공간 #빈티지분위기 #소개팅 #앤틱한 #제로페이,"WIFI, 주차, 휠체어사용, 놀이방"
26,결,카페,서울 종로구 우정국로 26 센트로폴리스 1층 (우)03161,월~금 07:30 ~ 20:30,www.beanbrothers.co.kr,02-6370-5840,#까눌레 #빈브라더스 #필터커피 #핸드드립전문점,none
27,라카페갤러리,갤러리카페,서울 종로구 자하문로10길 28 1층 (우)03044,화~일 11:00 ~ 22:00,www.racafe.kr,02-379-1975,#갤러리카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
28,로코랩,카페,서울 종로구 율곡로4길 51 (우)03144,화~금 08:30 ~ 21:00,instagram.com/locolabcoffee,02-3210-3258,#대형카페 #데이트코스 #디저트카페 #루프탑있는 #분위기좋은 #빈티지분위기 #카카오페이 #제로페이,none
29,서울서둘째로잘하는집,전통찻집,서울 종로구 삼청로 122-1 (우)03053,매일 11:00 ~ 20:30,None,02-734-5302,#제로페이,주차
30,한옥찻집,전통찻집,서울 종로구 인사동12길 9 (우)03146,매일 12:00 ~ 22:00,instagram.com/hanok.cafe_insadong,None,#한옥카페 #제로페이,주차
31,가배도 삼청점,다방,서울 종로구 북촌로5길 56-8 101호 (우)03053,매일 10:00 ~ 21:00,www.instagram.com/gbdcoffee,02-732-4542,#가배도 #삼청동카페 #안국역카페 #카페 #티라미수 #앤틱한 #제로페이,주차
32,애즈라이크,카페,서울 종로구 효자로7길 23 1층 (우)03044,월~금 08:00 ~ 18:00,www.instagram.com/aslike_,02-722-9994,#데이트코스 #브런치카페 #점심식사 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
33,코피티암커피 경복궁점,카페,서울 종로구 자하문로4길 7 (우)03044,월~토 10:00 ~ 22:50,kopitiam.co.kr,070-7670-8837,#데이트코스 #브런치카페 #제로페이,none
34,클럽에스프레소,커피전문점,서울 종로구 창의문로 132 (우)03020,매일 09:00 ~ 22:00,www.clubespresso.co.kr,02-764-8719,#로스팅전문 #핸드드립전문점,주차
35,제이히든하우스,카페,서울 종로구 종로 269-4 1층 (우)03124,매일 12:00 ~ 18:00,www.instagram.com/j.hiddenhouse,02-744-1915,#한옥스타일 #한옥카페 #제로페이,none
36,내자상회,카페,서울 종로구 사직로10길 3 1층 (우)03169,매일 10:00 ~ 22:00,www.instagram.com/naeja_and_co,070-7755-0142,#한옥카페 #핸드드립전문점,none
37,더숲초소책방,북카페,서울 종로구 인왕산로 172 (우)03033,매일 08:00 ~ 21:50,www.forest6.co.kr,02-735-0206,#북카페 #제로페이,"WIFI, 주차"
38,헤이커피,카페,서울 종로구 대학로11길 19-4 1층 (우)03079,월~금 12:00 ~ 22:00,instagram.com/hey_____coffee,070-8811-0209,#감성카페 #디저트카페 #제로페이,none
39,카페키이로,커피전문점,서울 종로구 창경궁로26길 41-3 2층 (우)03079,목~일 12:00 ~ 20:00,www.instagram.com/ki___iro,02-747-0848,#제로페이,주차
40,타셴,북카페,서울 종로구 동숭길 113 정보빌딩 1층 (우)03086,매일 11:30 ~ 22:00,None,02-3673-4115,#디저트카페 #베이커리카페 #북카페 #브런치카페 #제로페이,주차
41,커피스트,커피전문점,서울 종로구 경희궁길 39 1층 (우)03176,월~토 09:00 ~ 21:00,coffeest.com,02-725-5557,#로스팅전문 #핸드드립전문점 #제로페이,주차
42,펠트커피 광화문점,카페,서울 종로구 종로3길 17 b2층 (우)03155,월~금 07:00 ~ 21:00,feltcoffee.com,02-2251-8010,None,주차
43,커피한약방 혜화점,커피전문점,서울 종로구 동숭2길 9 (우)03085,월~목 12:00 ~ 21:00,None,070-4200-4242,#레트로풍 #로스팅전문 #앤틱한 #이동약자접근 #핸드드립전문점,"WIFI, 주차, 휠체어사용, 흡연실"
44,KOTTON SEOUL,카페,서울 종로구 인사동12길 17 1층 (우)03146,매일 10:00 ~ 20:00,instagram.com/kotton.seoul,02-737-5865,#깔끔한 #모던한 #한옥스타일 #한옥카페 #카카오페이,"WIFI, 주차, 놀이방, 흡연실"
45,스타벅스 종로R점,스타벅스,서울 종로구 종로 51 1층 (우)03161,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,None,주차
46,카페온화 익선점,카페,서울 종로구 수표로28길 21-10 (우)03133,매일 12:00 ~ 22:00,None,None,#한옥카페 #핸드드립전문점 #카카오페이 #제로페이,none
47,미어캣파크 혜화점,테마카페,서울 종로구 대학로10길 12 6층 (우)03086,월~금 13:00 ~ 20:00,blog.naver.com/meerkatpark,02-762-7201,#고양이카페 #데이트코스 #라쿤카페 #애견동반 #애견카페 #이색데이트 #이색카페,주차
48,블루보틀 광화문 카페,카페,서울 종로구 청계천로 11 청계한국빌딩 1층 (우)03187,월~금 08:00 ~ 20:00,www.instagram.com/bluebottlekorea,1533-6906,#핸드드립전문점 #카카오페이,"WIFI, 주차"
49,스타벅스 광화문점,스타벅스,서울 종로구 세종대로 167 현대해상본사사옥 별관내 (우)03183,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
50,동백양과점 익선점,커피전문점,서울 종로구 수표로28길 17-24 (우)03133,매일 09:00 ~ 22:00,www.instagram.com/dongbaek_official,02-3144-0429,#데이트코스 #한옥카페,주차
51,대오서점,카페,서울 종로구 자하문로7길 55 (우)03036,매일 12:00 ~ 21:00,None,None,#독립서점 #북카페 #제로페이,none
52,도토리가든 안국점,카페,서울 종로구 계동길 19-8 1층 (우)03059,매일 08:00 ~ 23:00,www.instagram.com/dotori__seoul,0507-1476-1176,#카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
53,mk2,카페,서울 종로구 자하문로10길 17 (우)03043,매일 12:00 ~ 21:00,instagram.com/cafemk2,None,#데이트코스,주차
54,더피아노,갤러리카페,서울 종로구 평창6길 71 1층 (우)03003,화~일 11:00 ~ 19:00,www.instagram.com/thepiano_official,02-395-2480,#노키즈존 #데이트코스 #노펫존 #분위기좋은 #경치좋은,주차
55,테르트르카페,카페,서울 종로구 낙산5길 46 3~5층 (우)03091,매일 11:30 ~ 22:30,instagram.com/tertre_cafe,02-742-5689,#노키즈존 #루프탑있는,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
56,마띠에르,디저트카페,서울 종로구 대학로11길 41-6 1층 (우)03079,매일 12:00 ~ 21:00,instagram.com/official_matiere_cafe,02-745-9717,#데이트코스 #디저트카페 #로스팅전문 #핸드드립전문점 #제로페이,none
57,스모어마켓 토이하우스2,테마카페,서울 종로구 율곡로3길 74-3 (우)03061,매일 11:00 ~ 20:30,www.instagram.com/smoremarket,0507-1399-0801,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
58,베어,카페,서울 종로구 자하문로24길 24 (우)03042,수~일 11:00 ~ 19:00,www.instagram.com/bearcafe.new,070-7775-8001,#북카페 #한옥카페 #제로페이,none
59,사직커피,카페,"서울 종로구 사직로 49-4 1, 2층 (우)03028",매일 11:30 ~ 22:00,www.instagram.com/sazikcoffee,070-8845-3527,#애견동반카페 #제로페이,"동물출입, 주차"
60,어니언 4호점,카페,서울 종로구 청계천로 215 1층 (우)03195,매일 11:00 ~ 19:00,instagram.com/onion.gwangjang,070-4488-3317,#감성카페 #스탠딩바,"WIFI, 동물출입, 주차, 놀이방"
61,그린마일커피 북촌점,카페,서울 종로구 북촌로 64 (우)03056,월~금 09:00 ~ 19:00,greenmilecoffee.com,02-744-2404,#데이트코스 #루프탑있는 #한옥카페 #제로페이,none
62,식물,테마카페,서울 종로구 돈화문로11다길 46-1 1층 (우)03133,매일 12:00 ~ 23:00,www.instagram.com/sikmul,02-742-7582,#데이트코스 #레트로풍 #빈티지분위기 #수제디저트 #식물카페 #익선핫플패스 #한옥카페 #제로페이,주차
63,카페 에무,카페,서울 종로구 경희궁1가길 7 1층 (우)03176,None,www.emuartspace.com,02-730-5604,#데이트코스 #북카페 #제로페이,none
64,헤르만의정원,카페,서울 종로구 자하문로7길 62 (우)03036,"월,화,수,목,금,일 12:00 ~ 19:00",www.instagram.com/hermannsgarden,02-737-9220,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
65,천년동안도 종각,라이브카페,"서울 종로구 삼일대로15길 6 지하 1, 2호 (우)03190",월~토 18:00 ~ 00:00,app.catchtable.co.kr/ct/shop/chunnyun.jonggak,010-8242-0117,#데이트코스 #라이브공연 #라이브바 #재즈바 #재즈카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
66,빌리엔젤 대학로점,디저트카페,서울 종로구 대학로10길 24 스타리움빌딩 1층 (우)03086,매일 11:00 ~ 23:00,www.billyangel.co.kr,070-5051-8136,#데이트코스 #디저트카페 #제로페이,none
67,평창동의 봄 카페,디저트카페,서울 종로구 평창20길 41 1층 (우)03005,매일 07:30 ~ 21:00,None,02-395-4920,#데이트코스 #베이커리카페 #분위기좋은 #친목모임 #코스요리 #회식장소 #제로페이,주차
68,칠린,카페,서울 종로구 대학로11길 41-8 1층 (우)03079,매일 12:00 ~ 24:00,www.instagram.com/chillin_cafe_bar,None,#데이트코스 #분위기좋은 #소개팅 #칵테일바 #제로페이,주차
69,카페다오,카페,서울 종로구 대학로14길 19 (우)03084,월~금 12:00 ~ 21:00,caffedaoh.modoo.at,02-745-5560,#디저트카페 #한옥스타일 #한옥카페 #핸드드립전문점 #제로페이,"WIFI, 주차"
70,카페첫만남,카페,서울 종로구 대학로9길 12 1층 (우)03079,매일 10:00 ~ 23:00,cafefirsttime.modoo.at,02-766-2337,#스터디카페 #제로페이,주차
71,커피한잔,커피전문점,서울 종로구 사직로9길 16-1 (우)03027,월~토 12:00 ~ 21:00,blog.naver.com/hgbj78,02-722-7022,#레트로풍 #로스팅전문 #빈티지분위기 #앤틱한 #이동약자접근 #핸드드립전문점 #제로페이,"WIFI, 주차, 휠체어사용"
72,와이엔,카페,서울 종로구 윤보선길 71 1층 (우)03061,매일 11:00 ~ 21:00,www.instagram.com/yyyyynnn_cafe,02-735-6701,#제로페이,"WIFI, 동물출입, 주차"
73,하프커피 안국점,카페,서울 종로구 계동길 82 1층 (우)03057,매일 10:00 ~ 21:00,www.instagram.com/halff_coffeeroasters,070-7780-6665,#핸드드립전문점,none
74,소하염전,카페,서울 종로구 수표로28길 21-5 (우)03133,매일 09:00 ~ 21:00,www.instagram.com/sohasaltpond,0507-1353-8215,#한옥카페,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
75,소진담 안녕인사동점,디저트카페,서울 종로구 인사동길 49 5층 502호 (우)03145,매일 10:30 ~ 22:00,www.instagram.com/sojindam_anyounginsadong,02-6954-2908,#디저트카페 #소진담 #안녕인사동 #인사동카페 #케이크맛집 #루프탑있는 #수제케이크 #제로페이,"WIFI, 주차, 흡연실"
76,커피브론즈,커피전문점,서울 종로구 율곡로5길 20 1층 (우)03060,월~금 09:30 ~ 18:00,www.instagram.com/coffeebronze_official,070-4231-8221,#로스팅전문 #제로페이,"WIFI, 동물출입, 주차, 흡연실"
77,더쌍화,전통찻집,서울 종로구 종로 252-18 1층 (우)03197,매일 10:00 ~ 21:30,thessanghwa.co.kr,070-5101-7755,#이색카페 #제로페이,주차
78,서화커피,카페,서울 종로구 대학로9가길 8 (우)03079,매일 11:00 ~ 22:00,www.instagram.com/seohwa_coffee,070-7543-9201,#앤틱한 #한옥카페 #제로페이,주차
79,부빙 북촌점,카페,서울 종로구 북촌로7길 3-4 1층 (우)03055,화~일 13:00 ~ 18:00 (재료소진시 조기마감),www.instagram.com/ice_boobing,02-747-8288,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
80,플리퍼스 익선점,디저트카페,서울 종로구 수표로28길 31 1층 (우)03133,매일 12:00 ~ 22:00,www.instagram.com/flippers.kr,02-766-2526,#디저트카페 #제로페이,none
81,더마틴,디저트카페,서울 종로구 자하문로 54-1 (우)03043,월~금 12:00 ~ 21:00,www.instagram.com/the__martin__,02-738-2299,#비건푸드 #한옥카페 #제로페이,"WIFI, 주차, 휠체어사용, 놀이방, 흡연실"
82,호아드카페&갤러리,갤러리카페,서울 종로구 율곡로1길 54-3 (우)03062,화~일 11:00 ~ 21:00 (갤러리 20:00),www.instagram.com/hoard_official,02-725-1204,#갤러리카페 #데이트코스 #한옥카페 #제로페이,none
83,아티스타,카페,서울 종로구 대학로8가길 129 1층 (우)03086,화~일 11:30 ~ 22:00,instagram.com/im_artista.cafe,02-763-1150,#데이트코스 #드로잉카페 #분위기좋은 #앤틱한 #이색적인 #포토존 #제로페이,주차
84,사직동그가게,카페,서울 종로구 사직로9길 18 (우)03027,화~일 11:30 ~ 20:00,blog.naver.com/rogpashop,070-4045-6331,#비건푸드 #이국적인 #일회용품없는가게 #제로페이,주차
85,카페종로시장,카페,서울 종로구 우정국로2길 10 1층 (우)03189,월~금 08:00 ~ 22:00,instagram.com/cafe_jongno_sijang,02-732-1452,#종각디저트 #종각맛집 #종각카페 #종로디저트 #디저트카페 #제로페이,none
86,텅,카페,서울 종로구 율곡로 82 7층 (우)03131,매일 10:00 ~ 24:00,www.instagram.com/tung_seoul,02-766-1933,#제로페이,주차
87,제비꽃다방,카페,서울 종로구 창의문로 146 (우)03020,화~금 17:00 ~ 24:00,www.facebook.com/jv.davant,02-379-2741,#갤러리카페 #고양이카페 #데이트코스 #빈티지분위기 #피맥 #제로페이,none
88,스타벅스 종로3가점,스타벅스,서울 종로구 종로 113-1 1~4층 (우)03139,월~금 07:30 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
89,타스카페,카페,서울 종로구 동숭길 117 (우)03086,수~일 12:00 ~ 22:00,None,None,#데이트코스,동물출입
90,카페드람브르,커피전문점,서울 종로구 종로 80 2층 (우)03190,월~목 10:30 ~ 22:30,None,02-730-4306,#대형카페 #로스팅전문 #베이커리카페 #브런치카페 #제로페이,주차
91,스타벅스 경복궁역점,스타벅스,서울 종로구 자하문로4길 6 1층 (우)03044,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#이동약자접근 #카카오페이,"주차, 휠체어사용"
92,설빙 서울종각점,설빙,"서울 종로구 종로 74 2,3층 (우)03189",매일 10:30 ~ 22:30,www.sulbing.com,02-732-6777,#카카오페이 #제로페이,none
93,투썸플레이스 광화문점,투썸플레이스,서울 종로구 새문안로 85 (우)03182,매일 07:00 ~ 23:00,www.twosome.co.kr,02-734-2368,#카카오페이,"WIFI, 주차"
94,일월일일,디저트카페,서울 종로구 창경궁로 231 2층 (우)03073,화~일 12:00 ~ 21:00,www.instagram.com/1o1o_hh,02-747-0887,#감성카페 #제로페이,none
95,그레인바운더리,테마카페,서울 종로구 삼일대로 388-7 1층 (우)03191,월~금 07:00 ~ 22:00,grainboundary21.modoo.at,None,#분위기좋은 #스터디카페,주차
96,스타벅스 인사점,스타벅스,서울 종로구 인사동길 14 (우)03163,월~토 07:30 ~ 21:30,www.starbucks.co.kr,1522-3232,#데이트코스 #카카오페이,주차
97,스타벅스 종각점,스타벅스,서울 종로구 종로 64 (우)03189,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
98,스타벅스 안국점,스타벅스,서울 종로구 북촌로 5-1 (우)03060,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
99,익선주택,카페,서울 종로구 수표로28길 17-33 (우)03133,"월,화,수,목,일 12:00 ~ 22:00",instagram.com/iksun_jutaek,None,#데이트코스 #분위기좋은 #빈티지분위기 #이동약자접근 #한옥카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
100,브라운에비뉴,커피전문점,서울 종로구 혜화로3길 5 명륜주상복합아파트 301동 1층 112호 (우)03075,월~금 10:00 ~ 17:00,www.instagram.com/brown_avenue,02-762-8334,#브런치카페 #빈티지분위기 #제로페이,WIFI
101,카페온,디저트카페,서울 종로구 돈화문로11다길 17 (우)03133,매일 09:00 ~ 22:00,www.instagram.com/on_iksun,02-741-5733,#한옥카페,"WIFI, 동물출입, 주차"
102,가비아노,커피전문점,서울 종로구 대학로 122 흥사단건물 2층 (우)03086,"월,화,수,목,일 12:00 ~ 23:00",None,02-743-0794,#소개팅,none
103,회화나무,카페,서울 종로구 창덕궁길 35 3층 (우)03058,화~일 10:30 ~ 21:00,None,02-795-3500,#한옥카페 #핸드드립전문점 #제로페이,주차
104,오얏꽃,디저트카페,서울 종로구 돈화문로11다길 15 (우)03133,매일 11:00 ~ 22:00,www.instagram.com/oyatt_kkot,02-762-8233,#데이트코스 #익선핫플패스 #한옥스타일 #한옥카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
105,통인스윗,디저트카페,서울 종로구 자하문로7길 50 (우)03036,매일 11:00 ~ 21:00,www.instagram.com/tonginsweet,02-6085-3777,#데이트코스 #제로페이,none
106,커피원,커피전문점,서울 종로구 새문안로3길 12 (우)03182,월~금 07:00 ~ 17:00,instagram.com/coffeeone.official,02-722-4984,#디저트카페 #제로페이,none
107,스노브 대학로점,디저트카페,서울 종로구 대학로11길 12 (우)03078,매일 11:00 ~ 23:00,None,02-747-5770,#데이트코스 #디저트카페 #제로페이,"WIFI, 주차, 흡연실"
108,아마츄어작업실 청계점,카페,서울 종로구 청계천로 97-8 (우)03191,월~금 11:30 ~ 23:00,linkfly.to/amateurcompany,010-2351-0694,#레트로풍 #빈티지분위기 #핸드드립전문점,"WIFI, 주차"
109,담장옆에 국화꽃 안녕인사동점,디저트카페,서울 종로구 인사동길 49 2층 6호 (우)03145,매일 10:00 ~ 22:00,www.instagram.com/ccot_insa,02-6954-2979,#디저트카페 #떡카페 #이동약자접근 #한식디저트카페 #제로페이,"WIFI, 주차, 휠체어사용, 놀이방, 흡연실"
110,블루보틀 삼청 한옥,커피전문점,서울 종로구 삼청로2길 40-3 (우)03053,월~금 12:00 ~ 18:00,app.catchtable.co.kr/ct/shop/bluebottlesamcheonghanok,1533-6906,#한옥카페,주차
111,폴바셋 광화문점,폴바셋,서울 종로구 종로1길 50 더케이트윈타워 1층 (우)03142,월~금 07:00 ~ 22:00,www.baristapaulbassett.co.kr,02-3701-9170,#카카오페이,주차
112,셜록홈즈 대학로점,테마카페,서울 종로구 대학로10길 5 4층 (우)03086,월~금 12:00 ~ 23:30,sherlock-holmes.co.kr,02-2277-0198,#데이트코스 #방탈출카페 #실내놀거리,none
113,티테라피 행랑점,카페,서울 종로구 윤보선길 74 1층 (우)03060,월~토 10:00 ~ 21:00,teatherapy.com,02-730-7507,#건강식 #데이트코스 #이색카페 #점심식사 #한옥카페 #제로페이,none
114,스타벅스 광화문D타워점,스타벅스,서울 종로구 종로3길 17 1층 (우)03155,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
115,우드앤브릭 케이트윈타워점,디저트카페,서울 종로구 종로1길 50 더케이트윈타워 B동 1층 (우)03142,월~금 07:00 ~ 21:30,None,02-730-9663,#제로페이,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
116,다리치카페,갤러리카페,"서울 종로구 돈화문로5가길 22 지하1층, 1~2층 (우)03139",월~토 09:00 ~ 23:00,None,02-747-8667,#갤러리카페 #대형카페 #데이트코스 #로스팅전문 #베이커리카페 #분위기좋은 #비건베이커리 #스터디카페 #이동약자접근 #핸드드립전문점,휠체어사용
117,럼버잭,카페,서울 종로구 창의문로 151 (우)03022,화~일 12:00 ~ 00:00,None,None,#분위기좋은 #빈티지분위기 #앤틱한 #핸드드립전문점 #제로페이,none
118,스펙터,카페,서울 종로구 필운대로6길 23-1 1층 (우)03036,월~목 12:00 ~ 22:00,www.instagram.com/club_spectre,010-8314-4576,#데이트코스 #빈티지분위기 #앤틱한 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
119,그라운드62,갤러리카페,서울 종로구 평창길 62 1층 (우)03008,화~금 12:00 ~ 19:30,www.instagram.com/ground62_,0507-1442-4008,#갤러리카페 #노키즈존 #노펫존 #야외정원 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
120,낙원역,카페,서울 종로구 수표로28길 33-5 1층 (우)03133,매일 11:30 ~ 22:30,instagram.com/nakwonst,02-763-1112,#멜론핫플리 #이색카페 #한옥카페 #회전초밥,주차
121,스페이스코르,디저트카페,서울 종로구 대학로 19 1층 (우)03129,월~금 08:00 ~ 20:00,instagram.com/space.cor,None,#감성카페 #갤러리카페,주차
122,스타벅스 혜화역점,스타벅스,"서울 종로구 대학로12길 4 1,2층 (우)03086",월~금 08:00 ~ 21:30,www.starbucks.co.kr,1522-3232,#데이트코스 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
123,카페알베르게,카페,"서울 종로구 필운대로 53-30 1,2층 (우)03034","화,수,목,금,일 12:00 ~ 21:00",www.instagram.com/cafealbergue,02-423-8833,#데이트코스 #서촌핫플패스 #스페니쉬풍 #이색카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
124,파네트 크루아상팩토리,디저트카페,서울 종로구 사직로8길 24 (우)03174,매일 09:00 ~ 20:00,None,02-720-5570,None,none
125,커피방앗간,커피전문점,서울 종로구 북촌로5가길 8-11 (우)03053,매일 08:30 ~ 23:00,None,02-732-7656,#데이트코스 #로스팅전문 #한옥카페 #핸드드립전문점 #제로페이,"동물출입, 주차"
126,투썸플레이스 종로3가역점,투썸플레이스,서울 종로구 수표로 106 (우)03139,월~금 08:00 ~ 23:30,www.twosome.co.kr,02-742-1008,#카카오페이,주차
127,카페트레블,카페,서울 종로구 낙산3길 19-8 (우)03088,화~일 11:00 ~ 23:00,cafetravel.modoo.at,02-747-1056,#데이트코스 #루프탑있는 #카카오페이 #제로페이,none
128,삼청빙수,디저트카페,서울 종로구 삼청로 84-1 (우)03053,매일 12:00 ~ 19:30 (계절별 영업시간 상이),app.catchtable.co.kr/ct/shop/samcheongbingsu,02-720-8233,#한옥스타일 #한옥카페,주차
129,슬로스텝,커피전문점,서울 종로구 대학로8가길 89 3층 (우)03086,"월,화,수,목,금,일 11:00 ~ 22:00",None,02-762-2229,#대형카페 #데이트코스 #디저트카페 #루프탑있는 #분위기좋은 #플라워카페 #제로페이,none
130,오설록티하우스 북촌점,오설록 티하우스,서울 종로구 북촌로 45 (우)03055,월~목 11:00 ~ 20:00 (1&2층),www.osulloc.com,070-4121-2019,#카카오페이,주차
131,마당플라워카페,테마카페,서울 종로구 수표로28길 33-12 (우)03133,매일 09:00 ~ 23:00,www.instagram.com/madangflowercafe,02-743-0723,#데이트코스 #이색카페 #익선핫플패스 #플라워카페 #한옥카페,none
132,스타벅스 마로니에공원점,스타벅스,"서울 종로구 대학로 116 1,2층 (우)03086",월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
133,라디오엠 삼청점,카페,"서울 종로구 삼청로2길 37-2 1,2층 (우)03053",매일 11:00 ~ 22:00,www.facebook.com/radiom.co.kr,02-737-4669,#데이트코스 #베이커리카페 #카카오페이 #제로페이,none
134,빌리엔젤 셀렉트 광화문점,디저트카페,서울 종로구 새문안로 92 오피시아빌딩 1층 (우)03186,월~금 07:00 ~ 22:00,www.billyangel.co.kr,None,#대형카페 #디저트카페 #소개팅 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 흡연실"
135,서울커피상회,카페,서울 종로구 우정국로2길 17 동강빌딩 3층 (우)03189,월~금 10:00 ~ 20:00,None,None,#감성카페 #핸드드립전문점 #카카오페이 #제로페이,주차
136,투썸플레이스 종각역점,투썸플레이스,서울 종로구 종로 72 2~5층 (우)03189,월~목 07:00 ~ 23:00,www.twosome.co.kr,02-722-2077,#혼밥 #카카오페이 #제로페이,주차
137,카페골목숲,커피전문점,"서울 종로구 삼청로 86-3 1, 2층 (우)03053","월,화,목,금,토,일 12:00 ~ 21:30",None,070-4250-1664,#데이트코스 #디저트카페 #루프탑있는 #분위기좋은 #수제디저트 #수제케이크 #제로페이,none
138,키미아트 키미카페,갤러리카페,"서울 종로구 평창30길 47 1, 2층 (우)03004",매일 10:30 ~ 22:00,www.instagram.com/kimicafe_2003,02-394-6441,#갤러리카페 #쉼 #평창동카페 #현대미술 #데이트코스 #테라스가있는 #핸드드립전문점,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
139,반짝반짝빛나는,전통찻집,서울 종로구 인사동길 28-1 2층 (우)03148,매일 10:00 ~ 23:00,None,02-738-4525,#데이트코스 #디저트카페 #떡카페,none
140,통의동단팥,카페,서울 종로구 자하문로 20-1 (우)03044,월~토 12:00 ~ 21:00,None,02-722-0044,#데이트코스 #제로페이,주차
141,TXT커피,카페,서울 종로구 창덕궁길 121 (우)03057,화~토 11:00 ~ 17:00,www.instagram.com/txtcoffee,070-7760-0121,#데이트코스 #로스팅전문 #핸드드립전문점,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
142,치즈인더스트리,카페,서울 종로구 수표로28길 33-7 1층 (우)03133,매일 10:00 ~ 22:00,instagram.com/cheeseindustry,None,#베이커리카페 #제로페이,"WIFI, 주차"
143,오설록 티하우스 현대미술관점,오설록 티하우스,서울 종로구 삼청로 30 (우)03062,"월,화,목,금,일 10:00 ~ 20:00",www.osulloc.com,02-739-9293,#락카페 #카카오페이,"WIFI, 동물출입, 휠체어사용, 놀이방"
144,수수커피 디타워점,카페,서울 종로구 종로3길 17 1층 128호 (우)03155,월~금 08:00 ~ 22:00,None,02-2251-8155,#핸드드립전문점,주차
145,미스터힐링 대학로점,테마카페,서울 종로구 대학로8가길 66 2층 (우)03086,화~일 12:00 ~ 22:00,misterhealing.com,02-766-1189,#데이트코스 #마사지카페 #안마의자카페 #이색카페 #힐링카페 #제로페이,none
146,스타벅스 삼청동점,스타벅스,서울 종로구 삼청로 111-1 1층 (우)03049,월~금 07:30 ~ 18:00,www.starbucks.co.kr,1522-3232,#테라스가있는 #카카오페이,주차
147,스타벅스 동묘앞역점,스타벅스,"서울 종로구 종로 344 대우디오빌 101,201호 (우)03114",월~토 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
148,커브드커피,카페,서울 종로구 종로 118 (우)03192,월~금 09:00 ~ 23:30,None,None,#디저트카페,none
149,프루티에,디저트카페,서울 종로구 홍지문2길 2 1층 (우)03015,수~금 11:00 ~ 20:00,instagram.com/fruitier_jh,02-395-2277,#디저트카페 #케이크주문제작 #제로페이,"WIFI, 주차"
150,할리스 세종로점,할리스,"서울 종로구 세종대로 161 2,3층 (우)03183",매일 08:00 ~ 23:00,www.hollys.co.kr,02-720-5582,#24시간카페 #카카오페이,none
151,학림커피,카페,서울 종로구 대학로9길 23 (우)03079,월~금 11:00 ~ 21:00,None,None,#로스팅전문 #핸드드립전문점 #제로페이,none
152,스타벅스 주얼리시티점,스타벅스,서울 종로구 종로 183 주얼리시티 1층 (우)03130,월~목 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
153,경인미술관 전통다원,전통찻집,서울 종로구 인사동10길 11-4 (우)03146,None,www.kyunginart.co.kr/kor/blue/sub01.asp,02-733-4448,#낭만적인 #앤틱한 #전통한옥,none
154,스타벅스 종로관수점,스타벅스,서울 종로구 삼일대로20길 13 (우)03191,월~금 07:30 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
155,타이거타이거,카페,서울 종로구 삼일대로30길 56 1층 (우)03133,월~금 08:00 ~ 19:00,www.instagram.com/tigertiger_seoul,02-747-1986,#데이트코스 #루프탑있는 #보드게임카페 #분위기좋은 #식물카페 #제로페이,none
156,폴루이트,카페,서울 종로구 우정국로2길 41 3층 (우)03189,매일 12:00 ~ 23:00,www.foluite.com,02-730-5190,#핸드드립전문점,none
157,메르깟,카페,서울 종로구 세종대로 169 국호빌딩 4층 (우)03183,매일 11:00 ~ 23:00,app.catchtable.co.kr/ct/shop/mercat,02-732-5772,None,none
158,레종데트르,디저트카페,서울 종로구 자하문로7길 67-2 1층 (우)03036,화~일 12:00 ~ 21:00,instagram.com/raisondetre_dessert,010-3279-1541,#디저트카페 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
159,이음,카페,서울 종로구 창의문로 137 2동 3층 201호 (우)03022,2023년 7월 30일 ~ 2023년 12월 30일 휴무,www.teaimporter.kr,070-4138-0150,#기물 #대만우롱차 #대만차 #부암동카페 #싱글오리진 #데이트코스,WIFI
160,스타벅스 종로평창동점,스타벅스,서울 종로구 평창12길 3 (우)03009,매일 07:00 ~ 21:30,www.starbucks.co.kr,1522-3232,#카카오페이,주차
161,미스터힐링 종각역점,테마카페,서울 종로구 종로 62-1 삼목빌딩 4층 (우)03189,월~금 11:00 ~ 20:00,misterhealing.com,02-723-5599,#데이트코스 #마사지카페 #수면카페 #안마의자카페 #이색카페 #힐링카페 #제로페이,none
162,마농트로포,카페,서울 종로구 사직로9가길 10 1층 (우)03027,월~토 11:00 ~ 22:00,instagram.com/_manontroppo_,02-794-0011,#디저트카페 #분위기좋은 #프렌치디저트 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
163,감꽃당,디저트카페,서울 종로구 돈화문로11다길 38 (우)03133,월~토 09:00 ~ 22:30,None,None,#데이트코스 #베이커리카페 #한옥카페 #제로페이,주차
164,카페낙타,카페,서울 종로구 낙산5길 51 창신숭인 채석장전망대 2층 (우)03091,화~금 13:00 ~ 22:00,www.instagram.com/daily_camel_,None,#나들이 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
165,커피빈 대학로마로니에점,커피빈,"서울 종로구 대학로12길 62 지하1층, 1,2층 (우)03086",화~금 08:30 ~ 23:00,www.coffeebeankorea.com,02-742-3318,#분위기좋은 #카카오페이,"WIFI, 동물출입, 주차, 흡연실"
166,스타벅스 성대입구점,스타벅스,서울 종로구 창경궁로 235 (우)03073,매일 07:30 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
167,번트 서울,디저트카페,서울 종로구 청계천로 155 1~3층 (우)03193,매일 09:00 ~ 21:30,app.catchtable.co.kr/ct/shop/burntseoul,None,#대형카페 #빈티지분위기,none
168,카페이드라,카페,서울 종로구 윤보선길 18 1층 (우)03060,월~금 08:30 ~ 21:30,None,070-4155-1004,#핸드드립전문점 #제로페이,none
169,카페느티,북카페,서울 종로구 경희궁길 9 (우)03176,매일 10:00 ~ 21:00,None,None,#북카페 #분위기좋은 #제로페이,WIFI
170,스타벅스 정부서울청사R점,스타벅스,서울 종로구 새문안로5가길 28 광화문플래티넘 1층 (우)03170,매일 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#핸드드립전문점 #카카오페이,"WIFI, 동물출입, 주차, 흡연실"
171,페이퍼마쉐,카페,서울 종로구 무교로 40 (우)03188,월~금 07:30 ~ 22:00,www.instagram.com/paper_mache40,02-733-5854,#감성카페 #노키즈존 #디저트카페 #분위기좋은,none
172,소꿉놀이,카페,서울 종로구 자하문로6길 14 지하 1층 (우)03044,매일 11:00 ~ 20:00,www.hidenseek.co.kr,02-6925-5916,#데이트코스 #이국적인 #제로페이,none
173,비트포비아 대학로점,테마카페,서울 종로구 대학로10길 12 5층 (우)03086,월~금 12:00 ~ 23:00,www.xphobia.net,02-742-5252,#데이트코스 #방탈출카페 #실내놀거리 #제로페이,none
174,투썸플레이스 종로알파빌딩점,투썸플레이스,서울 종로구 종로 34 알파빌딩 1층 (우)03188,월~금 07:00 ~ 23:00,www.twosome.co.kr,02-725-2388,#디저트카페 #이동약자접근 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
175,투썸플레이스 종로5가역점,투썸플레이스,서울 종로구 종로 201-1 1층 (우)03130,월~금 08:00 ~ 22:00,www.twosome.co.kr,02-763-1644,#카카오페이 #제로페이,주차
176,카페마마스 광화문점,카페마마스,서울 종로구 종로1길 50 더케이트윈타워 A동 1층 (우)03142,None,cafemamas.co.kr,02-736-1250,#브런치카페,none
177,설빙 대학로점,설빙,"서울 종로구 대학로12길 21 1,2층 (우)03086",매일 11:30 ~ 23:50,www.sulbing.com,070-7721-5047,None,WIFI
178,도이창카페,카페,서울 종로구 창의문로11길 10 1층 (우)03022,월~금 11:00 ~ 17:00,None,02-391-1447,#핸드드립전문점,주차
179,스타벅스 북촌로점,스타벅스,서울 종로구 북촌로4길 23 1층~3층 (우)03056,월~금 07:00 ~ 19:00,www.starbucks.co.kr,1522-3232,#이동약자접근 #카카오페이,"주차, 휠체어사용"
180,스타벅스 독립문역점,스타벅스,서울 종로구 송월길 155 (우)03165,매일 07:30 ~ 22:00,www.starbucks.co.kr,1522-3232,None,주차
181,스타벅스 적선점,스타벅스,서울 종로구 새문안로5길 55 노스게이트빌딩 1층 (우)03170,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,none
182,로우루프,카페,서울 종로구 북촌로 46-1 1층 (우)03056,화~일 10:00 ~ 20:00,instagram.com/cafe_lowroof,02-747-0709,#테라스가있는 #한옥카페 #카카오페이 #제로페이,none
183,스타벅스 대학로점,스타벅스,서울 종로구 대학로 57 홍익대학교 대학로캠퍼스 1층 (우)03082,화~금 07:00 ~ 21:30,www.starbucks.co.kr,1522-3232,#카카오페이,주차
184,라끌레,카페,서울 종로구 팔판길 42 지하 1층 (우)03054,매일 18:30 ~ 21:00,lacle.modoo.at,02-734-7752,#낭만적인 #데이트코스 #재즈카페 #제로페이,none
185,프리시즌,카페,서울 종로구 자하문로6길 9 (우)03044,매일 11:00 ~ 21:00,www.instagram.com/preseason_official,None,#데이트코스 #디저트카페 #루프탑있는 #서촌핫플패스 #제로페이,none
186,월영당 서울,커피전문점,"서울 종로구 북촌로5길 62 1,2층 (우)03053",매일 11:30 ~ 21:30,www.instagram.com/wolyeongdang,070-8866-8613,#북촌카페 #안동대마라떼 #월영구움과자 #월영당서울 #종로카페 #이동약자접근 #한옥카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
187,낫컴플리트,카페,"서울 종로구 성균관로 12-5 1,2층 (우)03074",월~토 12:00 ~ 21:00,www.instagram.com/notcmplt,02-747-3290,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
188,온그라운드 지상소,카페,서울 종로구 자하문로10길 23 1층 (우)03043,월~목 11:00 ~ 22:00,None,02-720-8260,#아이와체험,none
189,이엔갤러리,갤러리카페,서울 종로구 평창길 224 지하1층 (우)03004,화~일 12:00 ~ 18:00,www.engallery.kr,02-395-1133,#갤러리카페 #모던한 #분위기좋은 #전망좋은 #핸드드립전문점 #카카오페이 #제로페이,none
190,널담은공간 경복궁점,카페,서울 종로구 삼청로 24 1~3층 (우)03062,매일 10:00 ~ 21:30,www.instagram.com/nuldam_space,None,#비건카페 #이색카페,주차
191,전통찻집지대방,전통찻집,서울 종로구 인사동길 33 2층 (우)03149,매일 10:00 ~ 24:00,None,02-738-5379,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
192,커피기업 광화문점,카페,서울 종로구 삼봉로 71 신라스테이 1층 102호 (우)03150,월~금 07:00 ~ 21:00,www.tjcoffeecompany.co.kr,02-6281-3977,#카카오페이 #제로페이,주차
193,카페포엠 북촌점,커피전문점,"서울 종로구 북촌로5길 19-4 1, 2층 (우)03060",월~토 10:00 ~ 23:00,blog.naver.com/cafe4mgcc,02-722-0118,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
194,카페수달,카페,서울 종로구 율곡로 49-14 1층 (우)03060,매일 10:00 ~ 22:00,www.instagram.com/cafe_sudal,02-733-1043,#로스팅전문 #한옥스타일 #한옥카페,주차
195,커피빈 광화문점,커피빈,서울 종로구 종로 14 센트리얼빌딩 1층 (우)03187,월~금 07:00 ~ 23:00,www.coffeebeankorea.com,02-3210-2326,#카카오페이,"WIFI, 동물출입, 주차, 흡연실"
196,뮤직컴플렉스서울,카페,서울 종로구 인사동길 49 5층 (우)03145,월~금 12:00 ~ 24:00,www.instagram.com/music.complex.seoul,02-6954-2939,#LP바 #뮤직펍,none
197,교호커피,커피전문점,"서울 종로구 종로 217 1,2층 (우)03129",월~금 08:00 ~ 22:00,www.instagram.com/kyohocoffee,None,#제로페이,none
198,귀천,카페,서울 종로구 인사동14길 14 (우)03146,매일 11:00 ~ 22:00,None,02-3210-2288,#제로페이,none
199,티퍼런스 서울,갤러리카페,서울 종로구 돈화문로 61 (우)03133,매일 11:00 ~ 22:00,www.teafference.com,02-745-1501,#아이소이 #익선동루프탑 #익선동카페 #티퍼런스 #힐링카페 #갤러리카페 #대형카페 #루프탑있는,주차
200,차차티클럽 창신한옥,카페,서울 종로구 종로46가길 13 (우)03119,수~일 13:00 ~ 22:00,www.instagram.com/chacha_willbegood,070-4239-0713,#녹차 #다도 #밀크티 #보이차 #홍차 #분위기좋은 #소개팅 #이동약자접근 #이색카페 #전통한옥 #한옥카페,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
201,스타벅스 종로관철점,스타벅스,서울 종로구 종로12길 21 2층 (우)03190,월~목 08:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
202,궤도,카페,서울 종로구 필운대로 9-2 3층 (우)03027,월~금 12:00 ~ 21:00,www.instagram.com/gwehdo,02-332-3441,#핸드드립전문점,"WIFI, 동물출입, 주차"
203,미라보쇼콜라,커피전문점,서울 종로구 자하문로5길 6 1층 (우)03040,None,www.mirabeau.co.kr,02-720-8652,#데이트코스 #수제초콜릿 #제로페이,none
204,얼스어스 서촌점,카페,서울 종로구 자하문로28가길 1 (우)03047,월~목 12:00 ~ 19:00,instagram.com/earth__us,None,#서촌핫플패스 #일회용품없는가게,none
205,폴바셋 종각역점,폴바셋,서울 종로구 종로 47 1층 (우)03160,월~금 07:00 ~ 21:00 (5월20일 12:00 ~ 21:00),www.baristapaulbassett.co.kr,02-3446-8717,#로스팅전문 #카카오페이,none
206,커피빈 종로관철동점,커피빈,"서울 종로구 청계천로 83 지하1층, 1~3층 (우)03190",월~목 07:00 ~ 23:00,www.coffeebeankorea.com,02-738-5333,#카카오페이,"WIFI, 주차, 흡연실"
207,피앤티스퀘어,테마카페,서울 종로구 수표로 105 (우)03140,월~금 09:00 ~ 22:00,None,02-733-3264,#스터디카페,주차
208,라콜롬브,커피전문점,서울 종로구 대학로12길 83 (우)03086,화~금 11:00 ~ 21:00,None,02-518-9199,#대형카페 #데이트코스 #로스팅전문 #핸드드립전문점,WIFI
209,스타벅스 경복궁사거리점,스타벅스,서울 종로구 율곡로 6 트윈트리타워 B동 101호 (우)03142,월~금 07:30 ~ 20:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
210,라파리나,카페,서울 종로구 자하문로 44 (우)03043,매일 10:00 ~ 22:00,www.instagram.com/la_farina140,070-7749-2004,#맛집 #베이커리카페 #이탈리아레스토랑 #파스타 #화덕피자 #데이트코스 #소개팅 #캐주얼이탈리안 #코스요리,"WIFI, 주차"
211,카페혜화동,카페,서울 종로구 창경궁로26길 40 2층 (우)03079,매일 12:00 ~ 22:00,www.instagram.com/cafe_hyehwadong,02-6497-3347,#감성카페 #데이트코스 #분위기좋은 #제로페이,주차
212,꽃담 인사동본점,전통찻집,서울 종로구 인사동길 19-2 와담빌딩 2층 (우)03162,매일 11:00 ~ 22:00,None,02-730-4120,#제로페이,none
213,빌리엔젤 종각역점,디저트카페,서울 종로구 삼봉로 94 1층 (우)03158,월~금 07:30 ~ 22:30,www.billyangel.co.kr,02-2160-8488,#제로페이,none
214,커피빈 인사점,커피빈,서울 종로구 인사동4길 18 오라카이스위츠 1층 (우)03163,월~금 06:30 ~ 22:30,www.coffeebeankorea.com,02-783-2043,#카카오페이,none
215,천년동안도 낙원,라이브카페,서울 종로구 수표로 134 2층 201호 (우)03133,월~금 18:00 ~ 00:00,app.catchtable.co.kr/ct/shop/chunnyun.nakwon,02-743-5555,#멜론핫플리 #라이브바,none
216,데우스 카페 삼청점,카페,서울 종로구 삼청로 134 (우)03050,월~금 11:00 ~ 21:00,None,02-722-7767,#바이크카페 #한옥카페,주차
217,파이키,북카페,서울 종로구 서순라길 81 파이키 (우)03134,수~일 10:00 ~ 22:00,instagram.com/fikee.seoul?utm_medium=copy_link,0507-1412-0282,#서순라길카페 #종로카페 #서순라길북카페 #서울북카페 #종로북카페 #독립서점 #북카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차"
218,까치화방 종로점,테마카페,서울 종로구 종로 51 종로타워 1층 102호 (우)03161,매일 09:00 ~ 22:00,www.instagram.com/cachi_flowercafe,02-730-2040,#플라워카페 #제로페이,none
219,프롬하츠커피 대학로점,커피전문점,서울 종로구 대학로 127 1층 (우)03078,월~토 10:00 ~ 23:00,www.fromheartscoffee.com,02-762-3581,#대형카페 #디저트카페 #제로페이,"WIFI, 흡연실"
220,조쉬윌로우커피,커피전문점,서울 종로구 종로 185 2층 (우)03130,월~금 09:00 ~ 23:00,www.instagram.com/joshwillow_coffee,02-764-4085,#루프탑있는 #분위기좋은 #제로페이,none
221,쏘리에스프레소바,카페,서울 종로구 자하문로2길 12 1층 (우)03044,월~금 08:00 ~ 18:00,www.instagram.com/sorry_espressobar,010-9590-9659,#경복궁맛집 #서울에스프레소바 #서촌에그타르트 #에그타르트 #종로에그타르트 #스탠딩바 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
222,로쏘,카페,서울 종로구 삼청로 81-12 (우)03054,"화,수,목,금,일 11:30 ~ 21:00",None,None,#로스팅전문 #앤틱한 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
223,카페효제눅,카페,서울 종로구 창경궁로16길 69 1층 (우)03127,월~금 07:00 ~ 19:00,www.instagram.com/hyoje_nook,02-742-3161,#브런치카페 #제로페이,none
224,리본윈도우,카페,서울 종로구 대학로14길 25-1 윤서빌딩 1층 (우)03084,화~일 11:30 ~ 21:30,www.instagram.com/ribbonwindow,070-4110-2568,#브런치카페 #제로페이,동물출입
225,전통찻집 인사동,전통찻집,서울 종로구 인사동길 33-1 (우)03149,매일 10:00 ~ 23:00,None,02-723-4909,#한옥카페 #제로페이,주차
226,카페레이서,카페,서울 종로구 북촌로 53 (우)03052,매일 11:00 ~ 23:00,None,02-763-0015,#아침식사 #테라스가있는 #제로페이,none
227,투썸플레이스 동묘앞역점,투썸플레이스,서울 종로구 종로 335 원풍빌딩 1층 (우)03104,수~금 07:30 ~ 23:00,www.twosome.co.kr,02-741-8511,#카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
228,낙원장,커피전문점,서울 종로구 수표로28길 25 (우)03133,매일 11:00 ~ 23:00,instagram.com/nagwonjang_seoul,02-743-7767,#멜론핫플리 #DJ카페 #디저트카페 #와인바 #카페 #칵테일바 #대형카페,주차
229,보드레안다미로,카페,서울 종로구 삼청로 63-1 1~3층 (우)03054,"월,수,목,금,토,일 11:00 ~ 19:00",www.bodre-andamiro.com,02-723-0101,#갤러리카페 #건강빵 #디저트카페 #커피교육 #핸드드립전문점 #데이트코스 #제로페이,none
230,이디야커피 종로3가점,이디야커피,서울 종로구 종로 126 1층 (우)03192,월~금 08:00 ~ 23:10,www.ediya.com,02-2265-3690,#카카오페이 #제로페이,none
231,퍼블릭가든,카페,서울 종로구 청계천로 199 신대한빌딩 4층 (우)03195,매일 11:00 ~ 22:00,www.instagram.com/publicgarden.seoul,0507-1375-3402,#루프탑있는 #지중해요리,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
232,오가다 대학로본사점,오가다,"서울 종로구 대학로12길 15 1, 2층 (우)03086",월~금 09:00 ~ 24:00,www.ogada.co.kr,070-4483-4619,#디저트카페,"WIFI, 주차"
233,갤러리더스퀘어,카페,서울 종로구 계동길 128 201호 (우)03057,월~금 12:00 ~ 20:00,www.instagram.com/gallery_the_square,None,#비건푸드 #제로페이,none
234,카페트루어스,카페,"서울 종로구 인사동길 11 2,3층 (우)03164",매일 08:30 ~ 23:00,None,02-722-4855,#데이트코스 #디저트카페 #로스팅전문,none
235,아뻬 서울,카페,서울 종로구 창경궁로35나길 1 1층 (우)03076,매일 12:30 ~ 20:30,apeseoul.com,070-8666-0227,#까눌레 #꿀카페 #도시양봉 #메도빅 #양봉카페 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
236,에그마카슈 대학로점,디저트카페,서울 종로구 대학로12길 13 청민빌딩 1층 (우)03086,매일 11:00 ~ 21:00 (20:30 이후 타르트 소진시 종료),www.instagram.com/eggmacachou,010-9998-5584,#데이트코스 #디저트카페 #제로페이,주차
237,노우즈 종로풍경점,카페,서울 종로구 우정국로2길 8 3층 (우)03189,매일 11:00 ~ 21:00,www.instagram.com/knowsproject,02-725-1239,#브런치카페 #핸드드립전문점,none
238,달콤커피 청계광장점,달콤커피,서울 종로구 종로 24-8 (우)03188,월~금 08:00 ~ 23:00,www.dalkomm.com,02-722-5857,#루프탑있는 #카카오페이,"WIFI, 흡연실"
239,사월의물고기,카페,서울 종로구 인사동길 62-5 충훈빌딩 2층 (우)03146,"월,화,목,금,토 12:00 ~ 21:00",www.instagram.com/4wall_fish,02-733-8520,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
240,모리셔스브라운 대학로마로니에공원점,카페,서울 종로구 대학로 112 1층 (우)03086,매일 08:00 ~ 22:00,mauritiusbrown.com,02-762-6913,#데이트코스 #야외카페 #이동약자접근 #테라스가있는 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
241,통인스윗카페,카페,서울 종로구 자하문로7길 10 (우)03040,"월,화,수,목,일 11:00 ~ 22:00",None,02-737-8777,#데이트코스 #한옥스타일,none
242,두채,디저트카페,서울 종로구 율곡로13가길 8 1층 (우)03081,월~금 08:00 ~ 21:00,instagram.com/ll.doochae,070-4633-3825,#대형카페 #루프탑있는 #모던한 #베이커리카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
243,네스트,카페,서울 종로구 자하문로 21 5층 (우)03040,매일 11:00 ~ 22:00,www.instagram.com/nest.seoul,02-733-7555,None,"WIFI, 주차, 흡연실"
244,땡스오트 안국,카페,서울 종로구 북촌로 21-10 1층 (우)03060,매일 10:00 ~ 19:00,instagram.com/thanksoat,02-766-0890,#카카오페이 #제로페이,"WIFI, 동물출입, 흡연실"
245,스타벅스 경희궁로점,스타벅스,서울 종로구 새문안로3길 15 (우)03175,월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,none
246,구테로이테 경복궁점,카페,서울 종로구 사직로 130 1층 (우)03170,월~금 07:00 ~ 22:00,www.instagram.com/gute_leute_,None,None,none
247,투썸플레이스 서린동청계광장점,투썸플레이스,"서울 종로구 청계천로 17 지하1층, 1~3층 (우)03188",월~금 07:00 ~ 23:00,www.twosome.co.kr,02-735-1927,#대형카페 #분위기좋은 #회의공간대여 #카카오페이,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
248,아트포라이프,카페,서울 종로구 백석동길 97 (우)03020,매일 11:30 ~ 24:00,None,02-3217-9364,None,none
249,티파니,테마카페,서울 종로구 대학로10길 20 3층 (우)03086,월~금 12:00 ~ 23:00,None,02-745-5353,#공주풍 #데이트코스 #룸카페 #보드게임카페 #실내놀거리,"WIFI, 동물출입, 주차, 놀이방"
250,시크릿챔버,테마카페,서울 종로구 창경궁로 258-12 2층 (우)03077,매일 10:30 ~ 24:00,www.secretchamber.kr,02-745-1614,#데이트코스 #방탈출카페 #실내놀거리,none
251,투썸플레이스 대학로아트점,투썸플레이스,서울 종로구 동숭길 123 드림아트센터 1층 (우)03086,월~목 08:00 ~ 21:00,www.twosome.co.kr,070-7749-4224,#대형카페,"WIFI, 동물출입, 주차"
252,브라이트사이드,카페,"서울 종로구 보문로7길 3 1,2층 (우)03111",매일 12:00 ~ 22:00,www.instagram.com/brightside_cafe,010-7565-1780,#제로페이,"WIFI, 동물출입, 주차, 흡연실"
253,카페랑솜,커피전문점,"서울 종로구 대학로11길 22 2,3층 (우)03078",매일 12:00 ~ 23:00,None,02-742-2185,#데이트코스 #제로페이,none
254,카페제이드,카페,서울 종로구 창경궁로34길 5 2층 (우)03077,화~토 12:00 ~ 22:00,www.instagram.com/gate4_cafe_jade,02-6083-0601,#디저트카페 #핸드드립전문점,none
255,올덴브라운 동묘점,카페,서울 종로구 종로 369-1 4층 (우)03113,목~일 10:00 ~ 24:00,www.instagram.com/oldenbrown_official,None,#빈티지분위기 #테라스가있는,주차
256,츄로101 삼청점,디저트카페,서울 종로구 삼청로 99 (우)03049,매일 10:00 ~ 22:00,churro101.com,02-734-9834,#데이트코스,주차
257,지유가오카핫초메 삼청점,카페,서울 종로구 윤보선길 46 (우)03060,매일 09:00 ~ 23:00,www.jiyugaoka.co.kr,02-6487-6156,#데이트코스 #수제케이크 #제로페이,none
258,북촌전망대,카페,서울 종로구 북촌로11다길 22-3 3층 (우)03052,매일 09:00 ~ 20:00,None,070-8819-2153,None,none
259,도트블랭킷 삼청한옥점,카페,서울 종로구 삼청로2길 38 1층 (우)03053,매일 10:00 ~ 21:00,app.catchtable.co.kr/ct/shop/dotblanket_samchung,02-725-3800,#건강식 #브런치카페 #카카오페이 #제로페이,none
260,할리스 청계천점,할리스,서울 종로구 청계천로 81 1~4층 (우)03190,월~금 08:00 ~ 23:00,www.hollys.co.kr,02-735-5462,#스터디카페 #이동약자접근 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
261,자이온 종로 커피하우스,커피전문점,"서울 종로구 돈화문로4길 37 1,2층 (우)03193",월~토 11:00 ~ 21:00,www.instagram.com/zion.seoul,070-8820-3131,#자이온버거 #자이온종로 #자이온커피 #종로 #종로카페 #제로페이,"WIFI, 주차, 휠체어사용, 흡연실"
262,옥인23,디저트카페,서울 종로구 필운대로 57 1층 (우)03034,월~토 09:00 ~ 23:00,www.instagram.com/ogin23,010-8649-9291,#감성카페 #디저트카페 #브런치카페 #서촌핫플패스 #제로페이,none
263,창의문뜰,카페,서울 종로구 백석동길 6-5 (우)03020,화~일 10:30 ~ 00:00,None,02-391-0012,#갤러리카페 #데이트코스 #한옥스타일 #한옥카페 #제로페이,주차
264,가을,라이브카페,서울 종로구 세종대로23길 21 (우)03183,None,None,None,#제로페이,none
265,레이지,카페,"서울 종로구 세검정로 227-4 1,2층 (우)03015","월,화,수,목,토,일 10:00 ~ 21:00",None,02-379-9354,#로스팅전문 #핸드드립전문점 #제로페이,none
266,커피빈 혜화역점,커피빈,서울 종로구 대명길 5 (우)03078,매일 08:00 ~ 23:00,www.coffeebeankorea.com,02-745-9471,#카카오페이,"WIFI, 동물출입, 주차, 흡연실"
267,룸즈에이,테마카페,서울 종로구 대학로10길 15-15 해안빌딩 지하 1층 (우)03086,매일 11:00 ~ 22:40,roomsa.co.kr,02-747-9003,#데이트코스 #방탈출카페 #실내놀거리,none
268,앤팩토리카페,커피전문점,서울 종로구 진흥로 469-6 1층 b호 (우)03007,화~일 11:00 ~ 21:00,instagram.com/andfactory601,02-395-3379,#갤러리카페 #노펫존 #대형카페,none
269,탐앤탐스 종로한올타워점,탐앤탐스,서울 종로구 종로 96 (우)03191,화~토 07:00 ~ 04:40,www.tomntoms.com,02-2279-8836,#대형카페 #카카오페이,none
270,메가MGC커피 종로3가역점,메가MGC커피,서울 종로구 돈화문로 27 1층 (우)03139,매일 08:00 ~ 20:00,www.megacoffee.me,02-763-7888,#카카오페이 #제로페이,none
271,폴키,테마카페,서울 종로구 사직로9길 6 1층 (우)03027,매일 11:00 ~ 22:00,blog.naver.com/folki,02-722-0855,#제로페이,none
272,B2프로젝트,갤러리카페,서울 종로구 동숭3길 6-6 (우)03085,매일 12:00 ~ 22:00,www.b2project.co.kr,02-747-5435,#가구카페 #데이트코스 #빈티지분위기 #소개팅 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
273,상국,카페,서울 종로구 창덕궁길 47-7 1~3층 (우)03057,화~일 10:00 ~ 21:50,instagram.com/sangguk_y.b,010-8956-5102,#데이트코스 #로스팅전문 #루프탑있는 #주택개조카페 #한옥카페,"WIFI, 동물출입, 주차, 휠체어사용"
274,커피빈 안국역점,커피빈,"서울 종로구 율곡로 47 1, 2층 (우)03060",매일 07:00 ~ 23:00,www.coffeebeankorea.com,02-722-3356,#이동약자접근 #카카오페이,휠체어사용
275,카페죠꽁드,디저트카페,서울 종로구 삼청로 90-3 (우)03053,수~일 11:00 ~ 19:00,www.instagram.com/cafe_joconde,070-7763-0929,#데이트코스 #디저트카페 #한옥스타일 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
276,팔발라 삼청본점,디저트카페,서울 종로구 삼청로 61 (우)03054,매일 11:00 ~ 21:00,app.catchtable.co.kr/ct/shop/Y2F0Y2hfRkFreVJOak4xWThFVFJlaDdUSDVJUT09,None,#데이트코스 #분위기좋은 #브런치카페 #와인카페 #이국적인 #테라스가있는,none
277,커피앳웍스 이마빌딩 광화문점,커피전문점,서울 종로구 종로1길 42 1층 (우)03152,월~금 07:00 ~ 21:00,www.instagram.com/cw_coffeeworks,02-725-7766,#광화문카페 #베이커리 #스페셜티커피 #종로카페 #커피 #대형카페 #로스팅전문 #핸드드립전문점 #카카오페이 #제로페이,"WIFI, 주차"
278,스타벅스 새문안로점,스타벅스,"서울 종로구 새문안로 92 오피시아빌딩 1,2층 (우)03186",월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
279,스타벅스 동숭로아트점,스타벅스,서울 종로구 동숭길 110 (우)03085,월~금 08:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
280,노우즈 안국점,디저트카페,서울 종로구 계동길 17 지하1층 (우)03059,매일 07:30 ~ 02:00,instagram.com/knowsproject,0507-1407-1238,#감성카페 #레트로풍 #비스트로,none
281,투썸플레이스 종로구청점,투썸플레이스,서울 종로구 종로5길 58 석탄회관 1층 (우)03151,월~금 07:00 ~ 23:00,www.twosome.co.kr,02-734-2377,#디저트카페 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용"
282,달콤커피 종로종각점,달콤커피,서울 종로구 종로12길 16 대성빌딩 1~3층 (우)03189,매일 07:00 ~ 24:00,www.dalkomm.com,02-733-3535,#루프탑있는 #야외카페 #점심식사 #제로페이,WIFI
283,루프트커피 광화문점,카페,"서울 종로구 종로 33 그랑서울 1층 112,119,120호 (우)03159",월~금 08:00 ~ 20:30,luft.kr,02-2158-7945,#로스팅전문 #이동약자접근 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
284,공차 대학로점,공차,"서울 종로구 대명길 4 2,3층 (우)03077",매일 10:00 ~ 22:00,www.gong-cha.co.kr,02-742-8892,#카카오페이,none
285,테라로사 국립현대미술관서울점,카페,서울 종로구 삼청로 30 1층 (우)03062,"월,화,목,금,일 10:00 ~ 18:00",www.terarosa.com,None,#북카페 #이동약자접근 #핸드드립전문점,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
286,수요일,전통찻집,서울 종로구 인사동길 36 2층 (우)03148,월~금 11:00 ~ 23:30,None,02-723-0191,#제로페이,"WIFI, 동물출입, 휠체어사용, 놀이방, 흡연실"
287,거울한옥미러룸,카페,서울 종로구 삼청로2길 40 (우)03053,매일 11:00 ~ 22:00,www.mirrorroom.com,02-6085-3900,#데이트코스 #룸카페 #앤틱한 #케이터링 #한옥카페,none
288,몽유도원도이창,카페,서울 종로구 창의문로11길 10 (우)03022,매일 11:00 ~ 22:00,None,None,#대형카페 #데이트코스 #핸드드립전문점,none
289,스타벅스 서대문역,스타벅스,서울 종로구 통일로 134 (우)03181,월~금 07:00 ~ 22:30,www.starbucks.co.kr,1522-3232,#카카오페이,none
290,HAUKE,카페,서울 종로구 낙산성곽서1길 18-18 (우)03088,매일 12:00 ~ 09:30,www.instagram.com/hauke_seoul,010-9619-5250,#디저트카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
291,할리스 센터포인트점,할리스,서울 종로구 새문안로5길 31 1층 (우)03173,월~금 07:00 ~ 23:00,www.hollys.co.kr,02-6031-6213,#로스팅전문 #카카오페이,"주차, 흡연실"
292,타이티 종로통인직영점,카페,"서울 종로구 자하문로13길 4-6 1,2층 (우)03036",매일 10:00 ~ 20:00,www.taetea.co.kr,02-6214-7542,#보이차 #티카페 #경복궁역카페 #대익보이차 #서촌카페 #수제케이크,WIFI
293,재즈스토리 2호점,라이브카페,서울 종로구 낙산길 42-8 (우)03088,None,None,02-725-6538,#데이트코스 #제로페이,none
294,메가MGC커피 종로르메이에르점,메가MGC커피,서울 종로구 종로 19 1층 109-1호 (우)03157,매일 07:00 ~ 22:00,www.megacoffee.me,02-730-0101,#카카오페이 #제로페이,"WIFI, 동물출입, 흡연실"
295,스타벅스 종로수송점,스타벅스,서울 종로구 종로5길 30 (우)03158,월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
296,카페사사,카페,"서울 종로구 서순라길 147 1,2층 (우)03134","화,수,목,금,일 12:00 ~ 19:00",www.instagram.com/sasa_seoul,02-762-7001,#이동약자접근 #한옥카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
297,메가MGC커피 광화문역점,메가MGC커피,서울 종로구 새문안로5길 11-1 1층 (우)03182,None,www.mega-mgccoffee.com,02-739-6700,#카카오페이 #제로페이,none
298,이디야커피 광화문점,이디야커피,"서울 종로구 세종대로23길 15 1,2층 (우)03183",매일 07:30 ~ 22:30,www.ediya.com,None,#카카오페이,none
299,카페비비,커피전문점,서울 종로구 진흥로 461 3층 (우)03007,"월,화,수,목,일 12:00 ~ 00:00",www.instagram.com/cafebibi_,010-994-4561,#루프탑있는 #애견동반카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
300,베란다,카페,서울 종로구 사직로10길 9-4 (우)03169,월~토 10:30 ~ 22:00,www.instagram.com/veranda_seoul,None,#북카페 #예스키즈존 #한옥카페,none
301,놋그릇가지런히,전통찻집,서울 종로구 자하문로13길 3 (우)03036,월~토 10:00 ~ 19:00,www.noshimall.co.kr,02-736-6262,#데이트코스 #정갈한느낌 #제로페이,주차
302,컴포즈커피 종로구청점,컴포즈커피,서울 종로구 종로 19 르메이에르종로타운1 1층 (우)03157,월~금 08:00 ~ 23:00,www.composecoffee.com,02-733-7773,#제로페이,"WIFI, 주차"
303,서울커피 익선점,카페,서울 종로구 수표로28길 33-3 1층 (우)03133,매일 11:00 ~ 22:00,www.instagram.com/seoulcoffee1945,02-6085-4890,#데이트코스 #한옥카페 #핸드드립전문점 #제로페이,주차
304,플리즈사주&타로,카페,서울 종로구 삼일대로30길 38 (우)03133,매일 09:00 ~ 22:00,None,02-747-2257,#데이트코스 #사주카페 #이동약자접근 #타로카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
305,모브,카페,서울 종로구 사직로8길 7 (우)03169,화~토 10:00 ~ 21:00,instagram.com/cafe_mauve?utm_medium,None,#브런치카페 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
306,브루다 인사동,커피전문점,서울 종로구 우정국로 36 1층 (우)03149,월~금 07:00 ~ 17:00,www.instagram.com/cafe.brewda,070-8882-4096,#인사동카페 #가성비카페 #브루다커피 #아메리카노천원 #테이크아웃 #카카오페이,none
307,루스카,카페,서울 종로구 수표로28길 35 (우)03133,월~목 11:00 ~ 22:30,www.instagram.com/ruska_cafe_shop,02-742-4121,#경양식요리 #데이트코스 #한옥스타일 #한옥카페 #제로페이,WIFI
308,엔티커피,커피전문점,서울 종로구 율곡로 272 (우)03124,월~토 08:00 ~ 23:00,None,02-747-3612,#제로페이,none
309,정그리다,카페,서울 종로구 낙산성곽길 2 2층 (우)03101,월~토 10:00 ~ 23:00,None,None,#데이트코스 #식물카페 #이국적인 #이색카페 #전망좋은,"WIFI, 주차"
310,무던,카페,"서울 종로구 성균관로4길 3 1,2층 (우)03074",화~토 13:00 ~ 21:00,instagram.com/cafe.mu_done,010-3883-1036,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
311,스노브 서촌점,카페,서울 종로구 자하문로9길 14 (우)03036,매일 11:00 ~ 23:00,None,02-730-5770,#데이트코스 #디저트카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
312,메가MGC커피 종각역점,메가MGC커피,서울 종로구 종로 80-2 삼양빌딩 1층 (우)03190,월~금 07:00 ~ 20:00,www.megacoffee.me,02-737-0802,#카카오페이,"WIFI, 주차"
313,메가MGC커피 대학로중앙점,메가MGC커피,서울 종로구 대학로 144 1층 (우)03084,월~금 10:00 ~ 21:00,www.mega-mgccoffee.com,02-747-9888,#제로페이,none
314,비건카페 달냥,카페,서울 종로구 혜화로 45 2층 (우)03068,"월,목,금,토,일 11:00 ~ 21:00",instagram.com/dalyang_vegancafe,None,#딸기뷔페 #비건카페 #비건푸드 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
315,쌍쌍,커피전문점,서울 종로구 종로5길 19-10 (우)03156,월~금 07:00 ~ 24:00,None,None,#간맥 #레트로풍 #분위기좋은 #수제맥주 #친목모임 #피맥,주차
316,할리스 종각역점,할리스,서울 종로구 종로 60-1 (우)03189,매일 08:00 ~ 23:00,www.hollys.co.kr,02-736-3399,#회식장소 #카카오페이,none
317,오드투디저트,카페,서울 종로구 동숭길 94 2층 (우)03085,화~일 12:00 ~ 00:00,www.instagram.com/odetodessert,None,#디저트카페,none
318,57th카페,카페,서울 종로구 율곡로3길 17 (우)03062,매일 10:30 ~ 22:00,None,02-735-2657,#데이트코스 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
319,로벨리아듀카페&와인,카페,서울 종로구 동숭3길 6-2 (우)03085,화~토 11:00 ~ 24:00,www.instagram.com/lobeliadew_cafe.wine,02-3674-5252,#데이트코스 #분위기좋은 #플라워카페,none
320,스타벅스 동숭길입구점,스타벅스,서울 종로구 대학로 146 혜화동씨티밸리 101호 (우)03084,월~금 07:30 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
321,커피스미스 종로점,커피전문점,서울 종로구 종로 85 2층 (우)03164,매일 09:00 ~ 22:00,www.coffeesmith.co.kr,02-722-6740,#공부하기좋은 #카카오페이 #제로페이,WIFI
322,팀트,카페,서울 종로구 경희궁2길 14 익근빌딩 1층 (우)03175,월~금 09:00 ~ 21:00,www.instagram.com/timt_coffee,010-4122-0318,#경복궁카페 #광화문카페 #광화문커피 #내수동카페 #카페 #이동약자접근 #일회용품없는가게 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
323,포시즌스호텔 마루,카페,서울 종로구 새문안로 97 포시즌스호텔 로비층 (우)03183,매일 07:00 ~ 22:00,www.fourseasons.com/kr/seoul/dining/lounges/maru,02-6388-5000,#안심식당,주차
324,커피스미스 대학로서경대점,커피전문점,서울 종로구 동숭길 148 (우)03084,월~목 08:00 ~ 23:00,coffeesmith.co.kr,02-747-6740,#공부하기좋은 #카카오페이 #제로페이,none
325,틈,카페,서울 종로구 수표로28길 17-19 (우)03133,"월,수,목,일 13:00 ~ 23:00",www.facebook.com/ikseon.teum,02-763-7263,#갤러리카페 #데이트코스 #수제맥주 #한옥스타일 #한옥카페 #핸드드립전문점 #제로페이,none
326,할리스 대명거리점,할리스,서울 종로구 대명길 6 2~4층 (우)03077,매일 10:00 ~ 22:00,www.hollys.co.kr,02-747-0348,#카카오페이,none
327,꾸꾸네,카페,서울 종로구 대명길 26 기영빌딩 5층 (우)03077,화~일 13:00 ~ 22:00,www.instagram.com/raccoonkorea/?igshid=1jyojp5u3ygqz,02-766-1245,#데이트코스 #라쿤카페 #보드게임카페 #실내놀거리 #이색카페,none
328,달,카페,서울 종로구 삼청로 94-1 (우)03053,월~금 10:00 ~ 22:00,None,None,#한옥스타일 #한옥카페 #제로페이,주차
329,스타벅스 스페이스본점,스타벅스,"서울 종로구 사직로8길 4 201동 109,110호 (우)03168",월~금 07:00 ~ 20:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
330,자작나무이야기,카페,서울 종로구 율곡로1길 74-15 (우)03062,매일 12:00 ~ 22:00,None,None,#데이트코스 #분위기좋은 #한옥카페 #제로페이,none
331,커스텀커피 을지로점,커피전문점,서울 종로구 삼일대로17길 51 스타골드빌딩 1층 103호 (우)03189,월~금 08:00 ~ 17:30,None,02-737-5056,#제로페이,주차
332,메가MGC커피 종로점,메가MGC커피,서울 종로구 종로 122 일오타워 1층 (우)03192,None,www.mega-mgccoffee.com,02-2275-7030,#카카오페이 #제로페이,none
333,스타벅스 종로구청점,스타벅스,서울 종로구 삼봉로 71 (우)03150,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
334,자하,카페,서울 종로구 경희궁2길 7 4층 (우)03175,화~일 11:00 ~ 18:00,instagram.com/jaha_seoul,None,#떡카페 #제로페이,none
335,폴바셋 혜화역점,폴바셋,서울 종로구 동숭길 145 (우)03086,월~금 08:00 ~ 22:00,www.baristapaulbassett.co.kr,02-743-5810,#카카오페이,주차
336,카페사흘,카페,서울 종로구 혜화로 16-1 (우)03076,월~금 11:00 ~ 23:00,None,02-765-1227,#데이트코스 #분위기좋은 #소개팅 #수제맥주 #핸드드립전문점 #제로페이,주차
337,라플란드 드 카페,카페,서울 종로구 삼청로 83 2층 (우)03054,None,www.lappland.co.kr,02-720-3090,#갤러리카페 #건강식 #소개팅 #친목모임,none
338,카페진선,카페,서울 종로구 삼청로 59 1층 (우)03054,매일 12:00 ~ 22:00,None,None,#갤러리카페 #데이트코스 #루프탑있는 #북카페 #제로페이,none
339,메가MGC커피 종로공평점,메가MGC커피,서울 종로구 삼봉로 100 1층 (우)03158,월~금 07:00 ~ 19:00,www.mega-mgccoffee.com,02-733-3247,#카카오페이 #제로페이,주차
340,탐앤탐스 종로5가점,탐앤탐스,서울 종로구 종로 193 (우)03130,매일 08:00 ~ 22:00,www.tomntoms.com,02-762-5207,#카카오페이,주차
341,플랫,카페,서울 종로구 자하문로 14-1 1~3층 (우)03044,매일 10:30 ~ 21:30,www.instagram.com/platcoffee_,02-733-4633,#대형카페 #로스팅전문 #루프탑있는 #이동약자접근 #제로페이,휠체어사용
342,메가MGC커피 경복궁역점,메가MGC커피,서울 종로구 자하문로 11-1 1층 (우)03041,None,www.megacoffee.me,02-722-6679,#이동약자접근 #카카오페이 #제로페이,휠체어사용
343,아마츄어작업실 광장시장점,카페,서울 종로구 대학로1길 31 1층 (우)03129,월~금 12:00 ~ 23:00,instagram.com/amateurcompany.kwangjang,010-2351-9380,#레트로풍,"WIFI, 주차"
344,빽다방 종로관철점,빽다방,서울 종로구 종로10길 21 1층 (우)03189,월~금 07:30 ~ 22:30,www.paikdabang.com,02-720-0102,#카카오페이,none
345,헤리티지클럽,카페,서울 종로구 서순라길 75 1층 (우)03134,매일 12:00 ~ 23:00,instagram.com/heritage_clubb,0507-1338-9658,#한옥카페 #제로페이,주차
346,할리스 종로5가점,할리스,서울 종로구 동호로 401 (우)03195,None,www.hollys.co.kr,02-2266-1989,#카카오페이,none
347,파스쿠찌 종로2가점,파스쿠찌,서울 종로구 수표로 95 1층 (우)03191,월~목 07:00 ~ 23:00,www.caffe-pascucci.co.kr,02-2275-8497,#카카오페이 #제로페이,none
348,통인동커피공방 위켄드,커피전문점,서울 종로구 자하문로9길 16 1층 (우)03036,매일 08:30 ~ 21:30,blog.naver.com/coffeenalda,02-6953-9807,#로스팅전문 #서촌핫플패스 #일회용품없는가게 #핸드드립전문점 #제로페이,주차
349,스타벅스 이마빌딩점,스타벅스,서울 종로구 종로1길 42 (우)03152,월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
350,셜록홈즈 종각점,테마카페,서울 종로구 삼일대로17길 17 4층 (우)03190,None,sherlock-holmes.co.kr/reservation,02-725-0522,#데이트코스 #방탈출카페 #실내놀거리,주차
351,스타벅스 종로플레이스점,스타벅스,서울 종로구 창경궁로 120 (우)03130,월~금 07:00 ~ 20:30,www.starbucks.co.kr,1522-3232,#카카오페이,none
352,스탐티쉬,카페,서울 종로구 백석동길 1 1층 (우)03020,화~일 11:30 ~ 22:00,blog.naver.com/stammtisch1,02-391-8633,#독일맥주아잉거 #부암동맛집 #부암동빙수맛집 #소품카페 #수박쥬스 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
353,카페마고,카페,서울 종로구 창덕궁길 49 (우)03057,화~일 11:00 ~ 19:00,www.instagram.com/margotcafe.bukchon,None,#한옥카페 #제로페이,none
354,스타벅스 광화문우체국점,스타벅스,서울 종로구 종로 6 1층 (우)03187,월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#돌잔치 #친목모임 #카카오페이,주차
355,일일호일,북카페,서울 종로구 자하문로 52 (우)03043,화~토 10:00 ~ 18:00,www.instagram.com/11ho1_bookshop,02-737-1101,#북카페 #한옥카페,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
356,타로카페디바,테마카페,서울 종로구 우정국로2길 17 4층 (우)03189,매일 13:00 ~ 23:00,None,02-735-5088,#데이트코스 #사주 #사주카페 #이색카페 #타로카페 #제로페이,none
357,종로살롱,카페,서울 종로구 자하문로2길 20 (우)03044,"월,수,목,금,토,일 10:00 ~ 19:00",jongrosalon.modoo.at,None,#데이트코스 #레트로풍 #서촌핫플패스 #앤틱한 #이동약자접근 #이색카페 #제로페이,휠체어사용
358,프롬하츠커피 종로점,커피전문점,서울 종로구 삼일대로 396 1층 (우)03191,월~토 08:00 ~ 23:00,www.fromheartscoffee.com,02-2273-1558,#대형카페 #북카페 #이동약자접근 #제로페이,"WIFI, 휠체어사용, 흡연실"
359,백미당 광화문점,카페,서울 종로구 종로3길 17 (우)03155,월~금 10:00 ~ 21:00,None,02-2251-8340,#데이트코스,none
360,동숭동커피,카페,서울 종로구 동숭3길 6-4 1층 (우)03085,매일 11:30 ~ 21:30,blog.naver.com/dsd_coffee,02-762-7890,#데이트코스 #로스팅전문 #분위기좋은 #핸드드립전문점 #제로페이,WIFI
361,트마리,카페,서울 종로구 서순라길 107-1 (우)03134,목~토 12:00 ~ 23:00,www.instagram.com/teumari_cafe,010-5167-6798,#루프탑있는 #소개팅 #수제맥주 #한옥카페 #카카오페이 #제로페이,none
362,아메리칸브런치카페,카페,서울 종로구 율곡로 49-16 1층 (우)03060,화~일 09:00 ~ 21:00,app.catchtable.co.kr/ct/shop/american.brunch.cafe,070-8880-6795,None,"WIFI, 주차"
363,또옹카페,카페,서울 종로구 인사동길 44 쌈지길 4층 1호 (우)03146,매일 10:00 ~ 21:00,ko-kr.facebook.com/ddoong.cafe,02-722-1088,#데이트코스 #이색카페,none
364,토오베,카페,서울 종로구 인사동길 62-4 3층 (우)03146,월~금 12:00 ~ 20:00,instagram.com/room.tove,None,#디저트카페 #분위기좋은 #예약제 #제로페이,none
365,알레그리아 덕수궁디팰리스점,커피전문점,서울 종로구 새문안로2길 10 1층 (우)03184,월~금 08:00 ~ 20:30,www.alegriacoffee.co.kr,02-737-6202,#로스팅전문 #이동약자접근 #핸드드립전문점 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
366,노멀사이클코페,커피전문점,서울 종로구 필운대로7길 6-8 3층 (우)03034,수요일,www.instagram.com/normalcyclecofe_,None,#로스팅전문 #핸드드립전문점,none
367,르프랑루프탑,카페,"서울 종로구 인사동길 34-1 인사아트프라자 5,6층 (우)03148",매일 10:00 ~ 22:00,www.instagram.com/lefrancrooftop,02-722-5655,#갤러리카페 #레스토랑카페 #루프탑 #와인바 #루프탑있는 #분위기좋은 #이동약자접근,"WIFI, 주차, 휠체어사용"
368,밀탑 인사동N285호텔점,카페,서울 종로구 삼일대로 423 1층 (우)03163,None,None,None,None,none
369,33마켓,카페,서울 종로구 효자로 33 1층 (우)03044,목~토 12:00 ~ 22:00,None,None,#독립서점 #제로페이,주차
370,메가MGC커피 광장시장남2문점,메가MGC커피,서울 종로구 청계천로 203-1 1층 2호 (우)03195,월~토 08:00 ~ 18:00,www.mega-mgccoffee.com,02-2275-9996,#카카오페이 #제로페이,"WIFI, 주차"
371,카페 누,카페,서울 종로구 옥인2길 4 아담한 한옥 (우)03037,목~토 12:00 ~ 22:00,www.instagram.com/cafe.noo,0507-1394-1064,#디저트맛집 #디저트카페 #서촌디저트 #서촌카페 #커피맛집 #한옥카페,"WIFI, 동물출입, 주차"
372,오쁘띠베르,디저트카페,서울 종로구 자하문로 47-1 (우)03036,목~토 12:00 ~ 23:00,Instagram.com/auxpetitsverres,02-735-7569,#디저트카페 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
373,오픈원,디저트카페,서울 종로구 계동길 33-2 (우)03059,월~금 08:00 ~ 22:00,None,None,#대형카페 #베이커리카페 #제로페이,none
374,랑데자뷰 대학로점,카페,서울 종로구 창경궁로34길 18-5 1층 (우)03077,매일 11:00 ~ 22:00,www.instagram.com/rendejavous_deahakro,02-764-7779,#감성카페 #대형카페 #카카오페이 #제로페이,none
375,콘크리트 팔레트,카페,서울 종로구 대학로 125 1층 (우)03078,None,www.instagram.com/concrete.palette,None,#대형카페,none
376,프롬하츠커피 청계종각점,커피전문점,서울 종로구 청계천로 53 1층 (우)03189,월~금 08:00 ~ 23:00,www.fromheartscoffee.com,02-722-7265,#디저트카페 #제로페이,"WIFI, 흡연실"
377,문화공간온,갤러리카페,서울 종로구 종로 77 3층 (우)03164,월~토 11:00 ~ 22:00,munhwagongganon.modoo.at,02-730-3370,#제로페이,none
378,쪽집게사주타로,사주카페,서울 종로구 대명길 29 3층 (우)03078,"월,화,수,목,금,일 13:00 ~ 22:00",None,010-4470-6314,#데이트코스 #사주카페 #타로카페,none
379,모센즈 스위트 대학로점,디저트카페,서울 종로구 동숭길 84-1 1층 (우)03085,"월,화,수,목,일 12:00 ~ 21:00",www.instagram.com/mohssen.s_sweets,0507-1354-0693,#대학로카이막 #아랍디저트 #중동디저트 #카이막 #쿠나파 #디저트카페 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
380,개비스커피,커피전문점,서울 종로구 새문안로 69 (우)03175,월~금 08:00 ~ 22:00,None,02-733-6232,#비스트로,none
381,시가연,전통찻집,서울 종로구 인사동길 52 (우)03146,매일 10:00 ~ 22:00,None,02-720-6244,#점심식사 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
382,노우즈 창덕점,카페,서울 종로구 돈화문로 88-1 UD빌딩 1층 (우)03134,None,app.catchtable.co.kr/ct/shop/knows_changdeok,None,#브런치카페 #제로페이,none
383,스타벅스 광화문교보문고점,스타벅스,서울 종로구 종로 1 (우)03154,매일 09:30 ~ 21:00,www.starbucks.co.kr,1522-3232,#북카페 #카카오페이,주차
384,도틀,카페,서울 종로구 필운대로 25-2 1층 (우)03039,화~금 10:00 ~ 20:00,www.instagram.com/dotle.bat,010-5612-9886,#경복궁카페 #서촌디저트 #서촌카페 #서촌커피 #한옥카페,none
385,카페디,카페,서울 종로구 평창30길 27 2층 (우)03004,매일 09:00 ~ 21:00,cafedspace.modoo.at,070-8240-2247,#갤러리카페 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
386,모리커피 대학로점,카페,서울 종로구 대학로10길 11 1층 (우)03086,월~금 08:00 ~ 23:00,None,070-7817-8577,None,none
387,소담상회with아이디어스플레이스 인사,테마카페,"서울 종로구 인사동길 44 본관 1,4층,별관 (우)03146",매일 10:30 ~ 20:30,www.idus.com,None,#데이트코스 #편집샵 #핸드메이드,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
388,메가MGC커피 대학로마로니에공원점,메가MGC커피,"서울 종로구 대학로 79-1 1,2층 (우)03082",월~금 07:30 ~ 21:00,www.mega-mgccoffee.com,02-743-8226,#카카오페이 #제로페이,주차
389,에디션덴마크,카페,서울 종로구 자하문로9길 24 1층 (우)03036,매일 09:30 ~ 18:00,editiondenmark.com,0507-1304-6764,#AC퍼치스티핸들 #대니시비키퍼스 #에디션덴마크 #커피콜렉티브 #서촌카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
390,리틀버틀러,카페,서울 종로구 북촌로 8 1층 (우)03059,월~금 08:00 ~ 22:00,instagram.com/cafe.littlebutler,None,#이국적인,주차
391,이디야커피 동대문역점,이디야커피,서울 종로구 율곡로 286 야드인빌딩 2층 (우)03124,월~금 08:00 ~ 22:00,www.ediya.com,02-766-3389,#카카오페이 #제로페이,none
392,산 1-1,커피전문점,서울 종로구 낙산성곽서1길 25 1층 (우)03088,월~금 11:00 ~ 22:30,www.instagram.com/ewha_san_1_1,0507-1368-2359,#제로페이,"WIFI, 동물출입, 주차"
393,종로여가,카페,서울 종로구 창신길 55 (우)03097,월~금 10:00 ~ 21:00,www.instagram.com/tourist_social_cafe,02-739-7006,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
394,유달리 경복궁점,생과일전문점,"서울 종로구 자하문로 17 1,2층 (우)03041","월,화,수,목,일 10:00 ~ 22:00",instagram.com/cafeudally,02-333-6006,#제로페이,WIFI
395,킹스커피 대학로점,커피전문점,서울 종로구 대명길 46 (우)03077,매일 00:00 ~ 24:00,None,None,#제로페이,주차
396,오뉴하우스,카페,서울 종로구 삼청로 76 (우)03053,"월,화,수,목,금,일 11:30 ~ 18:30",onew.life,0507-1336-2634,#삼청동디저트 #삼청동맛집 #삼청동카페 #삼청동커피 #한옥마을카페,"WIFI, 주차"
397,로그,카페,"서울 종로구 창경궁로29길 3 1,2층 (우)03073",화~일 10:00 ~ 19:00,www.instagram.com/log_seoul,02-766-0177,#대학로맛집 #데이트하기좋은 #브런치카페 #와인한잔하기좋은 #혜화역카페 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
398,휘겔리,카페,서울 종로구 사직로8길 24 경희궁의아침 2단지 1층 102호 (우)03174,일요일,www.instagram.com/hyggeligt_table,010-2376-4833,#데이트코스 #점심식사 #제로페이,none
399,쏘리에스프레소바 창덕궁점,카페,서울 종로구 계동길 63 1층 (우)03056,월~금 08:00 ~ 18:00,instagram.com/sorry_espressobar,0507-1355-9629,#에그타르트 #에스프레소바 #디저트맛집 #안국카페 #북촌맛집 #스탠딩바 #카카오페이 #제로페이,"동물출입, 주차"
400,뜰과다원,전통찻집,서울 종로구 인사동8길 6-4 (우)03148,None,www.instagram.com/dawoninsadong,02-734-5310,#떡카페 #한옥카페 #제로페이,none
401,성곽마을삼층까페,카페,서울 종로구 백석동길 12-1 (우)03020,화~일 11:00 ~ 18:00,None,070-8845-3333,#제로페이,none
402,공차 종로그랑서울점,공차,서울 종로구 종로 33 지하1층 110호 (우)03159,월~금 07:00 ~ 21:00,www.gong-cha.co.kr,02-2158-7890,#제로페이,none
403,티하우스레몬 서촌점,카페,서울 종로구 자하문로13길 4 1층 (우)03036,매일 12:00 ~ 20:00,www.instagram.com/teahouselemon_official,02-723-9008,None,WIFI
404,사미루,카페,서울 종로구 평창32길 30 (우)03004,화~일 11:00 ~ 21:00,kimchongyung.com,02-3217-6485,#제로페이,none
405,카페테라피 서울대학로점,테마카페,서울 종로구 낙산길 14 2층 (우)03088,월~금 14:00 ~ 21:00 (평일 상담 예약제),cafetherapy.net,02-741-7979,#데이트코스 #보드게임카페 #스터디카페 #실내놀거리 #심리상담카페 #이색카페,none
406,퀸시바,카페,서울 종로구 효자로 35-1 (우)03044,"월,수,목,금,토,일 10:00 ~ 20:00",None,02-733-2233,#로스팅전문 #핸드드립전문점 #카카오페이 #제로페이,주차
407,카페자스 광화문점,카페,서울 종로구 새문안로5가길 3-1 (우)03173,월~금 07:00 ~ 22:00,www.cafejass.com,02-733-7071,#제로페이,none
408,보통의,카페,서울 종로구 동숭길 51 1층 (우)03086,월~금 08:00 ~ 21:00,www.instagram.com/botongeui_official,010-2050-3692,#로스팅전문 #제로페이,주차
409,강아지대학로,애견카페,서울 종로구 대학로12길 92 지하1층 (우)03086,매일 13:00 ~ 20:30,www.instagram.com/dogdaehak.ro_dogcafe,010-6899-2004,#제로페이,none
410,일트,카페,서울 종로구 율곡로 154 1층 (우)03136,매일 11:00 ~ 19:00,www.instagram.com/illt_coffee,02-6272-1227,#Illt #일트커피 #이동약자접근 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
411,인산인해,전통찻집,서울 종로구 인사동길 27-1 (우)03149,매일 11:00 ~ 01:00,None,02-722-5844,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
412,투썸플레이스 신설IBC호텔점,투썸플레이스,서울 종로구 난계로 241 1층 (우)03116,매일 08:00 ~ 20:30,www.twosome.co.kr,02-2250-3111,#카카오페이 #제로페이,none
413,순카페,카페,서울 종로구 백석동1길 2 (우)03020,월~토 09:00 ~ 18:00,www.instagram.com/cafesoonbuam,02-397-6399,#제로페이,none
414,나흐바,카페,서울 종로구 필운대로 42 1층 (우)03036,화~일 11:00 ~ 19:00,www.instagram.com/nachbarcoffeehouse,010-5150-6131,#로스팅전문 #핸드드립전문점,none
415,어라운드시소,카페,서울 종로구 자하문로6길 10 (우)03044,매일 11:30 ~ 22:30,www.instagram.com/aroundseesaw,0507-1379-6659,#루프탑있는 #서촌핫플패스 #제로페이,none
416,우지커피 대학로점,커피전문점,서울 종로구 대학로 85 1층 (우)03082,월~금 07:00 ~ 22:00,None,None,#힐링카페 #카카오페이 #제로페이,none
417,후후라운지,카페,서울 종로구 옥인3길 8 1층 (우)03038,"목,금 12:00 ~ 19:00",www.huhulounge.com,02-737-3147,#서촌디저트카페 #서촌생활소품샵 #서촌후후라운지 #홈메이드디저트 #수제케이크 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
418,사람과나무,전통찻집,서울 종로구 인사동6길 5 (우)03148,None,None,None,#수제맥주 #전통한옥 #한옥카페,none
419,앵글340,카페,서울 종로구 청계천로 155 3층 (우)03193,매일 12:00 ~ 21:00,instagram.com/angle_340,010-3229-0340,#제로페이,주차
420,메가MGC커피 종로숭인점,메가MGC커피,서울 종로구 종로 377 1층 (우)03112,None,www.megacoffee.me,02-3672-3389,#카카오페이 #제로페이,none
421,삼원샏,카페,서울 종로구 대학로11길 9-3 (우)03079,매일 11:00 ~ 22:00,instagram.com/samonesec,02-3672-0233,#디카페인 #크림라떼 #한옥분위기 #핸드드립 #혜화카페 #디저트카페 #한옥카페 #핸드드립전문점 #제로페이,"WIFI, 주차"
422,신옛찻집,전통찻집,서울 종로구 인사동길 47-8 (우)03145,화~토 11:00 ~ 21:30,None,02-732-5257,#한옥스타일 #한옥카페,none
423,네마 삼청점,카페,서울 종로구 삼청로 86-4 1층 (우)03053,화~금 10:00 ~ 18:00,instagram.com/nemacoffee,070-8880-4278,#디저트카페 #맛집 #삼청동맛집 #삼청동카페 #카페 #한옥카페 #핸드드립전문점,"WIFI, 동물출입"
424,탐앤탐스 대학로2호점,탐앤탐스,서울 종로구 동숭길 117 2층 (우)03086,월~금 08:00 ~ 23:30,www.tomntoms.com,02-742-4565,#카카오페이,none
425,백화밀,카페,서울 종로구 백석동길 180 1층 (우)03020,화~일 10:00 ~ 20:00,www.instagram.com/baekhwamil,010-4234-8841,#감성카페 #꿀 #디저트카페 #부암동 #아메리카노 #야외테이블 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 흡연실"
426,브릭샌드 삼청점,카페,서울 종로구 삼청로 100-1 (우)03053,"월,수,목,금,토,일 10:00 ~ 20:30",None,None,#디저트카페 #로스팅전문,none
427,비밀의화원 대학로점,테마카페,서울 종로구 대학로 130 (우)03086,매일 12:00 ~ 24:00,None,02-765-8899,#레트로풍 #방탈출카페 #실내놀거리,none
428,소마커피,커피전문점,서울 종로구 창의문로 155 (우)03022,매일 10:30 ~ 22:30,www.facebook.com/coffeesoma,02-395-1022,#데이트코스 #로스팅전문 #분위기좋은 #이국적인 #핸드드립전문점 #제로페이,주차
429,파스쿠찌 이화사거리점,파스쿠찌,서울 종로구 대학로 47 이화에수풀 1층 101호 (우)03127,매일 08:00 ~ 21:30,www.caffe-pascucci.co.kr,02-766-8497,#단체석예약 #주차가능 #파스쿠찌 #이동약자접근 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
430,비담,카페,서울 종로구 북촌로8길 5 (우)03056,화~일 11:00 ~ 20:00,instagram.com/cafe_bidam?utm_medium=copy_link,02-766-2477,#멜론핫플리 #한옥카페,none
431,커피빈 종로구청앞점,커피빈,서울 종로구 종로3길 34 (우)03156,월~금 07:00 ~ 22:00,www.coffeebeankorea.com,02-739-6151,#카카오페이,"WIFI, 동물출입, 주차, 흡연실"
432,에이라운드,커피전문점,"서울 종로구 창경궁로 263 1,2층 (우)03075",월~금 08:00 ~ 21:00,instagram.com/cafe.a_round,02-743-2022,#감성카페 #대형카페 #로스팅전문 #이동약자접근,"WIFI, 동물출입, 휠체어사용, 놀이방, 흡연실"
433,고이커피 북촌점,카페,서울 종로구 북촌로 64-2 (우)03056,월~금 08:00 ~ 20:00,www.instagram.com/koee_coffee,02-744-7922,#핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
434,곰발커피,카페,서울 종로구 경희궁2길 9-1 1층 (우)03175,월~금 09:00 ~ 21:00,instagram.com/gombalcoffee_roasters,None,#로스팅전문 #핸드드립전문점 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
435,커피투어 경복궁점,커피전문점,서울 종로구 자하문로 1 (우)03041,월~금 08:00 ~ 23:00,www.coffeetour.co.kr,02-733-0407,#노포 #디저트카페 #로스팅전문 #핸드드립전문점 #제로페이,none
436,아이사구아,테마카페,서울 종로구 북촌로 56 (우)03056,매일 11:30 ~ 20:00,instagram.com/i_sagua_,02-371-2492,#이국적인 #한옥스타일 #한옥카페 #제로페이,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
437,노모,디저트카페,서울 종로구 이화장2길 22-3 1~3층 (우)03088,화~일 10:00 ~ 21:00,www.instagram.com/n_0__m_0,010-8833-2070,#감성카페 #카카오페이,none
438,나무새찻집,전통찻집,서울 종로구 인사동길 47-9 (우)03145,매일 10:00 ~ 22:00,None,None,#분위기좋은 #전통한옥 #한옥카페 #제로페이,none
439,커피빈 광화문역1번출구점,커피빈,서울 종로구 새문안로5가길 7 1층 (우)03173,월~금 07:00 ~ 22:00,www.coffeebeankorea.com,02-723-3360,#카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
440,갤러리소연카페,갤러리카페,서울 종로구 서순라길 149 1층 (우)03134,월~금 10:00 ~ 19:00,www.gallerysowyen.com,02-546-2498,#갤러리카페 #김승희금속공예 #서순라길카페 #안국역카페 #테라스카페 #한옥카페,WIFI
441,서머셋팰리스호텔 라운지,카페,서울 종로구 율곡로2길 7 2층 (우)03143,매일 06:30 ~ 10:30,None,02-6730-8049,None,none
442,꽃이피움,카페,서울 종로구 우정국로 68 동덕빌딩 1층 (우)03145,월~금 10:00 ~ 21:00,www.facebook.com/cafegossypium,02-720-0090,#대형카페 #데이트코스 #분위기좋은 #브런치카페 #소개팅 #친목모임,"WIFI, 동물출입"
443,컴포즈커피 종로3가점,컴포즈커피,서울 종로구 종로 127 (우)03139,월~금 08:00 ~ 21:00,www.composecoffee.com,02-762-7638,#카카오페이 #제로페이,WIFI
444,오버트서울,커피전문점,서울 종로구 필운대로 3 (우)03027,월~금 08:00 ~ 22:00,www.instagram.com/ouvert_seoul,None,#감성카페 #제로페이,none
445,스타벅스 정동점,스타벅스,서울 종로구 새문안로 42 (우)03184,월~금 07:00 ~ 21:00,www.starbucks.co.kr,None,#카카오페이,none
446,파스텔커피웍스 서촌점,커피전문점,서울 종로구 필운대로3길 2 1층 (우)03039,월~금 08:30 ~ 17:00,instagram.com/pastelcoffeeworks,02-722-1229,#서촌카페 #로스팅전문 #애견동반카페 #카카오페이 #제로페이,주차
447,데시데,디저트카페,서울 종로구 삼청로 22-31 1층 (우)03062,"월,목,금 12:00 ~ 18:00",www.instagram.com/patisserie_decide,02-733-9092,#까눌레 #디저트 #디저트카페 #뱅쇼 #프랑스디저트 #제로페이,"WIFI, 주차, 흡연실"
448,북커스,북카페,서울 종로구 평창30길 10 (우)03004,월요일,None,02-394-4588,#독립서점 #북카페 #브런치카페 #빈티지분위기 #앤틱한,none
449,푸드떼,카페,서울 종로구 율곡로1길 40-37 (우)03062,목~일 13:00 ~ 19:00,instagram.com/foudethe_seoul,0502-1932-7729,#한옥카페,WIFI
450,피스북스,북카페,서울 종로구 옥인3길 5-1 1층 (우)03037,목~토 10:00 ~ 20:00,www.instagram.com/ida_peacebooks,02-722-2016,#보드게임 #북카페 #실내놀거리,"WIFI, 동물출입, 주차"
451,커피티쳐,커피전문점,서울 종로구 세종대로23길 3 1층 (우)03183,월~금 07:00 ~ 21:00,None,02-730-5070,#5대아인슈페너 #광화문광장카페 #광화문크로플 #세종문화화관카페 #콘판나 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
452,커피빈 세종문화회관옆점,커피빈,서울 종로구 새문안로9길 25 1층 (우)03183,월~금 07:00 ~ 22:00,www.coffeebeankorea.com,02-720-5561,#카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
453,살롱드딸기,카페,서울 종로구 청계천로 279 (우)03198,None,None,02-2276-3336,#딸기뷔페 #레트로풍,none
454,커피점방,카페,서울 종로구 삼일대로17길 44 (우)03189,월~금 07:30 ~ 16:00,None,02-730-8230,#핸드드립전문점 #제로페이,none
455,빽다방 종로두산위브점,빽다방,서울 종로구 삼봉로 81 두산위브파빌리온 1층 105호 (우)03150,월~금 07:00 ~ 20:00,paikdabang.com,070-4012-7907,#카카오페이 #제로페이,none
456,이스트아뜰리에,카페,서울 종로구 동순라길 80 (우)03136,매일 11:00 ~ 22:00,app.catchtable.co.kr/ct/shop/east_atelier,None,#드레스카페 #디저트카페 #베이비샤워 #분위기좋은 #브라이덜샤워 #앤틱한 #이색카페 #제로페이,none
457,콤포타블 안국,카페,서울 종로구 윤보선길 16-1 1층 (우)03060,매일 09:00 ~ 22:00,None,070-8804-6502,#디저트카페 #분위기좋은 #칵테일바 #핸드드립전문점,none
458,카페달달,카페,서울 종로구 대학로11길 18 1층 (우)03078,매일 12:00 ~ 22:00,www.instagram.com/cafe.daldal_,02-741-2161,#고즈넉한 #분위기좋은 #수제음료 #카카오페이 #제로페이,none
459,별달밤,카페,서울 종로구 성균관로 38 2층 (우)03069,"월,화,목,금,토,일 12:00 ~ 22:00",www.instagram.com/dal.bam,None,#감성카페 #분위기좋은 #제로페이,none
460,스타벅스 서울대치과병원점,스타벅스,서울 종로구 대학로 101 1층 (우)03080,월~금 07:30 ~ 19:00,www.starbucks.co.kr,1522-3232,#이동약자접근 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
461,이디야커피 경복궁역점,이디야커피,서울 종로구 자하문로 7 (우)03041,매일 08:00 ~ 22:00,www.ediya.com,070-8851-5001,None,none
462,리드아트,테마카페,서울 종로구 율곡로 185 2층 (우)03081,월~금 11:30 ~ 20:00,www.lidart.co.kr,02-541-1133,#cmyk전구 #lidart #리드아트 #인테리어조명 #조명카페 #데이트코스 #제로페이,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
463,솔다방,다방,서울 종로구 동호로 395 (우)03195,None,None,02-2277-7420,None,none
464,소격동60,카페,서울 종로구 삼청로 54-16 (우)03053,화~일 12:00 ~ 22:00,www.facebook.com/hanokcafe60,02-723-2317,#한옥카페 #제로페이,none
465,카페게더 광화문점,카페,서울 종로구 새문안로3길 3 1층 (우)03175,월~금 07:00 ~ 21:00,www.instagram.com/caffe_gather,None,#갤러리카페 #로스팅전문 #핸드드립전문점 #카카오페이 #제로페이,none
466,할리스 성균관대점,할리스,서울 종로구 성균관로 6 (우)03074,매일 09:00 ~ 02:00,www.hollys.co.kr,None,#스터디카페 #카카오페이,none
467,더쌍화커피,카페,서울 종로구 수표로 115-4 (우)03140,None,None,02-762-9908,None,none
468,공유카페,카페,서울 종로구 자하문로5길 18-13 1층 (우)03040,매일 11:00 ~ 20:00,instagram.com/omomo_cafe1,02-6365-3331,#데이트코스 #이동약자접근 #이색데이트 #힐링카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
469,다올카페,카페,서울 종로구 종로 256 1층 (우)03197,None,None,02-2273-2202,#이색카페,none
470,리셉션,카페,서울 종로구 자하문로 70 효자빌딩 1층 (우)03042,매일 08:00 ~ 18:00,instagram.com/reception.seoul,010-9728-1070,None,none
471,이문커피,카페,서울 종로구 창신1길 12 창신아지트 3층 (우)03106,매일 12:30 ~ 22:00,instagram.com/2moon_coffee?igshid=YmMyMTA2M2Y=,010-5361-1782,#감성카페 #동대문카페 #크로플 #데이트 #분위기좋은,"WIFI, 동물출입, 주차, 흡연실"
472,아티클 서촌,커피전문점,"서울 종로구 자하문로7길 69-3 1,2층 (우)03036","월,화,수,목,금,일 12:00 ~ 19:00",www.instagram.com/article.seochon,02-734-3334,#베이커리 #서촌카페 #청와대 #커피 #효자동 #로스팅전문 #핸드드립전문점,none
473,커피투어,커피전문점,서울 종로구 경희궁2길 12 (우)03175,월~금 08:00 ~ 23:00,www.coffeetour.co.kr,02-733-6611,#로스팅전문 #핸드드립전문점 #제로페이,none
474,열시꽃,카페,서울 종로구 인사동길 42-8 1층 (우)03146,화~일 10:00 ~ 20:00,instagram.com/10oclockblossom,02-720-2022,#반미샌드위치 #안국역카페 #인사동 #인사동맛집 #인사동브런치 #데이트코스 #브런치카페 #애견동반카페 #한옥스타일 #한옥카페 #카카오페이 #제로페이,"WIFI, 동물출입"
475,동산고와,카페,서울 종로구 비봉2길 6 (우)03001,매일 11:00 ~ 19:00,www.instagram.com/dongsan_gowa,None,None,주차
476,익선동사주카페 익선통하다,사주카페,서울 종로구 수표로28길 29 2층 (우)03133,매일 12:00 ~ 22:00,None,010-4427-5018,#익선동사주 #익선동타로 #종로사주 #서울사주 #종로타로 #감성카페 #데이트코스 #루프탑있는 #사주카페 #타로카페 #테라스가있는,WIFI
477,경복궁 생과방,전통찻집,서울 종로구 세종로 1-1,"월,수,목,금,토,일 10:00 ~ 17:00",www.royalpalace.go.kr/content/preview/preview04_13.asp,02-3210-4807,None,none
478,이디야커피 창덕궁점,이디야커피,서울 종로구 돈화문로 41-1 1층 (우)03139,매일 08:00 ~ 23:30,ediya.com,02-745-5687,#제로페이,none
479,오버트 커피바 서촌,카페,서울 종로구 필운대로 3 (우)03027,월~금 08:00 ~ 20:00,instagram.com/ouvert_seoul,None,None,주차
480,커피빈 종로센트로폴리스점,커피빈,서울 종로구 우정국로 26 센트로폴리스 1층 (우)03161,월~금 07:00 ~ 23:00,www.coffeebeankorea.com,02-6370-5845,#이동약자접근 #카카오페이,"WIFI, 휠체어사용"
481,나인커피로스터스,카페,서울 종로구 자하문로 100 1층 (우)03047,월~금 09:30 ~ 19:00,None,02-723-2547,#제로페이,WIFI
482,청춘1번지,라이브카페,서울 종로구 수표로 108 금강빌딩 지하1층 (우)03139,매일 15:00 ~ 03:00,None,010-5087-4154,#LP바 #감성주점 #레트로풍,none
483,오제도카페,카페,서울 종로구 대학로1길 31 1층 (우)03129,월~금 12:00 ~ 23:00,instagram.com/amateurcompany.kwangjang?igshid=YmMyMTA2M2Y=,010-2351-9380,#감성카페 #로스팅커피 #와인바 #칵테일바 #핸드드립 #빈티지분위기,"WIFI, 주차"
484,에스프레소바 오덕새,카페,서울 종로구 율곡로19길 57 1층 (우)03098,화~금 11:30 ~ 17:00,naver.me/5qOVN9mU,010-7600-2654,#낙산공원맛집 #대학로카페 #에스프레소바 #종로에스프레소바 #혜화에스프레소바,"동물출입, 주차"
485,라미스콘 익선점,디저트카페,서울 종로구 돈화문로11나길 25 1층 (우)03133,매일 11:00 ~ 22:00,www.instagram.com/rami_scone.cafe,02-765-9562,#수플레치즈케이크 #익선동맛집 #익선동맛집추천 #익선동카페추천 #홀그레인 #디저트카페 #비건베이커리 #비건카페 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
486,메가MGC커피 성균관대입구점,메가MGC커피,서울 종로구 창경궁로 239 1층 (우)03074,None,www.mega-mgccoffee.com,02-741-7888,#카카오페이 #제로페이,none
487,할리스 독립문역점,할리스,서울 종로구 통일로 230 경희궁롯데캐슬 상가 1동 지하1층 117호 (우)03030,월~금 07:30 ~ 22:00,www.hollys.co.kr,02-725-7308,#카카오페이 #제로페이,"WIFI, 주차"
488,월하보이,전통찻집,서울 종로구 북촌로5길 26 1층 (우)03055,"월,수,목,금,토,일 11:00 ~ 19:00",www.instagram.com/whtea_seoul,0507-1349-2340,#제로페이,WIFI
489,이디야커피 동묘역점,이디야커피,서울 종로구 종로 354 1층 (우)03114,월~금 08:00 ~ 23:00,www.ediya.com,02-2256-6161,#카카오페이 #제로페이,none
490,커피빈 종각역점,커피빈,서울 종로구 종로 70 2층 (우)03189,"월,화,수,목,일 10:00 ~ 22:00",www.coffeebeankorea.com,02-739-6268,#카카오페이,"WIFI, 주차"
491,카페시노라 북촌점,카페,서울 종로구 계동길 82 (우)03057,None,www.instagram.com/cafesinola,None,None,none
492,연경당,전통찻집,서울 종로구 삼청로 106-7 (우)03053,금~일 11:00 ~ 22:00,www.instagram.com/yeongyeong_dang,010-9809-9587,#멜론핫플리 #상견례 #이동약자접근 #한식디저트카페,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
493,컴포즈커피 혜화경찰서점,컴포즈커피,서울 종로구 종로31길 30 (우)03129,월~금 07:00 ~ 18:00,www.composecoffee.com,None,#카카오페이 #제로페이,none
494,위치스커피 대학로점,커피전문점,"서울 종로구 혜화로3길 5 주상복합 301동 1층 104,105호 (우)03075",매일 09:00 ~ 22:00,None,010-9979-7412,#핸드드립전문점 #힐링카페 #제로페이,"WIFI, 놀이방, 흡연실"
495,우주라이크커피 독립문역점,커피전문점,서울 종로구 통일로 230 경희궁롯데캐슬상가 1층 104호 (우)03030,매일 08:00 ~ 21:00,www.instagram.com/wouldulike_dnm,02-6080-1547,#단체배달 #배민맛집 #아메리캔 #카야토스트 #캔커피 #이동약자접근 #카카오페이 #제로페이,"WIFI, 주차, 휠체어사용"
496,코코커피,카페,서울 종로구 창신길 39 (우)03101,None,None,02-742-4578,#감성카페 #디저트카페,none
497,커피빈 새문안로점,커피빈,"서울 종로구 새문안로 91 고려빌딩 1,2층 (우)03182",월~금 07:00 ~ 22:00,www.coffeebeankorea.com,02-739-5806,#카카오페이,none
498,더한옥,카페,서울 종로구 계동길 75 (우)03056,월~금 09:30 ~ 20:00,None,None,#데이트코스 #전통한옥 #한옥카페 #제로페이,none
499,샵닮,디저트카페,서울 종로구 율곡로 199 1층 (우)03081,월~금 09:00 ~ 19:00,www.instagram.com/darm_macaron_coffee,010-6315-1514,#베이커리카페 #분위기좋은 #제로페이,none
