,place_name,place_img
0,종로맛집,none
1,계림 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F78913E2E63034845898FACA4C18B354B
2,양연화로 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F55F4DF080A7840E2A457B367BE23F00B
3,종로설렁탕,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F01062A03789C553546
4,종로도담,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F8C19682BC7ED4C5AA8549BD1A9ED59F3
5,메이탄 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F167FD4253E2444E7BD2E585331EF798F
6,종로찌게마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9143E42E4DCC4499AADB45F6AA40EB2F
7,VIP참치 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9E1E06110F46431F95DB615339511EF4
8,왕비집 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F193A7A464FF15E9E2C
9,밀크홀1937 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F4E29FFFB2D574D6DBE731178364E3D05
10,갓덴스시 종로점 (휴업중),//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7E4A4ABC9B0E40A182781843EC710595
11,옥토버훼스트 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F174D0F484F6ADE9B03
12,마이클바이해비치 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_2098007859
13,육회자매집 종로3호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F70DDA55794DA46798C2CE3302F3841CF
14,바비레드 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F91970E0020FE47B2B4299B2402341E7A
15,미도갈비 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1D5C890C172E46CBB05418957AB44E41
16,본고향맛집 동묘점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FD3B44B648A114DC9AE68BDD40B832533
17,종로불돼지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1269F5DD06054BB6879EB806EBD3F2BA
18,종로족빨,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F271B8E3A55CD88350E
19,종로등심,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F159DA95C329341FA9AE865EA6088AE05
20,르브와 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F0258B444509B0F850D
21,종로할머니칼국수 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F263D424B5453143519
22,종로양꼬치,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F173D144F4F444F1E2D
23,성경만두요리전문점 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC547DEB5F03B4402A5A3418072C74E1E
24,신촌황소곱창 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F67529CAA09AC424BBB2908A7AA663972
25,스타벅스 종로R점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD15ED2C038FC417DBE612C33F17068A8
26,한국통닭 종로3호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5A11CFD5249148708960D7D71D5BF990
27,토리고야 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDAA82E6B971F44E3B65B98C3C8C7194D
28,포탈라레스토랑 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1671714C5107A0A707
29,어사출또 종로3가2호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA40E39DBC5A2419DB34A4E4E54606889
30,종로곱창철판닭갈비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F111C7F2A73814770BA3DF88BF8BA4D95
31,벅벅 종로혜화점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_406912808
32,VIP참치 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FBB7111621E754630A6AE29B6CFBB8AFD
33,종로참치,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0CEB4647ACF544A5835AC6E791DB6281
34,맥도날드 종로3점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8C43A31C67EE4EF8A609173FE21FE875
35,쿠차라 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9F35FD389B334B2D8406BE4BC74FA4F5
36,종로보쌈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCDDC950D5F624E1FAB9A0F0F33D0ADF8
37,종로빈대떡 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F151E0B199C0942CBAC10947B7CDC3DA3
38,카페종로시장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F41968F0F8F1D49199F93B62B5C008E89
39,버거킹 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC50BBCA258DC4126BD777FF9F4516D4C
40,종로포차,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F51476C99EB5E4E45AA6F81FDAFC68E41
41,종로삼계탕,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1642E34E4F6AACFA08
42,종로분식,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F66BB159EEB0D4C6A90FE07462EA16218
43,본고향맛집 을지로4가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2525774D5552FADA2D
44,종로스시야,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalad_thumb%2Ft%2Fe5b4e2b10eadeb23b657335987bf2a0fafc7488b
45,종로진낙지 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE86F5AD4E1624FFA99B311D648483D65
46,고기꾼김춘배 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FA69BF7FC52AA4B4D850DEBC0B659AA9E
47,교대이층집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1578425243
48,종로제면소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F723B9DD6C54E444D9D663E596453B272
49,종로정육식당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F408B5F74A9CF47E582AF43809740C9DE
50,개미집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F568C63C492624CB4B183C26007A5931C
51,스타벅스 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6DB28959497F485CA4F3E254E1B76125
52,종로황소곱창 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F88DAA0EDFA7F471186CF69DCFE425D36
53,싱글벙글복어 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F44594D630709492D8E6591ACA18EDB9F
54,미도인 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF145E4F8D03C419BB74861C08EED488D
55,택이네조개전골 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCBBD92911A0346D6A0F6D6A5B04D29DA
56,오징어청춘 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD7FB651CA91D4BAD90328BD0DBAEED5E
57,종로곱육개장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7A666C43C9504DD0BF62E0F0A2A05FED
58,우성닭갈비 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6DB994A56C13448E8911F846DA69C2F7
59,버거킹 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F871807311C76439A91D0C1C4C9AE8597
60,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F412C42DA7A9040B1ACE9E76D5A53628B
61,원조마산아구찜 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8BD3748484764534B9A72EA04144B5E9
62,종로스테이크,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F55AB7D007E7B4F0183563153714C822B
63,전곱 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F88A5A124367248FF8326DE128E219F74
64,써브웨이 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0676B5E4EB8048D39CCA8B5AA0F81473
65,교촌치킨 종로1호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB1A1F9BD35634544B37B5E31B9865927
66,모랑해물솥밥 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F206E8EDB81144B7B8BBC90B9FBEA2BF8
67,영덕회식당 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9DBCF22F76144B6CB3AF66194FCBCA8C
68,롤링파스타 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFA6E46F4BD984CA4A961C28D45B2B962
69,빅파이브 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7251B0353EB64DE79D6E5751FCC18B31
70,일산칼국수 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F86935F8E6BD7444192F0F5A14BB04E2E
71,헤비스테이크 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FD107585F3F4C457B9BDF74A8D3F9E439
72,포브라더스 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1629906591
73,더테이블 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1A0617B1A87B42A18A90623198396214
74,김삼보 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5153875629DE4697AF50939E38FB3D90
75,스타벅스 종로관수점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2263FB4B55E006B818
76,오봉집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F982F806BDCDD4884AE7381BFE415299E
77,경성양꼬치 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE3A048C633214857A3070EB3DC524301
78,초장집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD423A7FB32584ABBA93AFFBFA608E881
79,종로장군족발보쌈 신관,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F19497B454FF39F8733
80,진대감 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F9326C98F2586452E874B70AB926ECF6D
81,스타벅스 종로평창동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA5D19F8273004D9D818D632B98119820
82,종로닭한마리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA202AA427D2242C4B27E972ECA258DDB
83,진원조닭한마리 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F191AB9354F4B85F536
84,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F99B22BC2771044CDBCE94439A09B9A8A
85,슈가스컬 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FC95EAC6C568C46EC8FC501BCC02BBF1C
86,자이온 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE4A67F0178B34C2C9A88C880F5942545
87,북촌맛집쭈꾸미,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F77D94C07717E4A04B7C6821839E8BBA0
88,배스킨라빈스 종로2가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F12165FD176974A47B8290B66B824F77D
89,종로계림닭도리탕 왕십리점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FCBD5E6AB206E493EAC4A75BE58C17442
90,청기와타운 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5DA9275574CC4D4E84ECF91B0DA60894
91,스타벅스 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD54682E243004146BA9EC695D3E248E3
92,무쏘 종로관철점,none
93,호랑이도삭면 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F89705E2B3A19471F9B881EC3DB430368
94,전라도맛집밥상,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB95AF7726BF647C0B269F14A7A011D7D
95,모이소 한마리정육식당 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB601BDF6BABD43B2846449B17BC22395
96,커피빈 종로관철동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F11673CF6C8A04E429F49B3BC79E28C70
97,뚜레쥬르 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F428126857F034C24ACEA60552F9E9B6E
98,늘솜김밥 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2230DE97594D4B3F8105414DA72606CA
99,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F34A56C753A43466EAE5FC72F73D101D7
100,오발탄 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_238859027
101,까치화방 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3F426D047A9D438FBA7AFA75BFBAD6D4
102,미각 종로1호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB9E42B50C2124FC293DF7CA253AED91D
103,황산샤브샤브 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCCB1888E0BE54E5FB4D1AA36064BC123
104,종로수제비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F88E8DF4DCA204260A38F1CAEF3B56919
105,화돌농장 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6B6F94672D394F88B18D9638CFFCA744
106,중심 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1049977529
107,이가네감자탕 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA6CDE661F25942D3865F349693C08D13
108,노우즈 종로풍경점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F716A83AA611C455B926EB99CAE645418
109,명륜진사갈비 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5E9D28BE725A481980953647836B1472
110,에머이 종로1호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBDB6773EF2314A4D9EC6451E447A42AF
111,콘타이 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F491DAE773AAD490EA7678D309B3D2310
112,끄티집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC96D5EFBBBD24C8EA2445874E5DD009D
113,종로살롱,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8D37CBB92B6543849B1EA0A1E5C6B25D
114,종로계림 닭도리탕원조 가산디지털단지점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F58A0CADF564246FCB1F7EBFEFF090615
115,자이온 종로 커피하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5D3C2CFBF66C4398A48813119A9CD599
116,종로계림닭도리탕 충무로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF056ADF401664B5FA96C329CD20E61DA
117,원조종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3F61C60AE2DC461EAA0C5CB1CEA7CACD
118,투썸플레이스 종로3가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F251329CB419D4D74891D97D2A15D2169
119,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1A7FAE29A78C4B838EC2E108B784EC26
120,JBD종로빈대떡 합정점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE570A71063E54F9AA9F72BAC71EBBE3C
121,종로계림닭도리탕원조 문정점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC7B2F16395F44ABDACAC5868493EA416
122,종로정육식당3,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0D6CFA6FA8BB467F8E15B99A554D5C8E
123,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF53D1F425C714DAF804F21316DB59FA0
124,종로수제비 을지로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F22DC26F56F324BF1BDE071BB1917BCE1
125,타이티 종로통인직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FD39DFE44B2724EE2AE460350503ACFC4
126,종로곱창&닭갈비 면목점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAD77A1E837E042B69351785EF27E17B6
127,신주쿠카레 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3E1508355F7344FCA3D9386E1A2117F3
128,쟁반집8292 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDE4299855F664B89B4E57BC9087E9FC4
129,투썸플레이스 종로5가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1EB2F85F615B4DF3AFAF4F8C7648CCFF
130,스타벅스 종로수송점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCC9646E78A3E489C9849F7BCBF8130B2
131,종로여가,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE367098C033E4A8D941A76C460DC83F3
132,효자동목고기 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F880B6A6F130F4BE3A79AFC9DE7CD5025
133,지금보고싶다 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F304B14FB4857460F843B461370BB681D
134,명동찌개마을 종로분점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC8BC281C515444CD934C58EE9FF57AE5
135,샐러디 종로광교점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F14C154F4823D431D995DCB3338171231
136,화동옥 종로북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F033F15A9A446462A96640916428963ED
137,종로계림닭도리탕원조 여의도점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fd2ac9b74e13d680ccedd19eb19b7915d89f69994%3Foriginal
138,종로웰빙뷔페,none
139,종로육가,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1301698E32BA4A699B9A52EDF2D24722
140,커피스미스 종로점,none
141,이디야커피 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3A8340CCCC864F3A95F760FE8AC54656
142,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4997BC0546404549BDBE5B4E787740BB
143,스타벅스 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC6E059780C224B898CA39F8A41BBF542
144,종로계림닭도리탕원조 상암점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FF6A8FF6238664ED98F2B001E7E5A23BA
145,명랑핫도그 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4CF74B7FDE864777AE558DF2133A1668
146,종로바지락칼국수,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F257ABE51C3EC46DCB8CCDDCA230F212B
147,나주소 나주곰탕 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1FD22A102C554C19B7B7481B9DCB1F2C
148,해변마을 종로2호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6182547F2C0545459E7CCBAB9FA477E7
149,에도마에텐동하마다 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FFE3FB4A19D64410EAB8BE8A3565F714C
150,종로고집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0AE855733A634970A33B8710E3B4458E
151,파스쿠찌 종로2가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F1a3e5085bdf4021010d05dde31b466abb0528588%3Foriginal
152,맛찬들왕소금구이 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F40DF611859D94C148DBE3F9B5B38EE94
153,보승회관 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0549FC9BFB304729880FF63AFAF6E761
154,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2DCD37CE3ABC4FE6932B316A6FD95B74
155,옛날국수맛집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB5D390B48D8143A895A88B1A09EEA309
156,시흥종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FF03B6369E5924BFAB6709B95508A77CF
157,이차돌 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_2108724270
158,등촌샤브칼국수 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB2CD28841BC7431D9E00635C0DD7E6D2
159,위찜 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB2B12176E22B4DC99815641DD0CCE369
160,금별맥주 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F904F3635044D41EB96DD5D65D9E530E0
161,철로만든돼지 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F29C33D1908C04CF68C96578F687190CB
162,종로곱창막창닭갈비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7A9CF3D20DD541318C339C3CF5A656B9
163,은행골 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4426C6CAA39645D5B1003E702DC172F5
164,종로주막,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB92D136A2B224DB993161E4971E55F40
165,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F43AED53CF07D4F8BBDE3AD2C017F8649
166,종로계림닭도리탕원조 서울대입구점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F048200189D5C4298AEBA792075EA8BF2
167,장혁민의부대찌개 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC1923003896A462993BBC7C7DC68D274
168,늑대식당 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F0B3DF9A2209948BB976B77085BE1BCEF
169,장위동유성집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0FDE039B0A194587A4B8B6915009E26F
170,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F45B70FB97C094C77AACA5D94CFF44119
171,스시메르 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F634B354C70C74829BBBC7ADA66B0B3C1
172,101번지남산돈까스 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F422BE8B5BDB04B669444F336E0C726AF
173,투썸플레이스 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F29B4E9A7E2244BA99F65B79B59A0D43A
174,김밥맛집,none
175,달콤커피 종로종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8E76C44F45134D2A9BA08108DE95FE14
176,방이옥 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F10DA6081F1F5473E93826A1A3E575546
177,한솥도시락 종로관철동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fc952706e6551f9acfb3f4946bda6fa3f7177964d4db805a9f78b292738f2d467
178,경동맛집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F339071B0226B47D6AC434E299E9E998F
179,종로 셋째집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE4317164862E4E3F82F5CEA95DC71746
180,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9EB7CA7AD3204A94802CDDE7217765AB
181,세광양대창 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F47464A08968B463A99C29515B1617677
182,신도세기 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F60534FE0E7E04B19B93F2E6D7042F992
183,비사벌전주콩나물국밥 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC45BCF8258B0400BAE85BA2A26A5E757
184,투썸플레이스 종로알파빌딩점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB74787D0E39744B7A64D8BF45AC8F395
185,도깨비그릴 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F12048266B24A47ACADBBD85CDC54B21D
186,종로삼대복집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1E748092A7A646DF94AA8B591427FAE2
187,JBD종로빈대떡 낙원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fa0e905966f8b68762de8f12c076ffeeb4083d779%3Foriginal
188,할리스 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBF1C51E5C8B4477A91F8B8D58E91E14D
189,반포식스 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F352BB8ABF12B4A56ADF01BA460B008A5
190,컴포즈커피 종로구청점,none
191,교동전선생 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB2157D3D02A64AE7B66F177CDC5EB8BE
192,드래곤포차 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE8EB1C9ED9C2429DA9452A7E7E0F2C3D
193,어사출또 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F005BBBECC42A4335881DCA5FF6E61AB6
194,꿈떡 꿈떡 종로 직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F4E3C2DC939D340B7A62DFB64E0F7D7F3
195,프롬하츠커피 종로점,none
196,동해남부선 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FD35624F9F8D441AA987ABB05E2A062B4
197,1987루프탑라운지 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1577345937
198,파리바게뜨 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5D1004BAA9BA46A8BCA6386302B18F08
199,종로계림닭도리탕원조 충정로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_613518120
200,나주소나주곰탕 종로수송점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FBE1891F6AD934AC5B998747ACDCAF959
201,종로계림닭도리탕원조 방이점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F75C28C6D0345412CBE8C04D3AEAC5F14
202,녹지 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F15EB0E5275824E41A866C62394BC02E7
203,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD8EEB1292A264330A89FF151EE8934D3
204,종로면옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC24B02A0DE0545838D242A3490C58981
205,김밥천국 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF4C6EAB502974E8A8380A4F1A4BFC901
206,보돌미역 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC33D9D18D7DA4AE19ABB0D232993802D
207,짬뽕타임24 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_172830298
208,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F976A73F3BFEE4C95954BA0B14A575B2C
209,종로빈대떡 신사업1호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Flocal%2Freview_placeapp%2FbtquI1cxd47_poYZKrOtvhTmDvBx4BKVxk_img.jpg
210,경성주막1929 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F11ac4edc82466067dc4a45f72656584dbe36a8af%3Foriginal
211,종로맹버칼 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F42044C658FDB4911AE893E6AFF28A2FE
212,압구정하루 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9578CCAD735145129870A686904197C8
213,크라운호프 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F570EB5C3BA954D0CA8102E23DBEFAD2F
214,빽다방 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F25F75FD9E8BB47EFB6B6C0C60682EE6D
215,종로풍,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F19F12A68521449FEA39B08A2B2B1404A
216,스타벅스 종로플레이스점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F93111FF22D6B4F899D929E77FFB09342
217,만경강 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF0998F2C63A14A96B7AFEBBD7303B5A2
218,옛날종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F72720586F3B74B65A4903A324FDFD3A4
219,성미양꼬치 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F74849180454B4FBD987B9F9DC15EBC01
220,본죽 종로3가점,none
221,연어사랑 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F38673CB41DD24FF18C486065F9144AF6
222,샐러드박스 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F621BEDC7DACD485A9BE01A59772478C8
223,온센 서울종로안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE31992B3FA6745BB9A1D6B807405BFAC
224,종로빈대떡 석촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F15311F4B4E1D1CA31D
225,종로식당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F864BCA150BFD4F43812B7DB6D9C2550F
226,종로보쌈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F83A341D4122745D593045047AF5E27F0
227,종로회타운,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F3e24347f33e33724e0a75396beebadd780494dab%3Foriginal
228,메가MGC커피 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBD8D2E079E6F41D1B973FE0D34D7D74F
229,라밥 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA8FE131B36C541FE8D05AC47E5164F05
230,달맞이 종로익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF0566869A8E94F87B10EFE0C89E94281
231,커피빈 종로구청앞점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB71E5D6D3B5049E3B6C819E3911A8CAE
232,자담치킨 서울종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE9191A1FE8764AB58CB1842796ECF9D3
233,맘스터치 종로대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBE388FC001214BEC8914050EDEF4B107
234,생활맥주 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9FD1A3B70E3D42F39F44C9138447738E
235,이삭토스트 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE848534821984C7FB8041EBA2F347910
236,순남시래기 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F91CFC68BDEFE4917B5556FDBD9318B5F
237,써브웨이 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F616174D593994932933134A87592CA66
238,메가MGC커피 종로르메이에르점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCFECB9180B2F4BD581E9C70CE1AD0C71
239,아티제 종로그랑서울2점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F09D8FF6FF7954DB69E3617355410938B
240,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F381C45E75C1F414C974BA52C14BA364D
241,금화왕돈까스 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1146ECAA7C684C5CA9E53388DB2566A4
242,서울식당 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F60aca549fb8e427d5785bba6c01a560ccad5c792%3Foriginal
243,바른치킨 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE868607B60D84475BEA76453EDC70C7D
244,종로빈대떡 본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1360F1334F9E19030D
245,미각양꼬치 종로2호점,none
246,종로곱창 아현점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB49DF676D0674204A0FC8D739B3DDAD3
247,맛있는김치찜&순두부 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB048817F650A4359921BDAEAC1AA6D69
248,종로빈대떡 사당점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F22145E16453343B6A54B99553FE5EBE9
249,네네치킨 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F18DD47EC624C41F48B6C61427409438B
250,통영항 바다생협 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDB6E781C89A54ACD852E22502BE68889
251,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC92D4AC906D44E84B32C6D0AF710365F
252,종로명인단팥빵,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2698B0F5EB4C4F49926BED4731B9574E
253,탐앤탐스 종로한올타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F05C420DB94924EA2B540427D08019A47
254,종로찌개마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9DF5FA4783DD48EA957B1FDFB2E725C5
255,한양중식 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA285F27442904BC1AD5BCB2D9B3260A3
256,커피빈 종로센트로폴리스점,none
257,임창정의소주한잔 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F09EDE8E90676412E894D8B63F0AB43FF
258,종로생삼겹살,none
259,메가MGC커피 종로공평점,none
260,샐러디 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF212C1410AB44FB8932AFF1EFBB48DB9
261,CCR수제맥주 종로점,none
262,종로abc,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F23B3458A8616406683D9D73A60064929
263,황제소갈비살 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F378BAFA090AA4373A39AA5BB3D869355
264,종로고기집 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F2CF58AB32BEB4BE79045B9CEE604DB28
265,육회공작소 종로1호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F755AA44AE998452481AE296A7DB87573
266,컴포즈커피 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F48dc312246ab6b13e39dc2a183f078c1bf93a61f%3Foriginal
267,공차 종로센트로폴리스점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F95F6C3C4A6B148FE83CBB6D1176F3AD3
268,종로계림닭도리탕 발산점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4036B6A27567461CB7774E9D70BECBA6
269,종로찹쌀순대,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F123D213B4FA87EC00B
270,파리바게뜨 종로세무서점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA05560A5FFB6463EA493C6E8A64409D4
271,공차 종로그랑서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F722A2816618A41989252DBAE952B3512
272,종로계림닭도리탕원조 역삼점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F54498426302A44458BAD64EEDB17F8C9
273,배부장찌개가 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA8F436851B9247FF800EF730EEA5921D
274,종로빈대떡 거여동분점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F903D547C71654D0783DEFE9E2AE0EF53
275,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3D925B3FB84E465CAA72431D5935B909
276,정원순두부 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F044F3DFFF2B54B038C75E929B96C625E
277,종로보쌈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F00A3D90874F444F5B26C5B5194008C8E
278,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1249401875
279,신종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA96ADD80610446649E4D0D20F69C3B3F
280,설빙 서울종로청하점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1591983662
281,퀴즈노스서브 종로YBM점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_618865810
282,일품양평해장국 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4B8DFE97C0264A189A16ED658CCD1198
283,메가MGC커피 종로3가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC8F8B265BFC74311BDA46461AFF63732
284,종로계림닭도리탕원조 논현점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0339A6E6DD584B31B736E3F7F2EF1619
285,계동치킨 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF91A8851147149B1BE798103E49CA008
286,종로수원성,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC01C815FCCA440AF8E8CD667ED3899C8
287,종로명태덕장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD021A0941D7942B7BBC335C89CC19E5F
288,고흥맛집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FA83911D8274B429CB20558E405B517BC
289,종로곱창,none
290,종로계림닭도리탕원조 상도역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCAB5C8D2C78E4046BD4AFA11F319C9FB
291,김가네 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD83721E276FB4F3486B281F17F44B83B
292,탐앤탐스 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF93BB0506C634754A7D6DE2C3C70A522
293,식껍 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FA04B086A044048218FEF16CA45AE10AA
294,지유명차 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB6344BAF0D29488FAEAF5E4B1C21FFC8
295,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F493464C75FC54495BBBAC1ED2624A69B
296,대독장 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8CDA13D972874B3F98CFBA49D38175EF
297,나주곰탕 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26356C4A55376D1F21
298,종로골뱅이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1603B5404F8E7A0305
299,도쿠센 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1F2625924D83494EB6AC8960BA36289F
300,BHC치킨 종로5가광장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F358EC934BD4E4BC1810AF7D016E95861
301,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F015AE84F514C10E70A
302,종로전통떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F674FB73A4D1B40E9AB1DC4B85B82EBA2
303,황금똥빵 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB07BDDAE93844F2D8E9B56B2C2280ECE
304,KMGM 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FEB5152595AEA4B4684D6D31D782DEF8F
305,봉쥬르와인포차 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5F2B3E9269734DD1B8DE36035948D35E
306,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F41A50232A4874DABABBFAA637955E26E
307,닭모리구뻐치킨 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F787BABB286214DB4AF7E5C178E808CE5
308,광화문양가 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3CF4F5E135F04478B75EA59416EB1861
309,사보텐 종로그랑서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB4E8A47D307B4F9AA224B3EE5C8FF5D9
310,더벤티 종로학원가점,none
311,메가MGC커피 종로숭인점,none
312,종로빈대떡 사당1동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE2634E04B5FD4159B95648B1CDCFC14B
313,식껍 종로익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDED44565C44941BCAFC1F3879F9C7EA8
314,종로빈대떡 신사업9호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA2CE1648CAB244FF8273CD021C206039
315,강남교자칼국수 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FEEFBBDA744D94A3CBD8E3EAAFC7A2A89
316,종로곱창&닭갈비 암사점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBCB39BECF9E543889CDBA280CF262B65
317,장호왕곱창 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7E206099FD674AC0A8DD54F5177E3B67
318,종로복떡방,none
319,명태어장 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC8883E2A88B04C389B7F1B8A74743D01
320,종로수제비 서소문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F049036DC29A54904B8CF6E8EAA3E52DF
321,이디야커피 종로교차로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F856B1A854DE54EB5B3F397EE9B5292D2
322,종로빈대떡,none
323,바나프레소 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F98BC9B26B99E4B66890B731F823F14BF
324,신전떡볶이 종로대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB4BE2BD898BA49778A3AA7BAE2A013E0
325,육회지존 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5678AB34A91F4FA0AB4923ADC5C32A16
326,종로곱창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F751beafccc30e244aa329db23f0e99e902b8d0ce%3Foriginal
327,종로통닭,none
328,맷돌종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FFD310DA1376D45CBB5409BF91AC5AC61
329,종로수제비 공덕점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8A8027E502544645907BAFEE093D6D90
330,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB4A0C5D1DCCA4BE0982F00B2D87B0D34
331,종로집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8B8D45C59A9945D1887AA74C283D2B58
332,싸다김밥 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8E728EF70DA94440ACBD97FB3DC96D37
333,쿵푸양꼬치 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE32FDA5E6E3B4F89B9B677D7A2BFC4CE
334,하남돼지집 종로꽃시장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF24223EAFA524EAD8A956D5F2FE32961
335,더해봄카페 종로5가점,none
336,쥬씨 종로종묘점,none
337,누구나홀딱반한닭 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_564333717
338,최고의맛집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Ff5f28bec5656c49b7c0842a0b81da7e067c8ee16%3Foriginal
339,종로떡방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9DAFDA0366E44DC1A10AE164790071B6
340,계동치킨 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4A4F6055DA2C4CA4B7041B262EBA2E2D
341,종로지짐이,none
342,종로떡집,none
343,광화문수제비 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F94832098192242C8B74FC38465C2DEF9
344,종로화로집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F003EF9D894184B33B5565EBDF9B6AE23
345,설맥 종로낙원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB1D6D91CAB8446CAB39DAF4718446FC8
346,사조회참치 종로VIP점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F242C524A554025E302
347,부암동베이커리 종로부암점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF63A62F7D3454FA284AA41FC9383A469
348,소문난종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCF8D447016734083834B13DD0BA817E6
349,브루다 종로구청,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FAEA0E08B039941E09DAD154BE15E1DBB
350,바른치킨 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F005E3583A1604E05AA4D82B7398DEBA0
351,치킨뱅이 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB65D43D3A6E645FBBC08DC2884808404
352,진1926 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F564781D30BF54D9EA7FEBE1F39233088
353,종로빈대떡 도화점,none
354,배떡 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F018DBBEAEC14486699B6B0C3D8D41EFE
355,종로계림닭도리탕원조 마포점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6363FDEE8F51491F927F1F724B990DC3
356,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFCBC593FFCFA4491A9D0ADD092BECA53
357,브루다 종로5가,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB8F5A60A29F54DD4BF419A7BC4AC8642
358,종로주막,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F20A02F18AEF547E6BBF0E99EFC903842
360,두찜 종로혜화점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2B381D764E424997950DA85B7662F661
362,명동찌개마을 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDFD7FDAB50D94CBBA57605828658A818
363,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE4C06D3B95664BC6AFE0EE532BE3FC97
364,빽다방 종로두산위브점,none
365,종로57길,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB512ECA27F304B3380013A0173F19BA1
367,본죽&비빔밥 종로르메이에르점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4D4641DB8AB0454AA94C2FB7393B7BA3
368,본투비마늘치킨 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F02D14E6787C34922BE83A60D6C831F40
369,얌샘김밥 종로YMCA점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB4BFCD85E758419CA6B36FACCAA8C74D
370,화들짝 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBAAFE9C2ACAB44DBA43F5E2F5713567A
371,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F024249961EF94FF9B621E3FADF82827B
372,BHC치킨 종로성대점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE634F5C909914BE9A450235056FD7DA4
373,노가리슈퍼종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEE7E3A101E574A6AA5C696775521CE7A
374,이여곰탕 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE37E19B277B145E9BCE5B06EDBBF843D
375,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA8C2E40866804A95A35F3A519CE56D09
376,텐퍼센트커피 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8EE959AAFA584879B58322D2D8079CE7
377,종로계림닭도리탕원조 구로디지털단지점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F4BD707390D3946ECBD7CBE09E2C3A735
378,커피니 종로숭인점,none
379,오가다 종로2가인사동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4868C1E54916465A89AF6CF0367F9C82
380,연안식당 종로그랑서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD9845CF2464D4109AA916BBE1153999D
381,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F23764E47559B58832B
382,종로수제비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F60981DC57D2949A092E555B9812581FB
383,종로계림닭도리탕원조 천호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F069390E69FC842498B775990AC5A8852
384,이디야커피 종로삼일대로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F26C43508473440269905B0F70EE4E20E
385,종로계림닭도리탕원조 연남점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2717775639444BC0B3DEF918546880D7
386,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF7D943CF73454215A9F630B717367A9C
387,이디야커피 종로4가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFCEECBE54DC649BFA56BF03402F34DF3
388,노우즈 종로점 에스프레소바,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F066EB6230BCA4276B83FA2171F662627
389,카페아에 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB3936899BBDA4E95AD6EE0C7A10E49BC
390,종로김밥 르네상스점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FEF674E0894FF4494BEE2A32A04211745
391,종로빈대떡 상암점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF14FA90F61E3448CA13EDB2C3E176350
392,종로김밥 역삼역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F34BF7E5134484ED49179E4CD1AC3DD51
393,안주마을 종로점,none
394,이트피자 종로점,none
395,남영동 양문 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F1E188EBAC26E4E3289B70E89BAC929F3
396,봉추찜닭 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2918AC88EB3A406EAF194FCA10B69CDB
397,종로손만두찐빵,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F579A81F7FC314CC9A10C6BF7A9930157
398,마왕족발 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F915992D5040B403D9ED7499D907B576F
399,솔솥 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F84025C4EA27E43B5BCD22756FFE6655D
400,자기만족 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCE40CB5BB7AE4A1E920B253ADF75D538
401,신종로떡방,none
402,종로분식,none
403,종로떡방,none
404,커피온리 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD4057B160FBE4B25A83DE11BE712F7F7
405,통돼지두루치기김치찌개 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEE18DF3D2A0842BD87C4DF8B6A883154
406,SKY31푸드애비뉴 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_794616084
407,종로빈대떡 상수점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8E741C1DC9DA406C9C6930B162E60216
408,종로삼겹살,none
409,동원참치 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F54708A35762D49B883D488957B34C322
410,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2610D0BE571248C1B525EB711D7A7FFC
411,이삭토스트 종로피카디리점,none
412,종로집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fc060e47791c093dec1186dd9bc4619bc3ed0ccef%3Foriginal
413,삼삼국밥 종로3가점,none
414,종로쉘부르,none
415,종로회집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB0CDC9E2F3F74EA9AD7F0AC6AEB904FD
416,야마모리 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FCE1024C6988F4F8FB32BE1A75F7CC68E
417,종로김밥 수유역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD014A9244BAB4751BFFFEFE2BB2E931F
418,이디야커피 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFD34610B0B12497C893F30CC1E021B60
419,종로토종닭,none
420,아재커피 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDE080BEA06164CFB9C88A718B87BC5BC
421,팔이구이 종로점,none
422,종로식당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0C9C4F4DA83C489E942D831BB420F2D7
424,에페 종로직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F64906a9747c6c7978cedc84ca52ff6715e278467%3Foriginal
426,김명자굴국밥 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6F09095A0DB1406F9322E1F84AC5FCF6
427,뜰마루김밥전문점 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2527A094C01F454EBE6B8339F2AEA718
428,둘둘치킨 종로1가점,none
429,이디야커피 종로5가점,none
430,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF903AE39CE944BA095AD73FB83415469
431,이디야커피 종로구청점,none
432,종로복떡집,none
433,가르텐비어 종로서울극장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F51E32919CC7547A2AD5B133A843CD2CC
434,이서진의 맛집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F65EA04362B50471782CA7F0CCF84A204
435,죽이야기 종로5가역점,none
436,매머드익스프레스 종로숭인점,none
437,커피빈 종로YBM별관점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDC0BD2D308C74E4A8393AB329DF197B9
439,장미원종로떡방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F92C3D6C0E9904867B8E960BA06A49395
440,코코이찌방야 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB72BF1464A83499E9B06BDD3D9864BCB
441,종로김밥 대림3동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F82F83A75F2CA42B89EF4234C87FFC03B
442,포차어게인 종로관철점,none
444,이찌방라멘 종로점,none
445,파리바게뜨 종로구기점,none
447,제주본가 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F585675504F4D44FDB7A4A56A1090A99F
448,차이797 종로그랑서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3DBF57F923AB4E9E813CE5847D65EB15
449,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7E09F8EBA5AE4D90B2CF2A3227390C83
450,래돈 종로5가 직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE796CC0ADD8542DFA4A3342D0C05F893
451,종로빈대떡,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0B54533451024180B1701F9E8419FF0B
452,할리스 종로코리안리빌딩점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FADEC8592B04E41948D28A60E9526542A
453,스쿨푸드 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F471CD99AE47F45C98F71469F4B052DD9
454,삼형제김밥 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F60C023CEEE664BAC84DEAC67FCC89107
455,종로화로구이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F17334245E6634021A8AD27159C3CE9AB
456,종로김밥 경희대점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F995558E6FA6F4E14A3245DE134DDC1EF
457,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAB25D7612DBD413C94D692AE6B659B89
458,등촌샤브칼국수 종로1가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBE3EEABDF5254042B8D97DA3962FF2F5
459,종로맥가 잠실새내점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1B973FBDDCBB44BFB2ADAA635159F6AC
460,종로생골뱅이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA23F1D496D634E278D369AD7B359921E
461,종로빈대떡 용답점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F65D0368DD9554798BAF5DE87DB9FB904
462,커피쿡 종로연지점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1637797238
463,종로김밥 역촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9919C1D28E554F068BD8A7EA98188FC4
465,종로떡방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F83B4ABAAFF0F41C8996BBF64529CC8E7
467,삼대불고기냉면 종로본점,none
468,종로돈부리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F4E781CFEEB6C45D09FB583F55EFABCD2
469,종로보쌈,none
470,백미당 종로타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F90DFF702D675470BABFE591EDB19F905
471,종로김밥 삼성2호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F650B37666BB2446989087501274B0AE4
472,종로떡방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAA91B3935031476C909FF35047A14BF3
473,둘둘치킨 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F219B9478DE24430D9B82CBFE08D33DC7
474,홍차오 종로본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F262FAE4F529C2F7B21
475,종로술집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F80EFF58F43D54D1EA0AB80FEB13B5E99
476,몬떼비서울 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA83B8CC1DD084B4498CC9877B5F00A22
477,프랭크버거 종로평창점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F726287418FB2411FB6BF37F4225802CB
478,요거트맨 종로서적점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1330871974
479,본도시락 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F87CD9AF9C6A04F04A594F89887305B08
480,종로전&호프,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFDF8978FCBFF468C8017D90F8770AF83
481,종로떡집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB6ED58B7888140DA82E16D3ED4E7B735
482,김가네 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F992A7C739CA244D7949C395CABC4DA16
483,더해봄카페 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7AFDE610091F482CADAA5BB38D2A00D9
484,매머드익스프레스 종로르메이에르점,none
485,페리카나 종로낙원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB0F127A8CFAA4FB484D5393C441541E1
486,만복국수집 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F107AFC799DCF4E3B9ADF57BF27BAFDBC
487,무청감자탕 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE135EFC880EB4A40A1D250AAFE40AAD1
488,라홍방마라탕 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFD4DB1F9C5DF4442B7672EB456D34786
489,김밥천국 종로1번가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA62BA77989874EF5B3483EC9DCD6DA14
490,왕순대 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F183E3C3D4FEA785B17
491,종로김밥 숙대점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F659E86D794C842F08C20728C2FAF5324
492,종로서서갈비,none
493,종로할머니칼국수 종암점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9CD4FE01EDD94659B6BB379CED0D11F6
494,라면국물편의점포차 종로점,none
495,꺼꾸잽이초장집 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F744E6386A9EE4420BEC8147866F3937D
498,카페인중독 종로2가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F12B5F7AEB5C14A3A8478926ABB67FC82
