,place_name,place_img
0,종각지하쇼핑센터,none
1,종오지하쇼핑센터 9번출구,none
2,동대문지하쇼핑센터,none
3,천사쇼핑,none
4,동북쇼핑,none
5,수정쇼핑,none
6,종오지하쇼핑센터 11번출구,none
7,쇼핑라이브전용스튜디오,none
8,종로오가 지하쇼핑센터 14번출구 대여소,none
9,쇼핑에이전트,none
10,종오지하쇼핑센터 10번출구,none
11,종오지하쇼핑센터 지하1층 민방위대피소,none
12,롯데쇼핑,none
13,남대문로 지하쇼핑센터,none
14,롯데쇼핑새마을금고 본점,none
15,명동역지하쇼핑센터,none
16,을지입구지하쇼핑센터,none
17,새로나쇼핑,none
18,롯데쇼핑센터빌딩,none
19,오성쇼핑백,none
20,세기쇼핑백,none
21,(주)을지입구쇼핑센타,none
22,명동지하쇼핑센터,none
23,경준쇼핑백,none
24,회현지하쇼핑센터,none
25,보국쇼핑백제작,none
26,명동지하쇼핑센터 상인회,none
27,우성쇼핑상가,none
28,파리앤쇼핑,none
29,장미쇼핑백,none
30,아이스크림쇼핑,none
31,귀빈쇼핑,none
32,쇼핑리더,none
33,을지지하쇼핑센터,none
34,파리스쇼핑,none
35,(주)소공쇼핑센터,none
36,쇼핑케어멤버십,none
37,청계5가지하쇼핑센터 민방위대피소,none
38,주양쇼핑,none
39,시청광장지하쇼핑센터 민방위대피소,none
40,올댓쇼핑 _이마트,none
41,쎄느쇼핑센타,none
42,장터쇼핑할인마트,none
43,명동지하쇼핑센터 민방위대피소,none
44,을지로지하쇼핑센터 자전거대여소,none
45,롯데쇼핑 윤리사무국,none
46,쇼핑,none
47,인현지하쇼핑센터 관리소,none
48,박스와쇼핑백 제작연구소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE62E6527D2E54E3CAEC8E92B2F40D67C
49,롯데쇼핑노동조합,none
50,을지로입구지하쇼핑센터 민방위대피소,none
51,2층구독_쇼핑부스터팩,none
52,을지로3구역지하쇼핑센터 민방위대피소,none
53,회현지하쇼핑센터 민방위대피소,none
54,남대문로지하쇼핑센터 민방위대피소,none
55,사러가쇼핑센터 주차장,none
56,트라펠리스 쇼핑프라자,none
57,새평화쇼핑,none
58,을지로4구역지하쇼핑센터 민방위대피소,none
59,무성종합쇼핑,none
60,쇼핑하는사람들,none
61,빵을쇼핑하다 빵명장 길음뉴타운점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF62AC1719B1B46749EA738767F683C53
62,밀당쇼핑,none
63,다복쇼핑,none
64,신당지하쇼핑센터 민방위대피소,none
65,CU 종각쇼핑센터점,none
66,SC제일은행 365코너 종오지하쇼핑센타,none
67,라인안경 종오지하쇼핑센터,none
68,CU 동대문쇼핑타운점,none
69,농협중앙회 농협NH쇼핑,none
70,공중전화 남대문쇼핑 지하도입구,none
71,위빙숍 회현지하쇼핑센터점,none
72,서울낙원악기,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F7FF2318CB97844199509436EDF22F0C1
73,롯데마켓999 대학로2점,none
74,제이제이케터링 롯데쇼핑아울렛,none
75,마전교지하상가,none
76,정광사,none
77,폰케이스마트,none
78,명성롤렉스센터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FCBB3197AFA0643C79AD9EBB8586A2AD7
79,OST 종각점,none
80,타임월드,none
81,종로김밥 동대문종합시장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5F3112D7C23D4D7792A272E068527908
82,상신주단,none
83,리워치,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F2D1060889D6B4A699077CF0E1BE9392C
84,김정아우리옷,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9436E402FF8E43E2A8D733870A504498
85,힐링쉴드 종로점,none
86,백의민족공방,none
87,국화약국,none
88,서울병풍자수,none
89,미센스 종각점,none
90,맛뜸 동대문점,none
91,준빈티지시계,none
92,종오주단,none
93,수한복,none
94,해시계 롤렉스수리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F61161BFC1E4A4167B7D9E2FC11EC75A0
95,전통손자수,none
96,세종금속,none
97,주주굿즈,none
98,종각주단,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FCB07956A3F0C46ECBBACCDD19B1BF6CD
99,황제라사,none
100,금단,none
101,종로전자담배,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE4DF47ADDB324F6FA82081701B660A5A
102,땡큐빔,none
103,원앙털실,none
104,스튜디오 은,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_425189812
105,이계순한복,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F22660F4254D2DCD81B
106,봉선와,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0BB1A40E9BAC4B9094E51FE88D104DC5
107,세사리빙 동대문쇼핑점,none
108,한국주단,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1907F3494F4D62881D
109,에디션연구소,none
110,승하우리옷,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F174C73364FE920C612
111,더발라레필발레학원 평창동점,none
112,보령주단,none
113,웨딩마트,none
114,고운한복,none
115,현대침구,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB33E1DF588EF4BE1A5708C568B0D5CB9
116,농심마니 건강마을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1445999092
117,미미침구,none
118,아름칠보공예,none
119,김현자주단,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F146174354FEA72A20A
120,브러쉬9,none
121,성진당,none
122,캣냥닷컴,none
123,이자인원오원,none
124,롯데백화점 본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F0959D6AC875B4E23B75EDF533927B592
125,롯데시네마 에비뉴엘,none
126,롯데하이마트 서울역롯데마트점,none
127,롯데슈퍼프레시 정릉점,none
128,남대문상가,none
129,골프존파크 회현새로나골프점,none
130,인현지하상가,none
131,미래상품권,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3E953037207B4C60AEA0A1209FAE1085
132,하카전자담배 을지로시청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2137214357A17EB031
133,회현지하상가신협 본점,none
134,을지포토,none
135,오렌즈 명동지하상가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_819252387
136,파파도나스 을지로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA94F074586EB467A813C424062DCA847
137,삼성전자,none
138,시청광장돈까스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1921861C86A5459BAD11918BD907040B
139,더진국 서울시청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6B908A4DC77C4F43AA8A18D3B1345709
140,남대문세화한의원,none
141,죠이와이셔츠,none
142,굿즈샵,none
143,디저트스토리 을지로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDA455F56B518480CBD33FB2492F9B3AD
144,라미야전자담배,none
145,모노치즈 을지로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F243AFA365270940530
146,1982컵밥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F835E085BAD09430E93D8F355849AB8AF
147,세계약국,none
148,혼돈부리 시티스타몰점,none
149,리빙사,none
150,우리 에스티,none
151,클레이몰,none
152,새로나스크린골프,none
153,찌,none
154,명품전자담배,none
155,슷 을지로점,none
156,롯데캐논 중구점,none
157,가꾸는동안 정릉본점,none
158,쥬씨 을지로스타몰점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F258C89BAB78D41018EC533B17244A8BD
159,유진사,none
160,이엘라파,none
161,물망초수예,none
162,명문안경,none
163,LF 롯데본점,none
164,우표사랑,none
165,명동 전자담배,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F263E3744562EE8E81C
166,명동파리안경,none
167,화인공예,none
168,대보당,none
169,삼성정보통신,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F48B19EAD793E46F199107753310DD50B
170,제퍼커피 을지로입구역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FA25A8B3321BA43A59976835840982EA5
171,남영카메라,none
172,넛츠카페,none
173,지하근화사약국,none
174,아이앤비즈남대문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F62375FE254D544AE890D77CBFFCB9EA8
175,후르츠바스켓,none
176,고려상사,none
177,꾸르미,none
178,101커피컨테이너 시청역점,none
179,일구팔팔이코리아,none
180,마라톤수선실,none
181,베네피아,none
182,피오체옴므,none
183,수정사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F079BBD2A5A6642D7A87F86DB40B62BC4
184,보헴,none
185,킹전자담배 명동을지로점,none
186,현대 화랑액자&십자수,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F247EB34B51F1D2262D
187,롬,none
188,오렌지보틀 을지로점,none
189,해태스넥,none
190,월드엑스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF957E7E3E1DA45788D0DA34D5B6CA799
191,가산카메라 라이카,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FF47DAF51AABC417C815D759BB81B7A0B
192,각시공방,none
193,낙원 화랑,none
194,명동탑워치,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F264FB64E582282AF24
195,메리트 사무기,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F9C397E93452E44CB9594DF1FA6920C47
196,파스텔크래프트,none
197,뷰티크레딧 명동2호점,none
198,KBNTV,none
199,수정주단,none
200,에이스전자,none
201,오퍼스,none
202,라미야코리아 명동회현점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F251F193754D8737B21
203,모두랑,none
204,비젠토수제화,none
205,신당지하상가,none
206,템템 소공점,none
207,한국사무기,none
208,마운틴갤러리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F220CB83A53C47A970E
209,뉴욕스넥,none
210,레나,none
211,우리은행 365코너 연신내지점(점외),none
212,수연 찹쌀떡&까까주까,none
213,해피라이프21,none
214,안나,none
215,난향,none
216,고려인삼,none
217,라엠주얼리,none
218,엘사뮤직랩 음악스튜디오,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5A9F64784AAF4F82BE713396DCA92D74
219,분당스포츠,none
220,헤비테이스트,none
221,란스,none
222,샤오코리아,none
223,멤피스벨,none
224,네모티켓,none
225,골드스포츠,none
226,구스구스,none
227,베이비돌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD0A5F0364D9B4A7484EBCE8811211BC0
228,아람사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F650FA4DABC2C4C3AAA13E04FB3B3C24C
229,보나젬,none
230,WPM,none
231,아웃토반,none
232,바로약국,none
233,아리따움 서대문연희점,none
234,궁 개성만두 연희동직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F930D76320B9F43C49B4837111483DBB1
235,사람인타로,none
236,피터팬,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDED6F7F0F55141908B2ACAED451A2C43
237,커피가게동경 연희점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBDD871D3261649628F9A701A461074ED
238,군산수산 호남회집,none
239,스타메이크업 은평구점,none
240,빚은 연희점,none
241,충남수산,none
242,미성까운,none
243,선진광고,none
244,다모아수선,none
