,place_name,place_img
0,신라스테이 광화문,none
1,JW메리어트동대문스퀘어서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F24aea37855feb683a756ee243b7438f29a675fe3%3Foriginal
2,이비스앰배서더호텔 인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2744CA3C5328E22731
3,노블관광호텔,none
4,포시즌스호텔 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE3BAD01DA45544D79BC0C2FC8D517303
5,서머셋팰리스 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fc7e7edd8c1f7a10e51a4d0907dd14590d6d2b1f6%3Foriginal
6,호텔아트리움 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F241FDE38576B476A2C
7,오라카이 인사동 스위츠,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F4dd0cd21047a9863d926120ef70d9bbaf6555d71%3Foriginal
8,오라카이대학로호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F375EC476A3964CDEB0443F37252C5AC8
9,나인트리프리미어호텔 인사동,none
10,서울앤호텔 동대문,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F901172DA02124158850357CAB4FF9265
11,목시 서울 인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F8d6b1ea2fd4f70df5d541c934f9bd55cd63fffb5%3Foriginal
12,호텔베뉴지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2515ED3F5694A63D0B
13,메이플레이스호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F256C48385388067203
14,호텔더디자이너스 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F274EBE4452948DCC31
15,아미드호텔 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC7515C30CAC240DB91C02DF10882AEEC
16,IBC호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F1AD1A39DE68E497D9CE515F22907E2E0
17,르몽호텔,none
18,글루호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FCEF3B0AC7C984D74A0983BBEF559934F
19,N285 호텔 인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F19FF2A2FB06E4BDEA46C23909B32668E
20,호텔 쿠레타케소 인사동 서울,none
21,호텔디엠 본사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA8DE6B5742E442D4873B11D5DAF7801B
22,호텔썬비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9AC6D65D74F24AB3B3F3688E1F5D659C
23,부티크호텔K 종로점,none
24,누누모텔,none
25,바티카호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F22434B4A558B50DF30
26,k world호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F7459b76889eb2eeff26a011631683323e628c959%3Foriginal
27,센트럴호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F261A0C3D5480185502
28,다나호텔,none
29,준오호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_2091367427
30,아마레호텔,none
31,더포스트호텔,none
32,메이커스X이쁘다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEEA7E9DD0E3B47BEB69F6AECBDFF1E49
33,호스텔토미,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA3C411E78C5A428C8EB53C9570405C53
34,호텔라와,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_628860752
35,호텔더메이,none
36,호텔리안,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fb1164bc29128d0f72e53061233f35ebe9dba87f7%3Foriginal
37,크라운호텔,none
38,루미아호텔,none
39,브라운도트호텔 서울종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4AAFA7BB389A40CDA73448292BCFDA3D
40,호텔팝리즈프리미어,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FD59D9E6AF6B543D6948DD15375E63575
41,나포레호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fb12d5b4038b47204a17591e495ea50107411b2ab%3Foriginal
42,수송게스트하우스,none
43,헤르츠호텔,none
44,호텔다다 익선,none
45,호텔앳홈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F19682A4C50629A8124
46,호스텔하루,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F247CF7345706029E1B
47,MG호텔,none
48,씨티파크모텔,none
49,락고재 서울 본관,none
50,호텔야자 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F23551E3B57ECCF252A
51,레몬트리호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F8F0C6B6EB9B745A0B930BD594AB75B81
52,비즈,none
53,하이게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1523021025
54,헤리티지31호텔,none
55,호텔동양장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F57B24BC03A0341E29294079EDE471F19
56,보눔1957,none
57,호스텔코리아 창덕궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F25218B39521C34851F
58,SLA,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F247ADB335237E5A208
59,호스텔코리아 오리지널,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26432434521C40002A
60,호텔아비숑,none
61,더가든호텔,none
62,심플스테이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEAE1B7DFD42E442EABC714739537ACD7
63,24게스트하우스 동대문시장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE49396CD12E84C0981EC7CEE8E99ABEA
64,호텔컬리넌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2503983F517D0E3714
65,서울YMCA관광호텔,none
66,어반스테이 부티크 익선,none
67,동화킴스호텔,none
68,글로벌인 동대문 시티데이즈인,none
69,슬로우스테이다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F1B55D068F39D47BBBDBF2C108E641489
70,파이브호텔 종로,none
71,코리아게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2160B64754F0247107
72,인터넷모텔,none
73,궁게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F24485A445527535E08
74,엠앤럭키호텔,none
75,북촌빈관by락고재,none
76,서울달빛게스트하우스 동대문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2373CD3E568CAB1C06
77,G하우스,none
78,인사동미니호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2372DE3757C5314A20
79,미담한옥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F251EE74755C4AA2D0A
80,그리드인,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F53676F0267A84CA5A94D3A755CC4EFFF
81,호텔큐비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F271FA04C53CEFEF01D
82,스타호스텔 동대문스위트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F0969079FB112466D9EF70308A3AAF535
83,IMT모텔,none
84,세림호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F55F52540DCDC4FD9AC1B12A2828FC314
85,쿠즈호텔,none
86,월하여관,none
87,수모텔,none
88,예하도예 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC1E438C0BE3C4AF7A061ED45C351F474
89,스위스모텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F25211B34567222F314
90,시네마모텔,none
91,소현당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F5d9107681b4ea19092329b278c4bb04f4b6be321%3Foriginal
92,통통쁘띠호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F817F401F1B194625813EE95A0BF46F34
93,호텔스타,none
94,T모텔,none
95,모꼬지한옥게스트하우스,none
96,라엘하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_218638281
97,올리브호텔,none
98,유에이치스위트 더 에비뉴,none
99,북촌마루한옥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F27511849549CAF2527
100,그린파크모텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F141FC9475072525213
101,호텔라붐,none
102,호텔노바,none
103,비원게스트하우스,none
104,R게스트하우스,none
105,UH 스위트 코너스톤,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDF404AE6FF544B93B1C4817D28217515
106,학민재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F526E3F22D6AC44DB94558835CAE4B2E3
107,팰리스모텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4633AEDA3FDE435287959F03A0F29D04
108,공심가 게스트하우스,none
109,아미가 인서울,none
110,혜화여관,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F12DB24AF63214F1984D001C0DAD04DC6
111,호텔케이월드,none
112,자하문호텔,none
113,아라호텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FEC69BF8277604B73B51BC786444BB1F4
114,풀리미니호텔,none
115,호텔피터캣,none
116,호텔에비뉴162,none
117,셀립 순라,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6423C6742B2A4CE690D9DD5CF9C7BAF2
118,쉘라근,none
119,탑호텔앤레지던스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F153DB26B29B1460FB2BFFEF8D79E31E1
120,인사호스텔,none
121,나그네하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2433224D579C505705
122,비빔밥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB7F471AC8BB74AD8B95B94F6E2B31BED
123,헬로인호텔,none
124,호텔가온,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F213AA134537DBDEC23
125,인우하우스,none
126,스카이모텔,none
127,와모텔 종로점,none
128,남현당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2315104F51DE0F4F09
129,청계하우스,none
130,우게스트하우스,none
131,하이스테이 종로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F40957F9DEE36409D98F3186E531C4800
132,달지게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F85A1A6ADF5A94629B3A8104ABFC9917F
133,순라스테이,none
134,웰컴미스테익스하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F95C39E06743F4346A7ACE5D4BF92AA2E
135,한옥유진하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F16680F034C9C6AA034
136,피카소모텔,none
137,종로하루,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F487546ECBFEE4578B343B767DC00FE57
138,Hide & Seek 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F233E6C4353AFC21930
139,서촌 영락재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F062D11CDAB8A44E897D640FED4690868
140,청연재,none
141,스테이다반사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FDC98283DCCB940AFAD361EA7FEC78FBC
142,스타호스텔동대문점,none
143,복합한옥공간 곳게스트하우스,none
144,제이힐하우스,none
145,더채 갤러리,none
146,영진,none
147,호텔가온골든파크,none
148,시우 한옥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2142124C54A4F2BE0A
149,소풍모텔,none
150,혜화1938,none
151,서울이야기한옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_297005489
152,디귿집,none
153,빙고호스텔,none
154,버틀러리 브릭스,none
155,노스탤지어 웰컴센터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4667CB2CD00D417889618C63ECE87B8C
156,호텔그림,none
157,한옥201,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F157B36335121DC8E2D
158,아이콘 호텔,none
159,다온 한옥게스트하우스,none
160,고궁호텔,none
161,광화모텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F511C3E53B2F4416C95AF323C969F9F4D
162,동대문관광호텔,none
163,DMYK,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_284045218
164,노스텔지어 블루재,none
165,안길사가,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F0F0DF6BD0482448F8FF857BF9BB01BD3
166,썸웨어,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1098668006
167,한옥게스트하우스동촌재,none
168,경북궁서촌크리스찬홈,none
169,신영모텔,none
170,청춘재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F14032D4C4E4A0F0B1D
171,서울한옥스테이 jnpstay,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F09436F31C2E34E8EB9E4575D9FFB819E
172,호텔코타,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2508B74954F7EC8C1F
173,노스텔지어 히든재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2AAA86AA7F654AE88EC2026B99DCF82D
174,호스텔서울,none
175,독립문모텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F002ED845BF1C44C1B812E6F18094A8D3
176,시티파크호텔,none
177,호텔팝3,none
178,세화호스텔,none
179,게스트하우스 더킴스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0B70F57846974F7D9D9111E3D6213E90
180,정연재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_48191512
181,시통하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26459C3F5524F1AE01
182,호텔팝2,none
183,누와,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_960288907
184,오마이게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_285432265
185,한옥에세이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_828098104
186,호스텔클로이,none
187,Z호텔,none
188,보안스테이,none
189,북촌소선재,none
190,종로연당한옥스테이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4624AF67E3CF42E3A849A190A9AF2D03
191,만남모텔,none
192,엘케이호스텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6128B62469AF4E018E938557EBFDBCC7
193,오마이인 동대문점,none
194,눈꽃게스트하우스,none
195,호텔제로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F16592A464FBF700D2C
196,심산재 한옥스테이게스트하우스,none
197,스타호스텔 인사동점,none
198,짝모텔,none
199,학민재 한옥스테이게스트하우스,none
200,토이하우스,none
201,서촌게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FAB51545B9E344E7F99D0DE807A836BD6
202,가원재 바이 버틀러리,none
203,비바라비다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB53A49D2BBA94F26AAC13AB19AE39322
204,파라다이스모텔,none
205,미라지모텔,none
206,에밀,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6B58E9CFE1EB48B38587288DA3A73E24
207,뉠스테이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_946910669
208,하은재,none
209,더소호 레지던스,none
210,동영재 바이 버틀러리,none
211,해인정,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F227F583A51F3A44119
212,누하당,none
213,모텔와,none
214,스테이256,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FA40D47DDF4A947A3A07BC40804FAF937
215,서울큐브종로,none
216,아보헌,none
217,호스텔바닐라2,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F23725B355443AED207
218,더채 하우도,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F70DFA847E9DC427D97CEAB1560648B62
219,24게스트하우스 경복궁점,none
220,사사로이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FA5345CCC76814943A12703CE9ED6FEDD
221,노탐하우스,none
222,자명서실,none
223,라임모텔,none
224,쎄느장,none
225,더프레젠트게스트하우스 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2111283A54DC68672C
226,선음재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2717583E5653344C0C
227,봉하우스,none
228,북촌아날로그한옥,none
229,북어나잇 시인의 집,none
230,경복궁게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F022BDA4450F1294C06
231,서울호스텔,none
232,더채코트야드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FBD83B1536FB94BFAAD3EE3ADE2546AEE
233,MJ스테이,none
234,허브모텔,none
235,백제장,none
236,오요호스텔 동대문1,none
237,자운당,none
238,미온가 바이 버틀러리,none
239,덕수모텔,none
240,호텔프라이,none
241,일독일박,none
242,메모리스테이 MemoryStay,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F8371C3291F264174B9BC809EC6A10BBB
243,국일장여관,none
244,종로맛집,none
245,하 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F65E2CC2C86D645B9AE49109A6DE51558
246,호스텔코리아 익선점,none
247,한스하우스,none
248,통인1939,none
249,소소하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1966820062
250,통인155,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FD42E0EE56B404EA998A1D92B4A436A46
251,유준당바이버틀러리,none
252,이화한옥 사직루,none
253,여느날,none
254,수피아 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FEC12B728F4504431AC15EFFBA59D69D4
255,이화정,none
257,소윤재 바이 버틀러리,none
258,가온재,none
259,달집북촌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2548C93A5459D4F82E
260,채원당 바이 버틀러리,none
261,고우헌 바이 버틀러리,none
262,헤브레 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F41AFE2315DCA45F594B9D5965F52F45A
263,풍경,none
264,연우하우스,none
265,보보스호텔,none
266,하녹운 바이 버틀러리,none
267,E7플레이스 동대문,none
268,아담한옥,none
269,낙산발코니,none
270,북촌사랑방한옥,none
271,문향재 바이 버틀러리,none
272,지금서울,none
273,HH모텔,none
274,제이미니호텔,none
275,종로스테이 게스트하우스,none
276,북촌애,none
277,골든폰드 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F233D835054E988DA15
278,서울게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1E908970438844409765A98C64AB8E31
279,세피앙모텔,none
280,이호소락,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F247492CD119B4E6FAB857073B614BB6E
281,스테이 데이오프,none
282,익선스테이,none
283,원미닛게스트하우스,none
284,큰대문집,none
285,에이원레지던스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FA1E22C545E474BE8A9D835E730FA3BF7
286,창신기지 크리에이티브하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F210E244857736AD424
287,시은재,none
288,스테이칠하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC5102C04BB4745A6AFFE8073A8C33867
289,별궁모텔,none
290,민규당 바이 버틀러리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC6B72EFF80BB4414AB1C1FDE2B7F4CB1
291,카라모텔,none
292,필운게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_2121315510
293,은진모텔,none
294,우당,none
295,시화당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F167D45EC28984EE9B0C82AC33D0ADF3B
296,별하루 바이 버틀러리,none
297,핑크빌,none
298,모텔라휘느,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7A1BE103F4E24454B38F4E0A6494B42D
299,사이드,none
300,비규헌 바이 버틀러리,none
301,대성모텔,none
302,서울게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F7DFEB570137B4C7998F3BFA910C01A9D
303,파인모텔,none
304,화이트래빗,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2445974E5407F90A0A
305,호경당 바이버틀러리,none
306,호스텔 베이지 세컨드,none
307,이화 휴,none
308,가인게스트하우스,none
309,이화한옥 본관,none
310,저스트포유,none
311,고운,none
312,밸류플레이스,none
313,예린당 바이 버틀러리,none
314,토다기게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F02480241519515920A
315,알리앙스모텔,none
316,영원무역 게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F799F780C80A640C0B85D73E6296952B2
317,다인당 바이 버틀러리,none
318,스테이위켄드,none
319,트래블몬스터,none
320,더채라이브러리,none
321,하나모텔,none
322,구름정 바이 버틀러리,none
324,사적인,none
325,더채달로,none
326,테크노모텔,none
327,(주)신영에셋SOMERSETPLAC,none
328,클래식고택,none
329,코비게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2566993C573BD0DC2E
330,대진여관,none
331,MJ게스트하우스,none
332,부티크,none
333,가자모텔,none
334,이삭리빙텔,none
335,호텔일성,none
336,어배러플레이스,none
337,스테이인감호스텔,none
338,영진여관,none
339,여은가 바이 버틀러리,none
340,해밀게스트하우스,none
341,명가재게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F154AC1454FA39CB329
342,소풍게스트하우스,none
343,더채 유휘,none
344,동대문리치하우스,none
345,은현재 바이 버틀러리,none
346,호스텔바닐라원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F271D27345444BDB021
347,누리한옥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalad_thumb%2Ft%2Fb24fad26c116defc5659dafe399225bb7332f34c
348,효제여인숙,none
349,리베라모텔,none
350,동문장여관,none
351,담소정,none
352,다자연 한옥게스트하우스,none
353,마인스테이,none
354,동성장여관,none
355,스테이원,none
356,현현재 바이 버틀러리,none
357,북촌게스트하우스,none
358,조이하슬라 오피스,none
359,남산게스트하우스 인사동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F241BAC3A525E4B4E38
360,종각레지던스,none
361,화운,none
362,디자인호텔,none
363,이랑,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2363F3335208B7223F
364,호텔화,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F74A205AD97414F5EAFDBFF18D429F9A8
365,서울의하루,none
366,미정여관,none
367,노블레지던스 동대문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2407074555DD4ADC32
368,에이하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2323B33653FBEADE2F
369,Gtn 서울지점,none
370,정가헌 바이 버틀러리,none
371,하노크 북촌,none
372,대동장여관,none
373,온유헌 바이 버틀러리,none
374,자바모텔,none
375,해비재,none
376,스테이모일,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F269E3C794A3C4A0E8BAE6EB35F127DBC
377,오롯이한옥,none
378,한평여관,none
379,샘하우스154,none
380,시크릿가든로프트,none
381,부엉이하우스,none
382,삼청동민박,none
383,쉐어하우스하얀집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1561621903
384,소원,none
385,시티호텔,none
386,경복궁서촌크리스천홈,none
387,대화장모텔,none
388,우리집게스트하우스,none
389,다복장여관,none
390,호스텔바닐라1,none
391,한도여관,none
392,루나하우스,none
393,한흥모텔,none
394,한게스트하우스,none
395,흥인여관,none
396,오복게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1935CF4B503ECA462F
397,소회루 바이 버틀러리,none
398,삼오여관,none
399,메종호텔,none
400,웰콤호스텔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F72736D24523D490E902004C8C5298AC2
401,호스텔데이,none
402,노스텔지어 힐로재,none
403,모화하우스,none
404,미오하우스,none
405,진서재 바이 버틀러리,none
406,BENIKIA호텔,none
407,북촌모두하우스,none
408,동대문에그하우스,none
409,창경호텔,none
410,해피로드 게스트하우스,none
411,영추스테이,none
412,종각스테이,none
413,모텔 피아노,none
414,하우스 서촌,none
415,환의당 바이 버틀러리,none
416,박용수,none
417,동명여관,none
418,호서호텔,none
419,서촌168게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB57583AAD595443791013B95284819CB
420,궁전장여관,none
421,리츠모텔여관,none
422,캐슬장,none
423,백일홍하우스,none
424,코즈스테이 BS,none
425,별장,none
426,은성,none
427,팬더호스텔,none
428,창신동숙,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F631FF497DDF54CD29E8662BA3D4598E2
429,호텔프렌즈,none
430,시월,none
431,금붕어 한옥게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F03083544519CC45B0D
432,필하우스,none
433,아이모텔,none
434,홍하우스,none
435,황성장여관,none
436,윤스테이,none
437,더술컴퍼니아카데미,none
438,대신장모텔,none
439,백패커 미스터씨,none
440,한흥장모텔,none
441,엠모텔,none
442,동영재 별관 바이 버틀러리,none
443,서촌비앤비스란,none
444,태양여인숙,none
445,송원텔게스트하우스,none
446,프리츠한스테이,none
447,어반아이콘,none
448,원남장여관,none
449,그리닝,none
450,한옥 재,none
451,그린텔,none
452,한끼만찬,none
453,경남장여관,none
454,핼로우서촌,none
455,모닝스카이레지던스,none
456,시리재,none
458,경복궁게스트하우스,none
459,명신여인숙,none
460,세림여관,none
461,궁게스트하우스,none
462,이지스테이,none
463,유화장모텔,none
464,킹스가든,none
465,꾸띠호텔,none
466,모던히우스,none
467,하우스북촌,none
468,호텔패밀리아인,none
469,동우당 바이 버틀러리,none
470,아뜰리에웨스트사이드,none
471,알게호,none
472,하(HAH -JUST4U 2.0),none
473,오케이빌 게스트하우스,none
474,송원,none
475,가야여관,none
476,아름재 바이 버틀러리,none
477,클라시코북촌,none
478,케이디호스텔7,none
479,로얄파크여관,none
480,신화모텔,none
481,적선재,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F801CD630CC14497A9990ABC4FC7B636D
482,호마당,none
483,케이하우스 광화문,none
484,산호모텔,none
485,예원장여관,none
486,윈드로드게스트하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1975A51A4B9E0063CB
487,더스테이인,none
488,성도여관,none
489,동문여인숙,none
490,썬라이즈인동대문,none
491,하이 동대문 한옥게스트 하우스,none
492,빈고호스텔,none
493,마음의쉼 위로,none
494,더레지던스 영종,none
495,호스텔토이,none
496,귀빈장여관,none
497,봉백팩커스,none
498,이화,none
499,에그하우스 경복궁점,none
