,place_name,place_category_detail,place_adress,place_running_date,place_page,place_phone,place_tag,place_info
0,종각지하쇼핑센터,"상가,아케이드",서울 종로구 종로2가 84-11,None,None,None,None,none
1,종오지하쇼핑센터 9번출구,입출구,서울 종로구 종로 200 (우)03195,None,None,None,None,none
2,동대문지하쇼핑센터,전문대행,서울 종로구 율곡로 지하 308 (우)03198,None,None,02-2261-0205,None,none
3,천사쇼핑,주방용품,서울 종로구 인사동5길 25 (우)03162,None,www.1004shopping.com,None,None,none
4,동북쇼핑,기업,서울 종로구 진흥로 432 9층 903호 (우)03012,None,None,02-985-3434,None,none
5,수정쇼핑,"보석,귀금속",서울 종로구 인사동길 53-2 (우)03145,None,None,None,None,none
6,종오지하쇼핑센터 11번출구,입출구,서울 종로구 종로 200 (우)03195,None,None,None,None,none
7,쇼핑라이브전용스튜디오,"인터넷,IT",서울 종로구 창경궁로 120 종로플레이스 11층 (우)03130,None,partners.naver.com,1588-2533,None,none
8,종로오가 지하쇼핑센터 14번출구 대여소,자전거대여소,서울 종로구 종로 207 (우)03129,None,www.bikeseoul.com,None,None,none
9,쇼핑에이전트,"서비스,산업",서울 종로구 창경궁로 283 (우)03076,None,None,None,None,none
10,종오지하쇼핑센터 10번출구,입출구,서울 종로구 종로 200 (우)03195,None,None,None,None,none
11,종오지하쇼핑센터 지하1층 민방위대피소,민방위대피소,서울 종로구 종로 지하 200 (우)03195,None,None,None,None,none
12,롯데쇼핑,기업,서울 중구 남대문로 81 (우)04533,월~금 09:00 ~ 18:00,www.lotteshoppingir.com,02-771-2500,None,주차
13,남대문로 지하쇼핑센터,시장,서울 중구 남대문로 지하 14 (우)04528,None,None,02-773-0999,None,none
14,롯데쇼핑새마을금고 본점,새마을금고,서울 중구 남대문로 81 (우)04533,월~금 09:00 ~ 16:00 ((일반고객 출입제한)),www.kfcc.co.kr,None,None,none
15,명동역지하쇼핑센터,"상가,아케이드",서울 중구 퇴계로 지하 124 (우)04629,매일 10:00 ~ 23:00,None,None,None,none
16,을지입구지하쇼핑센터,"상가,아케이드",서울 중구 을지로2가 198-3,None,None,None,None,none
17,새로나쇼핑,"가정,생활",서울 중구 남대문로 30 (우)04529,None,None,None,None,none
18,롯데쇼핑센터빌딩,빌딩,서울 중구 남대문로 81 (우)04533,None,None,None,None,none
19,오성쇼핑백,생활용품제조,서울 중구 을지로27길 15 1층 (우)04546,None,www.instagram.com/os_pack,02-2264-0771,None,none
20,세기쇼핑백,산업용품,서울 중구 을지로27가길 19 (우)04546,None,None,02-2269-6630,#제로페이,none
21,(주)을지입구쇼핑센타,금융서비스,서울 중구 을지로 54-1 (우)04534,None,None,None,None,none
22,명동지하쇼핑센터,"상가,아케이드",서울 중구 남대문로 지하 72 (우)04535,None,None,None,None,none
23,경준쇼핑백,제조업,서울 중구 을지로33길 11 (우)04546,None,None,02-2277-2003,#제로페이,none
24,회현지하쇼핑센터,"상가,아케이드",서울 중구 소공로 지하 58 (우)04535,None,None,02-3789-5512,None,none
25,보국쇼핑백제작,"인쇄,복사",서울 중구 을지로28길 3 (우)04547,None,None,02-2279-4622,None,none
26,명동지하쇼핑센터 상인회,쇼핑시설관리운영,서울 중구 남대문로 지하 72 (우)04535,None,None,02-778-1331,None,none
27,우성쇼핑상가,"상가,아케이드",서울 성북구 정릉로38마길 29 (우)02819,None,None,None,None,none
28,파리앤쇼핑,미용,서울 성북구 삼선교로10다길 42 (우)02865,None,None,None,#제로페이,none
29,장미쇼핑백,생활용품제조,서울 중구 을지로33길 14 (우)04546,None,None,02-2263-4567,None,none
30,아이스크림쇼핑,아이스크림판매,서울 서대문구 연희로 267 (우)03658,None,None,None,None,none
31,귀빈쇼핑,식품판매,서울 서대문구 통일로 279-75 (우)03732,None,None,02-1577-0000,None,none
32,쇼핑리더,전자제품판매,서울 중구 을지로 157 (우)04545,None,None,02-2274-1540,None,none
33,을지지하쇼핑센터,시장,서울 중구 을지로 246 (우)04561,None,None,02-2274-4659,None,none
34,파리스쇼핑,패션잡화점,서울 중구 충무로 39-1 (우)04550,None,None,None,None,none
35,(주)소공쇼핑센터,부동산중개업소,서울 중구 남대문로 지하 72 (우)04535,None,None,02-752-9214,None,none
36,쇼핑케어멤버십,"서비스,산업",서울 중구 을지로 170 (우)04548,None,None,02-1577-3033,None,none
37,청계5가지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 동호로 지하 384 (우)04562,None,None,None,None,none
38,주양쇼핑,슈퍼마켓,서울 서대문구 홍연길 77 (우)03695,None,None,02-3142-5841,#카카오페이 #제로페이,none
39,시청광장지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 을지로 지하 12 (우)04533,None,None,None,None,none
40,올댓쇼핑 _이마트,슈퍼마켓,서울 중구 퇴계로 100 (우)04631,None,None,02-1588-4349,None,none
41,쎄느쇼핑센타,쇼핑시설관리운영,서울 중구 남대문시장4길 3 (우)04529,None,None,02-753-9976,#제로페이,none
42,장터쇼핑할인마트,슈퍼마켓,서울 마포구 굴레방로 17 (우)04116,None,None,02-313-3221,None,none
43,명동지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 남대문로 지하 72 (우)04535,None,None,None,None,none
44,을지로지하쇼핑센터 자전거대여소,자전거대여소,서울 중구 을지로 66 (우)04538,None,None,None,None,none
45,롯데쇼핑 윤리사무국,기업,서울 중구 남대문로7길 11 태양빌딩 7층 (우)04532,None,ethics.lotteshopping.com,02-2118-2118,None,none
46,쇼핑,의류판매,서울 서대문구 이화여대길 29 (우)03766,None,None,None,None,none
47,인현지하쇼핑센터 관리소,쇼핑시설관리운영,서울 중구 마른내로 지하 70 (우)04548,None,None,02-2290-6390,None,none
48,박스와쇼핑백 제작연구소,제조업,서울 중구 을지로27가길 28 1층 (우)04546,월~금 09:00 ~ 19:00,www.boxnbag.kr,02-2274-4460,None,"WIFI, 동물출입, 주차"
49,롯데쇼핑노동조합,노동조합,서울 중구 남대문로 73 에비뉴엘빌딩 11층 (우)04533,None,None,None,None,none
50,을지로입구지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 을지로 지하 58 (우)04539,None,None,None,None,none
51,2층구독_쇼핑부스터팩,"서비스,산업",서울 중구 을지로 170 (우)04548,None,None,None,None,none
52,을지로3구역지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 을지로 지하 131 (우)04543,None,None,None,None,none
53,회현지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 소공로 지하 58 (우)04535,None,None,None,None,none
54,남대문로지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 남대문로 지하 14 (우)04528,None,None,None,None,none
55,사러가쇼핑센터 주차장,주차장,서울 서대문구 연희맛로 23 (우)03707,매일 10:00 ~ 22:00,None,None,None,none
56,트라펠리스 쇼핑프라자,빌딩,서울 중구 소월로2길 30 (우)04637,None,None,None,None,none
57,새평화쇼핑,"관리,운영",서울 중구 마장로1길 28 (우)04568,None,None,02-2232-2000,None,none
58,을지로4구역지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 을지로 지하 218 (우)04562,None,None,None,None,none
59,무성종합쇼핑,치킨,서울 중구 을지로45길 62 (우)04566,None,None,None,#제로페이,none
60,쇼핑하는사람들,인터넷쇼핑몰,서울 용산구 후암로 80-1 3층 (우)04326,None,None,None,None,none
61,빵을쇼핑하다 빵명장 길음뉴타운점,"제과,베이커리",서울 성북구 길음로9길 50 길음뉴타운 상가동 제지1층 212호 (우)02721,매일 09:00 ~ 22:30,None,02-942-1007,#베이커리 #빵가게 #빵배달 #빵집 #소금빵 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
62,밀당쇼핑,통신판매,서울 서대문구 이화여대1길 10 YesAPM 904호 2층 (우)03766,None,www.milddang.co.kr,02-6203-9982,None,"WIFI, 주차, 흡연실"
63,다복쇼핑,생활용품점,서울 은평구 진흥로 153 (우)03396,None,None,None,None,none
64,신당지하쇼핑센터 민방위대피소,민방위대피소,서울 중구 퇴계로85길 지하 56 (우)04576,None,None,None,None,none
65,CU 종각쇼핑센터점,CU,서울 종로구 종로 지하 73 종각쇼핑센터 A동 3호 (우)03164,None,cu.bgfretail.com,02-722-4862,#편의점택배 #포스트박스 #카카오페이 #제로페이,none
66,SC제일은행 365코너 종오지하쇼핑센타,ATM,서울 종로구 종로 지하 216 (우)03195,None,www.standardchartered.co.kr,None,None,none
67,라인안경 종오지하쇼핑센터,"안경,렌즈","서울 종로구 종로 지하 200 종오지하쇼핑센터 나-14,15 (우)03195",None,None,None,None,none
68,CU 동대문쇼핑타운점,CU,"서울 중구 마장로 34 골든타운 11-1, 12, 12-1호 (우)04566",None,cu.bgfretail.com,02-2234-3901,#편의점택배 #포스트박스 #카카오페이 #제로페이,none
69,농협중앙회 농협NH쇼핑,인터넷쇼핑몰,서울 중구 새문안로 16 (우)04516,None,www.nhamarket.com,None,None,none
70,공중전화 남대문쇼핑 지하도입구,공중전화,서울 중구 남대문로 6 (우)04528,None,None,None,None,none
71,위빙숍 회현지하쇼핑센터점,"수예,자수","서울 중구 소공로 지하 58 회현지하쇼핑센터 다27, 28 (우)04535",None,None,None,None,none
72,서울낙원악기,악기판매점,"서울 종로구 삼일대로 428 낙원상가 2층 87,285호 (우)03140",매일 09:00 ~ 19:00,www.akkishopping.com,02-734-9922,#관현악기 #그랜드피아노 #디지털피아노 #야마하공식대리점 #야마하대리점 #제로페이,none
73,롯데마켓999 대학로2점,롯데마켓999,서울 종로구 동숭길 63 (우)03086,None,www.lottesuper.co.kr,02-762-6533,#제로페이,none
74,제이제이케터링 롯데쇼핑아울렛,한식,서울 중구 한강대로 405 (우)04509,None,None,None,None,none
75,마전교지하상가,"상가,아케이드",서울 종로구 동호로 398 (우)03196,None,None,02-2269-3380,None,none
76,정광사,"보석,귀금속",서울 종로구 창경궁로 지하 81 종로4가혼수지하쇼핑센터 내 (우)03194,None,None,02-2267-2076,None,none
77,폰케이스마트,폰액세서리,서울 종로구 종로 지하 73 종각지하쇼핑센터 A-4호 (우)03164,월~금 10:00 ~ 22:00,None,02-732-6128,#제로페이,none
78,명성롤렉스센터,시계,서울 종로구 창경궁로 지하 81 혼수지하쇼핑센터 25호 (우)03194,월~토 10:00 ~ 20:00,m.blog.naver.com/jong442,010-6783-7555,#시계잘고치는곳 #예지동시계골목 #종로시계골목 #롤렉스수리 #광장시장 #시계수리 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
79,OST 종각점,OST,서울 종로구 종로 지하 73 종각지하쇼핑센타 B-15호 (우)03164,None,www.ost.co.kr,02-730-1137,None,none
80,타임월드,패션잡화점,서울 종로구 종로2가 1-2 종각지하쇼핑센터 D-5,None,None,02-737-5971,#제로페이,none
81,종로김밥 동대문종합시장점,종로김밥,서울 종로구 청계천로 279 동대문쇼핑타운 (우)03198,None,www.jongrokimbap.co.kr,02-2277-8533,#제로페이,none
82,상신주단,의류판매,서울 종로구 율곡로 지하 308 동대문4호선전철역 지하쇼핑센터 A-3호 (우)03198,None,www.hanbokor.com,02-2271-0059,None,주차
83,리워치,시계,서울 종로구 창경궁로 지하 81 종로4가혼수지하쇼핑센터 37호 (우)03194,화~금 10:30 ~ 18:00,rewatch.kr,010-8638-2186,#명품시계수리 #시계 #시계배터리교체 #시계수리 #시계수리점,주차
84,김정아우리옷,한복,서울 종로구 창경궁로 지하 81 종로4가 지하쇼핑센터36호 (우)03194,일요일 (예약제 운영),None,02-2274-8272,#제로페이,none
85,힐링쉴드 종로점,폰액세서리,"서울 종로구 종로 지하 73 종각역지하쇼핑센터 E-1,E-2호 (우)03164",월~토 10:00 ~ 20:00,blog.naver.com/nahyuneda,02-732-6129,#제로페이,주차
86,백의민족공방,"미술,공예",서울 종로구 종로 200 종오지하쇼핑센터 나-특호 (우)03195,None,blog.naver.com/whitecladpeople,02-766-2844,#제로페이,none
87,국화약국,약국,서울 종로구 평창11길 3 쇼핑센타뉴본 1층 (우)03008,월~금 09:00 ~ 21:00,None,02-395-9105,#코로나치료제약국 #제로페이,none
88,서울병풍자수,"수예,자수","서울 종로구 종로 지하 200 종오지하쇼핑센터 나열 12,13호 (우)03195",None,www.seouljasu.co.kr,02-2277-6888,#제로페이,none
89,미센스 종각점,여성의류,"서울 종로구 종로 69 종각지하쇼핑센터 F-1,2,3,10호 (우)03164",None,www.mesense.co.kr,02-720-2228,#제로페이,none
90,맛뜸 동대문점,감자탕,서울 종로구 종로 272 동대문쇼핑타운507호 (우)03198,None,None,02-2267-8820,None,none
91,준빈티지시계,시계,서울 종로구 예지동 39-1 종로 지하혼수쇼핑센터 지하1층 100호,월~금 09:00 ~ 20:00,None,010-4030-5182,None,none
92,종오주단,한복,서울 종로구 종로 200 종오지하쇼핑센터 사1~2호 (우)03195,None,blog.naver.com/bidanhanbok,02-2269-4944,#제로페이,none
93,수한복,한복,서울 종로구 종로 지하 200 종오지하쇼핑센터 마열 8호 (우)03195,None,None,02-2268-4207,#제로페이,none
94,해시계 롤렉스수리,시계,서울 종로구 창경궁로 지하 81 혼수지하쇼핑센터 88호 (우)03194,월~금 11:00 ~ 19:00,blog.naver.com/ljh6469,010-8582-3832,#롤렉스수리 #명풍시계수리 #시계수리센터 #예지동시계수리 #종로시계수리 #시계수리 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
95,전통손자수,"수예,자수",서울 종로구 종로 200 종오쇼핑센타마-특 (우)03195,None,None,02-2265-2884,#제로페이,none
96,세종금속,의류소품,서울 종로구 종로 272 동대문쇼핑타운 신관1층 5호 (우)03198,None,www.sjgs.co.kr,02-2268-5925,None,none
97,주주굿즈,"판촉,기념물",서울 종로구 창경궁로 지하 81 혼수지하쇼핑센터 80호 (우)03194,월~토 09:00 ~ 19:00,jujugoods.co.kr,010-2700-8539,#기념품 #답례품 #판촉물 #현수막 #홍보물품,none
98,종각주단,한복,서울 종로구 종로 지하 200 종로5가지하상가 종로쇼핑센타 다열8호 (우)03195,마지막 일요일,blog.naver.com/jkhanbok,02-2272-1220,None,주차
99,황제라사,"남성의류,양복",서울 종로구 창경궁로 지하 81 종로4가혼수지하쇼핑센터 62~64호 (우)03194,None,None,02-2279-6488,#제로페이,none
100,금단,카페,서울 종로구 율곡로 지하 308 동대문쇼핑센터1차 30호 (우)03198,None,None,None,#제로페이,none
101,종로전자담배,전자담배,서울 종로구 종로 지하 73 종각지하쇼핑센터 i-3호 (우)03164,월~금 11:00 ~ 21:00,blog.naver.com/ecigjongro,02-720-4241,#발라리안 #일회용전자담배 #전자담배 #종로전자담배 #vapeshop #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
102,땡큐빔,한복,서울 종로구 종로 200 종오지하쇼핑센터 라동 지하1층 12호 (우)03195,None,blog.naver.com/sjman9,02-2279-4350,#제로페이,none
103,원앙털실,"직물,원단",서울 종로구 율곡로 지하 308 동대문지하쇼핑센터 A동 6호 (우)03198,None,None,02-2272-4526,#제로페이,none
104,스튜디오 은,"사진관,포토스튜디오",서울 종로구 창경궁로 지하 81 종로4가 혼수지하쇼핑센터 119호 (우)03194,None,www.facebook.com/hanbokphoto,None,#제로페이,none
105,이계순한복,한복,서울 종로구 율곡로 지하 308 동대문 지하 쇼핑센터 A 5호 (우)03198,"월,수,목,금,토,일 10:00 ~ 20:00",www.firsthanbok.com,02-2279-4378,None,주차
106,봉선와,한복,서울 종로구 창경궁로 82 지하혼수쇼핑센터 20호 (우)03195,월~금 11:00 ~ 17:00,None,02-741-2970,#한복 #한획 #제로페이,none
107,세사리빙 동대문쇼핑점,침구판매,"서울 종로구 율곡로 지하 308 동대문지하쇼핑센터 A-11,12호 (우)03198",None,None,02-2278-8779,None,none
108,한국주단,한복,"서울 종로구 율곡로 지하 308 동대문지하쇼핑센터 B11,12호 (우)03198",매일 10:00 ~ 19:30,0222751226.modoo.at,02-2275-1226,#제로페이,주차
109,에디션연구소,"차,커피",서울 종로구 창경궁로 지하 81 혼수지하쇼핑센타 18호 (우)03194,None,None,None,#제로페이,none
110,승하우리옷,한복,서울 종로구 종로 195 종오지하쇼핑센터 라-12호 (우)03130,월~토 09:00 ~ 19:00,None,02-2269-4350,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
111,더발라레필발레학원 평창동점,"무용학원,발레학원",서울 종로구 평창11길 3 쇼핑센타뉴본 2층 (우)03008,월~토 10:00 ~ 22:00,None,010-8218-5206,#초등발레,none
112,보령주단,한복,"서울 종로구 종로 지하 200 종오지하쇼핑센터 B1사-6,7,8 (우)03195",None,None,02-2265-2145,#제로페이,none
113,웨딩마트,결혼,서울 종로구 종로6가 38-40 동대문종합쇼핑타운,None,None,None,None,none
114,고운한복,한복,서울 종로구 종로 266 동대문지하쇼핑센터 신23호 (우)03198,None,www.gounhanbok.com,None,#제로페이,none
115,현대침구,침구판매,서울 종로구 율곡로 지하 308 지하쇼핑센터 4호 (우)03198,"월,수,목,금,토,일 08:00 ~ 21:00",None,02-2273-5243,#이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용"
116,농심마니 건강마을,건강원,"서울 종로구 창경궁로 지하 81 종로4가 혼수지하쇼핑센터 11-12호, 89-90호 (우)03194",None,cafe.daum.net/sansambd,010-2207-8178,None,none
117,미미침구,침구판매,"서울 종로구 종로 308 동대문지하쇼핑센터 A-11,A-12호 (우)03119",매일 09:30 ~ 20:00,blog.naver.com/ksm8778,02-2278-8779,#제로페이,none
118,아름칠보공예,"미술,공예",서울 종로구 종로 200 종오지하쇼핑센터 사열 9A호 (우)03195,None,arumchilbo.com,02-2278-3021,#제로페이,none
119,김현자주단,한복,"서울 종로구 종로 지하 200 종오지하쇼핑센터 마열6,7호 (우)03195",매일 10:00 ~ 19:00,None,02-2265-5739,#제로페이,"WIFI, 주차"
120,브러쉬9,미용,서울 종로구 종로 67-2 종각지하쇼핑 B-21 (우)03164,None,None,None,#제로페이,none
121,성진당,"보석,귀금속",서울 종로구 창경궁로 지하 81 종로4가혼수지하쇼핑센터 (우)03194,None,None,02-2272-3448,#제로페이,none
122,캣냥닷컴,인터넷쇼핑몰,"서울 종로구 창경궁로 지하 81 종로4가혼수지하쇼핑센터 98호, 99호 (우)03194",None,www.catnyang.com,0507-1408-9610,None,none
123,이자인원오원,액세서리,서울 종로구 창경궁로 지하 81 종로4가 지하쇼핑센터 67호 (우)03194,None,www.facebook.com/byeco2?fref=nf,070-4496-2720,None,none
124,롯데백화점 본점,롯데백화점,서울 중구 남대문로 81 (우)04533,금~일 10:30 ~ 20:30,www.lotteshopping.com/branchShopGuide/floorGuideSub?cstr=0001,1577-0001,#실내쇼핑센터 #어린이날선물 #이동약자접근 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
125,롯데시네마 에비뉴엘,롯데시네마,서울 중구 남대문로 73 롯데에비뉴엘 6층 (우)04533,None,www.lottecinema.co.kr/NLCHS/Cinema/Detail?cinemaID=1001,1544-8855,#오페라공연 #카카오페이,none
126,롯데하이마트 서울역롯데마트점,롯데하이마트,서울 중구 한강대로 405 (우)04509,매일 10:00 ~ 21:00,www.e-himart.co.kr,02-392-6800,#제로페이,none
127,롯데슈퍼프레시 정릉점,롯데슈퍼프레시,"서울 성북구 정릉로 307 라온유아파트상가동 1층 117~120,126호 (우)02719",None,www.lottesuper.co.kr,02-914-5601,#카카오페이,none
128,남대문상가,"상가,아케이드",서울 중구 남대문시장4길 28-12 (우)04528,None,None,02-755-1101,#제로페이,none
129,골프존파크 회현새로나골프점,골프존파크,서울 중구 남대문로 30 새로나쇼핑센터 지하1층 (우)04529,None,www.golfzonpark.com,02-3789-7068,#제로페이,none
130,인현지하상가,"상가,아케이드",서울 중구 마른내로 지하 70 (우)04548,None,None,None,None,none
131,미래상품권,마케팅,서울 중구 남대문로 지하 72 명동지하쇼핑센터 마동 6호 (우)04535,매일 10:00 ~ 19:00,www.meee.co.kr,02-779-9322,#롯데상품권 #명동상품권 #상품권 #상품권가게 #상품권교환 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
132,하카전자담배 을지로시청점,전자담배,서울 중구 을지로 지하 12 시청광장지하쇼핑센터 시티스타몰 608호 (우)04533,월~금 10:00 ~ 20:00,blog.naver.com/cja0631,02-318-0631,#제로페이,none
133,회현지하상가신협 본점,신용협동조합,서울 중구 소공로 65-1 회현쇼핑센터 나 33호 (우)04530,None,www.cu.co.kr,02-776-9538,None,none
134,을지포토,"사진관,포토스튜디오",서울 중구 을지로 지하 58 을지로입구지하쇼핑센터 9호 (우)04539,None,None,02-777-0057,#제로페이,none
135,오렌즈 명동지하상가점,"안경,렌즈",서울 중구 남대문로 지하 72 명동지하쇼핑센터 다-1호 (우)04535,매일 09:30 ~ 22:00,www.o-lens.com,02-318-1563,#제로페이,none
136,파파도나스 을지로점,도넛,서울 중구 을지로 지하 88 을지로2구역지하쇼핑 지하1층 을특1-2호 (우)04542,월~금 07:00 ~ 20:00,papadonas.com,02-3789-8508,#제로페이,none
137,삼성전자,전자제품판매,서울 중구 남대문로 81 롯데쇼핑센터빌딩 8층 (우)04533,None,None,02-777-7517,None,none
138,시청광장돈까스,"돈까스,우동",서울 중구 을지로 지하 12 시청광장지하쇼핑센터 526호 (우)04533,매일 11:00 ~ 21:00,None,None,#혼밥 #제로페이,none
139,더진국 서울시청점,더진국,서울 중구 을지로 지하 12 시청광장지하쇼핑센터 지하1층 116호 (우)04533,월~금 10:00 ~ 20:00,thejincook.com,010-2794-8040,#카카오페이 #제로페이,none
140,남대문세화한의원,한의원,서울 중구 남대문로 30 새로나쇼핑 4층 421호 (우)04529,월~금 09:00 ~ 18:30,sehwa1.com,02-773-9555,#교통사고후유증 #디스크질환 #물리치료 #어지럼증 #오십견 #통증치료 #한방클리닉 #제로페이,none
141,죠이와이셔츠,"남성의류,양복",서울 중구 을지로2가 1-1 을지로입구 지하쇼핑센터,None,None,02-753-1869,#제로페이,none
142,굿즈샵,디자인문구,서울 중구 퇴계로 지하 126 명동역지하쇼핑센터 D-2 (우)04629,None,None,None,None,none
143,디저트스토리 을지로점,"제과,베이커리",서울 중구 을지로 지하 88 을지스타몰2구역지하쇼핑 지하1층 을특11호 (우)04542,None,None,None,#제로페이,none
144,라미야전자담배,전자담배,서울 중구 을지로 지하 58 을지입구쇼핑센타 지하층 4호 (우)04539,None,None,02-2273-8585,None,none
145,모노치즈 을지로점,카페,"서울 중구 을지로 지하 58 을지입구지하쇼핑센터 97, 99, 101호 (우)04539",None,None,02-753-3579,#제로페이,none
146,1982컵밥,분식,서울 중구 을지로 지하 58 을지입구쇼핑센타 지하 109호 (우)04539,월~금 06:00 ~ 13:00,None,02-318-1090,#제로페이,none
147,세계약국,약국,서울 중구 남대문로 지하 72 명동지하쇼핑센터 바2호 (우)04535,매일 09:00 ~ 21:00,None,02-776-8000,#카카오페이 #제로페이,none
148,혼돈부리 시티스타몰점,일식집,서울 중구 을지로 지하 12 시청광장지하쇼핑센터 315호 (우)04533,None,None,None,None,none
149,리빙사,"음반,레코드샵",서울 중구 소공로 지하 58 회현지하쇼핑센터 라-25 (우)04535,None,None,None,None,none
150,우리 에스티,생활용품점,서울 중구 소공로 지하 58 회현지하쇼핑센터 다-13호 (우)04535,None,www.woorist.co.kr,02-778-2005,None,none
151,클레이몰,"장난감,완구",서울 중구 남대문로 지하 14 남대문로지하쇼핑센터 13호 (우)04528,None,www.lulufinger.co.kr,1588-8175,None,none
152,새로나스크린골프,스크린골프연습장,서울 중구 남대문로 30 새로나쇼핑센터 지하1층 (우)04529,None,www.golfzon.com/kj5911,02-3789-7068,#제로페이,none
153,찌,액세서리,서울 중구 퇴계로 지하 124 명동지하쇼핑센터 C-9 (우)04629,None,blog.naver.com/duckkinam,None,#피어싱 #제로페이,none
154,명품전자담배,전자담배,서울 중구 을지로 지하 42 을지로입구지하쇼핑센터 4호 (우)04533,None,None,None,#제로페이,none
155,슷 을지로점,패션잡화점,서울 중구 을지로 지하 88 을지로지하쇼핑센터 지하1층 2구역 380호 (우)04542,월~금 11:00 ~ 20:00,www.sweetspot.co.kr,02-755-4875,None,none
156,롯데캐논 중구점,"OA,사무기기",서울 중구 을지로 지하 58 을지로입구지하쇼핑센터 50호 (우)04539,None,www.canon-bs.co.kr,02-779-3370,None,none
157,가꾸는동안 정릉본점,피부관리,서울 성북구 보국문로 54-1 시온쇼핑 2층 (우)02717,화~일 10:00 ~ 21:00,None,02-906-0707,#속눈썹 #왁싱 #제로페이,none
158,쥬씨 을지로스타몰점,쥬씨,서울 중구 을지로 지하 88 을지로2구역지하쇼핑 지하층 을특2호 (우)04542,"둘째,넷째 일요일",www.no1juicy.com,None,#이색카페 #친목모임 #카카오페이 #제로페이,none
159,유진사,시계,서울 중구 남대문로 30 새로나쇼핑 2층 (우)04529,월~금 10:00 ~ 21:00,www.yujinwatch.co.kr,None,None,none
160,이엘라파,"인쇄,복사",서울 중구 남대문로 12 남대문로 지하쇼핑센터 6호 (우)04528,None,None,02-757-0907,#제로페이,none
161,물망초수예,"수예,자수","서울 중구 소공로 지하 58 회현지하쇼핑센터 라 18,19, 20 (우)04535",None,cobanul.co.kr,02-318-7267,#제로페이,none
162,명문안경,"안경,렌즈",서울 중구 을지로 지하 129 을지로지하쇼핑센타3 (우)04549,None,None,02-2274-6399,#제로페이,none
163,LF 롯데본점,LF,서울 중구 남대문로 81 롯데쇼핑센터빌딩 (우)04533,None,www.lfcorp.com,02-772-3649,None,none
164,우표사랑,취미,서울 중구 소공로 지하 58 쇼핑센터 나-17호 (우)04535,None,www.stamplove.co.kr,02-756-8999,None,none
165,명동 전자담배,전자담배,"서울 중구 소공로 지하 58 회현지하쇼핑센터 라 9, 10호 (우)04535",None,None,02-771-3636,#제로페이,none
166,명동파리안경,"안경,렌즈",서울 중구 남대문로 지하 72 명동지하쇼핑센터 다12호 (우)04535,매일 10:00 ~ 20:00,blog.naver.com/rukey777,02-754-0320,#제로페이,none
167,화인공예,"미술,공예",서울 중구 남대문시장길 25-3 남대문로지하쇼핑센터 46 (우)04528,None,None,02-778-8846,#제로페이,none
168,대보당,취미,서울 중구 소공로 지하 58 회현지하쇼핑센터 다16호 (우)04535,매일 10:00 ~ 17:30,None,02-778-5132,None,none
169,삼성정보통신,휴대폰판매,서울 중구 을지로 지하 131 지하쇼핑센타 3~60호 (우)04543,월~토 09:30 ~ 06:30,None,02-2272-8050,#제로페이,none
170,제퍼커피 을지로입구역점,커피전문점,"서울 중구 을지로 지하 58 을지입구쇼핑센타 33,34,36호 (우)04539","토,일요일",None,02-771-0515,#제로페이,none
171,남영카메라,카메라판매,서울 중구 소공로 지하 58 회현지하쇼핑센터 바열 9호 (우)04535,None,www.namyong.co.kr,02-778-9143,None,none
172,넛츠카페,"제과,베이커리",서울 중구 을지로 지하 88 을지로2구역지하쇼핑 을특 1-5호 (우)04542,None,None,None,None,none
173,지하근화사약국,약국,서울 중구 을지로 지하 131 을지로지하쇼핑센터 3구역 11호 (우)04543,월~금 07:30 ~ 22:00,None,02-2272-4986,#제로페이,none
174,아이앤비즈남대문,공유오피스,서울 중구 남대문로 30 새로나쇼핑센터 6층 (우)04529,매일 00:00 ~ 24:00,blog.naver.com/inbizsupport,02-3789-7598,#회의공간대여,none
175,후르츠바스켓,"과일,채소가게",서울 중구 을지로 지하 58 을지로입구지하쇼핑센터 (우)04539,월~금 07:00 ~ 12:00,None,02-318-4647,#제로페이,none
176,고려상사,생활용품점,"서울 중구 동호로 390-3 청계5가 지하쇼핑센터 17,18호 (우)04562",None,None,02-2265-2822,None,none
177,꾸르미,슈퍼마켓,서울 중구 을지로 지하 42 을지로지하쇼핑센터 3-21호 (우)04533,None,None,None,#제로페이,none
178,101커피컨테이너 시청역점,커피전문점,서울 중구 을지로 지하 12 시청광장지하쇼핑센터 지하1층 213호 (우)04533,None,None,None,#제로페이,none
179,일구팔팔이코리아,액세서리,서울 중구 동호로 지하 384 청계5가지하쇼핑센터 4호 (우)04562,월~금 10:00 ~ 19:00,None,0507-1345-1053,None,none
180,마라톤수선실,의류수선,서울 중구 을지로 지하 218 을지로지하쇼핑센타 4-38호 (우)04562,월~토 09:00 ~ 20:30,cafe.naver.com/marathon2007,02-2202-8282,#수선집 #제로페이,none
181,베네피아,기업,서울 중구 을지로 지하 88 을지로2구역지하쇼핑 을특3호 (우)04542,월~금 11:00 ~ 19:30,None,02-3789-0929,#제로페이,none
182,피오체옴므,"남성의류,양복",서울 중구 을지로 지하 12 서울광장지하쇼핑센터 (우)04533,None,blog.naver.com/pioce2014,02-755-9600,#제로페이,none
183,수정사,"보석,귀금속",서울 중구 소공로 지하 102 소공지하 쇼핑센터 65호 (우)04532,월~토 09:30 ~ 19:00,www.sujeongsa.com,02-774-5797,#제로페이,none
184,보헴,"문구,사무용품",서울 중구 소공로 지하 58 회현지하쇼핑센터 자-9 (우)04535,None,www.boheme.co.kr/?NaPm=ct%3Dl2ju2ba2%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Df0e7c20922b05129efe9c71fff13ede9d1839534,02-777-0256,#제로페이,none
185,킹전자담배 명동을지로점,전자담배,서울 중구 을지로 지하 42 을지지하쇼핑센타 4호 (우)04533,월~금 10:30 ~ 20:00,blog.naver.com/asdfghj2009,02-2273-8585,None,none
186,현대 화랑액자&십자수,"수예,자수",서울 중구 남대문로 12 남대문로지하쇼핑센터 지하1층 88 (우)04528,None,None,02-752-9820,None,none
187,롬,패션잡화점,서울 중구 남대문로 지하 72 명동지하쇼핑센터 63호 (우)04535,None,None,02-3789-1963,#제로페이,none
188,오렌지보틀 을지로점,양식,서울 중구 을지로 지하 88 을지로2구역지하쇼핑 지하1층 을특 1-2호 (우)04542,월~금 11:00 ~ 19:00,instagram.com/orangebottles.euljiro,02-3573-8508,None,none
189,해태스넥,분식,서울 중구 을지로 지하 131 을지로3구역지하쇼핑 3-57호 (우)04543,"매일 10:00 ~ 22:00 (일요일, 국경일 일부개점)",None,None,None,none
190,월드엑스,시계,서울 중구 을지로 지하 58 을지로입구지하쇼핑센타 100호 (우)04539,None,None,None,None,none
191,가산카메라 라이카,"영상,음향기기제조","서울 중구 소공로 지하 58 회현지하쇼핑센타 바열 29,30호 (우)04535",None,www.kasancamera.co.kr,02-771-5711,#남대문카메라 #독일제카메라 #라이카 #중고카메라 #필름카메라 #제로페이,none
192,각시공방,"미술,공예",서울 중구 남대문로 지하 14 남대문로지하쇼핑센터 36-2 (우)04528,월~금 09:30 ~ 17:30,www.mincraft.co.kr,02-756-7449,#데코파쥬 #돌봄교실재료 #스텐실 #아크릴물감 #포크아트 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
193,낙원 화랑,화랑,서울 중구 을지로2가 149-10 을지로2구역 지하쇼핑 을특14호,None,None,None,None,none
194,명동탑워치,시계,서울 중구 소공로 지하 58 회현지하쇼핑센터 가-19호 (우)04535,월~금 09:00 ~ 19:00,blog.naver.com/rabbit_430,02-318-0940,None,none
195,메리트 사무기,"OA,사무기기",서울 중구 을지로 지하 58 지하쇼핑센터 60호 (우)04539,월~금 09:00 ~ 19:00,www.imerit.co.kr,02-775-2220,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
196,파스텔크래프트,"수예,자수","서울 중구 남대문시장길 25-3 남대문지하쇼핑센터 77, 82, 86호 (우)04528",None,www.pastelclay7.cafe24.com/NewBrand/main.html,02-773-9838,#원데이클래스 #제로페이,none
197,뷰티크레딧 명동2호점,뷰티크레딧,서울 중구 소공로 지하 58 회현지하쇼핑센터 화-1 (우)04535,None,www.beautycredit.co.kr,02-778-5976,None,none
198,KBNTV,방송국,서울 성북구 솔샘로6길 42 뉴쇼핑프라자 502호 (우)02709,매일 00:00 ~ 24:00,www.psaa.or.kr,1577-4308,None,주차
199,수정주단,한복,서울 중구 남대문로 30 새로나쇼핑 2층 (우)04529,None,www.hanbokhouse.net,None,None,none
200,에이스전자,"영상,음향기기제조","서울 중구 남대문로 30 새로나쇼핑 나09,10호 (우)04529",월~금 10:00 ~ 20:00,www.hungrydica.co.kr,02-776-9383,None,none
201,오퍼스,"보석,귀금속",서울 중구 소공로 지하 58 회현지하쇼핑센터 가-3호 (우)04535,None,www.facebook.com/OPUS0908,02-777-4554,#제로페이,none
202,라미야코리아 명동회현점,전자담배,"서울 중구 소공로 지하 58 회현지하쇼핑센터 라 9,10호 (우)04535",None,www.ramiya.co.kr,None,None,none
203,모두랑,건강식품판매,서울 중구 을지로 지하 131 을지로3구역지하쇼핑 지하1층 361호 (우)04543,None,None,None,None,none
204,비젠토수제화,"구두,신발",서울 중구 을지로 지하 131 을지로지하쇼핑센터3구역 319 (우)04543,None,blog.naver.com/mijel7780,None,None,none
205,신당지하상가,"상가,아케이드",서울 중구 퇴계로85길 6 (우)04576,None,None,None,None,none
206,템템 소공점,패션잡화점,서울 중구 남대문로 지하 72 명동지하쇼핑센터 바열 3호 (우)04535,None,None,None,None,none
207,한국사무기,"OA,사무기기",서울 중구 남대문시장길 25-3 남대문로지하쇼핑센터 45 (우)04528,None,None,None,#제로페이,none
208,마운틴갤러리,아웃도어용품,서울 중구 소공로 지하 58 회현 지하쇼핑센터 마-32 (우)04535,None,cafe.daum.net/mtgallery,010-8908-7447,None,none
209,뉴욕스넥,간식,서울 중구 을지로 지하 131 을지로3구역지하쇼핑 56호 (우)04543,None,None,None,#제로페이,none
210,레나,의류판매,"서울 중구 퇴계로 지하 124 명동역 지하쇼핑센터 B-10, 11호 (우)04629",None,None,02-777-0958,#제로페이,none
211,우리은행 365코너 연신내지점(점외),ATM,서울 은평구 통일로 610 범서쇼핑센터 (우)03373,매일 09:30 ~ 21:30,www.wooribank.com,None,None,none
212,수연 찹쌀떡&까까주까,식품판매,서울 중구 을지로 지하 131 을지로3구역 지하쇼핑 367-A호 (우)04543,None,None,None,#카카오페이,none
213,해피라이프21,식품,서울 중구 남대문로 지하 72 명동지하쇼핑센터 나 13-14호 (우)04535,None,None,02-823-8188,#제로페이,none
214,안나,반려동물용품,"서울 중구 소공로 지하 58 회현지하쇼핑센터 가17, 18호 (우)04535",월~금 10:30 ~ 19:00,www.instagram.com/annashop_kr,02-757-4526,#제로페이,none
215,난향,의류판매,서울 중구 을지로 지하 88 을지로2구역지하쇼핑1-24호 (우)04542,None,None,None,#제로페이,none
216,고려인삼,"인삼,홍삼",서울 중구 남대문로 지하 72 명동지하쇼핑센터 마7호 (우)04535,None,None,None,#제로페이,none
217,라엠주얼리,"보석,귀금속",서울 중구 남대문로 지하 72 명동지하쇼핑센터 라5 (우)04535,None,lam.modoo.at,02-775-5856,#제로페이,none
218,엘사뮤직랩 음악스튜디오,공간대여,"서울 중구 소공로 지하 58 회현지하쇼핑센터 지하 1층, 사10호 (우)04535",매일 10:00 ~ 21:00,www.elsapjy.com,010-4722-2773,None,"WIFI, 동물출입, 주차, 흡연실"
219,분당스포츠,"단체복,유니폼",서울 중구 을지로 지하 218 동대문스포츠 지하쇼핑센터 1-3호 (우)04562,None,cafe.naver.com/22670933,010-3630-1653,#제로페이,none
220,헤비테이스트,의류판매,서울 성북구 보문로13가길 7-4 1층 (우)02873,월~금 13:00 ~ 18:30,heyste.co.kr,010-770-5887,#남성복 #쇼룸 #쇼핑 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
221,란스,커피전문점,서울 중구 소공로 지하 58 회현지하쇼핑센터 가-30호 (우)04535,None,None,None,#제로페이,none
222,샤오코리아,카메라판매,서울 중구 남대문로 30 새로나쇼핑 1층 (우)04529,월~금 10:10 ~ 19:30,None,1688-6097,None,none
223,멤피스벨,의류판매,서울 중구 소공로 지하 58 회현지하쇼핑센터 다열 18호 (우)04535,월~금 12:00 ~ 19:30,memphisbelle.modoo.at,02-776-6959,#제로페이,none
224,네모티켓,마케팅,서울 중구 회현동2가 1-1 회현지하쇼핑센터 나-5,None,www.nemoticket.co.kr,02-3789-6999,None,none
225,골드스포츠,스포츠용품,서울 중구 을지로 250 동대문스포츠지하쇼핑센터 4-61 (우)04561,None,None,None,#제로페이,none
226,구스구스,의류판매,"서울 중구 퇴계로 지하 124 명동역쇼핑센터 C-24,25호 (우)04629",None,www.goosgoos.co.kr,070-7737-6863,None,none
227,베이비돌,여성의류,서울 중구 퇴계로 지하 126 지하쇼핑센터 B-8호 (우)04629,월~금 13:00 ~ 20:00,None,02-757-3313,#제로페이,none
228,아람사,"구두,신발","서울 중구 을지로 281 청계6가지하쇼핑센터 15, 16호 (우)04566",넷째 월요일,None,02-2275-4774,#제로페이,none
229,보나젬,액세서리,서울 중구 을지로 지하 218 을지로4구역지하쇼핑 448호 (우)04562,매일 10:30 ~ 19:00 (방문전 전화예약),www.bonagem.co.kr,02-2268-4360,None,"WIFI, 주차"
230,WPM,취미용품점,서울 중구 소공로 지하 58 회현지하쇼핑센터 다-32호 (우)04535,None,www.iwpm.kr,010-7328-9982,None,none
231,아웃토반,의류판매,서울 중구 을지로 281 청계6가 지하쇼핑센터 (우)04566,None,None,02-2267-8498,#제로페이,none
232,바로약국,약국,서울 은평구 통일로 지하 723-1 제일쇼핑 2층 (우)03397,월~금 09:30 ~ 19:00,None,02-358-5755,#제로페이,none
233,아리따움 서대문연희점,아리따움,서울 서대문구 연희맛로 23 사러가쇼핑센터 2층 10호 (우)03707,None,www.aritaum.com,02-3273-5772,#카카오페이 #제로페이,none
234,궁 개성만두 연희동직영점,한식,서울 서대문구 연희맛로 23 사러가쇼핑센터 2층 (우)03707,매일 11:30 ~ 21:30,koong.co.kr,02-332-6147,#안심식당 #가족모임 #방문포장 #점심식사 #친목모임 #회식장소 #제로페이,주차
235,사람인타로,사주카페,서울 은평구 불광로 28 제일쇼핑프라자 38호 (우)03397,None,blog.naver.com/cjsana,None,None,none
236,피터팬,"제과,베이커리",서울 서대문구 연희맛로 23 사러가쇼핑센터 1층 (우)03707,None,None,None,None,none
237,커피가게동경 연희점,커피전문점,서울 서대문구 연희맛로 23 사러가쇼핑 1층 7호 (우)03707,매일 08:30 ~ 21:00,www.instagram.com/coffeeshopdongkyung,None,#핸드드립전문점 #제로페이,none
238,군산수산 호남회집,회,서울 중구 퇴계로85길 지하 56 신당지하쇼핑센터 (우)04576,None,None,02-2233-1345,None,none
239,스타메이크업 은평구점,메이크업,서울 은평구 불광로 28 제일쇼핑프라자 1층 (우)03397,None,None,070-4224-4149,None,none
240,빚은 연희점,빚은,서울 서대문구 연희맛로 23 사러가쇼핑 1층 2호 (우)03707,매일 07:00 ~ 22:00,www.bizeun.co.kr,02-322-1614,#카카오페이 #제로페이,none
241,충남수산,회,서울 중구 퇴계로85길 지하 56 신당지하쇼핑센터 56호 (우)04576,None,None,02-2252-1900,#제로페이,none
242,미성까운,"단체복,유니폼",서울 중구 퇴계로85길 지하 56 신당지하쇼핑센터 (우)04576,None,None,02-2256-5700,#제로페이,none
243,선진광고,생활용품제조,서울 중구 퇴계로85길 지하 56 신당지하쇼핑센터 112-1호 (우)04576,None,sunjinad.kr,02-2237-0004,None,none
244,다모아수선,의류수선,서울 중구 퇴계로85길 지하 56 신당지하쇼핑센터 112-1호 (우)04576,None,None,02-2256-0158,#제로페이,none
