,place_name,place_img
0,어니언 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD8FEE208685B4F499E3FD606207B592E
1,노티드 안국,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FBA3E3AD8D7C2419292B56075A45834AF
2,안녕인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F5100B717204E430BB1DDE2B40A75095C
3,블루보틀 삼청 카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7910A6A9E4BD4B09AD29AEAA530E5D60
4,포비 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC0F59E2D9BF34E3AAE4B6FD45190EB4E
5,차마시는 뜰,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FAE0D37F7E91E4CA2BAD49F0EED7E75AF
6,테라로사 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC14FFF2852554042BD6BBB245442C738
7,산모퉁이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB3981B68685B4BD09C9774ADBED5C875
8,스태픽스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1392390091
9,아키비스트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA8B99BAED1C64DC4880D4C6BE76B7606
10,학림다방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F47958A7EE86744E895D46C0E15E2ECA4
11,부빙,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F76E9D3BD69CE43978B225D7823E57A74
12,프릳츠 원서점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FA35542A078C244A7901470914D2CC5CA
13,도트블랭킷,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5C8F8C8672154B23B1F3C7E0FF2CD46B
14,개뿔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F74DC023E8D9A4652871B72709A40B563
15,청수당 베이커리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE9EE57E1928A4353AF0E572695E014D8
16,카페 레이어드 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FA59B7E7426DF4433A571D6307797EB38
17,나무사이로,none
18,포비브라이트 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F27175AE9192E41209E8CEABA9CD99A6E
19,H라운지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFE4962D5D41E440F88C948630F8D9960
20,밀크홀1937 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F4E29FFFB2D574D6DBE731178364E3D05
21,카페 하이웨스트 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4DBA0B83333B4B00B4F4B73D5CB593D2
22,대충유원지 인왕산,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F8676F23D45194FEAAFD7F9A7C31E9CC4
23,뜰안,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F0637A882779A40A8AD6A177899963C03
24,카페이마,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE89FEADA9CB5439080A2BEC130881EC5
25,반쥴,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2667253E538BD71D34
26,결,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE4520DA7A25947179571174FDBBAF673
27,라카페갤러리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F718538BC9B7144EB8CAA71849C833757
28,서울서둘째로잘하는집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6DF06DECA71943B5830C8C82E68F974B
29,한옥찻집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F017C521F2B394A359B2E8AF32D2AB5E2
30,가배도 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F47B9B252A29246E4AE796B6F9F562F77
31,애즈라이크,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FF6A53AB8A09946B08EE42C36B0C7955B
32,코피티암커피 경복궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0429E290E454423A8BE8CB2EFD1C2CFD
33,클럽에스프레소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB2A2FC19E32543579695B8B4EE2FC10C
34,제이히든하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F50C0879F7B144B4D87EDEE7A17183376
35,내자상회,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEC4D89C2A70C471AB6C297A86FA09D55
36,더숲초소책방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_2079067427
37,헤이커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F7D6397FA6EDD4876BAE5517FCD881E34
38,카페키이로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3BD974681ED84568A8AF56F8DAFD7736
39,타셴,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F8302442E52874B3DABBD13655CF2CBD4
40,커피스트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FE6E9B78E01454C9B8EC85E719BDD0A8D
41,펠트커피 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4A659F3310954343A5EAE7630EBDFA38
42,커피한약방 혜화점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3E9D721CD536426C817D988FD544931B
43,KOTTON SEOUL,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FBEBEDC907B1941C39C87F4D51C6297C4
44,스타벅스 종로R점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD15ED2C038FC417DBE612C33F17068A8
45,카페온화 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F783F57CD56E340ABA35CB6503B771B84
46,미어캣파크 혜화점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F9E4D2F02429A479FBC11BEE6C5F3C963
47,블루보틀 광화문 카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7E367C59C66A4E18B2C225605F9C2D77
48,스타벅스 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F759390413D7F4D91B0D4CA0F20EC116B
49,동백양과점 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F8FC613CD61D84C65B50698A97415CB7A
50,대오서점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE7EC2DE2812547BDA1B32F58B7AD5FD3
51,도토리가든 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F056D6D9914FB48A9B6A018F5A512CA98
52,mk2,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5429067C3D0045608D9BB0AF4F4DBDF0
53,더피아노,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEEAEE40931424FC5952C568776E69A9E
54,테르트르카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FAAFE98CB86FD4CCC8EC0EB9A161C341D
55,마띠에르,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB00EEBB8475843D891B05A3584DDD38E
56,스모어마켓 토이하우스2,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD9C9B8E819844600BEF883B8228CDC3E
57,베어,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F68F283CB82A8470B991C77993068BF07
58,사직커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F3B47987B41BA4A40B6BAB7CE11BF829A
59,어니언 4호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDD5945C9515543D39DD25640A87F2AB9
60,그린마일커피 북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4827411232D542AAAA094979CADA00E7
61,식물,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalad_thumb%2Ft%2Fe530be4188f1be32febb5263beed9f3ffcb37bd4
62,카페 에무,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F945D9D4CB2E642608191830E9A3DF801
63,헤르만의정원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDDBCFACA58DC44E298DF77B6695442CB
64,천년동안도 종각,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F9DF29D9AF538426EB3B5D327F8B25139
65,빌리엔젤 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FAF2663E1D0AB4327A9FCA0D2884703BD
66,평창동의 봄 카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F43064B62B36B450DA406F353A9930186
67,칠린,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F54FC5D36E0BD4136961173DC90AD673A
68,카페다오,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8B1DA47A60044D4D92DFC0013BD5B451
69,카페첫만남,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F282117D3911B48D0AC22E942EEC314A6
70,커피한잔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF0A26CE4B0FF48D79A963A87E6ADADD4
71,와이엔,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F42BF52569E2C49449E51D7195CA5887D
72,하프커피 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F229A5EAA1618498E9F8614FDE3AB4F1C
73,소하염전,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F35D97A6886E74596BAD5E5BC20C9AD58
74,소진담 안녕인사동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F32EB64DA132547169F96A96BE81919DF
75,커피브론즈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F852C4DC6FA1A4C6991CA3301789D9655
76,더쌍화,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F81BE892A910D4616BE3B76415281AFDC
77,서화커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FCF2A9FA879E94B5681A126B93339ACC9
78,부빙 북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F5FACB62AA9FD48CAB3380198AD6160CF
79,플리퍼스 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2A8B9864CCBA44EC8B030FBD1ED882FF
80,더마틴,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4242B52F2E8246CFA4CB52CD328F06D8
81,호아드카페&갤러리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1FF2C15B77E7480696E2F1DD1E217529
82,아티스타,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEDEA2B9035F541BC8D2E0687EB6C8236
83,사직동그가게,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F19923CFD781140618E6D02457937DBF7
84,카페종로시장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F41968F0F8F1D49199F93B62B5C008E89
85,텅,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3E4D1E31BFDA4DA080AC00CD1F4B0AA5
86,제비꽃다방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F8207EB22553F4A42916CD6040BA937EF
87,스타벅스 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6DB28959497F485CA4F3E254E1B76125
88,타스카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC5DD9AD21C4146D58B92C2D0BA5313B0
89,카페드람브르,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC500A93198FD4D99B63568F986EBDDC6
90,스타벅스 경복궁역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE28E3056037B4853A6C2B1B853D279C7
91,설빙 서울종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCE613F096F7F4138B9039A4DD3D3398D
92,투썸플레이스 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2DF4E7CBC8AD44B69F4B9514536A8500
93,일월일일,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F650EF340B9024A7A9B664D344E10EB58
94,그레인바운더리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F22159B445787A38B0F
95,스타벅스 인사점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F231EB74955E006CE16
96,스타벅스 종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA572F3F12683469E96D5CB75916AB25D
97,스타벅스 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F252DC84A55E006DA11
98,익선주택,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC67D92F0A1A04111A6FC9D129FCB486C
99,브라운에비뉴,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FC8102B49BB424EB6AEE55466B558474E
100,카페온,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F3E5F34F23B3A4F4A9169E0253AA6C328
101,가비아노,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC286E57C5FA64C28B7D49121F9DFEAF1
102,회화나무,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_892072451
103,오얏꽃,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9B437E7BE5DD4A5AAADE2DA840776BCD
104,통인스윗,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCE0811A9950342CCBF5BE26A0C6D5973
105,커피원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F34FBCF3437C1402BBFB627E214DB5187
106,스노브 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0145ED35F1224959A28FB0423EB84334
107,아마츄어작업실 청계점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F6E614F4C6D2A4E29B32C55B3632691E1
108,담장옆에 국화꽃 안녕인사동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F667FBC5C924847E3BFFB1803143711C5
109,블루보틀 삼청 한옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5B024AA341F34522A9195B0228D52E29
110,폴바셋 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1E44EE7519E54133B0FCAEC14A9B00DE
111,셜록홈즈 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1062215693
112,티테라피 행랑점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F5ABCA532224F470B82F8927D143C5100
113,스타벅스 광화문D타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA6D05DE8F6954F73B0396126D23712BB
114,우드앤브릭 케이트윈타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FBE3C5C3CF40649DEBF29BA3D80B51496
115,다리치카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2106EDADA88E497E8989048E3AF252A4
116,럼버잭,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE0986EE1F8434C5F818F1B75B67CD5C9
117,스펙터,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7B9521A741EA4DBFB433E891916C55A0
118,그라운드62,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FE791BB276F1F4D68BF65909789627F9C
119,낙원역,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEE7A942F3B6F47A0AB272661323F0138
120,스페이스코르,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F187B9E93EC5F4999811FFB916A063D3D
121,스타벅스 혜화역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0802B6AF7912497BA253E7EF69E7DEA0
122,카페알베르게,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F93F753CD1C0F4F059B06365006576464
123,파네트 크루아상팩토리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F44458328322849A39119A948B1CF82BB
124,커피방앗간,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F250CFE3A529D628F1A
125,투썸플레이스 종로3가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F251329CB419D4D74891D97D2A15D2169
126,카페트레블,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F50e14f0881afeaa8820588f9cd9f9a924008ab8b%3Foriginal
127,삼청빙수,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F37660F04C70940489F2137FA38E0EA6E
128,슬로스텝,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2560BE33547C4A102F
129,오설록티하우스 북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4EC97C155450416E975D7DEAA3E1E888
130,마당플라워카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F53A4BC89D8384C0D9517F5E8CD6DE284
131,스타벅스 마로니에공원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD41F3A97F6B94576ACD29D896BB2E4B5
132,라디오엠 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F63223BF5FE8041B09FF73C1D6325680A
133,빌리엔젤 셀렉트 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F23B68E09461043E7B896A1345548B5D2
134,서울커피상회,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FD68C1751ACB24C3A855CE0BEC93B6C73
135,투썸플레이스 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4C7B92934EFF4BB69EF658B1125F3373
136,카페골목숲,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FFA1313CB703946C0B0BA142CE4A09A61
137,키미아트 키미카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FD0B8BB810FF54BA78DFAFB322427B850
138,반짝반짝빛나는,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEAB7104706EC4C6086BF501A7E7DD307
139,통의동단팥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F83E2E35BFB70469FBDEF40B15A3BAE52
140,TXT커피,none
141,치즈인더스트리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF8194201493D419499E4EE2AEBB91268
142,오설록 티하우스 현대미술관점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6DB985193BC54F3CB7B19033E8185F52
143,수수커피 디타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA32498C9821C43F48B6BDB14C9FA4104
144,미스터힐링 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB2A0474212814DC99979DCC56490A64A
145,스타벅스 삼청동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FABE8C0045FF344E0AA9CDBB8A630C250
146,스타벅스 동묘앞역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC166B93D2D5D43C2A4AFA0449F39EF7C
147,커브드커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F824C04358E0E48D5872AA35E5349343B
148,프루티에,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1654338DA6784A0AB9F414E2BE517893
149,할리스 세종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9F18558025FD43D5BCFFF7B8568DF433
150,학림커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F161785E572BA4EDC978ADF60BB15A994
151,스타벅스 주얼리시티점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2130E04F55E006CB31
152,경인미술관 전통다원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F077832E31CFB4432895DC6ACCB739C79
153,스타벅스 종로관수점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2263FB4B55E006B818
154,타이거타이거,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F24704F4A58351E6C02
155,폴루이트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6BC4FDCE3DCB4EF1AF410E784603BD5B
156,메르깟,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F237FCCD821344D02B0E2B2D0A160A865
157,레종데트르,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FCB428A8983F14800AE63E0D5D0109D91
158,이음,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F359333CF13094A4EA54FA2B4F26C959B
159,스타벅스 종로평창동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA5D19F8273004D9D818D632B98119820
160,미스터힐링 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF94D0750CB494D799A091AFB2C3EAD6B
161,마농트로포,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F62865076F65149089F16D4E0C7F1731B
162,감꽃당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F83FA89F712D74864ABFDF1FAF25E75DC
163,카페낙타,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9AEF4C48F16940C2B76B7F8FF8E3BC18
164,커피빈 대학로마로니에점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F565EEA34296641F4B312C8BAE5534E04
165,스타벅스 성대입구점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F152DE550516D013901
166,번트 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEC58F1588A344E588A545A4C34AF185C
167,카페이드라,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE0B6DFF4F06047DD94107853D5C384DE
168,카페느티,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5EC4681B143B40DF994A586EB8CC755C
169,스타벅스 정부서울청사R점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFAD54F4B99DB4B0D9C4E5D95C5221BA4
170,페이퍼마쉐,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F138C7F5CF2654AEA8978D9637758EA6A
171,소꿉놀이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F81A61EFFEC83437B842C309DE12BDCAD
172,비트포비아 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F959580B3B88C486B9AF83DE637BBA80B
173,투썸플레이스 종로알파빌딩점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB74787D0E39744B7A64D8BF45AC8F395
174,투썸플레이스 종로5가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1EB2F85F615B4DF3AFAF4F8C7648CCFF
175,카페마마스 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F024E09DE41094F56BA8C429CF40B9C7F
176,설빙 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F41459CFAA7DD4D31889D6E16C44E2065
177,도이창카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F10C57A396D9147189F9981B4B72FB00E
178,스타벅스 북촌로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2DE4E7CC49E84BBA86CE5912DF312D57
179,스타벅스 독립문역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6C2D983DF1BB441080CC7C6BC8B7F7F4
180,스타벅스 적선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F264BDA4F55E006CF1B
181,로우루프,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9DB45D9FECDA43F6B5BE96834368E381
182,스타벅스 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5D7F6D7A84544027A26FF1D96E5046BE
183,라끌레,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5D4BC69BECC54A3184C7172021AFE29F
184,프리시즌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1622118842
185,월영당 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F9B94984B37FB404794AFF1550DB16B8F
186,낫컴플리트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F7a60a63efb1b19b7e9619a6907458e3531047f82%3Foriginal
187,온그라운드 지상소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD59DD0611C8146778272D2AC9317AE6E
188,이엔갤러리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA64F5E26AEB54619A3A4D19A7EFC68B0
189,널담은공간 경복궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA3D67B1234054ACDB20ED5B25F2B0A83
190,전통찻집지대방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F204FFB3F4F796DBB06
191,커피기업 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F00FE5D81EDF54ACAB505F3990867772A
192,카페포엠 북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F6899E1E04D474B59BFD784F7DD1FD536
193,카페수달,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7EE58234C0A34442A16A4EECA42D6461
194,커피빈 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD6B24DEBD2D5492EA8C5D6B7D14638BD
195,뮤직컴플렉스서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F435D27FB521C463789CA2A9E4E2248AC
196,교호커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAD960E920D2A49229409E67EB6302DBE
197,귀천,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F27BE758A86CE40019AC3E790C0316A2A
198,티퍼런스 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE0FB55AF81B84796A00E44189B3CF4EE
199,차차티클럽 창신한옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F48C5F6554DCF4EDBBDF3B3C55A243A59
200,스타벅스 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD54682E243004146BA9EC695D3E248E3
201,궤도,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F730E3028F4AE4E1F95681B75D4A88284
202,미라보쇼콜라,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F92942A38B8CF458993BF66E58932DC48
203,얼스어스 서촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F89A51715E3E64B9E8C3A841DA14FAA29
204,폴바셋 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F36FCFDE14F1842E8884FFA55FD45A2E8
205,커피빈 종로관철동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F11673CF6C8A04E429F49B3BC79E28C70
206,피앤티스퀘어,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F198E0FFEBC1045F989AE7D1B10E5DAE9
207,라콜롬브,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCBF2EED43D824962ACFEF46996714621
208,스타벅스 경복궁사거리점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEB956DB75DEB427FB38AC26B5A70A2B5
209,라파리나,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F370533E025B44E1EB99A3767DEC6D39A
210,카페혜화동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC19C104B74794E75B29D657D4299F840
211,꽃담 인사동본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC0562EE438114E18B48153317D5AE950
212,빌리엔젤 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FADC7755C20544B869B2AC035EB3CB67B
213,커피빈 인사점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCBBDB97C883340459E5C6D003C788CC5
214,천년동안도 낙원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1134135348F64A93A011A100CCB7AF98
215,데우스 카페 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0CCAA44AF3CC48E18C5EF9D5E5309EA7
216,파이키,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5D55AB1DC7FA4614BFE9A9947053A7D3
217,까치화방 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3F426D047A9D438FBA7AFA75BFBAD6D4
218,프롬하츠커피 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCE7E6F81CA9B4EF9B3C8805B57BED050
219,조쉬윌로우커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8FEA6A7C5C9D4446BD8648EABD9B6259
220,쏘리에스프레소바,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE91F309D9B1441EB9AAB7FAD92B222E6
221,로쏘,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1ACFF31B7DFD40A5969B4333E07D1D6F
222,카페효제눅,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F16A814503A154CB09C835326F70293AE
223,리본윈도우,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F37769594AA9C47DBA57E92C2B9DEF6F7
224,전통찻집 인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F16C0D405B8034A8D8AF82DB15BA9CB03
225,카페레이서,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEC887EF8E85146989607ED5045D863DF
226,투썸플레이스 동묘앞역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F52FF5D3ED50D4CFF9A7DF26EF7D5AA64
227,낙원장,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F39CE150D9CB84DD58D2D5D9946F970E7
228,보드레안다미로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F434DC8FA6ED94F0593A731C7F71E6B64
229,이디야커피 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3A8340CCCC864F3A95F760FE8AC54656
230,퍼블릭가든,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE9B667CDE8E34B72BB446D7F83711151
231,오가다 대학로본사점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F0210CF96F969423EBB21A2DCC44E5E7C
232,갤러리더스퀘어,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBEA60D27DC244E6591B549E9E46E8907
233,카페트루어스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F437300E945474BA59CAA8CA26BA5AC37
234,아뻬 서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FE4603601D8DE44BB823BA90B776BED37
235,에그마카슈 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4ECA8F03F46B4EAFA8E9E2507BAC0D04
236,노우즈 종로풍경점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F716A83AA611C455B926EB99CAE645418
237,달콤커피 청계광장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FED055A19B2AB44FD9C982CE4013B2026
238,사월의물고기,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F10760471672F4F628AEC9151D28A59DD
239,모리셔스브라운 대학로마로니에공원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F88D655115DCA429D8E5D012802195949
240,통인스윗카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F517832E3D5B342BE929892C128DD55DF
241,두채,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1689209557
242,네스트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3BD2D370E6B84001AD9C3E395AD2A773
243,땡스오트 안국,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3715722F80BC4C3FBA68007844A41E5E
244,스타벅스 경희궁로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F18F0C9C301F24467A1185A35090E7168
245,구테로이테 경복궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB1D52ECA2DA5437A87EAF43F9B470A4C
246,투썸플레이스 서린동청계광장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAB57B9F92C4441678B50E0F72902C6AB
247,아트포라이프,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FDF599FFC760947D3B218DFAA1BE7C492
248,티파니,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F271D6B3E55FF510032
249,시크릿챔버,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC78DEE8D28AB40FA89F372E8BBE7DB07
250,투썸플레이스 대학로아트점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE3799C98C6194BF994945CD740966611
251,브라이트사이드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FB9EACCD43E9F4894AECB3A1B6D8B087D
252,카페랑솜,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1543A8B8301B4B609C4C9C361DDD60FB
253,카페제이드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F8DD8FF284CB14D2482FD4737D0F873BB
254,올덴브라운 동묘점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEED8881C9CD64CFFBDF5A0E9049E1C41
255,츄로101 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB4D9806462CC4905B81C03A2B7326B76
256,지유가오카핫초메 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F282889B097424AB7AFE761980C620406
257,북촌전망대,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5C8269952FE84422ACE6D14C12ABAD65
258,도트블랭킷 삼청한옥점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF056402043F64E2DB04E831EBAAAC5A8
259,할리스 청계천점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F298EBC9A825B4866B300687F8CACF56A
260,자이온 종로 커피하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5D3C2CFBF66C4398A48813119A9CD599
261,옥인23,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F1AB36F95231241C6B82749F9E491E448
262,창의문뜰,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5654A58DBECD4A43BCE3060082EFC82A
263,가을,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAB2DC72CCCA34A30815BE079014A80AC
264,레이지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F9ba00c81f1544c417f98bfcbf1742b434e0dfba2%3Foriginal
265,커피빈 혜화역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8F6FC84F39DB4A9D943FB5E6FB06B64B
266,룸즈에이,none
267,앤팩토리카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFE917DDA090C4FDA8301AAD2D59F2554
268,탐앤탐스 종로한올타워점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F05C420DB94924EA2B540427D08019A47
269,메가MGC커피 종로3가역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FC8F8B265BFC74311BDA46461AFF63732
270,폴키,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3C80E3A887124CF589377B252209F3C5
271,B2프로젝트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F19245C3A4F45EB392F
272,상국,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FAFE1D618B55B41B68F8D9957C11E50AE
273,커피빈 안국역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA067647BE63D489DA982882C3AC1E329
274,카페죠꽁드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE79ED14C6A1049ED8376D8FF4E849F20
275,팔발라 삼청본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCFAC6B6FC86547789C49D32D5EE2D262
276,커피앳웍스 이마빌딩 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FCAF3BF455E78487D974D3515D2336E91
277,스타벅스 새문안로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F87472B37641943EE989B42637D593FD7
278,스타벅스 동숭로아트점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F5c925c1ca39ba28b90a5f1e554a10691c2898ae0%3Foriginal
279,노우즈 안국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3D998B22D1254ABB9E801C21D2870937
280,투썸플레이스 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F29B4E9A7E2244BA99F65B79B59A0D43A
281,달콤커피 종로종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8E76C44F45134D2A9BA08108DE95FE14
282,루프트커피 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEB7C457203C14026AA31E744CB503A10
283,공차 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA0BEB84D7CA74B1EA616334F14DFBE80
284,테라로사 국립현대미술관서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3D40534246F24075B096844130F2A348
285,수요일,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F1176DC494FABDD612A
286,거울한옥미러룸,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBF7A2266537C46A382D88DB2A5725102
287,몽유도원도이창,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F73ECD0F309DA42A9A65C1C042BE641EF
288,스타벅스 서대문역,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF4EC327FF0564C65820F7A2AF1C2A98A
289,HAUKE,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FADCF9C20E7E240C79A95EEDDF6F15770
290,할리스 센터포인트점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F088116ED06E04E5CBE134F273D2859AE
291,타이티 종로통인직영점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FD39DFE44B2724EE2AE460350503ACFC4
292,재즈스토리 2호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FC212FD7FA71347DC88C564101A547CF9
293,메가MGC커피 종로르메이에르점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCFECB9180B2F4BD581E9C70CE1AD0C71
294,스타벅스 종로수송점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCC9646E78A3E489C9849F7BCBF8130B2
295,카페사사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F326FFDEAD8C74CCC9B848CABCA3CFB12
296,메가MGC커피 광화문역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDFB92DE3725C45C3A8FFA50BF6AF6D65
297,이디야커피 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD2B185CCD41840EB9DB5FA787F9C356F
298,카페비비,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB9DC325F922D47098672B4D5ECB1D24A
299,베란다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3CF18F38B9634EBBA3DE86701C23C7B3
300,놋그릇가지런히,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBEDCD1D2E289457A986F8D1A6E1EBB0A
301,컴포즈커피 종로구청점,none
302,서울커피 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F234C147A51B64E338F2107E8A6FE302B
303,플리즈사주&타로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F07674A4CBACD4709AD40C46EE81D2EA8
304,모브,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F9586197484344A368E3D44ED8CD15423
305,브루다 인사동,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE74315385CEC48C0ACDB162E64091523
306,루스카,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F86375F0F05094A8CB5AEF3BC38347A89
307,엔티커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFA5E1EF3F956497A823AFA916846E66A
308,정그리다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4BF9BDDCF44A4C129CA3FBE832559AAD
309,무던,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FE734C409B4624FD49ABA8E123982A372
310,스노브 서촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F139A69944DA242EC8019C64BE5BA9E6F
311,메가MGC커피 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB5E127CE186D4AC48E37F00490D1E9F9
312,메가MGC커피 대학로중앙점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9C4BCD4E3B584E738C4B6225FAB0AE6A
313,비건카페 달냥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8EEEB8410A3F4A0882D2646030834FDB
314,쌍쌍,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F78A7BDC7B7EA4BF6B6DCDA9B98D25906
315,할리스 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FCD33C0BD11554FA6974461662B9DD034
316,오드투디저트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F87F661092FE4448E918547D7B18F163B
317,57th카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F192ACD4C4F44B3E20E
318,로벨리아듀카페&와인,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFF609599DFCD4C739184AA1D6479B1BD
319,스타벅스 동숭길입구점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC2DAE4FB65924FB38F795B303F8C716A
320,커피스미스 종로점,none
321,팀트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F88B8C359CE6749A191D936955C1B9F3A
322,포시즌스호텔 마루,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEE9FF16F51CB4543969EB20220CD0A6D
323,커피스미스 대학로서경대점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC69EA5005C2948AC9ACE645317969CB1
324,틈,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F3F1E078FF20A4CFE9E32A0F1CC414BA8
325,할리스 대명거리점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6C810ACA389C452498B7CECA74C81BC7
326,꾸꾸네,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F30516832CA05418E9A9E6416DE401C62
327,달,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4E3340FAF70A4828B2A21B9F846ACF57
328,스타벅스 스페이스본점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2519FA4A55E006CB1F
329,자작나무이야기,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2203154F5438D06625
330,커스텀커피 을지로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FFC86C085070D40259F8E3FB002417234
331,메가MGC커피 종로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBD8D2E079E6F41D1B973FE0D34D7D74F
332,스타벅스 종로구청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC6E059780C224B898CA39F8A41BBF542
333,자하,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB0944736FA5A43DFA8B8CA74E22883C0
334,폴바셋 혜화역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB33F8156DAEB47A9BE33B5B71160F97E
335,카페사흘,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FDD7F7A07412D4AE5BAC28CC4F9F11ADA
336,라플란드 드 카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F505133907C034BC0BEC40C82D69AF2BE
337,카페진선,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD772368DA69B42F49CC9D5C3FC03E923
338,메가MGC커피 종로공평점,none
339,탐앤탐스 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF93BB0506C634754A7D6DE2C3C70A522
340,플랫,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_967912549
341,메가MGC커피 경복궁역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC8B8FDBA7D974450A73842567599A4A2
342,아마츄어작업실 광장시장점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3282E2DA3D634C4D9D06046F1B380A8F
343,빽다방 종로관철점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F25F75FD9E8BB47EFB6B6C0C60682EE6D
344,헤리티지클럽,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F0CA9061BDBF34425884AB9AAD075DAB6
345,할리스 종로5가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBF1C51E5C8B4477A91F8B8D58E91E14D
346,파스쿠찌 종로2가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F1a3e5085bdf4021010d05dde31b466abb0528588%3Foriginal
347,통인동커피공방 위켄드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9F7006B8D5BA490EBA77A522B18C8690
348,스타벅스 이마빌딩점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBBE065D7F579483DA40AFA7CFD4B121C
349,셜록홈즈 종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FF9FAA73BE25144DFAC28A840765D6841
350,스타벅스 종로플레이스점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F93111FF22D6B4F899D929E77FFB09342
351,스탐티쉬,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F96F147C65D6F4A92AD30520BBFF11158
352,카페마고,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6F8838BB102C42A0BE59266E3771E5A5
353,스타벅스 광화문우체국점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB9FC6AC7E53048409ED8FEFFDA4EB059
354,일일호일,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F515458D48B4E4B6CAAD09A4F717D636A
355,타로카페디바,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F220BE534564051DF1E
356,종로살롱,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8D37CBB92B6543849B1EA0A1E5C6B25D
357,프롬하츠커피 종로점,none
358,백미당 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F97827ECD1CBF41028489C875B617EBD2
359,동숭동커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F26682A3E55A8C14118
360,트마리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F852F910FCBAC4FA480FF2193B56687C1
361,아메리칸브런치카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F89A949C909254EF6861520283BAD7503
362,또옹카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA679CABD852A487B990FEEBFE4A7F92C
363,토오베,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F282CDA59CBB847D4854DB61F0699F64C
364,알레그리아 덕수궁디팰리스점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FBBE59C19116A4E9D99C48F3E54F015F7
365,노멀사이클코페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F13064339508F534A24
366,르프랑루프탑,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1606487862
367,밀탑 인사동N285호텔점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F23043BD33C894A5A8EA9851DA28DE5CB
368,33마켓,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F361756C914524F2E9779F6BB38A5F03C
369,메가MGC커피 광장시장남2문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3B6D930637F24F46933A9099EC8999A7
370,카페 누,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FEC14B2E023364F34AD502673362BF00A
371,오쁘띠베르,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4BBF9A5CD2BE466B905573974796BBCE
372,오픈원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FF55D0C93DFFF45EAB471292AD022B160
373,랑데자뷰 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD640585903EB44A7A2A1109EF8AAC851
374,콘크리트 팔레트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FFCF641976068418B9CAF5C0D0C39444E
375,프롬하츠커피 청계종각점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F815016A4A6C64349A8BC0F3BFCA5C2D6
376,문화공간온,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FD64E35E00240463287E9CB81E7993020
377,쪽집게사주타로,none
378,모센즈 스위트 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F05DB2F39CF65409CBD932835FF8A1AE7
379,개비스커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6348AE5598AA477F822799312C67F3D8
380,시가연,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F220AFC39558103F20D
381,노우즈 창덕점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F1F0786C21FC34295902EC88A9BC002FC
382,스타벅스 광화문교보문고점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F91DE2539F48C49BEB293E82D6272FD29
383,도틀,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F384A8FC618434446A467DABF3A5D8FD5
384,카페디,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F30EBFF6E406C464584F437E2B4828E94
385,모리커피 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FF01EA5F7AD1D428D89BD077D69E6DBF4
386,소담상회with아이디어스플레이스 인사,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FF12BA52455754C6BA7FFA44FBEC0F922
387,메가MGC커피 대학로마로니에공원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F2F78239D62474B3CB38AD77131C86A84
388,에디션덴마크,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FB233F693763945EDAE7E5F9CC2807F03
389,리틀버틀러,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F11C33C88261249B5976032DA7F937707
390,이디야커피 동대문역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4F55654D3A054D7BB23596BA43A36E96
391,산 1-1,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F15A99B1B7E9F4820ACB8A8450A16BD25
392,종로여가,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE367098C033E4A8D941A76C460DC83F3
393,유달리 경복궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F3CC7D30B2EAB47428AC86833485D17A7
394,킹스커피 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FE20EF241FA1C4AF48582B7E3684C54E6
395,오뉴하우스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FD0FDC4C6DAD04AF8B8FBAF83A4AFBBE2
396,로그,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5743B5FD60CF438A96B41BEF4CE5A73F
397,휘겔리,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1088619492
398,쏘리에스프레소바 창덕궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FA2703B5AED3F47A4B1CC8B3B4D26EA44
399,뜰과다원,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7FE43E6190D44749B685270859C5EED2
400,성곽마을삼층까페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FB44FCA74A9AB41DF823FFFB0F98E2603
401,공차 종로그랑서울점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F722A2816618A41989252DBAE952B3512
402,티하우스레몬 서촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8433EEE7057F4F9984F08BD712587713
403,사미루,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fbffe935e4b48f9ee68a05f7f943445562c02f898%3Foriginal
404,카페테라피 서울대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FEBCFF396DD464D15A23B73C7934FFE92
405,퀸시바,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7CAFBA9960D245F998B4ED1446C700E7
406,카페자스 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F24E22FB18A474D0FA1B4800551FA5AF3
407,보통의,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FAAB729DA9B5843EE997E5AFB3EFA4BDF
408,강아지대학로,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F765A098099AE4981ACC8115F9ADE962D
409,일트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F95D9363A87D649438C65164FAC96B931
410,인산인해,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F135B14474F8CBF5B1B
411,투썸플레이스 신설IBC호텔점,none
412,순카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7CC8EC5040034DD6BD0249B9756FA467
413,나흐바,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F372DF9825EEB4171B560BF84CC75B06B
414,어라운드시소,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F09768E0131BC4F879A96F2E793CA91F9
415,우지커피 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2F7B4F7DEEFB6B410FA65A3BE63233A2F8
416,후후라운지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F33A5F8BDD60A49E190AE467EA10B1941
417,사람과나무,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FD2FAAD59AA7C40A89793AF9E3A6BDE0F
418,앵글340,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2220A5AF17944BF6AB93E90544EF0879
419,메가MGC커피 종로숭인점,none
420,삼원샏,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F7B2D89790B074AF882C7267E76F1ECA1
421,신옛찻집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2DE83FA40DCA436792B37E5856C4FD99
422,네마 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F1201763FD16F45518890B95F6DA51B8C
423,탐앤탐스 대학로2호점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC9C7321EFC3A4F85B5ADF38E7C40FF29
424,백화밀,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FF31B5E8524DB4ED493E1975D58003F1B
425,브릭샌드 삼청점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F8596E1F60EEF4288BC816506051B7152
426,비밀의화원 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F614355BC190E4BDC896D5DE954F9CB8B
427,소마커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5B65B5336EF94EBD8CA90BD40C2D0334
428,파스쿠찌 이화사거리점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F163EECD13433480D908FFD0CAF09ABD0
429,비담,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F4A9FBEE991B947B8BC582FDE1DBF1CE1
430,커피빈 종로구청앞점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB71E5D6D3B5049E3B6C819E3911A8CAE
431,에이라운드,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FA2FA1A6E62D146E2889585210E29BAF9
432,고이커피 북촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F135D564F4F5EABFF2C
433,곰발커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0037D78CED934A6FB6D0D05BC09273DE
434,커피투어 경복궁점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F9D15246776544494A2397149AAB22670
435,아이사구아,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F845EDBE9046245779F8A0AA9B81C0AB3
436,노모,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB2EB156FD78342019101DEE812DBB138
437,나무새찻집,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9397A0D9063B47BAA7CAEDF1B4FABBAE
438,커피빈 광화문역1번출구점,none
439,갤러리소연카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F44202046455642BFB415218C1C6AD6C8
440,서머셋팰리스호텔 라운지,none
441,꽃이피움,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F86C5EF0471AA4ADFB90310DB36094A0F
442,컴포즈커피 종로3가점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2F48dc312246ab6b13e39dc2a183f078c1bf93a61f%3Foriginal
443,오버트서울,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F500C9F704227405FB9186047FED9A34A
444,스타벅스 정동점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F33A24B4CA8E548AEAC89629DFB3D7438
445,파스텔커피웍스 서촌점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F0910B55080804B1EA0092BAEA97EF45A
446,데시데,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FED901A202EEE4E1F9052CF808276316C
447,북커스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4846BE7C6BC04B7698D15326B500ABB1
448,푸드떼,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F3E33B843294E464C96D66B034C10736F
449,피스북스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FE412846E7BD14FD6B6DB96A993F70E2F
450,커피티쳐,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2FFB291BFCE0F54D0EBA053948189FA21C
451,살롱드딸기,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F3D058EA56A9B4A4DA5A2BA3127D13313
452,커피점방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F397DCDD678054C539C4D3895474D842B
453,빽다방 종로두산위브점,none
454,이스트아뜰리에,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F24B7547B2B734F6E964C36CDC0ABFC05
455,콤포타블 안국,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F55E89909D7B2484B9366532F998B6C7C
456,카페달달,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F4F7AF80C2D394047BB304E010229D32C
457,별달밤,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FC80B61AF67FA4016BCE5B1C07BC71E9A
458,스타벅스 서울대치과병원점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F665F500844914915A592197E1A551AEA
459,이디야커피 경복궁역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F54F5379B0CD84B29BA6ACFE8290FFAC0
460,리드아트,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F11CA44CCFDCE4A618FB19483BB89B327
461,솔다방,none
462,소격동60,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F0E6059A37B744743900DCC391B92CD1A
463,카페게더 광화문점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_468248106
464,할리스 성균관대점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F63FE8F10DFCC4518B52778FC9F1434AD
465,더쌍화커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F9FBF1C67867B4C7B9310212C8A8AE71E
466,공유카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F39286EEE924343B6A628C399D2E03957
467,다올카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_405751821
468,리셉션,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FA53D1F12062A4CE88B12B9AC65F7D7DA
469,이문커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F4665F1EF1BED4F84BE881F5437F1E130
470,아티클 서촌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F5F7E26F0452F4D11908FB0C919DAE571
471,커피투어,none
472,열시꽃,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2FCFC312FC10A343CE88BA2D33726EEFD9
473,동산고와,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2Fsearchregister_1167827060
474,익선동사주카페 익선통하다,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FA0CE3AF5006C4E509DB4167FACA7783D
475,경복궁 생과방,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F58E71F49D565401FAB82E884B37BA79D
476,이디야커피 창덕궁점,none
477,오버트 커피바 서촌,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Fa7b824bf0daf1c5afc2c05d7cff85b36430bdd35%3Foriginal
478,커피빈 종로센트로폴리스점,none
479,나인커피로스터스,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F2367C8801D824825AFF1F86EF309FFC2
480,청춘1번지,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F6B5C7DA543BA4C109E31DA837BAA81C8
481,오제도카페,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F419026626D914EC3BEFBED300031EA35
482,에스프레소바 오덕새,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Fmystore%2F236440DE7AFA4168ADF61A4574D259CB
483,라미스콘 익선점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F00877FE215434BFFB624783FA9442BE1
484,메가MGC커피 성균관대입구점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F7F543892283C4C14A291468D44E00D4A
485,할리스 독립문역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F3F1F9BA82573464AB337D02CC9DBF7F3
486,월하보이,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F70D9BF8BD019417C967E56480C063295
487,이디야커피 동묘역점,none
488,커피빈 종각역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FBA2FC64E19A846BC90CE991AEFCE12EB
489,카페시노라 북촌점,none
490,연경당,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.kakaocdn.net%2Ffiy_reboot%2Fplace%2F6D3E43398C6E40B7AE2D9CCD4403A8C5
491,컴포즈커피 혜화경찰서점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F5FE65C7692A94D27987C1E80C2930872
492,위치스커피 대학로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocalfiy%2FDA17AEDAF4054EC2A1C6BD79C353B3D5
493,우주라이크커피 독립문역점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F13458AE8A28E4B559CEA09CB44C9A88B
494,코코커피,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F074BC36E925C446EA685533DD1A9D1CF
495,커피빈 새문안로점,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F59F051E408544128810BC642A4A2678A
496,더한옥,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FB6027F3DE7A54885B8BDD6E0319B21F4
497,샵닮,//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2F720D4D9C915A41FCBCC51C048C01C095
