,place_name,place_category_detail,place_adress,place_running_date,place_page,place_phone,place_tag,place_info
0,종로맛집,숙박,서울 종로구 통일로 156-3 (우)03180,None,None,02-722-2558,#제로페이,none
1,계림 종로본점,닭요리,서울 종로구 돈화문로4길 39 (우)03193,월~토 11:30 ~ 21:40,www.jongrokelim.com,02-2263-6658,#노포,"WIFI, 동물출입, 주차, 휠체어사용"
2,양연화로 종로직영점,"육류,고기","서울 종로구 삼일대로17길 18 1,2층 (우)03190",매일 11:00 ~ 22:00,app.catchtable.co.kr/ct/shop/82my,02-3210-0808,#종각고기집 #종각삼겹살 #종각역삼겹살 #종로고기집 #종로삼겹살 #데이트코스 #친목모임 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
3,종로설렁탕,설렁탕,서울 종로구 종로 110 (우)03192,매일 00:00 ~ 24:00,None,02-2271-3820,#노포 #제로페이,주차
4,종로도담,한식,"서울 종로구 삼봉로 78 1,2층 (우)03158",매일 11:00 ~ 22:00,www.instagram.com/taekdaeri_official,0507-1321-9850,#종로김치찜 #종로막걸리 #종로맛집 #종로콜키지 #종로한식 #이동약자접근 #친목모임 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
5,메이탄 종로점,중국요리,서울 종로구 경교장1길 17 (우)03180,매일 11:00 ~ 21:30,jrmeitan.modoo.at,02-738-6686,#가족모임 #상견례 #친목모임 #코스요리 #회식장소 #제로페이,주차
6,종로찌게마을,"찌개,전골",서울 종로구 삼일대로30길 10-4 (우)03133,월~토 10:30 ~ 24:00,None,02-747-4518,#노포,"동물출입, 주차, 놀이방, 흡연실"
7,VIP참치 종로점,참치회,서울 종로구 삼일대로15길 25 2층 (우)03190,매일 11:00 ~ 22:00,None,02-720-3888,#상견례 #점심식사 #코스요리 #회식장소 #제로페이,none
8,왕비집 종로직영점,갈비,서울 종로구 삼일대로15길 24 2층 (우)03190,월~금 11:00 ~ 22:00,www.wangbijib.com,02-720-3066,#점심식사 #점심특선 #친목모임 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
9,밀크홀1937 종로점,카페,서울 종로구 종로 86-1 1~5층 (우)03190,월~금 07:30 ~ 23:00,www.instagram.com/milkhall1937,070-8801-1937,#디저트카페 #루프탑있는 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
10,갓덴스시 종로점 (휴업중),"초밥,롤",서울 종로구 종로12길 14 (우)03189,None,www.instagram.com/gattensushi_kr,None,#데이트코스 #이동약자접근 #점심식사 #회전초밥,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
11,옥토버훼스트 종로점,"호프,요리주점",서울 종로구 종로5길 13 삼공빌딩 1층 (우)03157,월~토 16:00 ~ 24:00,www.oktoberfest.co.kr,02-738-8881,#독일식요리 #수제맥주 #회식장소,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
12,마이클바이해비치 종로,이탈리안,서울 종로구 우정국로 26 센트로폴리스 B타워 2층 (우)03161,월~금 11:00 ~ 22:00,www.michaelsbyhaevichi.com,02-722-4300,#센트로폴리스맛집 #종각맛집 #종로데이트코스 #단체석 #데이트코스 #소개팅 #친목모임 #코스요리 #회식장소,주차
13,육회자매집 종로3호점,"육류,고기","서울 종로구 종로 208 1,2층 201,203,204호 (우)03195",월~토 11:00 ~ 21:30,www.zamezip.com,02-2272-3036,#안심식당 #제로페이,주차
14,바비레드 종로점,양식,서울 종로구 종로 51 종로타워 지하2층 211호 (우)03161,매일 11:00 ~ 21:30,bobired.co.kr,02-736-1517,#데이트코스 #친목모임 #혼밥 #카카오페이 #제로페이,주차
15,미도갈비 종로직영점,갈비,서울 종로구 삼일대로15길 25 1층 (우)03190,월~금 11:00 ~ 22:00,None,02-725-9233,#데이트코스 #점심식사 #친목모임 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
16,본고향맛집 동묘점,"육류,고기",서울 종로구 지봉로 16 동암빌딩 1층 (우)03114,매일 00:00 ~ 24:00,bongohyang.modoo.at,02-2234-3392,#안심식당 #동대문맛집 #동대문회식 #동묘맛집 #동묘회식 #신설동맛집 #친목모임 #회식장소 #제로페이,주차
17,종로불돼지,"육류,고기",서울 종로구 청계천로 67 종로1번가빌딩 1층 (우)03189,매일 11:30 ~ 01:00,None,02-734-1190,#노포 #친목모임 #회식장소 #제로페이,주차
18,종로족빨,"족발,보쌈",서울 종로구 우정국로2길 14 (우)03189,매일 11:00 ~ 08:00,None,None,#데이트코스 #점심식사 #친목모임 #혼밥 #회식장소 #제로페이,"WIFI, 주차"
19,종로등심,"육류,고기",서울 종로구 종로40가길 24 1층 (우)03197,월~토 10:30 ~ 22:00,None,02-2273-7933,#노포 #제로페이,주차
20,르브와 종로점,이탈리안,서울 종로구 우정국로2길 42 4층 (우)03189,목~일 11:30 ~ 22:00,blog.naver.com/human4255,02-739-8208,#리조또 #스테이크 #이탈리안레스토랑 #파스타 #피자 #데이트코스 #소개팅 #점심식사 #제로페이,"WIFI, 주차"
21,종로할머니칼국수 종로본점,칼국수,서울 종로구 돈화문로11다길 14-2 (우)03133,월~토 11:00 ~ 20:00,None,02-744-9548,#노포 #제로페이,none
22,종로양꼬치,양꼬치,서울 종로구 삼일대로17길 20-2 (우)03190,월~금 15:00 ~ 04:00,None,02-720-8168,#노포 #제로페이,주차
23,성경만두요리전문점 종로점,한식,서울 종로구 수표로 88 1층 (우)03192,월~토 11:00 ~ 21:30,sgjongro.modoo.at,02-2273-9233,#제로페이,주차
24,신촌황소곱창 종로점,"곱창,막창",서울 종로구 삼일대로17길 17 (우)03190,매일 14:00 ~ 03:00,None,02-735-6698,#친목모임 #회식장소 #제로페이,주차
25,스타벅스 종로R점,스타벅스,서울 종로구 종로 51 1층 (우)03161,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,None,주차
26,한국통닭 종로3호점,치킨,"서울 종로구 수표로 110-1 1,2층 (우)03139",매일 11:00 ~ 24:00,blog.naver.com/musso0905,010-9053-0905,#혼술 #제로페이,주차
27,토리고야 종로점,일본식주점,서울 종로구 우정국로2길 36 (우)03189,매일 17:30 ~ 05:00,torigoya.modoo.at,02-725-5777,#제로페이,none
28,포탈라레스토랑 종로점,인도음식,서울 종로구 청계천로 99 (우)03191,매일 11:00 ~ 23:00,potala.modoo.at,02-318-0094,#안심식당 #데이트코스 #비건푸드 #이국적인 #할랄푸드 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
29,어사출또 종로3가2호점,회,서울 종로구 종로 117-1 (우)03139,월~금 16:00 ~ 24:00,None,02-763-5114,#제로페이,none
30,종로곱창철판닭갈비,"곱창,막창",서울 성북구 동소문로6길 8 (우)02860,월~토 16:00 ~ 00:30,None,None,#제로페이,주차
31,벅벅 종로혜화점,햄버거,서울 종로구 명륜길 48 1층 (우)03070,월~토 11:00 ~ 22:00,www.instagram.com/burg_burg_,02-765-5059,#수제버거 #수제햄버거 #포장 #장사의신 #혜화역맛집 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
32,VIP참치 종로구청점,참치회,서울 종로구 삼봉로 71 신라스테이 광화문점 지하 1층 103호 (우)03150,월~금 11:20 ~ 21:50,None,02-6281-3991,#상견례 #점심식사 #친목모임 #혼밥 #회식장소 #제로페이,주차
33,종로참치,참치회,서울 종로구 청계천로 97 (우)03191,월~금 11:30 ~ 22:00,None,None,#개별룸 #저녁특선 #점심식사 #참치무한리필 #친목모임 #코스요리 #회식장소 #제로페이,none
34,맥도날드 종로3점,맥도날드,서울 종로구 종로 115 (우)03139,매일 07:00 ~ 22:00,www.mcdonalds.co.kr,070-7017-0434,None,주차
35,쿠차라 종로점,"멕시칸,브라질",서울 종로구 종로 33 그랑서울 지하1층 101호 (우)03159,월~금 11:00 ~ 21:00,None,02-2158-7589,#혼밥 #카카오페이,"WIFI, 주차"
36,종로보쌈,"족발,보쌈",서울 서대문구 충정로 73 (우)03736,매일 11:00 ~ 22:00,None,02-393-7677,#노포 #점심식사 #혼밥,주차
37,종로빈대떡 광화문점,한식,서울 종로구 세종대로23길 21 (우)03183,매일 11:30 ~ 24:00,www.instagram.com/gwanghwamun_exit8,02-737-1857,#광화문맛집 #빈대떡 #전집 #한식 #노포,"WIFI, 동물출입, 주차"
38,카페종로시장,카페,서울 종로구 우정국로2길 10 1층 (우)03189,월~금 08:00 ~ 22:00,instagram.com/cafe_jongno_sijang,02-732-1452,#종각디저트 #종각맛집 #종각카페 #종로디저트 #디저트카페 #제로페이,none
39,버거킹 종로점,버거킹,서울 종로구 종로 94 (우)03191,매일 09:00 ~ 24:00,www.burgerking.co.kr,02-2285-4838,#이동약자접근,"주차, 휠체어사용"
40,종로포차,실내포장마차,서울 종로구 삼일대로17길 40 1-2층 (우)03189,None,None,None,#노포 #데이트코스 #제로페이,none
41,종로삼계탕,삼계탕,서울 종로구 종로8길 21 남창빌딩 1층 (우)03189,"월,화,수,목,금,일 11:00 ~ 22:00",None,02-734-8761,#혼밥 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
42,종로분식,분식,서울 종로구 종로 30 1층 (우)03188,월~금 10:00 ~ 22:00,None,None,#노포 #혼밥 #제로페이,none
43,본고향맛집 을지로4가점,"육류,고기","서울 중구 창경궁로 67 세진빌딩 1,2층 (우)04545",매일 11:00 ~ 22:00,bongohyang.modoo.at,02-2274-0990,#을지로맛집 #을지로회식 #종로3가맛집 #종로맛집 #종로회식 #노포 #정갈한느낌 #친목모임 #혼밥 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 놀이방, 흡연실"
44,종로스시야,일식,서울 종로구 수표로20길 43 (우)03192,월~토 11:30 ~ 22:00,None,02-2268-8775,#안심식당 #코스요리 #회식장소 #제로페이,주차
45,종로진낙지 종로점,"해물,생선",서울 종로구 수표로 122 (우)03139,매일 11:00 ~ 22:00,None,02-742-0621,#안심식당 #데이트코스 #제로페이,none
46,고기꾼김춘배 종로점,"육류,고기",서울 종로구 삼일대로17길 17 5층 (우)03190,월~금 15:00 ~ 22:30,None,070-7799-1223,#데이트코스 #친목모임 #회식장소,WIFI
47,교대이층집 종로점,"육류,고기",서울 종로구 삼일대로19길 16 덕흥빌딩 2층 (우)03190,월~금 11:30 ~ 22:30,www.sgfco.kr,02-732-8188,#레트로풍 #점심식사 #친목모임 #회식장소 #제로페이,none
48,종로제면소,국수,서울 종로구 돈화문로11다길 10 2층 (우)03133,월~금 11:00 ~ 21:00,None,02-741-2351,#데이트코스 #혼밥 #제로페이,주차
49,종로정육식당,"육류,고기",서울 종로구 종로14길 20 (우)03190,매일 11:00 ~ 02:00,None,None,#가성비좋은 #정육식당 #회식장소 #제로페이,none
50,개미집 종로점,"해물,생선",서울 종로구 종로12길 23 동출빌딩 2층 (우)03190,매일 10:30 ~ 22:00,None,02-720-3260,#카카오페이 #제로페이,none
51,스타벅스 종로3가점,스타벅스,서울 종로구 종로 113-1 1~4층 (우)03139,월~금 07:30 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
52,종로황소곱창 종로점,"곱창,막창",서울 종로구 우정국로2길 31 1층 (우)03189,월~금 11:00 ~ 02:00,None,02-723-5157,#안심식당 #제로페이,"WIFI, 주차, 흡연실"
53,싱글벙글복어 종로점,복어,서울 종로구 돈화문로11길 30 (우)03133,월~금 11:00 ~ 22:00,www.sgbgbok.com,02-743-0787,#안심식당 #제로페이,none
54,미도인 종로점,양식,서울 종로구 종로 51 지하2층 (우)03161,매일 11:18 ~ 21:00,None,02-720-5097,#경양식요리 #데이트코스 #분위기좋은 #친목모임 #제로페이,none
55,택이네조개전골 종로점,조개,서울 종로구 삼봉로 95 대성스카이렉스 2층 205호 (우)03150,월~금 11:00 ~ 23:00,None,02-732-7767,#점심식사 #회식장소 #제로페이,"WIFI, 주차"
56,오징어청춘 종로점,"해물,생선",서울 종로구 삼일대로19길 15 1층 (우)03190,매일 10:00 ~ 06:00,www.5chung.co.kr,02-723-5585,#아침식사 #점심특선 #제로페이,none
57,종로곱육개장,한식,서울 종로구 수표로 93 2층 (우)03191,월~금 11:00 ~ 21:00,None,02-2275-1847,#점심식사 #혼밥 #제로페이,주차
58,우성닭갈비 종로점,닭요리,서울 종로구 종로8길 15-1 (우)03189,월~금 11:00 ~ 22:30,None,02-420-0053,None,"WIFI, 주차"
59,버거킹 종로구청점,버거킹,서울 종로구 삼봉로 57 1층 (우)03151,매일 09:00 ~ 24:00,www.burgerking.co.kr,02-722-0238,#이동약자접근 #카카오페이,"주차, 휠체어사용"
60,종로곱창,"곱창,막창",서울 강동구 올림픽로62길 40 1층 (우)05385,"월,수,목,금,토,일 12:00 ~ 00:00",None,02-477-2036,#제로페이,none
61,원조마산아구찜 종로본점,아구,서울 종로구 삼일대로 430 (우)03133,매일 10:30 ~ 22:30,None,02-765-3621,#노포,none
62,종로스테이크,"스테이크,립",서울 종로구 돈화문로11나길 27-1 1층 (우)03133,매일 11:30 ~ 20:00,None,None,#데이트코스 #혼밥,WIFI
63,전곱 종로직영점,"곱창,막창",서울 종로구 돈화문로11길 38 경한빌딩 1층 (우)03133,매일 15:00 ~ 02:00,None,02-745-3412,#데이트코스 #회식장소 #제로페이,none
64,써브웨이 종로점,써브웨이,서울 종로구 종로 77 통일빌딩 1층 (우)03164,매일 08:00 ~ 22:00,www.subway.co.kr,02-737-0034,#제로페이,none
65,교촌치킨 종로1호점,교촌치킨,서울 종로구 종로12길 15 코아빌딩 1층 (우)03190,매일 12:00 ~ 24:00,www.kyochon.com,02-737-9292,#안심식당 #대형스크린 #제로페이,none
66,모랑해물솥밥 종로구청점,"해물,생선",서울 종로구 율곡로4길 55 원당빌딩 지하 1층 (우)03144,매일 11:00 ~ 23:00,www.morang.co.kr,02-733-0113,#점심식사 #제로페이,none
67,영덕회식당 종로점,회,서울 종로구 종로5길 32-12 2층 (우)03158,월~금 11:30 ~ 22:00,None,02-763-2225,#노포 #점심식사 #혼밥 #카카오페이 #제로페이,none
68,롤링파스타 종로점,롤링파스타,서울 종로구 삼일대로 392 효원빌딩 1층 (우)03191,월~토 11:00 ~ 21:00,rolling-pasta.com,02-2261-5973,#데이트코스 #혼밥 #제로페이,주차
69,빅파이브 종로점,"호프,요리주점","서울 종로구 수표로 115 2,3층 (우)03140",매일 17:00 ~ 05:00,None,010-9972-0939,#종각술집 #종로3가술집 #종로술집 #종로이자카야 #종로포차 #데이트코스 #분위기좋은 #세계맥주 #소개팅 #친목모임 #피맥 #회식장소 #제로페이,none
70,일산칼국수 종로점,칼국수,서울 종로구 삼일대로15길 6 (우)03190,월~토 09:30 ~ 22:00,None,02-733-3131,#점심식사 #혼밥 #제로페이,none
71,헤비스테이크 종로구청점,한식,서울 종로구 삼봉로 42 2층 (우)03156,매일 11:00 ~ 21:00,smartstore.naver.com/heavysteak,02-733-3309,#점심식사 #혼밥 #제로페이,주차
72,포브라더스 종로점,동남아음식,서울 종로구 종로 51 종로타워 지하 2층 210호 (우)03161,매일 11:00 ~ 22:00,blog.naver.com/jongno0823,02-733-4147,#혼밥 #회식장소 #제로페이,none
73,더테이블 종로점,"호프,요리주점",서울 종로구 우정국로2길 21 지하 1층 (우)03189,월~토 16:00 ~ 24:00,www.instagram.com/thetablebrewing,02-733-8883,#데이트코스 #수제맥주 #피맥 #제로페이,none
74,김삼보 종로점,"육류,고기",서울 종로구 종로 19 1층 (우)03157,매일 00:00 ~ 24:00,None,02-735-8253,#혼밥 #제로페이,주차
75,스타벅스 종로관수점,스타벅스,서울 종로구 삼일대로20길 13 (우)03191,월~금 07:30 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
76,오봉집 종로점,오봉집,서울 종로구 종로8길 20 1층 (우)03189,월~금 11:00 ~ 23:00,www.obongzip.com/main/main.html,02-3210-0555,#점심식사 #점심특선 #친목모임 #회식장소,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
77,경성양꼬치 종로직영점,경성양꼬치,서울 종로구 삼일대로17길 42-6 1층 (우)03189,매일 13:00 ~ 23:00,www.경성양꼬치.kr,02-720-2678,#친목모임 #회식장소 #제로페이,none
78,초장집 종로점,회,서울 종로구 우정국로2길 37 1층 (우)03189,매일 16:30 ~ 01:30,None,02-733-5597,#분위기좋은 #술한잔하기좋은 #제로페이,none
79,종로장군족발보쌈 신관,"족발,보쌈",서울 종로구 삼일대로28길 6 (우)03133,None,None,02-743-3557,#노포,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
80,진대감 종로점,한식,서울 종로구 삼일대로17길 23 1층 (우)03190,월~토 14:00 ~ 22:00,gorillafnd.co.kr,02-737-2472,#점심식사 #친목모임 #회식장소 #제로페이,주차
81,스타벅스 종로평창동점,스타벅스,서울 종로구 평창12길 3 (우)03009,매일 07:00 ~ 21:30,www.starbucks.co.kr,1522-3232,#카카오페이,주차
82,종로닭한마리,닭요리,서울 중랑구 면목로88길 5-9 1층 (우)02154,월~토 11:00 ~ 22:00,None,02-435-7606,#제로페이,none
83,진원조닭한마리 종로본점,닭요리,서울 종로구 종로 252-11 (우)03197,None,www.wonjodak.com,02-2272-2722,None,none
84,종로곱창,"곱창,막창",서울 관악구 남부순환로145길 29 1층 3호 (우)08767,월~토 16:00 ~ 23:00,None,02-862-0092,#제로페이,none
85,슈가스컬 종로점,"멕시칸,브라질",서울 종로구 우정국로2길 29 8층 (우)03189,매일 11:00 ~ 22:00,www.instagram.com/sugarskull0_0,0507-1442-8704,#데이트장소 #부리또 #이국적인 #퀘사디아 #타코 #데이트코스 #멕시코요리,"WIFI, 동물출입, 주차, 휠체어사용"
86,자이온 종로점,햄버거,"서울 종로구 돈화문로4길 37 5,6층 (우)03193",월~토 11:00 ~ 21:00,www.instagram.com/zion.seoul,0507-1441-3132,#제로페이,"WIFI, 주차, 휠체어사용"
87,북촌맛집쭈꾸미,"해물,생선",서울 종로구 율곡로3길 73-1 2층 (우)03062,매일 11:30 ~ 21:00,None,02-765-5786,#점심식사 #제로페이,none
88,배스킨라빈스 종로2가점,배스킨라빈스,서울 종로구 종로12길 9 (우)03190,매일 10:00 ~ 23:00,www.baskinrobbins.co.kr,02-733-3130,#카카오페이,none
89,종로계림닭도리탕 왕십리점,닭요리,서울 성동구 무학로2길 35 2층 (우)04708,화~일 11:00 ~ 24:00,jongrokyerim.modoo.at,02-2282-7730,#점심식사 #제로페이,none
90,청기와타운 종로점,갈비,서울 종로구 삼일대로17길 19 원산빌딩 1층 (우)03190,매일 11:30 ~ 22:00,www.instagram.com/ctown_jongro,02-733-7771,#종각소갈비 #종각역갈비 #종로소갈비 #종로왕갈비 #청기와타운 #제로페이,"WIFI, 동물출입"
91,스타벅스 종로관철점,스타벅스,서울 종로구 종로12길 21 2층 (우)03190,월~목 08:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
92,무쏘 종로관철점,"육류,고기","서울 종로구 삼일대로17길 23 지하1층, 1,2층 (우)03190",None,None,02-725-9222,#소고기무한리필 #친목모임 #회식장소,none
93,호랑이도삭면 종로점,중식,서울 종로구 청계천로 77-1 1~2층 (우)03190,매일 10:00 ~ 22:00,None,02-736-6888,#점심식사 #혼밥 #제로페이,none
94,전라도맛집밥상,한식,서울 종로구 수표로 83 1층 (우)03191,월~토 11:00 ~ 23:00,None,02-2273-7772,#노포 #점심식사 #점심특선,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
95,모이소 한마리정육식당 종로점,"육류,고기",서울 종로구 종로 110-1 2호 (우)03192,매일 10:30 ~ 05:00,None,02-2269-9252,#이동약자접근 #정육식당 #제로페이,휠체어사용
96,커피빈 종로관철동점,커피빈,"서울 종로구 청계천로 83 지하1층, 1~3층 (우)03190",월~목 07:00 ~ 23:00,www.coffeebeankorea.com,02-738-5333,#카카오페이,"WIFI, 주차, 흡연실"
97,뚜레쥬르 종로점,뚜레쥬르,"서울 종로구 종로 62 1,2층 (우)03189",매일 07:30 ~ 22:00,www.tlj.co.kr,02-3210-4885,#카카오페이,주차
98,늘솜김밥 종로본점,분식,서울 종로구 삼일대로17길 50 (우)03189,월~금 08:00 ~ 14:00 (재료소진 시 마감),None,02-734-9088,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
99,종로곱창,"곱창,막창",서울 금천구 시흥대로70길 33 (우)08624,일요일,None,None,#노포 #제로페이,none
100,오발탄 종로점,오발탄,서울 종로구 우정국로 26 센트로폴리스 지하2층 리테일4호 (우)03161,월~금 11:30 ~ 22:00,www.hiobaltan.com,02-6370-5856,#이동약자접근 #점심식사 #회식장소 #제로페이,none
101,까치화방 종로점,테마카페,서울 종로구 종로 51 종로타워 1층 102호 (우)03161,매일 09:00 ~ 22:00,www.instagram.com/cachi_flowercafe,02-730-2040,#플라워카페 #제로페이,none
102,미각 종로1호점,양꼬치,서울 종로구 삼일대로17길 16 (우)03190,매일 11:00 ~ 24:00,None,None,#점심식사,none
103,황산샤브샤브 종로점,샤브샤브,서울 종로구 삼봉로 81 두산위브파빌리온 지하1층 104호 (우)03150,매일 10:00 ~ 22:00,huangsan.modoo.at,02-725-0050,#점심식사 #점심특선 #제로페이,none
104,종로수제비,수제비,서울 종로구 종로 19 르메이에르종로타운 1층 114-2호 (우)03157,매일 10:00 ~ 21:00,None,None,#점심식사 #혼밥 #제로페이,none
105,화돌농장 종로5가점,"육류,고기",서울 종로구 종로31길 22 2층 (우)03129,일요일,None,02-743-0743,#안심식당 #점심식사 #점심특선 #친목모임 #회식장소 #제로페이,none
106,중심 종로,중식,서울 종로구 우정국로 26 2층 (우)03161,월~토 11:30 ~ 22:00,www.jungsimbyhaevichi.com,02-722-4320,#모임맛집 #모임하기좋은식당 #센트로폴리스맛집 #중식레스토랑 #중식코스요리 #상견례 #이동약자접근 #친목모임 #코스요리 #회식장소,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
107,이가네감자탕 종로점,감자탕,서울 종로구 우정국로2길 42 2층 (우)03189,월~토 00:00 ~ 24:00,None,02-722-7892,#점심특선 #제로페이,none
108,노우즈 종로풍경점,카페,서울 종로구 우정국로2길 8 3층 (우)03189,매일 11:00 ~ 21:00,www.instagram.com/knowsproject,02-725-1239,#브런치카페 #핸드드립전문점,none
109,명륜진사갈비 종로관철점,명륜진사갈비,"서울 종로구 종로14길 24 1, 2, 3, 4층 (160석, 단체석) (우)03190",None,www.명륜진사갈비.kr,02-734-8560,#명륜진사갈비 #연중무휴 #종로고깃집 #종로회식장소 #160석단체모임 #가족모임 #돼지갈비무한리필 #점심특선 #친목모임 #회식장소 #제로페이,none
110,에머이 종로1호점,에머이,서울 종로구 종로12길 6-20 1층 (우)03189,매일 11:00 ~ 21:00,www.emoikorea.com,02-733-0588,#혼밥,none
111,콘타이 종로점,태국음식,서울 종로구 우정국로 26 센트로폴리스 지하 2층 (우)03161,매일 10:30 ~ 22:00,None,02-6370-5843,#이동약자접근 #점심식사 #회식장소,"WIFI, 주차, 휠체어사용, 놀이방, 흡연실"
112,끄티집 종로점,한식,서울 종로구 삼일대로19길 20 1~4층 (우)03190,"월,화,수,목,일 15:00 ~ 02:00",None,02-725-7772,#친목모임,none
113,종로살롱,카페,서울 종로구 자하문로2길 20 (우)03044,"월,수,목,금,토,일 10:00 ~ 19:00",jongrosalon.modoo.at,None,#데이트코스 #레트로풍 #서촌핫플패스 #앤틱한 #이동약자접근 #이색카페 #제로페이,휠체어사용
114,종로계림 닭도리탕원조 가산디지털단지점,닭요리,"서울 금천구 가산디지털1로 142 가산 더스카이밸리 1차 2층 228,229호 (우)08507",월~금 11:00 ~ 22:00,jongrokelim.com,02-2067-0093,#가족모임 #레트로풍 #이동약자접근 #회식장소,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
115,자이온 종로 커피하우스,커피전문점,"서울 종로구 돈화문로4길 37 1,2층 (우)03193",월~토 11:00 ~ 21:00,www.instagram.com/zion.seoul,070-8820-3131,#자이온버거 #자이온종로 #자이온커피 #종로 #종로카페 #제로페이,"WIFI, 주차, 휠체어사용, 흡연실"
116,종로계림닭도리탕 충무로직영점,닭요리,"서울 중구 충무로2길 43 1,2층 (우)04556",매일 11:00 ~ 22:00,www.jongrokelim.com,02-6467-6962,#노포 #제로페이,none
117,원조종로떡집,"떡,한과",서울 종로구 삼일대로 437 건국빌딩 1층 (우)03148,None,www.jongroricecake.com,02-730-8826,#제로페이,none
118,투썸플레이스 종로3가역점,투썸플레이스,서울 종로구 수표로 106 (우)03139,월~금 08:00 ~ 23:30,www.twosome.co.kr,02-742-1008,#카카오페이,주차
119,종로곱창,"곱창,막창",서울 동작구 동작대로29길 13 (우)07008,일요일,None,02-533-0869,#제로페이,none
120,JBD종로빈대떡 합정점,"호프,요리주점",서울 마포구 양화로6길 19 (우)04044,월~토 11:30 ~ 24:00,None,02-322-9044,#점심식사,none
121,종로계림닭도리탕원조 문정점,닭요리,서울 송파구 송파대로 167 (우)05855,매일 11:30 ~ 22:00,None,02-2054-8181,#점심특선 #제로페이,주차
122,종로정육식당3,"육류,고기",서울 종로구 종로8길 16 1층 (우)03189,월~토 15:00 ~ 00:00,None,02-737-7038,#점심식사 #정육식당,none
123,종로곱창,"곱창,막창",서울 강동구 구천면로34길 38 (우)05333,월~토 12:00 ~ 01:00,None,02-477-9501,#제로페이,none
124,종로수제비 을지로점,수제비,서울 중구 남대문로10길 30 (우)04539,매일 10:00 ~ 23:00,None,02-753-5959,#점심식사 #혼밥 #제로페이,주차
125,타이티 종로통인직영점,카페,"서울 종로구 자하문로13길 4-6 1,2층 (우)03036",매일 10:00 ~ 20:00,www.taetea.co.kr,02-6214-7542,#보이차 #티카페 #경복궁역카페 #대익보이차 #서촌카페 #수제케이크,WIFI
126,종로곱창&닭갈비 면목점,"곱창,막창",서울 중랑구 면목로 414 (우)02161,매일 12:00 ~ 24:00,None,02-434-0275,#제로페이,none
127,신주쿠카레 종로본점,일식,서울 종로구 삼일대로 390 (우)03191,매일 10:30 ~ 22:00,None,None,#점심식사 #혼밥,"주차, 놀이방"
128,쟁반집8292 종로점,쟁반집8292,서울 종로구 종로8길 17 1층 (우)03189,월~금 11:00 ~ 23:00,www.쟁반집.com,02-725-8383,#종각고기집 #종각냉삼 #종각삼겹살 #종각소고기 #종각회식 #점심식사 #정육식당 #회식장소 #제로페이,"WIFI, 주차"
129,투썸플레이스 종로5가역점,투썸플레이스,서울 종로구 종로 201-1 1층 (우)03130,월~금 08:00 ~ 22:00,www.twosome.co.kr,02-763-1644,#카카오페이 #제로페이,주차
130,스타벅스 종로수송점,스타벅스,서울 종로구 종로5길 30 (우)03158,월~금 07:00 ~ 21:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
131,종로여가,카페,서울 종로구 창신길 55 (우)03097,월~금 10:00 ~ 21:00,www.instagram.com/tourist_social_cafe,02-739-7006,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
132,효자동목고기 종로점,"육류,고기",서울 종로구 종로16길 24 1층 (우)03191,월~토 16:00 ~ 22:00,None,02-737-7989,#제로페이,주차
133,지금보고싶다 종로관철점,"호프,요리주점",서울 종로구 삼일대로17길 47-1 (우)03189,"월,화,수,목,일 16:00 ~ 06:00",None,None,#친목모임 #제로페이,none
134,명동찌개마을 종로분점,"찌개,전골",서울 종로구 돈화문로5길 32 지하 내 (우)03139,None,None,02-744-9033,#점심식사 #제로페이,none
135,샐러디 종로광교점,샐러디,서울 종로구 청계천로 61 관철동빌딩 6층 (우)03189,월~금 08:00 ~ 14:00,www.saladykorea.com,02-6956-7996,#비건푸드 #샐러드카페 #스터디카페 #혼밥,"WIFI, 주차"
136,화동옥 종로북촌점,설렁탕,서울 종로구 창덕궁1길 40 (우)03057,매일 10:00 ~ 22:00,None,02-762-5426,#제로페이,none
137,종로계림닭도리탕원조 여의도점,닭요리,서울 영등포구 의사당대로 108 아일렉스 상가동 지하1층 F16호 (우)07322,매일 10:00 ~ 23:00,None,02-2070-1113,#점심식사 #제로페이,none
138,종로웰빙뷔페,한식뷔페,서울 종로구 종로16길 32-4 (우)03191,None,None,070-4206-2926,#점심뷔페 #친목모임 #한식뷔페,none
139,종로육가,한식,서울 종로구 돈화문로11다길 10 2층 (우)03133,월~토 17:00 ~ 22:00,None,02-741-2351,#드라이에이징,주차
140,커피스미스 종로점,커피전문점,서울 종로구 종로 85 2층 (우)03164,매일 09:00 ~ 22:00,www.coffeesmith.co.kr,02-722-6740,#공부하기좋은 #카카오페이 #제로페이,WIFI
141,이디야커피 종로3가점,이디야커피,서울 종로구 종로 126 1층 (우)03192,월~금 08:00 ~ 23:10,www.ediya.com,02-2265-3690,#카카오페이 #제로페이,none
142,종로곱창,"곱창,막창",서울 종로구 종로36나길 10-1 (우)03197,매일 11:00 ~ 22:00,None,02-2267-6133,#노포 #제로페이,주차
143,스타벅스 종로구청점,스타벅스,서울 종로구 삼봉로 71 (우)03150,월~금 07:00 ~ 22:00,www.starbucks.co.kr,1522-3232,#카카오페이,주차
144,종로계림닭도리탕원조 상암점,닭요리,서울 마포구 매봉산로 80 1층 10호 (우)03927,매일 11:00 ~ 22:00,www.instagram.com/kelim_sangam,02-303-9488,#닭도리탕 #마늘닭도리탕 #상암동닭도리탕 #상암동맛집 #종로계림닭도리탕 #점심식사 #회식장소 #제로페이,none
145,명랑핫도그 종로3가점,명랑핫도그,서울 종로구 종로 112 1층 (우)03192,매일 10:00 ~ 23:00,myungranghotdog.com,02-2274-7578,#카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
146,종로바지락칼국수,칼국수,서울 종로구 수표로22길 50-2 (우)03139,일요일,None,02-745-3349,#노포 #점심식사 #혼밥 #제로페이,none
147,나주소 나주곰탕 종로3가점,곰탕,서울 종로구 수표로20길 13 (우)03192,매일 00:00 ~ 24:00,None,02-2261-4555,#상견례 #혼밥,none
148,해변마을 종로2호점,회,서울 종로구 삼일대로17길 52 1층 (우)03189,화~금 17:30 ~ 05:00,None,02-737-3690,#회식장소,none
149,에도마에텐동하마다 종로점,일식,서울 종로구 종로12길 23 1층 (우)03190,월~금 11:00 ~ 21:30,None,None,#혼밥,none
150,종로고집,"호프,요리주점","서울 종로구 돈화문로5가길 37 1,2층 (우)03139",매일 00:00 ~ 24:00,None,None,None,none
151,파스쿠찌 종로2가점,파스쿠찌,서울 종로구 수표로 95 1층 (우)03191,월~목 07:00 ~ 23:00,www.caffe-pascucci.co.kr,02-2275-8497,#카카오페이 #제로페이,none
152,맛찬들왕소금구이 종로점,맛찬들왕소금구이,서울 종로구 삼일대로17길 35 1~4층 (우)03189,월~금 11:00 ~ 23:00,www.matwang.com,02-732-3236,#정육식당 #친목모임 #회식장소 #제로페이,주차
153,보승회관 종로점,국밥,서울 종로구 삼일대로 382 신영빌딩 1층 (우)03191,None,None,02-2272-0530,None,none
154,종로떡집,"떡,한과",서울 강북구 숭인로 57-1 (우)01211,None,m.blog.naver.com/jhee6701,02-988-0607,#제로페이,none
155,옛날국수맛집,국수,서울 종로구 자하문로 11 (우)03041,매일 11:00 ~ 21:30,None,02-735-8084,#혼밥 #제로페이,none
156,시흥종로빈대떡,한식,서울 금천구 시흥대로58길 13 1층 (우)08628,월~토 16:00 ~ 03:00,None,02-807-1110,#제로페이,주차
157,이차돌 종로3가점,이차돌,서울 종로구 수표로 126 1층 (우)03139,매일 11:00 ~ 23:00,2chadol.com,02-742-8885,None,none
158,등촌샤브칼국수 종로점,등촌샤브칼국수,서울 종로구 삼일대로15길 3 (우)03190,일요일,www.deungchon.com,02-734-9491,None,none
159,위찜 종로본점,한식,서울 종로구 우정국로2길 42 1층 (우)03189,월~목 15:00 ~ 00:00,www.wezzim.co.kr,02-722-6762,#종로갈비찜 #종로위찜 #종로조갈찜 #종로조개갈비찜 #종로조개찜,none
160,금별맥주 종로점,금별맥주,서울 종로구 종로12길 18 1층 (우)03189,None,www.goldstarbeer.co.kr,02-3210-1777,None,none
161,철로만든돼지 종로본점,"육류,고기",서울 종로구 삼일대로15길 16 1층 (우)03190,월~금 11:30 ~ 23:30,None,02-730-3579,#가성비 #종각데이트장소 #종각회식장소모임 #종감삼겹살 #청계천삼겹살 #점심특선 #회식장소 #제로페이,"WIFI, 주차"
162,종로곱창막창닭갈비,닭요리,서울 구로구 남부순환로97길 20-10 1층 (우)08328,"둘째,넷째 일요일",None,None,#제로페이,주차
163,은행골 종로구청점,"초밥,롤",서울 종로구 종로5길 44 (우)03158,매일 11:00 ~ 22:00,None,02-736-4988,#제로페이,none
164,종로주막,"호프,요리주점",서울 종로구 우정국로2길 10 1층 (우)03189,매일 13:00 ~ 02:00,None,None,#노포 #데이트코스 #제로페이,none
165,종로빈대떡,한식,서울 관악구 남부순환로 1587 (우)08759,매일 14:00 ~ 04:00,None,02-886-3492,#노포 #제로페이,none
166,종로계림닭도리탕원조 서울대입구점,닭요리,서울 관악구 관악로 152 2층 (우)08788,매일 11:00 ~ 22:30,None,02-877-3063,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
167,장혁민의부대찌개 종로점,"찌개,전골",서울 종로구 종로14길 26 2층 (우)03190,매일 11:00 ~ 21:00,www.jangbudai.com,02-734-2222,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
168,늑대식당 종로점,"육류,고기","서울 종로구 종로5길 40 2,3층 (우)03158",매일 11:30 ~ 22:30,None,02-725-8858,#양갈비 #양고기 #제주흑돼지 #종로고기집 #토마호크 #점심식사,주차
169,장위동유성집 종로점,"육류,고기",서울 종로구 율곡로 217-1 1층 (우)03100,월~금 11:00 ~ 21:00,None,02-763-4646,#점심식사 #점심특선 #회식장소 #제로페이,none
170,종로빈대떡,한식,서울 강동구 진황도로 99 한신휴플러스상가 108호 (우)05353,None,None,02-470-3963,#민속주점 #술한잔하기좋은 #제로페이,none
171,스시메르 종로,일식집,서울 종로구 우정국로 26 센트로폴리스 2층 (우)03161,월~토 12:00 ~ 22:00,www.sushimerbyhaevichi.com,02-722-4330,#센트로폴리스맛집 #스시 #스시오마카세 #일식코스요리 #상견례,none
172,101번지남산돈까스 종로타워점,"돈까스,우동",서울 종로구 종로 51 지하1층 104호 (우)03161,월~토 10:30 ~ 20:30,None,None,#이동약자접근 #카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
173,투썸플레이스 종로구청점,투썸플레이스,서울 종로구 종로5길 58 석탄회관 1층 (우)03151,월~금 07:00 ~ 23:00,www.twosome.co.kr,02-734-2377,#디저트카페 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용"
174,김밥맛집,분식,서울 종로구 창경궁로26길 41-3 (우)03079,None,None,02-742-1098,#제로페이,none
175,달콤커피 종로종각점,달콤커피,서울 종로구 종로12길 16 대성빌딩 1~3층 (우)03189,매일 07:00 ~ 24:00,www.dalkomm.com,02-733-3535,#루프탑있는 #야외카페 #점심식사 #제로페이,WIFI
176,방이옥 종로관철점,한식,서울 종로구 우정국로2길 32 1층 (우)03189,None,None,02-737-8255,#점심특선,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
177,한솥도시락 종로관철동점,한솥도시락,서울 종로구 종로12길 10 종로우리빌딩 1~2층 (우)03189,"월,화,목,금 08:00 ~ 18:50",www.hsd.co.kr,02-725-3305,#점심식사 #혼밥 #제로페이,none
178,경동맛집,"해물,생선",서울 종로구 자하문로1길 7 (우)03041,None,None,02-720-7813,None,none
179,종로 셋째집,한식,서울 종로구 종로14길 30 (우)03190,None,None,02-730-8324,#점심식사 #회식장소 #제로페이,none
180,종로떡집,"떡,한과",서울 은평구 은평로 101 (우)03461,None,None,02-357-6369,#제로페이,none
181,세광양대창 종로점,"곱창,막창",서울 종로구 종로14길 9 2층 (우)03190,매일 15:00 ~ 24:00,www.sgfco.kr,02-737-9929,#노포 #레트로풍 #회식장소,none
182,신도세기 종로구청점,"육류,고기",서울 종로구 삼봉로 84 1층 (우)03158,매일 10:00 ~ 22:00,신도세기.com,02-733-0984,#수제맥주 #점심식사 #제로페이,none
183,비사벌전주콩나물국밥 종로점,국밥,서울 종로구 수표로 90 1층 (우)03192,매일 00:00 ~ 24:00,None,02-2274-2275,#24시간식당 #술한잔하기좋은 #아침식사 #해장하기좋은 #제로페이,none
184,투썸플레이스 종로알파빌딩점,투썸플레이스,서울 종로구 종로 34 알파빌딩 1층 (우)03188,월~금 07:00 ~ 23:00,www.twosome.co.kr,02-725-2388,#디저트카페 #이동약자접근 #카카오페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
185,도깨비그릴 종로관철점,"육류,고기",서울 종로구 삼일대로17길 15 2층 (우)03190,월~토 11:00 ~ 00:30,ourgoblin.modoo.at,02-998-7792,#고기뷔페 #회식장소,주차
186,종로삼대복집,복어,서울 종로구 북촌로1길 11 (우)03060,None,None,02-715-7679,#개별룸 #단체석 #친목모임 #코스요리 #제로페이,none
187,JBD종로빈대떡 낙원점,한식,서울 종로구 수표로 119 1층 (우)03140,매일 11:00 ~ 02:00,None,02-745-0733,#노포 #이동약자접근,휠체어사용
188,할리스 종로5가점,할리스,서울 종로구 동호로 401 (우)03195,None,www.hollys.co.kr,02-2266-1989,#카카오페이,none
189,반포식스 종로5가점,동남아음식,서울 종로구 창경궁로 120 1층 (우)03130,매일 11:00 ~ 22:00,www.tastycompany.co.kr,02-743-1666,#점심식사 #제로페이,none
190,컴포즈커피 종로구청점,컴포즈커피,서울 종로구 종로 19 르메이에르종로타운1 1층 (우)03157,월~금 08:00 ~ 23:00,www.composecoffee.com,02-733-7773,#제로페이,"WIFI, 주차"
191,교동전선생 종로구청점,교동전선생,"서울 종로구 삼봉로 62 1,2층 (우)03158",None,None,02-730-9909,#점심식사 #혼밥 #제로페이,none
192,드래곤포차 종로점,실내포장마차,서울 종로구 돈화문로11길 23 1층 (우)03139,None,None,02-766-5592,None,none
193,어사출또 종로3가점,회,"서울 종로구 돈화문로5길 24 지하1, 1층 (우)03139",None,None,None,#제로페이,none
194,꿈떡 꿈떡 종로 직영점,떡볶이,서울 종로구 종로 19 르메이에르빌딩 지하1층 (우)03157,월~금 10:30 ~ 21:00,꿈떡꿈떡.kr,02-722-7223,#점심식사 #혼밥 #제로페이,"WIFI, 주차, 놀이방, 흡연실"
195,프롬하츠커피 종로점,커피전문점,서울 종로구 삼일대로 396 1층 (우)03191,월~토 08:00 ~ 23:00,www.fromheartscoffee.com,02-2273-1558,#대형카페 #북카페 #이동약자접근 #제로페이,"WIFI, 휠체어사용, 흡연실"
196,동해남부선 종로점,회,서울 종로구 돈화문로11길 21 (우)03139,월~토 15:00 ~ 24:00,None,None,#해물포차 #제로페이,none
197,1987루프탑라운지 종로점,칵테일바,"서울 종로구 종로12길 23 10,11층 (우)03190",월~금 11:00 ~ 24:00,www.1987company.com,070-8117-1223,#라운지펍 #분위기좋은 #칵테일바 #피맥 #제로페이,none
198,파리바게뜨 종로구청점,파리바게뜨,"서울 종로구 삼봉로 95 대성스카이렉스 107,108호 (우)03150",매일 07:00 ~ 23:00,www.paris.co.kr,02-737-6330,#카카오페이 #제로페이,none
199,종로계림닭도리탕원조 충정로점,닭요리,서울 서대문구 충정로4길 12 1층 (우)03742,월~토 11:00 ~ 22:00,None,02-363-0510,#계림닭도리탕 #서대문모임 #충정로데이트 #충정로모임 #노포 #선한영향력가게 #친목모임 #회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
200,나주소나주곰탕 종로수송점,곰탕,서울 종로구 율곡로4길 55 원당빌딩 1층 (우)03144,None,None,02-723-0234,#안심식당 #점심식사 #혼밥 #제로페이,none
201,종로계림닭도리탕원조 방이점,닭요리,서울 송파구 올림픽로32길 22-11 2층 (우)05548,매일 11:00 ~ 22:30,None,02-415-4566,#카카오페이 #제로페이,none
202,녹지 종로직영점,"육류,고기",서울 종로구 청계천로 65 한남빌딩 1~3층 (우)03189,None,app.catchtable.co.kr/ct/shop/nockzi_jongno,None,#회식장소,none
203,종로빈대떡,한식,서울 송파구 풍성로25길 10-1 (우)05520,None,None,02-470-6874,#제로페이,none
204,종로면옥,한식,서울 강남구 삼성로 430 (우)06185,매일 00:00 ~ 24:00,None,02-552-3186,None,none
205,김밥천국 종로점,분식,서울 종로구 수표로 124 (우)03139,None,None,02-765-6203,None,none
206,보돌미역 종로타워점,한식,서울 종로구 종로 51 종로타워 지하1층 101호 (우)03161,매일 11:00 ~ 22:00,www.bodolfood.com,02-725-1391,#점심식사 #친목모임,none
207,짬뽕타임24 종로3가점,중국요리,서울 종로구 돈화문로5길 34-3 1층 (우)03139,None,None,02-766-5925,#이동약자접근 #혼밥 #제로페이,휠체어사용
208,종로빈대떡,"호프,요리주점",서울 송파구 백제고분로40길 28 1층 (우)05688,None,None,02-413-3298,#분위기좋은,none
209,종로빈대떡 신사업1호점,"호프,요리주점",서울 종로구 우정국로2길 10 (우)03189,매일 15:00 ~ 23:30,None,02-725-7797,#노포 #회식장소,주차
210,경성주막1929 종로점,일본식주점,서울 종로구 우정국로2길 37 3층 (우)03189,매일 17:00 ~ 03:00,ks1929.co.kr,02-735-0972,#데이트코스 #분위기좋은 #친목모임,none
211,종로맹버칼 종로구청점,국수,서울 종로구 종로5길 58 석탄회관지하상가 16호 (우)03151,월~금 07:00 ~ 19:00,None,02-734-3200,#가성비좋은 #아침식사 #점심식사 #혼밥,none
212,압구정하루 종로직영점,"돈까스,우동",서울 종로구 돈화문로11나길 22-1 1층 (우)03133,매일 11:00 ~ 20:00,www.instagram.com/haru_jongro,02-2212-4319,#점심특선 #제로페이,none
213,크라운호프 종로관철점,크라운호프,서울 종로구 종로14길 9 1층 (우)03190,월~목 16:00 ~ 02:00,www.crownhof.com,None,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
214,빽다방 종로관철점,빽다방,서울 종로구 종로10길 21 1층 (우)03189,월~금 07:30 ~ 22:30,www.paikdabang.com,02-720-0102,#카카오페이,none
215,종로풍,실내포장마차,서울 관악구 관악로14길 31 지하1층 (우)08788,매일 18:00 ~ 02:00,www.instagram.com/jongno_poong,None,#경양식요리,none
216,스타벅스 종로플레이스점,스타벅스,서울 종로구 창경궁로 120 (우)03130,월~금 07:00 ~ 20:30,www.starbucks.co.kr,1522-3232,#카카오페이,none
217,만경강 종로점,장어,서울 종로구 종로5길 32-5 (우)03158,월~토 11:00 ~ 22:00,jongno1st.modoo.at,02-722-9289,#제로페이,none
218,옛날종로빈대떡,한식,서울 광진구 능동로19길 10 (우)05009,월~토 16:00 ~ 02:00,None,02-498-3004,#친목모임,none
219,성미양꼬치 종로점,양꼬치,서울 종로구 종로31길 19 (우)03130,일요일,None,02-762-1898,#노포 #점심식사 #제로페이,none
220,본죽 종로3가점,본죽,서울 종로구 돈화문로 31 1층 (우)03139,월~토 09:00 ~ 21:00,www.bonif.co.kr/bonJuk/home,02-762-6288,#이동약자접근 #제로페이,휠체어사용
221,연어사랑 종로점,"해물,생선",서울 종로구 삼일대로17길 17 2층 (우)03190,매일 15:00 ~ 02:00,None,02-720-6095,#데이트코스 #연어무한리필 #친목모임 #회식장소 #제로페이,none
222,샐러드박스 종로구청점,샐러드,서울 종로구 삼봉로 53 (우)03151,매일 07:00 ~ 21:00,www.instagram.com/saladbox_jongno,02-6953-0305,#건강식 #혼밥 #카카오페이 #제로페이,none
223,온센 서울종로안국점,일식집,서울 종로구 율곡로 57-4 (우)03060,매일 11:00 ~ 20:30,onsenfood.kr,0507-1316-2216,#제로페이,none
224,종로빈대떡 석촌점,한식,서울 송파구 백제고분로41길 31 1층 (우)05625,매일 15:00 ~ 02:00,None,02-424-6354,#제로페이,none
225,종로식당,한식,서울 종로구 동호로 403-28 (우)03195,매일 09:00 ~ 22:30,None,02-2268-6171,#제로페이,none
226,종로보쌈,"족발,보쌈",서울 종로구 종로31길 19 1층 (우)03130,None,None,02-766-4666,#노포 #제로페이,none
227,종로회타운,회,서울 종로구 종로41길 9 (우)03125,월~토 10:00 ~ 22:00,None,02-763-8922,#안심식당 #친목모임 #코스요리 #회식장소 #제로페이,none
228,메가MGC커피 종로점,메가MGC커피,서울 종로구 종로 122 1층 (우)03192,None,www.megacoffee.me,02-2275-7030,#카카오페이 #제로페이,none
229,라밥 종로점,분식,서울 종로구 종로 116 1층 (우)03192,매일 00:00 ~ 24:00,labab.co.kr,02-2272-5959,#이동약자접근 #혼밥 #제로페이,휠체어사용
230,달맞이 종로익선점,회,서울 종로구 돈화문로11길 30 1층 (우)03133,None,None,02-742-2341,None,none
231,커피빈 종로구청앞점,커피빈,서울 종로구 종로3길 34 (우)03156,월~금 07:00 ~ 22:00,www.coffeebeankorea.com,02-739-6151,#카카오페이,"WIFI, 동물출입, 주차, 흡연실"
232,자담치킨 서울종로점,자담치킨,서울 종로구 삼일대로19길 17 (우)03190,매일 11:00 ~ 06:00,ejadam.co.kr,02-735-9244,#제로페이,WIFI
233,맘스터치 종로대학로점,맘스터치,서울 종로구 대명길 17 2층 (우)03078,"월,화,수,목,금,일 10:00 ~ 23:00",www.momstouch.co.kr,02-744-3618,None,none
234,한량석쇠 종로점,"육류,고기",서울 종로구 삼일대로 388-10 (우)03191,매일 10:30 ~ 24:00,None,None,#점심식사 #점심특선 #친목모임 #회식장소,none
235,생활맥주 종로구청점,생활맥주,"서울 종로구 삼봉로 80 1,2층 (우)03158",매일 17:00 ~ 02:00,dailybeer.co.kr,02-733-9663,#빈티지분위기 #수제맥주 #제로페이,none
236,이삭토스트 종로3가점,이삭토스트,서울 종로구 수표로 98 1층 (우)03192,월~토 06:00 ~ 24:00,www.isaac-toast.co.kr,02-2273-8804,#이동약자접근 #카카오페이 #제로페이,휠체어사용
237,순남시래기 종로구청점,한식,"서울 종로구 삼봉로 81 두산위브파빌리온 지하1층 127,128호 (우)03150",매일 11:00 ~ 22:00,soonnam.com,02-730-1455,#낮술하기좋은 #전통음식 #점심식사 #제로페이,none
238,써브웨이 종로5가점,써브웨이,서울 종로구 종로 213-1 1층 (우)03129,매일 08:00 ~ 22:00,www.subway.co.kr,02-766-7537,#선한영향력가게 #점심식사 #혼밥 #카카오페이 #제로페이,주차
239,메가MGC커피 종로르메이에르점,메가MGC커피,서울 종로구 종로 19 1층 109-1호 (우)03157,매일 07:00 ~ 22:00,www.megacoffee.me,02-730-0101,#카카오페이 #제로페이,"WIFI, 동물출입, 흡연실"
240,아티제 종로그랑서울2점,아티제,서울 종로구 종로 33 그랑서울 지하 1층 (우)03159,월~금 07:00 ~ 22:00,www.cafeartisee.com,02-2158-7571,#카카오페이,주차
241,종로빈대떡,한식,서울 강동구 천호옛길 98 1층 (우)05379,None,None,02-486-7462,None,none
242,금화왕돈까스 종로3가점,금화왕돈까스,서울 종로구 돈화문로 15 유성빌딩 1층 (우)03192,매일 11:00 ~ 20:30,kumhwaking.co.kr,02-2272-9292,#가성비좋은 #경양식요리 #이동약자접근 #혼밥,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
243,서울식당 종로3가점,갈비,서울 종로구 수표로 89-11 1층 (우)03191,None,None,02-2273-5523,#제로페이,none
244,바른치킨 종로3가점,바른치킨,서울 종로구 수표로 105 육의전빌딩 1층 (우)03140,매일 14:00 ~ 01:00,www.barunchicken.com,02-766-5851,#이동약자접근 #카카오페이 #제로페이,휠체어사용
245,종로빈대떡 본점,한식,서울 강동구 양재대로147길 20 (우)05257,매일 18:00 ~ 01:00,None,02-481-5633,#점심특선 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
246,미각양꼬치 종로2호점,양꼬치,서울 종로구 삼일대로19길 18 1층 (우)03190,None,migak.kr/index.php,02-735-8868,None,none
247,종로곱창 아현점,"곱창,막창",서울 서대문구 신촌로37길 16 (우)03758,"월,수,목,금,토,일 12:00 ~ 22:00",None,02-393-5366,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
248,맛있는김치찜&순두부 종로본점,한식,서울 종로구 우정국로2길 31 1층 (우)03189,매일 00:00 ~ 24:00,None,02-722-1095,#안심식당 #소개팅 #혼밥 #제로페이,none
249,종로빈대떡 사당점,"호프,요리주점",서울 관악구 남현1길 58 1층 (우)08806,None,None,02-585-9093,#빈티지분위기,none
250,네네치킨 종로점,네네치킨,서울 종로구 수표로26길 12 파고다빌딩 1층 (우)03139,매일 12:00 ~ 04:00,nenechicken.com,02-2275-0388,#제로페이,none
251,통영항 바다생협 종로점,"해물,생선",서울 종로구 종로 117-1 2층 (우)03139,매일 11:30 ~ 23:00,None,02-765-5114,#건강식 #소개팅 #점심식사 #친목모임 #회식장소,none
252,종로빈대떡,한식,서울 도봉구 마들로11가길 15 1층 104호 (우)01414,None,None,None,#제로페이,none
253,종로명인단팥빵,"제과,베이커리",서울 종로구 수표로 98 (우)03192,None,None,02-2279-3227,#이동약자접근 #제로페이,휠체어사용
254,탐앤탐스 종로한올타워점,탐앤탐스,서울 종로구 종로 96 (우)03191,화~토 07:00 ~ 04:40,www.tomntoms.com,02-2279-8836,#대형카페 #카카오페이,none
255,종로찌개마을,한정식,서울 도봉구 방학로 104 (우)01345,None,None,02-956-3795,#제로페이,none
256,한양중식 종로점,중국요리,서울 종로구 종로 51 종로타워 지하2층 (우)03161,"월,화,수,목,금,일 11:00 ~ 22:00",www.instagram.com/haanyang,070-4647-0230,#캐주얼한분위기 #제로페이,none
257,커피빈 종로센트로폴리스점,커피빈,서울 종로구 우정국로 26 센트로폴리스 1층 (우)03161,월~금 07:00 ~ 23:00,www.coffeebeankorea.com,02-6370-5845,#이동약자접근 #카카오페이,"WIFI, 휠체어사용"
258,임창정의소주한잔 종로점,"호프,요리주점",서울 종로구 종로10길 16 지하1층 (우)03189,None,www.임창정의소주한잔.kr,02-733-7282,#제로페이,none
259,종로생삼겹살,삼겹살,서울 중구 수표로 52-1 (우)04550,None,None,02-2275-4082,None,none
260,메가MGC커피 종로공평점,메가MGC커피,서울 종로구 삼봉로 100 1층 (우)03158,월~금 07:00 ~ 19:00,megacoffee.me,02-733-3247,#카카오페이 #제로페이,주차
261,샐러디 종로구청점,샐러디,서울 종로구 삼봉로 95 1층 (우)03150,월~금 08:00 ~ 20:30,www.saladykorea.com,02-739-0101,#카카오페이 #제로페이,none
262,CCR수제맥주 종로점,"호프,요리주점",서울 종로구 삼일대로 405 (우)03164,월~금 16:00 ~ 24:00,ccrbeer.modoo.at,02-720-5212,#데이트코스 #분위기좋은 #수제맥주 #술한잔하기좋은 #피맥 #회식장소,WIFI
263,종로abc,라이브카페,서울 종로구 삼일대로17길 23 지하1층 (우)03190,매일 18:00 ~ 02:00,None,02-722-3445,#7080라이브바 #간맥 #감성카페 #대형스크린 #라이브공연 #라이브바 #락카페 #뮤직카페 #분위기좋은 #빈티지분위기 #세계맥주 #점심식사 #혼술 #회식장소 #제로페이,none
264,황제소갈비살 종로점,갈비,"서울 종로구 삼일대로 385 1,2층 (우)03190",None,None,02-733-0892,#정육식당 #제로페이,none
265,종로고기집 종로본점,"육류,고기",서울 종로구 삼일대로19길 19 (우)03190,None,None,02-725-3244,#24시간식당 #데이트코스 #레트로풍 #점심식사 #점심특선 #친목모임 #회식장소,WIFI
266,육회공작소 종로1호점,"육류,고기",서울 종로구 종로14길 18 1층 (우)03190,월~토 10:00 ~ 05:00,www.6gongso.com,02-734-5892,#분위기좋은 #점심식사 #혼밥,none
267,컴포즈커피 종로3가점,컴포즈커피,서울 종로구 종로 127 (우)03139,월~금 08:00 ~ 21:00,www.composecoffee.com,02-762-7638,#카카오페이 #제로페이,WIFI
268,공차 종로센트로폴리스점,공차,서울 종로구 우정국로 26 센트로폴리스빌딩 1층 (우)03161,월~금 07:30 ~ 21:00,www.gong-cha.co.kr,02-6370-5850,#카카오페이,주차
269,종로계림닭도리탕 발산점,한식,서울 강서구 마곡중앙6로 93 1층 102호 (우)07803,매일 11:00 ~ 24:00,None,02-3664-6141,#점심식사 #점심특선 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
270,종로찹쌀순대,순대,서울 종로구 종로31길 34 1층 (우)03129,일요일,None,02-745-0080,#안심식당 #노포 #제로페이,주차
271,파리바게뜨 종로세무서점,파리바게뜨,서울 종로구 삼일대로30길 21 (우)03132,매일 06:00 ~ 24:00,www.paris.co.kr,02-764-8204,#카카오페이 #제로페이,none
272,공차 종로그랑서울점,공차,서울 종로구 종로 33 지하1층 110호 (우)03159,월~금 07:00 ~ 21:00,www.gong-cha.co.kr,02-2158-7890,#제로페이,none
273,종로계림닭도리탕원조 역삼점,닭요리,서울 강남구 논현로85길 5-5 1층 (우)06237,매일 11:00 ~ 22:00,None,0507-1325-3354,#점심식사 #제로페이,none
274,배부장찌개가 종로5가점,"찌개,전골",서울 종로구 종로33길 14 (우)03129,매일 11:00 ~ 01:00,www.boglbogl.co.kr,02-762-7707,#점심식사 #제로페이,none
275,종로빈대떡 거여동분점,한식,서울 송파구 성내천로 130 (우)05736,None,None,None,#제로페이,none
276,종로빈대떡,한식,서울 강동구 올림픽로 552 (우)05391,None,None,02-482-5009,#제로페이,none
277,정원순두부 종로점,두부전문점,서울 종로구 종로14길 32 동흥빌딩 2층 (우)03190,None,None,02-734-7528,#카카오페이 #제로페이,none
278,종로보쌈,"족발,보쌈",서울 중구 다동길 33 다동 1층 (우)04521,매일 11:00 ~ 21:30,None,None,#점심식사,none
279,종로떡집,"떡,한과",서울 구로구 구로동로26길 51 (우)08311,None,None,02-3281-3400,#제로페이,none
280,신종로빈대떡,"호프,요리주점",서울 금천구 시흥대로122길 14 (우)08579,None,None,02-869-5949,#노포 #제로페이,none
281,설빙 서울종로청하점,설빙,서울 종로구 자하문로 280 청하빌딩 1층 (우)03017,매일 12:00 ~ 21:00,www.instagram.com/chungha_sulbing,02-394-1688,#카카오페이,"WIFI, 주차"
282,퀴즈노스서브 종로YBM점,퀴즈노스,서울 종로구 삼일대로 394 YBM빌딩 1층 (우)03191,월~금 07:30 ~ 21:00,www.quiznos.co.kr,02-2272-4434,#혼밥 #제로페이,none
283,일품양평해장국 종로점,일품양평해장국,서울 종로구 수표로 107-1 1층 (우)03140,"월,목,금,토,일 00:00 ~ 24:00",ilpumfood.co.kr,02-745-2842,#혼밥 #제로페이,none
284,메가MGC커피 종로3가역점,메가MGC커피,서울 종로구 돈화문로 27 1층 (우)03139,매일 08:00 ~ 20:00,www.megacoffee.me,02-763-7888,#카카오페이 #제로페이,none
285,종로계림닭도리탕원조 논현점,닭요리,서울 강남구 학동로4길 20 명진빌딩 1층 104호 (우)06110,월~토 11:00 ~ 22:30,None,02-512-5588,#제로페이,주차
286,계동치킨 종로3가점,계동치킨,서울 종로구 돈화문로 9 2층 (우)03192,월~토 13:00 ~ 01:00,www.kyedong.co.kr,02-2269-2242,#이동약자접근 #제로페이,휠체어사용
287,종로수원성,갈비,서울 종로구 돈화문로11가길 13 (우)03133,화~일 10:30 ~ 23:00,None,02-765-3618,#노포 #데이트코스 #회식장소 #제로페이,none
288,종로명태덕장,"해물,생선",서울 종로구 수표로20길 9 (우)03192,월~토 10:30 ~ 21:00,None,02-771-9201,#데이트코스 #제로페이,none
289,고흥맛집,실내포장마차,서울 종로구 인사동 194-42,월~토 18:00 ~ 02:00,None,02-720-8948,#회식장소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
290,종로곱창,"곱창,막창",서울 동작구 상도로22길 34 (우)06959,None,None,02-822-2639,#카카오페이 #제로페이,none
291,종로계림닭도리탕원조 상도역점,닭요리,서울 동작구 양녕로 277 2층 (우)06919,None,None,02-3280-5554,None,none
292,김가네 종로3가점,김가네,서울 종로구 수표로 117 (우)03140,매일 00:00 ~ 24:00,www.gimgane.co.kr,02-742-6300,#혼밥 #제로페이,none
293,탐앤탐스 종로5가점,탐앤탐스,서울 종로구 종로 193 (우)03130,매일 08:00 ~ 22:00,www.tomntoms.com,02-762-5207,#카카오페이,주차
294,식껍 종로구청점,식껍,서울 종로구 종로5길 29 (우)03156,None,miinbal.co.kr,None,#점심식사 #회식장소 #제로페이,none
295,지유명차 종로점,전통찻집,서울 종로구 돈화문로 79 (우)03132,화~토 11:00 ~ 20:00,www.instagram.com/g.u_puerhtea_jongro,02-762-5634,#제로페이,none
296,종로빈대떡,실내포장마차,서울 관악구 관악로15길 24 1층 (우)08787,월~토 16:00 ~ 03:00,None,02-883-1510,#레트로풍 #혼술 #제로페이,none
297,대독장 종로구청점,"찌개,전골",서울 종로구 율곡로4길 66 2층 (우)03151,None,www.ddjang.net,02-730-9968,#점심식사 #제로페이,none
298,나주곰탕 종로본점,곰탕,서울 종로구 창경궁로 119 1층 (우)03137,매일 08:00 ~ 22:00,None,02-744-3443,#안심식당 #제로페이,none
299,종로골뱅이,"호프,요리주점",서울 종로구 종로16길 22 (우)03191,월~토 16:30 ~ 01:00,None,02-2274-3999,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
300,도쿠센 종로점,"육류,고기",서울 종로구 삼봉로 100 3층 (우)03158,월~금 17:00 ~ 23:00,www.instagram.com/yakiniku_dokusen,010-4123-6586,#분위기좋은 #소개팅 #심야식당 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
301,BHC치킨 종로5가광장점,BHC치킨,서울 종로구 종로31길 7 (우)03130,매일 12:00 ~ 24:00,www.bhc.co.kr,02-743-9969,#제로페이,none
302,종로떡집,"떡,한과",서울 강남구 양재대로55길 6 (우)06341,None,blog.naver.com/principale,02-2226-4130,#제로페이,none
303,종로전통떡집,"떡,한과",서울 양천구 목동중앙남로 45 (우)07958,매일 08:00 ~ 20:00,blog.naver.com/jonglo4766,None,#아침식사 #제로페이,none
304,황금똥빵 종로본점,"제과,베이커리",서울 종로구 대학로 19 민토시장 1층 (우)03129,None,blog.naver.com/gold_bread_,None,#제로페이,none
305,KMGM 종로점,"호프,요리주점",서울 종로구 종로12길 14 해덕빌딩 4층 (우)03189,None,None,None,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
306,봉쥬르와인포차 종로점,와인바,서울 종로구 종로12길 22 지하1층 (우)03189,None,None,02-730-3022,None,none
307,종로빈대떡,한식,서울 강북구 한천로140길 38 (우)01054,None,None,02-904-3666,None,none
308,닭모리구뻐치킨 종로점,치킨,서울 종로구 우정국로2길 34 2층 (우)03189,월~금 16:00 ~ 02:00,None,02-720-9897,#데이트코스 #친목모임 #회식장소 #제로페이,none
309,광화문양가 종로,한식,서울 종로구 종로 19 르메이에르종로타운 지하1층 B103B호 (우)03157,월~토 11:00 ~ 23:30,prot.kr,0507-1311-3392,#광화문맛집 #교보문고맛집 #디타워맛집 #양가 #종로맛집,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
310,사보텐 종로그랑서울점,사보텐,서울 종로구 종로 33 지하1층 129호 (우)03159,매일 11:00 ~ 22:00,www.saboten.co.kr,02-2158-7963,#점심식사 #카카오페이 #제로페이,none
311,더벤티 종로학원가점,더벤티,서울 종로구 종로16길 11 (우)03191,월~토 08:00 ~ 19:00,www.theventi.co.kr,02-2261-2844,None,none
312,메가MGC커피 종로숭인점,메가MGC커피,서울 종로구 종로 377 1층 (우)03112,None,www.megacoffee.me,02-3672-3389,#카카오페이 #제로페이,none
313,종로빈대떡 사당1동점,한식,서울 동작구 동작대로9길 10 1층 (우)07014,매일 15:00 ~ 23:00,None,02-584-1330,#노포 #제로페이,none
314,식껍 종로익선점,식껍,서울 종로구 돈화문로11길 38 경한빌딩 1층 (우)03133,None,None,02-766-8726,#점심식사 #제로페이,none
315,종로빈대떡 신사업9호점,한식,서울 광진구 동일로22길 92 1층 (우)05018,None,None,None,#안심식당,none
316,강남교자칼국수 종로점,칼국수,서울 종로구 종로 33 그랑서울 1층 (우)03159,매일 11:00 ~ 22:00,gangnamgyoja.com,02-2158-7922,#점심식사 #혼밥 #제로페이,none
317,종로곱창&닭갈비 암사점,"곱창,막창",서울 강동구 암사1가길 11 (우)05263,월~토 17:00 ~ 24:00,None,02-427-0275,#제로페이,주차
318,장호왕곱창 종로점,"곱창,막창","서울 종로구 종로 19 르메이에르종로타운 지하 2층 206,207호 (우)03157",매일 11:00 ~ 22:00,None,02-2075-5559,#점심식사 #제로페이,none
319,종로복떡방,"제과,베이커리",서울 종로구 자하문로 293 (우)03021,None,None,None,None,none
320,명태어장 종로점,"해물,생선",서울 종로구 수표로 111 1층 (우)03140,None,None,02-764-1110,None,none
321,종로수제비 서소문점,한식,서울 중구 세종대로11길 26 1층 (우)04513,매일 07:00 ~ 22:00,None,02-744-5959,#노포 #아침식사 #점심식사 #혼밥 #혼술,주차
322,이디야커피 종로교차로점,이디야커피,서울 종로구 동호로 406-1 1층 (우)03196,매일 08:00 ~ 23:00,ediya.com,02-229-5884,#카카오페이 #제로페이,none
323,종로빈대떡,한식,서울 중구 충무로11길 19 (우)04543,None,None,02-2272-7628,#제로페이,none
324,바나프레소 종로구청점,바나프레소,서울 종로구 종로3길 38 1층 (우)03156,매일 07:00 ~ 21:00,www.banapresso.com/mobile,070-8998-8957,#카카오페이,none
325,신전떡볶이 종로대학로점,신전떡볶이,서울 종로구 성균관로 15-1 1층 (우)03073,매일 11:00 ~ 22:20,www.sinjeon.co.kr,02-741-8588,#제로페이,none
326,육회지존 종로점,육회지존,서울 종로구 우정국로2길 35 (우)03189,매일 16:00 ~ 06:00,www.jijonfood.com,None,#노포 #데이트코스 #제로페이,none
327,종로곱창,"곱창,막창",서울 광진구 자양로45길 10 1층 (우)04954,매일 15:00 ~ 23:30,blog.naver.com/jrkim0412,02-455-7647,#제로페이,none
328,종로통닭,치킨,서울 종로구 삼일대로 390-10 1층 (우)03191,매일 17:00 ~ 03:00,None,02-2277-9679,#노포 #이동약자접근 #제로페이,휠체어사용
329,맷돌종로빈대떡,한식,서울 강서구 공항대로61길 16 1층 (우)07562,매일 14:00 ~ 01:00,None,02-3662-8081,None,none
330,종로수제비 공덕점,한식,"서울 마포구 만리재로 15 제일빌딩 1층 111, 112호 (우)04214",매일 10:00 ~ 22:00,None,02-752-5959,#점심식사 #혼밥,"WIFI, 동물출입, 주차, 휠체어사용"
331,종로빈대떡,한식,서울 송파구 송파대로30길 8 (우)05719,None,None,02-430-1620,#노포 #제로페이,none
332,종로집,한식,서울 종로구 경교장1길 7 (우)03180,None,None,02-730-3366,#회식장소 #제로페이,none
333,싸다김밥 종로관철점,싸다김밥,서울 종로구 삼일대로 391 1층 (우)03190,None,ssadagimbab.modoo.at,02-868-5870,#혼밥 #제로페이,none
334,쿵푸양꼬치 종로5가점,양꼬치,서울 종로구 종로35길 3 1층 (우)03126,매일 00:00 ~ 24:00,None,02-6951-0108,#친목모임 #회식장소,"WIFI, 주차"
335,하남돼지집 종로꽃시장점,하남돼지집,서울 종로구 종로41길 2 (우)03124,월~토 10:50 ~ 23:00,hanampig.co.kr,02-744-9008,#점심특선 #제로페이,none
336,더해봄카페 종로5가점,카페,서울 종로구 종로40길 14 (우)03197,월~금 09:00 ~ 21:00,None,02-2279-0660,None,none
337,쥬씨 종로종묘점,쥬씨,서울 종로구 돈화문로 42 1층 (우)03138,None,www.no1juicy.com,02-744-2016,#카카오페이 #제로페이,none
338,누구나홀딱반한닭 종로구청점,누구나홀딱반한닭,서울 종로구 종로5길 38 (우)03158,월~금 16:00 ~ 02:00,www.nuguna-banhandak.co.kr,02-737-1007,None,none
339,최고의맛집,"육류,고기",서울 종로구 율곡로 231-1 (우)03100,None,None,02-766-3551,#점심식사 #제로페이,none
340,종로떡방,"떡,한과",서울 노원구 한글비석로20길 21 (우)01662,매일 06:00 ~ 22:00,www.instagram.com/jongro_sanggye,02-930-6575,#제로페이,none
341,계동치킨 종로5가점,계동치킨,서울 종로구 종로31길 4 (우)03129,매일 15:00 ~ 01:00,www.kyedong.co.kr,02-763-9808,#제로페이,none
342,종로지짐이,"호프,요리주점",서울 송파구 가락로42길 16 (우)05635,None,None,02-424-3534,#제로페이,none
343,종로떡집,"떡,한과",서울 종로구 지봉로 84 (우)03108,None,None,02-743-1061,#제로페이,none
344,광화문수제비 종로점,수제비,서울 종로구 종로 19 르메이에르종로타운1 지하1층 b118-1-1호 (우)03157,매일 09:00 ~ 20:00,None,02-723-7880,#제로페이,none
345,종로화로집,갈비,서울 종로구 우정국로2길 21 대왕빌딩 2층 (우)03189,None,None,02-733-0555,#데이트코스 #점심식사 #점심특선 #친목모임 #회식장소 #제로페이,주차
346,설맥 종로낙원점,설맥,서울 종로구 수표로 124 1층 (우)03139,None,www.seolmac.com,010-3604-1033,None,none
347,사조회참치 종로VIP점,사조회참치,서울 종로구 삼봉로 81 두산위브파빌리온 2층 201~203호 (우)03150,None,sf.sajo.co.kr,02-737-7389,#점심식사 #친목모임 #제로페이,none
348,부암동베이커리 종로부암점,"제과,베이커리",서울 종로구 자하문로 276 (우)03017,화~토 10:00 ~ 21:00,None,02-394-0435,#제로페이,none
349,소문난종로빈대떡,한식,서울 송파구 새말로8길 4 (우)05817,None,None,02-404-4260,#분위기좋은,none
350,브루다 종로구청,커피전문점,서울 종로구 삼봉로 71 G타워 1층 105호 (우)03150,월~금 07:00 ~ 17:00,www.instagram.com/cafe.brewda,0507-1363-3896,#가성비카페 #광화문카페 #브루다커피 #아메리카노천원 #종로구청카페 #카카오페이,"WIFI, 주차"
351,바른치킨 종로5가점,바른치킨,서울 종로구 종로31길 52 1층 (우)03129,None,www.barunchicken.com,02-743-2959,#점심식사 #카카오페이 #제로페이,none
352,치킨뱅이 종로3가점,치킨뱅이,서울 종로구 돈화문로 39-1 1층 (우)03139,매일 16:00 ~ 02:00,None,02-765-2888,#제로페이,none
353,진1926 종로3가점,"육류,고기",서울 종로구 돈화문로 35-1 2층 (우)03139,None,None,02-6489-1926,#북해도식 #제로페이,none
354,종로빈대떡 도화점,한식,서울 마포구 새창로 8 (우)04168,None,None,02-6465-9044,#점심식사 #혼밥 #제로페이,none
355,배떡 종로점,배떡,서울 종로구 북촌로 35-4 (우)03055,None,www.baedduck.co.kr,02-396-0900,None,none
356,종로계림닭도리탕원조 마포점,닭요리,서울 마포구 삼개로 8 2층 (우)04173,매일 11:00 ~ 22:00,None,02-6369-3127,#건강식 #제로페이,none
357,종로빈대떡,한식,서울 강동구 구천면로 198 1층 (우)05329,None,None,None,#카카오페이 #제로페이,none
358,브루다 종로5가,커피전문점,서울 종로구 대학로 19 1층 (우)03129,월~금 07:00 ~ 17:00,www.instagram.com/cafe.brewda,070-7774-4096,#가성비카페 #동대문카페 #브루다커피 #아메리카노천원 #종로5가카페 #브런치카페 #카카오페이,WIFI
359,종로주막,한식,"서울 도봉구 마들로11가길 15 1층 103, 104호 (우)01414",매일 14:00 ~ 02:00,None,02-902-3390,None,none
360,종로떡집,"떡,한과",서울 영등포구 영신로19길 14-1 (우)07366,None,None,02-848-4010,None,none
361,두찜 종로혜화점,두찜,서울 종로구 명륜길 35 1층 (우)03071,매일 11:00 ~ 23:00,www.twozzim.com,02-765-1170,None,none
362,종로떡집,"떡,한과",서울 관악구 조원로4길 30 (우)08769,None,None,02-854-3856,#제로페이,none
363,명동찌개마을 종로직영점,"찌개,전골",서울 종로구 수표로20길 18 1층 (우)03192,매일 10:00 ~ 22:00,xn--h49at0mi8esvai08b0xg.com,02-2272-7747,#점심식사 #혼밥,none
364,종로떡집,"떡,한과",서울 노원구 공릉로 188 (우)01815,None,None,02-975-2330,None,none
365,빽다방 종로두산위브점,빽다방,서울 종로구 삼봉로 81 두산위브파빌리온 1층 105호 (우)03150,월~금 07:00 ~ 20:00,paikdabang.com,070-4012-7907,#카카오페이 #제로페이,none
366,종로57길,국수,서울 종로구 종로57길 28 (우)03113,월~토 10:00 ~ 21:00,None,02-765-5557,#안심식당 #제로페이,none
367,종로떡집,"떡,한과",서울 구로구 새말로 89 (우)08288,None,None,02-839-8834,#제로페이,none
368,본죽&비빔밥 종로르메이에르점,한식,서울 종로구 종로 19 지하1층 (우)03157,월~토 09:00 ~ 21:00,www.bonif.co.kr/brand/introduce?brdCd=BF102,02-725-7778,#혼밥 #제로페이,"WIFI, 주차"
369,본투비마늘치킨 종로5가점,치킨,서울 종로구 대학로 5 (우)03129,일요일,blog.naver.com/whdfhqhsxnql,02-763-8504,#친목모임 #제로페이,none
370,얌샘김밥 종로YMCA점,얌샘김밥,서울 종로구 종로 69 YMCA빌딩 1층 (우)03164,월~토 07:00 ~ 23:00,None,02-720-3378,#혼밥 #제로페이,none
371,화들짝 종로점,"육류,고기",서울 종로구 종로31길 29 1층 (우)03130,None,None,02-762-9282,#점심식사 #점심특선 #친목모임 #제로페이,none
372,종로빈대떡,한식,서울 광진구 자양로 49 (우)05103,None,None,02-456-7178,#제로페이,none
373,BHC치킨 종로성대점,BHC치킨,서울 종로구 성균관로 40 (우)03069,매일 12:00 ~ 24:00,www.bhc.co.kr,02-742-0100,#제로페이,주차
374,노가리슈퍼종로5가점,"호프,요리주점",서울 종로구 종로31가길 3 (우)03129,None,None,None,#노포,none
375,이여곰탕 종로직영점,곰탕,"서울 종로구 율곡로4길 70 지하 1층,1층 (우)03151",월~금 10:00 ~ 22:00,None,02-722-2794,None,주차
376,종로빈대떡,한식,서울 광진구 천호대로 671 1층 107호 (우)04954,화~금 14:00 ~ 23:00,None,None,#제로페이,none
377,텐퍼센트커피 종로점,텐퍼센트커피,서울 종로구 삼봉로 60 1층 (우)03158,월~금 07:00 ~ 21:30,None,02-735-7776,None,none
378,종로계림닭도리탕원조 구로디지털단지점,닭요리,서울 구로구 디지털로34길 43 1층 103호 (우)08378,월~토 11:00 ~ 22:00,None,02-868-1965,#안심식당 #가성비좋은 #점심식사 #친목모임 #회식장소 #제로페이,"WIFI, 주차"
379,커피니 종로숭인점,커피니,서울 종로구 난계로29길 18 1층 (우)03116,월~금 07:30 ~ 23:00,www.coffeenie.co.kr,070-4158-2266,#카카오페이 #제로페이,none
380,오가다 종로2가인사동점,오가다,서울 종로구 인사동길 9 2층 (우)03164,매일 10:00 ~ 21:50,www.ogada.co.kr,02-736-6923,#분위기좋은 #제로페이,none
381,연안식당 종로그랑서울점,연안식당,서울 종로구 종로 33 그랑서울 지하1층 B117호 (우)03159,매일 11:00 ~ 22:00,www.yeonansikdang.co.kr,02-2158-7939,#점심식사 #카카오페이 #제로페이,none
382,종로떡집,"떡,한과",서울 강남구 강남대로124길 19 B-60호 (우)06114,월~토 07:00 ~ 21:00,None,02-541-6936,#기념떡 #제로페이,none
383,종로수제비,한식,서울 서초구 서초중앙로22길 25 1층 112호 (우)06634,월~금 10:00 ~ 23:00,None,02-583-5958,None,주차
384,종로계림닭도리탕원조 천호점,닭요리,서울 강동구 올림픽로70길 61 (우)05329,매일 11:00 ~ 05:00,None,02-6481-9600,#혼술 #제로페이,none
385,이디야커피 종로삼일대로점,이디야커피,"서울 종로구 삼일대로 390-1 1, 2층 (우)03191",월~금 08:00 ~ 22:00,www.ediya.com,02-2263-7771,#카카오페이 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
386,종로계림닭도리탕원조 연남점,한식,서울 마포구 동교로38길 33 지빌딩 102호 (우)03982,화~일 11:00 ~ 22:00,jongrokelim.com,02-335-3386,#마늘닭도리탕 #연남동한식 #제로페이 #노포,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
387,종로떡집,"떡,한과",서울 은평구 통일로87길 4 (우)03328,None,None,02-384-4400,#제로페이,none
388,이디야커피 종로4가점,이디야커피,서울 종로구 김상옥로 1 1층 (우)03128,월~금 07:30 ~ 22:40,www.ediya.com,02-766-5009,#카카오페이 #제로페이,none
389,노우즈 종로점 에스프레소바,커피전문점,서울 종로구 종로8길 5 1층 (우)03189,월~금 11:00 ~ 20:00,www.instagram.com/knowsproject,None,None,none
390,카페아에 종로점,카페,서울 종로구 경교장길 35 상가동 1층 3161호 (우)03180,월~토 07:00 ~ 22:00,www.instagram.com/cafe_a.e_jongno,02-6952-8556,#딸기라떼 #서대문카페 #아아맛집 #종로카페 #카페맛집 #이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
391,종로김밥 르네상스점,종로김밥,서울 강남구 테헤란로33길 20 (우)06139,월~토 00:00 ~ 24:00,www.jongrokimbap.co.kr,02-568-8011,#제로페이,none
392,종로빈대떡 상암점,한식,서울 마포구 월드컵북로48길 32 (우)03930,None,None,02-304-9044,#제로페이,none
393,종로김밥 역삼역점,종로김밥,서울 강남구 테헤란로20길 19 LG 에클라트1층 (우)06236,None,www.jongrokimbap.co.kr,02-566-5664,#혼밥 #제로페이,none
394,안주마을 종로점,"호프,요리주점",서울 종로구 종로14길 7 (우)03190,None,None,02-735-7710,None,none
395,이트피자 종로점,피자,서울 종로구 청계천로 63 (우)03189,None,None,02-460-8696,None,none
396,남영동 양문 종로점,"육류,고기",서울 종로구 삼일대로19길 22 1~3층 (우)03190,None,www.instagram.com/yangmoon.official,02-737-5887,#노포,none
397,봉추찜닭 종로타워점,봉추찜닭,서울 종로구 종로 51 종로타워 지하 1층 B102호 (우)03161,매일 11:00 ~ 22:00,www.bongchu.com,02-722-6981,#가족모임 #데이트코스 #점심식사 #친목모임 #회식장소 #제로페이,none
398,종로손만두찐빵,음식점,서울 은평구 서오릉로 14 (우)03380,None,None,02-383-9326,#제로페이,none
399,마왕족발 종로관철점,마왕족발,서울 종로구 우정국로2길 21 1층 (우)03189,매일 16:00 ~ 01:00,www.mawangpork.com,02-722-8292,#제로페이,none
400,솔솥 종로타워점,한식,서울 종로구 종로 51 종로타워 지하1층 B108호 (우)03161,매일 11:00 ~ 20:30,www.solsot.co.kr,02-739-5400,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
401,자기만족 종로본점,"족발,보쌈",서울 종로구 삼일대로17길 23 2층 (우)03190,매일 13:00 ~ 24:00,None,02-720-6095,None,none
402,신종로떡방,"떡,한과",서울 마포구 월드컵북로 502 (우)03918,None,None,02-2644-1616,#제로페이,none
403,종로분식,분식,서울 종로구 종로9길 11 (우)03161,None,None,None,None,none
404,종로떡방,"떡,한과",서울 도봉구 도봉로 471 (우)01447,None,None,02-999-5253,#제로페이,none
405,커피온리 종로3가점,커피전문점,서울 종로구 수표로 98 (우)03192,월~금 07:00 ~ 19:00,coffee900.com,02-2268-2524,None,none
406,통돼지두루치기김치찌개 종로본점,"찌개,전골",서울 종로구 종로 252-10 (우)03197,월~토 10:00 ~ 21:30,None,02-2266-9290,#친목모임 #제로페이,none
407,SKY31푸드애비뉴 종로점,푸드코트,서울 종로구 우정국로 26 센트로폴리스 지하 2층 (우)03161,None,www.instagram.com/sky31_kr,None,#점심식사,주차
408,종로빈대떡 상수점,한식,서울 마포구 와우산로3길 3 시사포커스빌딩 1층 101호 (우)04074,None,None,02-336-9044,#제로페이,none
409,종로삼겹살,삼겹살,서울 종로구 종로 198-1 (우)03195,None,None,02-2279-3337,None,none
410,동원참치 종로5가점,동원참치,서울 종로구 종로33길 14 2층 (우)03129,None,www.dwml.co.kr,02-765-3366,#안심식당,none
411,종로빈대떡,한식,서울 서대문구 통일로 477-2 (우)03636,None,None,02-391-2285,#제로페이,none
412,이삭토스트 종로피카디리점,이삭토스트,서울 종로구 돈화문로5가길 1 1층 (우)03139,월~금 09:00 ~ 20:00,www.isaac-toast.co.kr,070-4110-4141,#이동약자접근 #제로페이,휠체어사용
413,종로집,"육류,고기",서울 종로구 수표로 116 (우)03139,None,None,0507-1407-4307,#노포,none
414,삼삼국밥 종로3가점,국밥,서울 종로구 수표로 121-1 (우)03140,매일 00:00 ~ 24:00,None,02-742-3398,#혼밥 #제로페이,none
415,종로쉘부르,라이브카페,서울 종로구 종로17길 50 2층 (우)03140,매일 14:00 ~ 01:00,None,None,None,none
416,종로회집,회,서울 송파구 거마로22길 39 (우)05751,None,None,02-402-4909,#제로페이,none
417,야마모리 종로,일식,서울 종로구 창경궁로16길 16 1층 (우)03128,월~금 11:30 ~ 20:30,www.instagram.com/yamamorijong,None,#제로페이,none
418,종로김밥 수유역점,종로김밥,서울 강북구 한천로139길 39 (우)01074,None,www.jongrokimbap.co.kr,02-999-5660,#혼밥 #제로페이,none
419,이디야커피 종로타워점,이디야커피,서울 종로구 종로 51 지하1층 (우)03161,월~금 07:00 ~ 21:30 (주말 및 공휴일은 변경될 수 있음),www.ediya.com,02-722-8413,None,none
420,종로토종닭,음식점,서울 종로구 종로40가길 17 (우)03197,None,None,031-424-5289,None,none
421,아재커피 종로구청점,커피전문점,서울 종로구 삼봉로 40 1층 (우)03156,월~금 07:00 ~ 21:00,azecoffee.com,02-722-4569,#제로페이,none
422,팔이구이 종로점,"육류,고기",서울 종로구 종로8길 17 1층 (우)03189,None,www.8food.co.kr,02-725-8383,None,none
423,종로식당,한식,서울 광진구 아차산로 324 1층 (우)05054,None,None,02-457-2411,#제로페이,none
424,종로떡집,"떡,한과",서울 송파구 마천로45길 24-8 (우)05751,None,None,02-404-7952,#제로페이,none
425,에페 종로직영점,"돈까스,우동",서울 종로구 종로31길 31 1층 (우)03130,월~금 11:00 ~ 21:00,None,02-747-8894,None,none
426,종로떡방,"떡,한과",서울 성동구 상원길 51 (우)04789,None,None,02-6095-8818,#제로페이,none
427,김명자굴국밥 종로5가점,"굴,전복",서울 종로구 종로31길 29 2층 (우)03130,월~토 10:00 ~ 22:00,None,02-744-6338,#안심식당 #제로페이,none
428,뜰마루김밥전문점 종로본점,분식,서울 종로구 삼일대로20길 13 (우)03191,월~금 06:30 ~ 22:30,None,02-2275-1778,#혼밥 #제로페이,none
429,둘둘치킨 종로1가점,둘둘치킨,서울 종로구 종로5길 13 삼공빌딩 지하 1층 (우)03157,화~토 12:00 ~ 02:00,www.22chicken.co.kr,02-720-0221,#제로페이,none
430,이디야커피 종로5가점,이디야커피,서울 종로구 대학로 33 1층 (우)03128,월~금 08:00 ~ 21:40,www.ediya.com,02-766-2643,#카카오페이 #제로페이,none
431,종로떡집,"떡,한과",서울 동작구 상도로37길 65 (우)06971,None,None,02-817-5661,#제로페이,none
432,이디야커피 종로구청점,이디야커피,서울 종로구 삼봉로 81 1층 (우)03150,월~금 07:30 ~ 22:00,www.ediya.com,02-2198-5330,#제로페이,none
433,종로복떡집,"떡,한과",서울 중랑구 신내로 211 (우)02024,None,None,02-3421-5007,#제로페이,none
434,가르텐비어 종로서울극장점,가르텐비어,서울 종로구 수표로20길 43 2층 (우)03192,매일 15:30 ~ 00:00,www.garten.co.kr,02-2271-1300,#제로페이,none
435,이서진의 맛집,한식,서울 종로구 종로51길 21 1층 (우)03106,화~일 17:00 ~ 06:00,None,02-2263-1805,#서이추환영 #이서진의맛집 #창신동매운족발 #창신동불족발 #창신동족발 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용"
436,죽이야기 종로5가역점,죽이야기,서울 종로구 대학로 4-1 (우)03126,월~토 09:00 ~ 22:00,www.jukstory.com,02-744-6288,None,none
437,매머드익스프레스 종로숭인점,매머드익스프레스,서울 종로구 난계로29길 28 1층 (우)03115,매일 07:30 ~ 20:00,www.mmthcoffee.com,None,#카카오페이 #제로페이,none
438,커피빈 종로YBM별관점,커피빈,서울 종로구 종로 98 1층 (우)03191,월~금 07:30 ~ 22:00,www.coffeebeankorea.com,02-402-3571,#카카오페이,주차
439,종로떡집,"떡,한과",서울 성동구 금호로 102 (우)04718,None,None,02-2281-6345,#기념떡 #맞춤떡 #제로페이,none
440,장미원종로떡방,"떡,한과",서울 강북구 삼양로123길 10 1층 (우)01029,매일 05:00 ~ 21:00,None,02-999-5351,#제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
441,코코이찌방야 종로타워점,코코이찌방야,서울 종로구 종로 51 종로타워 지하 2층 (우)03161,월~금 11:00 ~ 21:00,www.cocoichibanya.co.kr,02-737-5510,#데이트코스 #혼밥,none
442,종로김밥 대림3동점,종로김밥,서울 영등포구 대림로 202 1층 104호 (우)07401,None,www.jongrokimbap.co.kr,02-832-2700,#제로페이,none
443,포차어게인 종로관철점,실내포장마차,서울 종로구 삼일대로17길 52 (우)03189,매일 17:00 ~ 05:00,www.pochaa.net,None,#세계맥주 #포차주점,none
444,신종로떡방,"떡,한과",서울 영등포구 당산로44길 3 (우)07214,None,None,02-2677-8577,#제로페이,none
445,이찌방라멘 종로점,일본식라면,서울 종로구 수표로18길 19 (우)03192,None,None,None,None,none
446,파리바게뜨 종로구기점,파리바게뜨,서울 종로구 진흥로22길 3 1층 (우)03013,매일 07:00 ~ 22:00,www.paris.co.kr,02-391-1100,#카카오페이 #제로페이,none
447,종로떡집,"떡,한과",서울 은평구 연서로 260 (우)03350,None,None,02-387-5147,None,none
448,제주본가 종로5가점,"육류,고기",서울 종로구 종로31길 34 2층 (우)03129,None,None,02-745-8766,#안심식당 #노포,none
449,차이797 종로그랑서울점,중식,서울 종로구 종로 33 지하1층 112호 (우)03159,월~금 11:30 ~ 22:00,www.chai797.co.kr,02-2158-7560,#점심식사 #코스요리,none
450,종로빈대떡,한식,서울 종로구 진흥로 435 (우)03007,None,None,02-379-7338,#제로페이,none
451,래돈 종로5가 직영점,"육류,고기",서울 종로구 종로33길 12 1층 (우)03129,월~토 11:00 ~ 22:00,None,02-743-0988,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
452,종로빈대떡,한식,서울 은평구 불광천길 536 1층 (우)03453,None,None,02-354-5698,#제로페이,none
453,할리스 종로코리안리빌딩점,할리스,서울 종로구 종로5길 68 코리안리빌딩 1층 (우)03151,월~금 07:00 ~ 18:00,www.hollys.co.kr,070-4733-4828,#카카오페이,none
454,스쿨푸드 종로점,스쿨푸드,서울 종로구 대학로 36-9 1층 (우)03122,"월,화,수,목,금,일 10:00 ~ 05:30",brand.schoolfood.co.kr,02-741-1508,None,none
455,삼형제김밥 종로점,분식,서울 종로구 종로35길 40 1층 101호 (우)03126,월~금 07:30 ~ 06:00,instagram.com/stories/jongno4100/2704078648843282340?utm_medium=share_sheet,010-7436-3233,#제로페이,none
456,종로화로구이,"육류,고기",서울 종로구 종로35길 17 (우)03126,None,None,02-744-9547,#제로페이,none
457,종로김밥 경희대점,종로김밥,서울 동대문구 경희대로 9 1층 (우)02454,매일 07:00 ~ 23:00,www.jongrokimbap.co.kr,02-957-6677,#혼밥 #제로페이,none
458,종로떡집,"떡,한과",서울 동작구 성대로 56 (우)07044,None,None,02-817-6100,#제로페이,none
459,등촌샤브칼국수 종로1가점,등촌샤브칼국수,서울 종로구 종로 19 르메이에르 종로타운 지하1층 (우)03157,월~토 11:00 ~ 20:30,None,None,#점심특선 #카카오페이,none
460,종로맥가 잠실새내점,"호프,요리주점",서울 송파구 백제고분로9길 39 1층 (우)05559,매일 18:00 ~ 02:00,www.jongromacga.com,02-412-9674,#가맥 #간맥 #데이트코스 #레트로풍 #세계맥주 #친목모임,none
461,종로생골뱅이,"호프,요리주점",서울 종로구 종로 217 (우)03129,None,None,None,#노포 #제로페이,none
462,종로빈대떡 용답점,한식,서울 성동구 용답19길 3-1 1층 (우)04804,매일 11:00 ~ 24:00,None,02-2216-7244,#모둠전 #빈대떡 #전집 #종로빈대떡 #용답동맛집 #제로페이,none
463,커피쿡 종로연지점,커피전문점,서울 종로구 김상옥로 18-10 1층 (우)03129,월~금 07:00 ~ 20:00,www.커피쿡.com,02-6407-2525,#제로페이,none
464,종로김밥 역촌점,종로김밥,서울 은평구 연서로 1 리더스파크상가 110호 (우)03421,None,www.jongrokimbap.co.kr,02-386-8855,#제로페이,none
465,종로떡집,"떡,한과",서울 구로구 부일로15가길 3 (우)08256,None,None,02-2625-1488,#제로페이,none
466,종로떡방,"떡,한과",서울 강서구 수명로 82 1층 (우)07635,None,None,02-2667-7557,#제로페이,none
467,종로떡집,"떡,한과",서울 동작구 사당로16길 27 (우)07011,None,None,02-525-5422,#제로페이,none
468,삼대불고기냉면 종로본점,냉면,서울 종로구 수표로 118 (우)03139,None,None,02-763-6751,None,none
469,종로돈부리,일식,"서울 종로구 삼일대로 385 1,2층 (우)03190",월~금 11:00 ~ 21:30,www.instagram.com/jongnodonburi,02-722-2384,#가츠동 #사케동 #종로데이트 #종로맛집 #종로밥집,none
470,종로보쌈,"족발,보쌈",서울 중구 남대문로1길 56 (우)04526,None,None,None,None,none
471,백미당 종로타워점,아이스크림,서울 종로구 종로 51 지하2층 (우)03161,월~금 10:00 ~ 20:30,1964baekmidang.com,02-722-5825,None,none
472,종로김밥 삼성2호점,종로김밥,서울 강남구 테헤란로103길 8-7 (우)06173,None,www.jongrokimbap.co.kr,02-564-9325,#제로페이,none
473,종로떡방,"떡,한과",서울 노원구 상계로27길 12 (우)01682,None,None,02-936-6608,#제로페이,none
474,둘둘치킨 종로3가점,둘둘치킨,서울 종로구 수표로 107 1층 (우)03140,매일 14:00 ~ 02:00,www.22chicken.co.kr,02-766-4182,#이동약자접근 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
475,홍차오 종로본점,퓨전중식,서울 종로구 종로 19 르메이에르종로타운 지하1층 (우)03157,월~금 11:30 ~ 22:00,hongchaojrb.cityfood.co.kr,02-723-8687,#제로페이,none
476,종로술집,한식,서울 종로구 율곡로8길 101 (우)03134,None,None,02-3676-0888,#제로페이,none
477,몬떼비서울 종로점,카페,서울 종로구 삼봉로 94 94빌딩 1층 101호 (우)03158,None,www.instagram.com/montebiseoul,None,#빈티지분위기 #이국적인,none
478,프랭크버거 종로평창점,프랭크버거,서울 종로구 평창11길 3 (우)03008,매일 11:00 ~ 22:00,frankburger.co.kr,02-379-1022,#카카오페이 #제로페이,none
479,요거트맨 종로서적점,카페,서울 종로구 종로 51 종로타워 지하2층 (우)03161,월~금 11:00 ~ 20:30,www.instagram.com/yogurtman.jongno,02-725-8338,#디톡스음료 #요거트카페 #제로페이,주차
480,본도시락 종로구청점,본도시락,서울 종로구 삼봉로 81 두산위브파빌리온 1층 115호 (우)03150,월~금 08:30 ~ 20:30,www.bondosirak.com,02-730-4282,#점심식사 #혼밥 #제로페이,none
481,종로전&호프,"호프,요리주점",서울 중구 충무로11길 19 (우)04543,None,None,02-2279-7782,#노포,none
482,종로떡집,"떡,한과",서울 관악구 보라매로 4 (우)08722,None,None,02-876-5661,#제로페이,none
483,김가네 종로5가점,김가네,서울 종로구 대학로 1 (우)03129,매일 08:00 ~ 22:00,www.gimgane.co.kr,02-745-6781,#점심식사 #혼밥 #제로페이,주차
484,더해봄카페 종로3가점,커피전문점,서울 종로구 돈화문로10길 25 (우)03134,월~금 08:30 ~ 19:00,None,None,None,none
485,매머드익스프레스 종로르메이에르점,매머드익스프레스,서울 종로구 종로 19 르메이에르종로타운1 1층 121-2호 (우)03157,None,www.mmthcoffee.com,None,#카카오페이 #제로페이,none
486,페리카나 종로낙원점,페리카나,서울 종로구 삼일대로 434-1 (우)03133,매일 12:00 ~ 22:00,www.pelicana.co.kr,02-765-0508,#노포,주차
487,만복국수집 종로3가점,만복국수집,서울 종로구 수표로 121-1 101호 (우)03140,매일 00:00 ~ 24:00,www.manboknoodle.com,02-742-3398,#노포,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
488,무청감자탕 종로점,감자탕,서울 종로구 종로10길 16 1층 (우)03189,매일 11:00 ~ 23:00,www.무청감자탕.com,02-733-7282,None,none
489,라홍방마라탕 종로5가점,라홍방마라탕,서울 종로구 대학로1길 6 1층 (우)03129,None,www.lahongbang.com,02-744-3414,#점심식사 #카카오페이 #제로페이,none
490,김밥천국 종로1번가점,분식,"서울 종로구 청계천로 67 1,2층 (우)03189",월~금 08:30 ~ 21:00,None,02-738-3114,#점심식사 #제로페이,none
491,왕순대 종로점,순대,서울 종로구 창경궁로16길 6-2 (우)03128,월~금 08:00 ~ 21:00,www.instagram.com/kingsoondae,02-763-3424,#안심식당 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방"
492,종로김밥 숙대점,종로김밥,서울 용산구 청파로47길 79 (우)04312,월~토 10:00 ~ 20:00,www.jongrokimbap.co.kr,02-715-3281,#제로페이,none
493,종로서서갈비,갈비,서울 종로구 돈화문로11다길 10 (우)03133,None,None,None,None,none
494,종로할머니칼국수 종암점,칼국수,서울 성북구 종암로21길 67 (우)02803,월~토 11:00 ~ 21:00,jongnofnc.co.kr,02-921-7555,#제로페이,none
495,라면국물편의점포차 종로점,실내포장마차,서울 종로구 삼일대로20길 17 2층 (우)03191,None,None,None,None,none
496,꺼꾸잽이초장집 종로점,회,서울 종로구 우정국로2길 37 (우)03189,None,None,02-733-5597,#노포,none
497,종로떡집,"떡,한과",서울 강서구 까치산로4길 17 (우)07722,None,None,02-2601-9382,#제로페이,none
498,종로떡집,"떡,한과",서울 은평구 진흥로1길 29 (우)03406,None,None,02-382-6280,#제로페이,none
499,카페인중독 종로2가점,카페인중독,서울 종로구 종로 69 서울YMCA 1층 (우)03164,매일 11:00 ~ 23:00,카페인중독.com,02-730-2819,#제로페이,none
