,place_name,place_category_detail,place_adress,place_running_date,place_page,place_phone,place_tag,place_info
0,경복궁,"고궁,궁",서울 종로구 사직로 161 (우)03045,"월,수,목,금,토,일 09:00 ~ 18:00",www.royalpalace.go.kr,02-3700-3900,#나들이 #단풍명소 #벚꽃명소 #포토존,"동물출입, 주차"
1,청와대 본관,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,www.opencheongwadae.kr,None,None,none
2,북한산둘레길 6구간평창마을길,북한산둘레길,서울 종로구 평창동,None,www.knps.or.kr/portal/dulegil/bukhansan/index.do,02-900-8085,None,none
3,북촌한옥마을,"관광,명소",서울 종로구 북촌로 53 (우)03052,월~토 10:00 ~ 17:00,bukchon.seoul.go.kr,02-2133-1372,#나들이 #데이트코스,주차
4,광화문,문,서울 종로구 사직로 161 (우)03045,매일 09:00 ~ 18:00,None,02-3700-3901,#나들이,주차
5,광화문광장,광장,서울 종로구 세종로 1-68,None,gwanghwamun.seoul.go.kr,02-120,#포토존,none
6,청계천,하천,서울 종로구 서린동 148,None,www.sisul.or.kr/open_content/cheonggye,None,#나들이,none
7,창덕궁,"고궁,궁",서울 종로구 율곡로 99 (우)03072,월요일,www.cdg.go.kr/default.jsp,02-3668-2300,#나들이 #단풍명소 #벚꽃명소 #포토존,none
8,인사동거리,테마거리,서울 종로구 관훈동,None,www.insadong.info,None,#나들이 #단풍명소,none
9,흥인지문,문,서울 종로구 종로 288 (우)03119,None,None,02-2148-1114,#나들이 #벚꽃명소,none
10,쌈지길,"관광,명소",서울 종로구 인사동길 44 (우)03146,매일 10:30 ~ 20:30,blog.naver.com/ssamzigil,02-736-0088,#포토존,none
11,창경궁,"고궁,궁",서울 종로구 창경궁로 185 (우)03072,화~일 09:00 ~ 21:00,cgg.cha.go.kr,02-762-4868,#나들이 #단풍명소 #벚꽃명소 #이동약자접근 #포토존,"주차, 휠체어사용"
12,석파정,문화유적,서울 종로구 부암동 산 16-1,수~일 11:00 ~ 17:00,www.seoulmuseum.org,02-395-0100,#나들이 #단풍명소 #포토존,"동물출입, 주차, 휠체어사용, 흡연실"
13,인왕산,산,서울 종로구 옥인동 산 3-39,None,None,None,#벚꽃명소 #일출명소,none
14,인왕산 수성동계곡,계곡,서울 종로구 옥인동 179-1,None,None,None,#나들이 #단풍명소 #물놀이 #산책로,놀이방
15,열린송현녹지광장,광장,서울 종로구 송현동 48-9,None,None,None,#단풍명소 #포토존 #해바라기,"WIFI, 동물출입, 주차, 휠체어사용, 흡연실"
16,익선동한옥거리,테마거리,서울 종로구 익선동,None,None,None,#나들이 #포토존,none
17,돈의문박물관마을,"관광,명소",서울 종로구 송월길 14-3 (우)03178,화~일 10:00 ~ 19:00,www.dmvillage.info,02-739-6994,#포토존,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
18,서촌한옥마을,"관광,명소",서울 종로구 통의동,None,None,None,#벚꽃명소,none
19,종묘,"사당,제단",서울 종로구 종로 157 (우)03135,"월,수,목,금,토,일 09:00 ~ 18:00",jm.cha.go.kr,02-765-0195,#나들이 #단풍명소 #산책로 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
20,다이나믹메이즈 서울인사동점,테마파크,서울 종로구 인사동길 12 대일빌딩 지하1층 (우)03163,매일 11:00 ~ 18:00,None,02-2034-0600,#데이트코스 #방탈출 #실내놀거리 #실내체험 #아이와놀자 #아이와체험 #아이와함께 #이색데이트,주차
21,창덕궁 후원,"고궁,궁",서울 종로구 율곡로 99 (우)03072,화~일 10:00 ~ 17:30,www.cdg.go.kr,None,#나들이 #단풍명소 #벚꽃명소 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
22,경희궁,"고궁,궁",서울 종로구 새문안로 45 (우)03177,화~일 10:00 ~ 18:00,www.museum.seoul.kr/www/intro/annexIntro/annex_20/annex_20_01.jsp?sso=ok,02-724-0274,#나들이 #단풍명소 #산책로,주차
23,보신각터,문화유적,서울 종로구 종로 54 (우)03189,None,tour.jongno.go.kr/tour/tour/indvdlz/view.do?nttId=26981&searchCnd=&searchWrd=&menuNo=2010&sdate=&edate=&viewType=1&preview=&groupId=&setCategory=&groupId=&campaignId=184&categoryId=&dongCode=&subway=&pageIndex=3&campaignId=184,None,#나들이 #일출명소,none
24,광장시장 전골목,먹자골목,서울 종로구 종로4가,None,None,None,#나들이,none
25,운현궁,"고궁,궁",서울 종로구 삼일대로 464 (우)03131,화~일 09:00 ~ 19:00 (입장마감 18:30),www.unhyeongung.or.kr,02-766-9090,#나들이 #단풍명소 #벚꽃명소 #제로페이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
26,서울 한양도성 인왕산구간4코스,서울한양도성,서울 종로구 누상동,None,seoulcitywall.seoul.go.kr,None,#걷기좋은,none
27,인사동 문화의거리,테마거리,서울 종로구 인사동10길 11-4 (우)03146,None,None,None,#나들이 #벚꽃명소,none
28,광화문광장 이순신 장군 동상,동상,서울 종로구 세종로 1-68,None,None,None,None,none
29,백사실계곡,계곡,서울 종로구 부암동 115,None,None,02-2148-2854,#나들이 #단풍명소 #물놀이,none
30,창경궁 대온실,"수목원,식물원",서울 종로구 창경궁로 185 (우)03072,매일 09:00 ~ 18:00,cgg.cha.go.kr,None,#나들이 #단풍명소 #벚꽃명소 #포토존,none
31,북악산,산,서울 종로구 삼청동 산 2-27,None,None,02-731-0395,#봄나들이 #산책로,none
32,광화문광장 세종대왕동상,동상,서울 종로구 세종로 1-68,None,None,None,None,none
33,혜화문,문,서울 종로구 창경궁로 307 (우)03076,None,None,None,#나들이,none
34,창덕궁 돈화문,문,서울 종로구 율곡로 99 (우)03072,매일 09:00 ~ 18:00,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=35&check_no=8&c_relation=4&c_relation2=66,None,#나들이 #단풍명소 #벚꽃명소 #포토존,주차
35,딜쿠샤,문화유적,서울 종로구 사직로2길 17 (우)03026,화~일 09:00 ~ 18:00 (입장시간 09:00~17:30),None,070-4126-8853,#비올때아이랑 #아이와체험 #역사문화관,"WIFI, 동물출입, 주차, 휠체어사용"
36,삼청동거리,테마거리,서울 종로구 팔판동 67-1,None,None,None,#걷기좋은 #나들이 #단풍명소 #벚꽃명소 #산책로 #포토존,none
37,창의문,문,서울 종로구 창의문로 118 (우)03020,None,None,None,#걷기좋은 #나들이 #단풍명소,none
38,동대문생선구이골목,먹자골목,서울 종로구 종로40가길 5 (우)03197,None,None,None,#나들이,none
39,가회동백인제가옥,"생가,고택",서울 종로구 북촌로7길 16 (우)03055,화~일 09:00 ~ 18:00,None,02-724-0200,#나들이 #단풍명소 #포토존,none
40,청와대 춘추문,문,서울 종로구 세종로 1,None,None,None,None,none
41,청와대 영빈관,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,#산책로 #포토존,none
42,동대문닭한마리골목,먹자골목,서울 종로구 종로5가 247-3,None,None,None,#나들이,none
43,세검정터,유적지,서울 종로구 세검정로 244 (우)03018,None,None,None,#산책로 #포토존,none
44,사직단,"사당,제단",서울 종로구 사직로 89 (우)03027,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=13,01210000,11",None,#나들이,"동물출입, 주차, 흡연실"
45,성균관,문화유적,서울 종로구 성균관로 25-1 (우)03063,None,www.skk.or.kr,02-760-1472,#나들이 #단풍명소 #제로페이,none
46,홍화문,문화유적,서울 종로구 창경궁로 185 (우)03072,None,None,None,#나들이 #단풍명소,none
47,인왕산 숲속쉼터,"관광,명소",서울 종로구 청운동 산 4-36,화~일 10:00 ~ 17:00,None,None,#단풍명소 #봄나들이,none
48,명륜당,"향교,서당",서울 종로구 성균관로 25-1 (우)03063,매일 09:00 ~ 18:00,None,None,#걷기좋은 #나들이 #단풍명소 #포토존,none
49,경교장,문화유적,"서울 종로구 새문안로 29 지하1,2층 (우)03181",화~일 09:00 ~ 18:00,korean.visitkorea.or.kr/kor/bz15/where/where_tour.jsp?cid=945824,02-735-2038,#나들이,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
50,이화장,문화유적,서울 종로구 이화장1길 32 (우)03088,None,None,02-762-3171,None,none
51,평화의소녀상,동상,서울 종로구 수송동 85-5 일본대사관 앞,None,None,None,#벚꽃명소,none
52,숙정문,문,서울 종로구 삼청동 산 25-22,화~일 09:00 ~ 16:00 (퇴장시간 18:00),www.chf.or.kr/cms/content/view/260,02-747-2152,#나들이 #단풍명소 #벚꽃명소,none
53,젊음의거리,테마거리,서울 종로구 관철동 32 일대,None,tour.jongno.go.kr,None,#나들이,none
54,세종마을 음식문화거리,먹자골목,서울 종로구 체부동 189-1,None,None,None,#나들이 #포토존,none
55,호랑이동상,동상,서울 종로구 누상동 산 1-28,None,None,None,#일출명소,none
56,청계천 애완동물거리,테마거리,서울 종로구 창신동,None,None,None,None,none
57,무무대전망대,전망대,서울 종로구 옥인동 산 3-13,None,None,None,#나들이 #일출명소,none
58,조계사 일주문,문,서울 종로구 우정국로 55 (우)03144,None,None,None,None,none
59,경복궁 경회루,문화유적,서울 종로구 세종로 1-1,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1111102240000,None,#나들이 #벚꽃명소 #포토존,none
60,인왕산 선바위,바위,서울 종로구 무악동 산 3-12,None,None,None,None,none
61,돈의문터,유적지,서울 종로구 평동,None,None,None,#나들이,none
62,종로귀금속거리,테마거리,서울 종로구 봉익동,None,None,None,#나들이,none
63,서울 한양도성 백악구간,서울한양도성,서울 종로구 삼청동,None,seoulcitywall.seoul.go.kr,None,#걷기좋은,none
64,굴보쌈골목,먹자골목,서울 종로구 수표로20길 16-17 (우)03192,None,None,None,None,none
65,피맛골,"관광,명소",서울 종로구 종로 19 (우)03157,None,None,None,None,none
66,인왕산둘레길,둘레길,서울 종로구 사직동 산 1-25,None,None,None,#걷기좋은 #단풍명소,none
67,인왕산정상,산봉우리,서울 종로구 옥인동,None,None,None,#일출명소,none
68,청운대안내소,관광안내소,서울 종로구 부암동 16-18,None,None,None,#봄나들이,none
69,경복궁 근정전,문화유적,서울 종로구 사직로 161 (우)03045,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1111102230000,None,#나들이 #단풍명소 #벚꽃명소 #포토존,주차
70,칠궁,"관광,명소",서울 종로구 창의문로 12 (우)03048,None,www.royalpalace.go.kr/content/preview/preview04.asp,None,#단풍명소,none
71,이상의집,문화유적,서울 종로구 자하문로7길 18 (우)03040,매일 10:00 ~ 17:00,nationaltrustkorea.org,None,#나들이 #이동약자접근,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
72,청와대 춘추관,"관광,명소",서울 종로구 청와대로 1 (우)03048,"월,수,목,금,토,일 09:00 ~ 17:30",www.opencheongwadae.kr/main,None,#단풍명소,none
73,동대문종합시장 먹거리장터,먹자골목,서울 종로구 종로6가 94-1,None,None,None,None,none
74,홍지문및탕춘대성,문,서울 종로구 홍지동 산 4,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=21,00330000,11&pageNo=1_1_1_0",None,#단풍명소 #데이트코스 #산책로 #힐링,none
75,돈의동갈매기살골목,먹자골목,서울 종로구 돈의동,None,None,None,None,none
76,청와대 연풍문,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,None,none
77,수족관거리,테마거리,서울 종로구 창신동,None,None,None,#나들이,none
78,락희거리,테마거리,서울 종로구 낙원동 289-7,None,None,None,#포토존,none
79,윤동주시인의언덕,"관광,명소",서울 종로구 청운동 7-3,None,cafe.daum.net/ilovedongju,None,#걷기좋은 #데이트코스 #산책로 #일출명소,none
80,비봉,산봉우리,서울 종로구 구기동 산 3-1,None,None,None,None,none
81,말바위안내소,관광안내소,서울 종로구 삼청동 산 2-1,None,None,02-765-0297,#단풍명소 #봄나들이,none
82,낙산공원 제1전망광장,전망대,서울 종로구 동숭동 산 2-32,None,None,None,None,none
83,북한산국립공원 구기탐방지원센터,관광안내소,서울 종로구 비봉2길 90 (우)03001,None,None,02-379-7043,None,none
84,낙산,산,서울 종로구 창신동 615-62,None,None,None,None,none
85,청와대 시화문,문,서울 종로구 궁정동 1-2,None,None,None,None,none
86,칠궁뒷길,등산로,서울 종로구 청운동 89-68,None,www.opencheongwadae.kr/trail-course,None,None,none
87,종로5가곱창골목,먹자골목,서울 종로구 종로5가 194-1 신진시장 먹자골목 내,None,None,None,None,none
88,청와대 연무관,"관광,명소",서울 종로구 효자로 97 (우)03042,None,None,None,None,none
89,북한산국립공원 비봉코스,등산로,서울 종로구 구기동 산 3-1,None,www.knps.or.kr/front/portal/visit/visitCourseMain.do?parkId=121500&menuNo=7020092,None,#단풍명소,none
90,북촌한옥청,"관광,명소",서울 종로구 북촌로12길 29-1 (우)03056,화~일 10:00 ~ 18:00,None,02-763-2133,None,none
91,창덕궁 낙선재,문화유적,서울 종로구 율곡로 99 (우)03072,매일 09:00 ~ 18:00,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=42&check_no=8&c_relation=11&c_relation2=73,None,#나들이 #벚꽃명소,none
92,홍난파가옥,"생가,고택",서울 종로구 송월1길 38 (우)03178,월~금 11:00 ~ 17:00,lanpa.co.kr,070-8112-7900,#나들이,none
93,서울 둘레길 스탬프 8-3구간,북한산둘레길,서울 종로구 평창동 산 6-2,None,None,None,None,none
94,경복궁 신무문,문,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/content/data/data_03.asp,None,None,주차
95,국사당,"사당,제단",서울 종로구 통일로18가길 20 (우)03023,None,tour.jongno.go.kr/tour/tour/indvdlz/view.do?nttId=27051&menuNo=2009,None,#나들이,none
96,부암동백석동천,유적지,서울 종로구 부암동 산 25,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?mc=NS_04_03_01&VdkVgwKey=15,00360000,11",None,#나들이,none
97,전태일동상,동상,서울 종로구 종로5가 411-1,None,None,None,None,none
98,삼청동길,드라이브코스,서울 종로구 삼청동 산 2-1,None,None,None,#걷기좋은 #단풍명소 #한국의아름다운길100선,none
99,경복궁 향원정,문화유적,서울 종로구 사직로 161 (우)03045,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1121117610000,None,#걷기좋은 #나들이 #단풍명소 #포토존,주차
100,황학정,"고궁,궁",서울 종로구 사직로9길 15-32 (우)03027,None,www.hwanghakjeong.org,02-732-1582,None,none
101,창의문안내소,관광안내소,서울 종로구 청운동 산 1-1,09:00 ~ 17:00,tour.jongno.go.kr/tour/main/contents.do?menuNo=400767,02-730-9924,#봄나들이,none
102,향로봉,산봉우리,서울 종로구 구기동,None,None,None,#일출명소,none
103,인왕산둘레길,도보여행,서울 종로구 옥인동 179-1,None,None,None,#걷기좋은 #단풍명소 #드라이브코스 #벚꽃명소,none
104,홍건익가옥,유적지,서울 종로구 필운대로1길 14-4 (우)03039,화~일 10:00 ~ 18:00,www.instagram.com/seoul.hanok,02-735-1374,#나들이,주차
105,한국천주교회창립터 표지석,"탑,비석",서울 종로구 관수동 152-2,None,None,None,None,none
106,사모바위,바위,서울 종로구 구기동,None,None,None,None,none
107,경희궁 흥화문,문,서울 종로구 새문안로 55 (우)03177,월요일,None,02-724-0274,None,none
108,비천당,문화유적,서울 종로구 성균관로 25-1 (우)03063,None,None,None,None,none
109,청와대 영빈문,문,서울 종로구 궁정동 1-2,None,None,None,#산책로 #포토존,none
110,인왕산 기차바위,바위,서울 종로구 부암동 산 22-1,None,None,None,#포토존,none
111,기생충 포토존,촬영지,서울 종로구 부암동 222,None,None,None,None,none
112,형제봉,산봉우리,서울 종로구 평창동,None,None,None,None,none
113,평창계곡,계곡,서울 종로구 평창동,None,None,None,#물놀이,none
114,광화문광장 북측광장,광장,서울 종로구 세종로 1-68,None,None,None,None,none
115,서울명예도로 송해길,도보여행,서울 종로구 낙원동 146-2,None,None,None,#걷기좋은,none
116,의금부 터,유적지,서울 종로구 종로 47 (우)03160,None,None,None,None,none
117,우정총국,문화유적,서울 종로구 우정국로 59 (우)03144,월~금 09:00 ~ 18:00,None,02-734-8369,None,none
118,윤동주하숙집터,"관광,명소",서울 종로구 옥인길 57 (우)03038,None,None,02-2148-2155,None,none
119,윤보선가,"생가,고택",서울 종로구 윤보선길 62 (우)03060,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?mc=NS_04_03_02&VdkVgwKey=13,04380000,11",None,None,none
120,북촌마을안내소,관광안내소,서울 종로구 북촌로5길 48 (우)03055,매일 09:00 ~ 18:00,None,02-2148-4161,None,none
121,청와대 대정원,"관광,명소",서울 종로구 세종로 1,None,None,None,#봄나들이,none
122,단군성전,"사당,제단",서울 종로구 인왕산로 22 (우)03027,None,None,None,#나들이,none
123,하늘전망대,전망대,서울 종로구 평창동 산 6-78,None,None,None,None,none
124,만남의장소,관광안내소,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
125,다시세운광장,광장,서울 종로구 종로3가 143-1,None,sewoon.org,070-4224-9296,None,none
126,창덕궁 종합관람지원센터,문화유적,서울 종로구 율곡로 99 (우)03072,None,None,None,#단풍명소 #벚꽃명소 #포토존,none
127,장면가옥,"생가,고택",서울 종로구 혜화로5길 53 (우)03068,None,None,None,None,none
128,대학로거리,테마거리,서울 종로구 동숭동 1-151,None,None,None,None,none
129,서울도보관광코스 북촌한옥마을,도보여행,서울 종로구 가회동,None,None,None,#걷기좋은,none
130,계동배렴가옥,"생가,고택",서울 종로구 계동길 89 (우)03056,화~일 10:00 ~ 18:00,seoulbrhouse.com,02-765-1375,#포토존,주차
131,석파정별당,"생가,고택",서울 종로구 자하문로 309 (우)03021,None,None,None,#산책로,none
132,탕춘대성암문,유적지,서울 종로구 구기동 산 3-24,None,None,None,None,none
133,인왕산 범바위,바위,서울 종로구 누상동 산 1-29,None,None,None,#일출명소,none
134,보현봉,산봉우리,서울 종로구 구기동,None,None,None,#봄나들이,none
135,창경궁 춘당지,저수지,서울 종로구 와룡동,화~일 09:00 ~ 18:00,cgg.cha.go.kr/n_cgg,None,#나들이 #단풍명소 #벚꽃명소,none
136,경복궁 건청궁,문화유적,서울 종로구 사직로 161 (우)03045,"월,수,목,금,토,일 09:00 ~ 18:00",www.royalpalace.go.kr/content/data/data_03_11.asp,None,#포토존,주차
137,경기감영터,유적지,서울 종로구 새문안로 9 (우)03181,None,None,None,None,none
138,종묘 외대문,문,서울 종로구 종로 157 (우)03135,None,None,None,None,none
139,최규식경무관동상,동상,서울 종로구 청운동 산 1-1,None,None,None,None,none
140,원서동빨래터,문화유적,서울 종로구 원서동 30,None,None,None,#나들이,none
141,서울원각사지십층석탑,"탑,비석",서울 종로구 종로 99 (우)03140,None,None,None,None,none
142,낙원동아구찜거리,테마거리,서울 종로구 낙원동,None,None,None,None,none
143,밤을 걷는 밤 5화(홍제천),밤을걷는밤,서울 종로구 홍지동 99-7,None,tv.kakao.com/channel/3647494/video,None,#걷기좋은,none
144,전옥서 터,유적지,서울 종로구 청계천로 41 (우)03188,None,None,None,None,none
145,북한산 진흥왕 순수비지,"탑,비석",서울 종로구 구기동 산 3-1,None,None,None,#포토존,none
146,경복궁 흥례문,문화유적,서울 종로구 사직로 161 (우)03045,None,None,None,#나들이,주차
147,삼청안내소,관광안내소,서울 종로구 삼청동 산 2-1,None,www.chf.or.kr/cms/content/view/246,None,#벚꽃명소 #봄나들이 #포토존,none
148,탕춘대성,"산성,성곽",서울 종로구 홍지동 4,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=21,00330000,11",None,#산책로,none
149,낙산공원 제2전망광장,전망대,서울 종로구 동숭동 산 2-10,None,None,None,None,none
150,좌포도청터,문화유적,서울 종로구 묘동 58-2,None,None,None,None,none
151,서울문묘의은행나무,"관광,명소",서울 종로구 성균관로 25-1 (우)03063,매일 09:00 ~ 18:00,None,None,#단풍명소 #포토존,none
152,청계천,하천,서울 종로구 관수동,None,None,None,None,none
153,원서동고희동가옥,"생가,고택",서울 종로구 창덕궁5길 40 (우)03051,화~일 10:00 ~ 18:00,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?mc=NS_04_03_01&VdkVgwKey=79,00840000,11",02-2148-4165,None,주차
154,종묘 정전,문화유적,서울 종로구 종로 157 (우)03135,매일 09:00 ~ 18:00 (매표시간 17:00까지),"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=11,02270000,11&amp;pageNo=5_1_1_0",None,#나들이 #벚꽃명소,주차
155,운경고택,"생가,고택",서울 종로구 인왕산로 7 (우)03028,None,None,None,#봄나들이,none
156,동관왕묘,"사당,제단",서울 종로구 난계로27길 84 (우)03115,None,None,02-731-0535,None,none
157,청와대 상춘재,"관광,명소",서울 종로구 청와대로 1 (우)03048,"월,수,목,금,토,일 09:00 ~ 17:30",www.opencheongwadae.kr,None,#단풍명소 #산책로 #포토존,none
158,돌산마을 조망점,전망대,서울 종로구 창신동 23-785,None,None,None,None,none
159,동십자각,문화유적,서울 종로구 삼청로 1 (우)03045,None,None,None,#나들이 #단풍명소,none
160,우포도청터,종교유적지,서울 종로구 종로1가 89-7,None,None,None,None,none
161,석정보름우물,문화유적,서울 종로구 계동,None,None,None,None,none
162,형조 터,문화유적,서울 종로구 세종로 81-14,None,None,None,None,none
163,권율장군집터,유적지,서울 종로구 사직로2길 14 (우)03026,None,None,None,None,none
164,세운옥상,전망대,서울 종로구 청계천로 159 (우)03194,매일 09:00 ~ 20:00,sewoon.org,02-2267-5689,#나들이,none
165,청와대 대통령관저,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,www.opencheongwadae.kr/introduce-map03,None,None,none
166,창경궁 함양문,문,서울 종로구 와룡동 2-1,None,None,None,#단풍명소 #포토존,none
167,보현산신각,"사당,제단",서울 종로구 평창동 541-1,None,None,None,None,none
168,서울도보관광코스 낙산성곽,도보여행,서울 종로구 창신동,None,None,None,#걷기좋은,none
169,3.1운동기념터 보신각앞,"탑,비석",서울 종로구 종로 54 (우)03189,None,None,None,None,none
170,한화불꽃길,테마거리,서울 종로구 관철동 37-9,None,None,None,None,none
171,평창공원 지킴터,"관광,명소",서울 종로구 평창6길 81 (우)03003,None,None,None,None,none
172,기린교,"관광,명소",서울 종로구 옥인동 179-1,None,None,None,None,none
173,지봉선생비우당옛터,"생가,고택",서울 종로구 창신동 9-471,None,None,None,None,none
174,밤을 걷는 밤 8화(행촌동 송월동),밤을걷는밤,서울 종로구 신문로2가 2-1,None,tv.kakao.com/channel/3647494/video,None,#걷기좋은,none
175,서울한양도성,"산성,성곽",서울 종로구 부암동 산 22-3,None,seoulcitywall.seoul.go.kr,02-120,None,none
176,인왕산 성덕사약수터,"샘터,약수터",서울 종로구 부암동 산 17-1,None,None,None,None,none
177,혜화동 필리핀시장,"관광,명소",서울 종로구 혜화동 90-14,None,None,None,None,none
178,사직단 대문,문,서울 종로구 사직로 89 (우)03027,None,None,None,None,none
179,창신동족발골목,먹자골목,서울 종로구 종로51길 23 (우)03106,None,None,None,None,none
180,청운대쉼터,등산로,서울 종로구 삼청동 산 2-1,None,None,None,#봄나들이,none
181,인왕산길,드라이브코스,서울 종로구 부암동 76-2,None,None,None,#단풍명소,none
182,경복궁 교태전,문화유적,서울 종로구 세종로 1-1,None,None,None,None,주차
183,백악마루,바위,서울 종로구 부암동,None,None,None,None,none
184,핸더스,"도자기,도예촌",서울 종로구 북촌로1길 30-4 (우)03060,None,None,None,#제로페이,none
185,창덕궁 인정전,문화유적,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=38&check_no=8&c_relation=7&c_relation2=69,None,None,none
186,경복궁 생물방,문화유적,서울 종로구 세종로 1-1,None,None,None,#포토존,none
187,동대문성곽공원 광장,광장,서울 종로구 종로6가 70,None,None,None,None,none
188,백송터,문화유적,서울 종로구 통의동 35-15,None,None,None,#봄나들이,none
189,경복궁 영추문,문,서울 종로구 사직로 161 (우)03045,None,None,None,None,주차
190,남인사 안내소,관광안내소,서울 종로구 인사동길 6 (우)03163,None,None,None,None,none
191,청와대 대통령비서실,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,None,none
192,운현궁 양관,문화유적,서울 종로구 삼일대로 460 (우)03131,None,www.unhyeongung.or.kr,None,None,none
193,돈화문 한옥마을,"관광,명소",서울 종로구 묘동 141-2,None,None,None,None,none
194,흥례문광장,광장,서울 종로구 효자로 12 (우)03045,None,None,None,None,none
195,청계천,하천,서울 종로구 창신동,None,None,None,#나들이 #산책로 #포토존,none
196,3.1독립선언광장,광장,서울 종로구 인사동 194-39,None,seoul100.kr,None,None,none
197,서울문묘와성균관,"사당,제단",서울 종로구 성균관로 25-1 (우)03063,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=5_1_1_0&ccbaCpno=1331101430000,None,#단풍명소 #포토존,none
198,밤을 걷는 밤 15화(창신동),밤을걷는밤,서울 종로구 창신동 263-3,None,tv.kakao.com/channel/3647494/video,None,#걷기좋은,none
199,경복궁 집옥재,문화유적,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/html/about/about01.jsp?dep1=5&dep2=1,None,#포토존,none
200,서울 고종 어극 40년 칭경기념비,"탑,비석",서울 종로구 세종로 1-68,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=13,01710000,11&pageNo=1_1_1_0",None,None,none
201,청계천,하천,서울 종로구 종로5가,None,None,None,#나들이 #산책로,none
202,창덕궁 금호문,문,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/bulletin/list01.htm?TbCode=10,None,#봄나들이,주차
203,광화문관광안내소,관광안내소,서울 종로구 세종로 215,None,www.sta.or.kr/new_home,02-735-8688,None,none
204,필운대,바위,서울 종로구 필운동 산 1-2,None,None,None,None,none
205,인왕산 해골바위,바위,서울 종로구 무악동 산 3-4,None,None,None,#일출명소,none
206,옥인동박노수가옥,"생가,고택",서울 종로구 옥인1길 34 (우)03034,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=31,00010000,11",None,None,none
207,오간수문지,유적지,서울 종로구 창신동 436-91,None,None,None,None,none
208,경복궁 강녕전,문화유적,서울 종로구 세종로 1-1,"월,수,목,금,토,일 09:00 ~ 18:00",www.royalpalace.go.kr/html/data/data_03_04.jsp?dep1=3&dep2=3,None,None,주차
209,청운대,"관광,명소",서울 종로구 부암동 산 2-4,None,None,None,None,none
210,이화달팽이길,테마거리,서울 종로구 이화동 9-244,None,None,None,None,none
211,승가봉,산봉우리,서울 종로구 구기동,None,None,None,#일출명소 #포토존,none
212,밤을 걷는 밤 14화(종로),밤을걷는밤,서울 종로구 삼일대로19길 15 (우)03190,None,tv.kakao.com/channel/3647494/video,None,#걷기좋은,none
213,인왕정,"관광,명소",서울 종로구 무악동 산 3-4,None,None,None,None,none
214,동망봉,"탑,비석",서울 종로구 동망산길 150 (우)03110,None,None,None,None,none
215,우미관터,"탑,비석",서울 종로구 종로 84 (우)03190,None,None,None,None,none
216,토전김익영도자예술,"도자기,도예촌",서울 종로구 창덕궁길 30 (우)03072,None,toujun.co.kr,None,#제로페이,none
217,인왕산 인왕천약수터,"샘터,약수터",서울 종로구 옥인동 산 3-14,None,None,None,None,none
218,경복궁 계조당,문화유적,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
219,창의궁 터,유적지,서울 종로구 효자로 19 (우)03044,None,None,None,None,none
220,무계동언덕,전망대,서울 종로구 부암동 321-2,매일 00:00 ~ 00:10,story.kakao.com,02-795-2316,#몽유도원도 #무계정사 #안평대군 #부암동 #무계동언덕,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
221,광화문124위 시복터,문화유적,서울 종로구 세종로 1-68,None,None,None,None,none
222,북한산국립공원 사모바위코스,등산로,서울 종로구 구기동 산 3-1,None,www.knps.or.kr/front/portal/visit/visitCourseMain.do?parkId=121500&menuNo=7020092,None,None,none
223,안평대군이용집터,유적지,서울 종로구 창의문로7길 28-4 (우)03022,None,None,None,None,none
224,해공신익희가옥,"생가,고택",서울 종로구 자하문로24길 49-7 (우)03042,None,www.haegong.kr,02-730-7558,None,none
225,종묘 영녕전,문화유적,서울 종로구 종로 157 (우)03135,None,jm.cha.go.kr,02-765-1095,None,주차
226,보성사터,유적지,서울 종로구 수송동 80-7,None,None,None,None,none
227,흥화문터,유적지,서울 종로구 신문로1가 58-1,None,None,None,None,none
228,단군성전,"사당,제단",서울 종로구 필운대로1길 26 (우)03039,None,None,None,None,none
229,밤을 걷는 밤 1화(청운효자동~옥인동),밤을걷는밤,서울 종로구 청운동 7-3,None,tv.kakao.com/program/3647494,None,#걷기좋은,none
230,궁궐담장길,도보여행,서울 종로구 와룡동 2-123,매일 09:00 ~ 18:00,None,None,#단풍명소 #산책로,none
231,송석원 터,문화유적,서울 종로구 옥인동 24-2,None,None,None,None,none
232,김상옥의거터,"탑,비석",서울 종로구 종로2가 1-2,None,None,None,None,none
233,네팔음식거리,먹자골목,서울 종로구 창신동 141-4,None,None,None,None,none
234,창덕궁 대조전,문화유적,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=41&check_no=8&c_relation=10&c_relation2=72,None,None,주차
235,복정우물,문화유적,서울 종로구 삼청로4길 12-1 (우)03053,None,None,None,None,none
236,경복궁 자경전,문화유적,서울 종로구 사직로 161 (우)03045,매일 09:00 ~ 18:00,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1121108090000,None,None,주차
237,삼일문,문,서울 종로구 종로2가,None,None,None,None,none
238,우암송시열집터,"탑,비석",서울 종로구 성균관로17길 37 (우)03066,None,None,None,None,none
239,경복궁 건춘문,문,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/content/data/data_03.asp,None,None,주차
240,창경궁 옥천교,문화유적,서울 종로구 창경궁로 185 (우)03072,None,None,None,None,none
241,횡보염상섭 동상,동상,서울 종로구 종로 1 (우)03154,None,None,None,None,none
242,자선당유구,문화유적,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
243,맹사성집터,"생가,고택",서울 종로구 북촌로11길 74 (우)03052,None,None,None,None,none
244,종묘 공민왕신당,"릉,묘,총",서울 종로구 훈정동,None,jm.cha.go.kr,None,None,none
245,가회동한씨가옥,"생가,고택",서울 종로구 북촌로 46-3 (우)03056,None,None,None,None,none
246,운현궁 노락당,문화유적,서울 종로구 삼일대로 464 (우)03131,None,None,None,None,none
247,곡장,"관광,명소",서울 종로구 부암동 산 2-3,None,tour.jongno.go.kr/tour/main/contents.do?menuNo=400767,None,None,none
248,조선어학회터,문화유적,서울 종로구 화동 128-2,None,None,None,None,none
249,반계윤웅렬별장,"생가,고택",서울 종로구 창의문로5가길 19 (우)03022,None,None,None,None,none
250,캠벨선교사주택,"관광,명소",서울 종로구 사직로6길 15 (우)03167,None,None,None,None,none
251,대성전,문화유적,서울 종로구 성균관로 25-1 (우)03063,None,None,None,#단풍명소,none
252,북촌1경,"관광,명소",서울 종로구 원서동 141-4,None,None,None,None,none
253,서울명예도로 감고당길,도보여행,서울 종로구 안국동 175-91,None,None,None,#걷기좋은,none
254,김상옥열사의상,동상,서울 종로구 동숭동,None,None,None,None,none
255,북한산 관봉,산봉우리,서울 종로구 구기동 산 3-1,None,None,None,#일출명소 #포토존,none
256,관상감관천대,"탑,비석",서울 종로구 율곡로 75 (우)03058,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=13,02960000,11",None,None,none
257,창경궁 통명전,문화유적,서울 종로구 창경궁로 185 (우)03072,매일 09:00 ~ 18:00 (매표시간 17:00까지),cgg.cha.go.kr,None,None,none
258,한성정부유적지 표석,"탑,비석",서울 종로구 내자동 67-2,None,None,None,None,none
259,박자혜 산파 터,유적지,서울 종로구 인사동길 6 (우)03163,None,None,None,None,none
260,서문,문,서울 종로구 종로 99 (우)03140,None,None,None,None,none
261,백세청풍 각자,바위,서울 종로구 청운동 52-111,None,None,None,None,none
262,이준구가옥,"생가,고택",서울 종로구 북촌로11가길 49 (우)03052,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=31,00020000,11",None,None,none
263,경복궁 수정전,문화유적,서울 종로구 사직로 161 (우)03045,"월,수,목,금,토,일 09:00 ~ 18:00",www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1121117600000,None,None,주차
264,정업원터,유적지,서울 종로구 동망산길 65 (우)03107,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?culPageNo=1&region=1&searchCondition=%EC%A0%95%EC%97%85%EC%9B%90&searchCondition2=&ccbaKdcd=21&ccbaAsno=00050000&ccbaCtcd=11&ccbaCpno=2111100050000&ccbaCndt=&ccbaLcto=&stCcbaAsdt=&endCcbaAsdt=&header=view&returnUrl=%2Fheri%2Fcul%2FculSelectViewList.do&pageNo=1_1_1_0&p=multiSch&sortType=&sortOrd=&s_kdcdArr=00&s_ctcdArr=00&ccbaPcd1Arr=99&ccbaGcodeArr=00,None,None,none
265,박수근집터,"생가,고택",서울 종로구 지봉로 11 (우)03120,None,None,None,None,none
266,서울다누림관광센터,관광안내소,서울 종로구 창경궁로 117 하나손해보험빌딩 1층 (우)03137,월~금 09:00 ~ 18:00,www.seouldanurim.net,1670-0880,#이동약자접근,"WIFI, 휠체어사용"
267,경복궁 흥복전,유적지,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
268,창덕궁 규장각,문화유적,서울 종로구 율곡로 99 (우)03072,None,None,None,None,none
269,창경궁 명정전,문화유적,서울 종로구 창경궁로 185 (우)03072,매일 09:00 ~ 18:00 (매표시간 17:00까지),cgg.cha.go.kr/agapp/public/html/HtmlPage.do?pg=/cgg/01/virtual_01.jsp&pageNo=79010000&siteCd=CGG,None,None,주차
270,서울테마산책길 삼청공원 순환산책길,도보여행,서울 종로구 삼청동 산 2-1,None,None,None,#걷기좋은 #봄나들이,none
271,춘생문터,문화유적,서울 종로구 팔판동 115-42,None,None,None,None,none
272,홍제천,하천,서울 종로구 신영동 71-1,None,None,None,#산책로,none
273,인왕산 석굴암1약수터,"샘터,약수터",서울 종로구 옥인동 산 3-41,None,None,None,None,none
274,낙산정,"관광,명소",서울 종로구 동숭동 50-141,None,None,None,None,none
275,청와대 녹지원,"관광,명소",서울 종로구 세종로 1,"월,수,목,금,토,일 09:00 ~ 17:30",www.opencheongwadae.kr/main,None,#포토존,none
276,만세동방약수터,"샘터,약수터",서울 종로구 삼청동 산 2-27,None,None,None,None,none
277,삼청로관광안내소,관광안내소,서울 종로구 삼청로 68 (우)03053,None,None,02-723-9472,#봄나들이 #이동약자접근,휠체어사용
278,심심헌,"관광,명소",서울 종로구 북촌로11길 47 (우)03052,None,www.simsimheon.com,None,None,none
279,척화비있던곳,"탑,비석",서울 종로구 관철동 291-2,None,None,None,None,none
280,인왕산 해맞이명소,"관광,명소",서울 종로구 청운동 7-1,None,None,None,None,none
281,경복궁 근정문,문,서울 종로구 사직로 161 (우)03045,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1121108120000,None,None,주차
282,창신동인장거리,테마거리,서울 종로구 창신동 455-1,None,None,None,None,none
283,창경궁 문정전,문화유적,서울 종로구 창경궁로 185 (우)03072,화~일 09:00 ~ 18:00 (매표시간 17:00까지),None,None,None,주차
284,진명여중고교터 표시석,"탑,비석",서울 종로구 창성동 67,None,None,None,None,none
285,삼일독립선언유적지,유적지,서울 종로구 인사동 194-27,None,None,None,None,none
286,구기계곡,계곡,서울 종로구 평창6길 79-141 (우)03003,None,None,None,#물놀이,none
287,손병희선생동상,동상,서울 종로구 종로 99 (우)03140,None,None,None,None,none
288,서울중심점표지석,문화유적,서울 종로구 인사동5길 25 로비 (우)03162,None,futureheritage.seoul.go.kr/web/investigate/HeritageView.do?htId=202,None,None,none
289,체부동홍종문가옥,"생가,고택",서울 종로구 자하문로5길 33 (우)03041,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=24,00290000,11&pageNo__=5_1_1_0&pageNo=1_1_2_0",None,None,none
290,목은이색선생영당,"사당,제단",서울 종로구 종로5길 76 (우)03151,None,None,None,None,none
291,경복궁 안내소,관광안내소,서울 종로구 삼청로 37 (우)03045,None,www.royalpalace.go.kr/content/guide/guide01_tab01.asp,02-3700-3900,None,none
292,승가사석조승가대사상,문화유적,서울 종로구 비봉4길 213 (우)03001,None,None,None,None,none
293,봉제골목,테마거리,서울 종로구 창신동,None,None,None,None,none
294,정명당,"도자기,도예촌",서울 종로구 인사동10길 14 (우)03148,None,None,02-730-9599,#제로페이,none
295,3.1독립운동기념터,유적지,서울 종로구 인사동길 7-1 (우)03164,None,None,None,None,none
296,경복궁 협생문,문,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
297,경희궁 숭정문,문,서울 종로구 새문안로 45 (우)03177,None,None,None,None,none
298,경복궁 자선당,문화유적,서울 종로구 세종로 1-1,None,www.royalpalace.go.kr/content/data/data_03_07.asp,None,None,주차
299,창덕궁 희정당,문화유적,서울 종로구 율곡로 99 (우)03072,월요일,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=40&check_no=8&c_relation=9&c_relation2=71,None,#단풍명소,주차
300,4.19최초발포현장,문화유적,서울 종로구 효자동 139,None,None,None,None,none
301,서울도보관광코스 1코스(청계천),도보여행,서울 종로구 장사동,None,None,None,#걷기좋은,none
302,치마바위,바위,서울 종로구 옥인동,None,None,None,None,none
303,천경자 가옥,"생가,고택",서울 종로구 필운대로 31-3 (우)03039,None,None,None,None,none
304,동네골목길관광코스 9코스(종로1.2.3.4가),도보여행,서울 종로구 인사동,None,None,None,#걷기좋은,none
305,여행자지원센터 안내소,관광안내소,서울 종로구 관철동 10-2,None,tiac.or.kr/lang_kr/index.php,1800-9008,None,none
306,청와대 여민2관,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,None,none
307,경복궁 사정전,문화유적,서울 종로구 사직로 161 (우)03045,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1121117590000,None,None,주차
308,경우궁터,유적지,서울 종로구 율곡로 67 (우)03059,None,None,None,#산책로,none
309,구대한의원 본관,문화유적,서울 종로구 대학로 101 (우)03080,None,None,None,None,none
310,백운동천,하천,서울 종로구 청운동 6-6,None,None,None,#단풍명소,none
311,북인사관광안내소,관광안내소,서울 종로구 인사동길 62 (우)03146,None,congoha.cafe24.com,02-734-0222,None,none
312,청와대 여민1관,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,None,none
313,한성부 중부관아터,문화유적,서울 종로구 종로3가 45-4,None,None,None,None,none
314,국립민속박물관 오촌댁,문화유적,서울 종로구 세종로 1-1,"금,토 09:00 ~ 21:00",www.nfm.go.kr,None,None,none
315,한성도서주식회사터,문화유적,서울 종로구 우정국로 63 (우)03144,None,None,None,#포토존,none
316,부용지,저수지,서울 종로구 와룡동,None,None,None,#단풍명소 #일출명소,주차
317,구 평화극장 터,유적지,서울 종로구 종로 199 (우)03130,None,None,None,None,none
318,서울천주교순례길 말씀의길,도보여행,서울 종로구 원남동,None,None,None,#걷기좋은,none
319,동네골목길관광코스 문학둘레길,도보여행,서울 종로구 세종로 77-9,None,None,None,#걷기좋은 #봄나들이,none
320,세종대왕나신곳 표지석,"탑,비석",서울 종로구 통인동 118-1,None,None,None,None,none
321,한글가온길,"관광,명소",서울 종로구 당주동 100-6,None,None,None,None,none
322,순화궁터,유적지,서울 종로구 인사동 194-27,None,None,None,None,none
323,창덕궁 연경당,문화유적,서울 종로구 율곡로 99 (우)03072,매일 09:00 ~ 18:00 (매표시간 17:00까지),www.cdg.go.kr/main/main.htm,None,#단풍명소 #벚꽃명소,none
324,이상재선생동상,동상,서울 종로구 종로 157 (우)03135,None,None,None,None,none
325,서울대학교병원 세종대왕동상,동상,서울 종로구 대학로 103 (우)03080,None,None,None,None,none
326,경희궁 숭정전,"고궁,궁",서울 종로구 새문안로 45 (우)03177,None,None,None,None,none
327,현진건 집터,"생가,고택",서울 종로구 부암동 323-1,None,None,None,None,none
328,이율곡선생살던집터,"생가,고택",서울 종로구 인사동7길 12 (우)03149,None,None,None,None,none
329,어니스트베델의 집터,문화유적,서울 종로구 홍파동 2-2,None,None,None,None,none
330,태화궁 터,문화유적,서울 종로구 삼청로 115-21 (우)03049,None,None,None,None,none
331,대통령관저 청안당,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,None,None,None,none
332,여운형집터,문화유적,서울 종로구 계동 140-10,None,None,None,#나들이,none
333,경희궁지,문화유적,서울 종로구 새문안로 45 (우)03177,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=13,02710000,11",None,None,none
334,궁중문화축전,"고궁,궁",서울 종로구 사직로 161 (우)03045,None,www.royalculturefestival.org,02-3210-4684,None,주차
335,종묘 북신문,문,서울 종로구 종로 157 (우)03135,None,None,None,None,none
336,국립민속박물관 효자각,문화유적,서울 종로구 세종로 1-1,"금,토 09:00 ~ 21:00",www.nfm.go.kr,None,None,none
337,6.10독립만세선창터,문화유적,서울 종로구 돈화문로 27 (우)03139,None,None,None,None,none
338,송진우집터,문화유적,서울 종로구 창덕궁길 117 메디오러스 1층 (우)03057,None,None,None,None,none
339,clayu,"도자기,도예촌",서울 종로구 삼일대로32가길 29-1 (우)03132,None,None,None,None,none
340,자생식물학습장,"수목원,식물원",서울 종로구 창경궁로 185 (우)03072,None,None,None,None,none
341,서북학회터,문화유적,서울 종로구 경운동 49,None,None,None,None,none
342,동네골목길관광코스 5코스(평창동),도보여행,서울 종로구 평창동,None,None,None,#걷기좋은,none
343,탕춘대터,문화유적,서울 종로구 신영동 128-1,None,None,None,None,none
344,김상용집터,"생가,고택",서울 종로구 자하문로33길 22-10 (우)03031,None,None,None,None,none
345,박인환집터,유적지,서울 종로구 세종로 116,None,None,None,None,none
346,서울재동백송,"관광,명소",서울 종로구 북촌로 15 (우)03060,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=16,00080000,11&pageNo=1_1_1_0",None,None,none
347,세창서관 터,문화유적,서울 종로구 종로3가 10-5,None,None,None,None,none
348,초교터,유적지,서울 종로구 종로41길 1 (우)03125,None,None,None,None,none
349,운니동김승현가,"생가,고택",서울 종로구 삼일대로 470 (우)03131,None,None,None,None,none
350,원서동백홍범가옥,"생가,고택",서울 종로구 창덕궁길 134 (우)03051,None,None,None,None,none
351,인평대군집터,문화유적,서울 종로구 이화장1가길 6 (우)03100,None,None,None,None,none
352,경복궁 용성문,문,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
353,경기감영터,문화유적,서울 종로구 평동 234,None,None,None,None,none
354,제중원 터,문화유적,서울 종로구 북촌로 15 (우)03060,None,None,None,None,none
355,곡장안내소,관광안내소,서울 종로구 부암동 산 2-1,None,None,None,None,none
356,손병희선생집터,유적지,서울 종로구 북촌로 39 (우)03055,None,None,None,None,none
357,옥호정 터,"탑,비석",서울 종로구 삼청로 131-1 (우)03049,None,None,None,None,none
358,소파방정환선생 생가터,"생가,고택",서울 종로구 새문안로5가길 5 (우)03173,None,None,None,None,none
359,법흥사 터,문화유적,서울 종로구 삼청동 산 2-1,None,None,None,None,none
360,운현궁 이로당,문화유적,서울 종로구 삼일대로 470 (우)03131,None,None,None,None,none
361,창덕궁 단봉문,문,서울 종로구 와룡동 2-126,None,None,None,None,none
362,종로국제서당,"향교,서당",서울 종로구 북촌로 20-27 (우)03059,None,None,None,None,none
363,서울경모궁지,문화유적,서울 종로구 대학로 103 (우)03080,None,None,None,None,none
364,경운동 민병옥 가옥,"생가,고택",서울 종로구 인사동10길 23-9 (우)03146,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=24,00150000,11&pageNo=1_1_1_0",None,None,none
365,경복궁 외소주방,문화유적,서울 종로구 세종로 1-1,None,None,None,#포토존,none
366,1.21사태 소나무,문화유적,서울 종로구 부암동 산 2-4,None,None,None,None,none
367,부용정,문화유적,서울 종로구 율곡로 99 (우)03072,None,None,None,None,none
368,기차바위 능성,바위,서울 종로구 부암동,None,None,None,#일출명소,none
369,하마비와 탕평비각,유적지,서울 종로구 성균관로 25-2 (우)03063,None,None,None,None,none
370,남이장군집터,문화유적,서울 종로구 대학로 79-1 (우)03082,None,None,None,None,none
371,옥류동천,하천,서울 종로구 옥인동 185-2,None,None,None,None,none
372,김정희 본가 터,문화유적,서울 종로구 적선동 8-4,None,None,None,None,none
373,창덕궁 중희당터,유적지,서울 종로구 율곡로 99 (우)03072,None,None,None,None,none
374,자수궁터,문화유적,서울 종로구 옥인동 24-2,None,None,None,None,none
375,종친부 경근당,문화유적,서울 종로구 삼청로 30 (우)03062,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_1_1&ccbaCpno=1121121510000,None,#산책로,none
376,겸재정선집터,문화유적,서울 종로구 자하문로28가길 9 (우)03047,None,None,None,None,none
377,서울 장의사지 당간지주,"탑,비석",서울 종로구 세검정로9길 1 (우)03014,None,None,None,None,none
378,서울북악산일원,문화유적,서울 종로구 삼청동 산 2-27,None,None,None,#봄나들이,none
379,백사이항복집터,"생가,고택",서울 종로구 필운대로1길 34 (우)03039,None,sca.seoul.go.kr/korean/culturalAsset.jsp?sCode=100091&sClssCode=1&sClssCode2=4,None,None,주차
380,동네골목길관광코스 3코스(삼청동),도보여행,서울 종로구 삼청동,None,None,None,#걷기좋은,none
381,경희궁 금천교,문화유적,서울 종로구 새문안로 55 (우)03177,None,None,None,None,none
382,동령폭포,폭포,서울 종로구 평창동 산 6-1,None,None,None,None,none
383,쌈지샛길,"관광,명소",서울 종로구 인사동길 44 (우)03146,None,None,None,None,none
384,청와대 수궁터,"관광,명소",서울 종로구 청와대로 1 (우)03048,None,www.opencheongwadae.kr/introduce-map04,None,#포토존,none
385,김옥균집터,문화유적,서울 종로구 북촌로5길 48 (우)03055,None,None,None,None,none
386,경복궁 안내,관광안내소,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/content/guide/guide01_tab06.asp,02-3700-3900,None,none
387,안동별궁 터,유적지,서울 종로구 율곡로3길 4 (우)03061,None,None,None,None,none
388,박종화의집,"생가,고택",서울 종로구 평창11길 80 (우)03005,None,None,None,None,none
389,백운장 터,문화유적,서울 종로구 청운동 6,None,None,None,None,none
390,어영청터,유적지,서울 종로구 창경궁로 109 (우)03137,None,None,None,None,none
391,한성부 북부관아터,유적지,서울 종로구 삼청로 20-1 (우)03062,None,None,None,None,none
392,해머링맨,동상,서울 종로구 신문로1가 5-4,None,None,None,None,none
393,민영환의집터,"생가,고택",서울 종로구 우정국로 57 (우)03144,None,None,None,None,none
394,3.1운동 유적지 상춘원터,문화유적,서울 종로구 종로 371 (우)03113,None,None,None,None,none
395,창덕궁 원역처소,"고궁,궁",서울 종로구 율곡로 99 (우)03072,None,None,None,None,none
396,경성궤도회사터,문화유적,서울 종로구 종로 286 (우)03119,None,None,None,None,none
397,전봉준동상,동상,서울 종로구 서린동 26-1,None,None,None,None,none
398,이현궁터,문화유적,서울 종로구 인의동 28-9,None,None,None,None,none
399,구동아일보,문화유적,서울 종로구 세종로,None,None,None,None,none
400,창덕궁 영화당,"고궁,궁",서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=44&check_no=9&c_relation=14&c_relation2=76,None,None,none
401,돈의문박물관마을 안내소,관광안내소,서울 종로구 송월길 14-3 1층 (우)03178,화~일 10:00 ~ 19:00,None,None,None,none
402,선희궁터,문화유적,서울 종로구 필운대로 103 (우)03032,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=21,00320000,11&pageNo=1_1_1_0",None,#일출명소,none
403,대한천일은행본점터,문화유적,서울 종로구 관철동 268,None,None,None,None,none
404,형평사 터,문화유적,서울 종로구 세종대로 175 (우)03172,None,None,None,None,none
405,대한매일신보창간사옥터,유적지,서울 종로구 수송동 80-7,None,None,None,None,none
406,경복궁 계무문,문화유적,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
407,신흥대학 터,유적지,서울 종로구 수송동 80-7,None,None,None,None,none
408,서울테마산책길 진경산수화길,도보여행,서울 종로구 청운동 3-101,None,None,None,#걷기좋은,none
409,번사창,문화유적,서울 종로구 삼청로 118 (우)03053,None,None,None,None,none
410,독립운동가길,유적지,서울 종로구 화동 2,None,None,None,None,none
411,훈련도감터,유적지,서울 종로구 새문안로 75 (우)03182,None,None,None,None,none
412,창경궁 풍기대,문화유적,서울 종로구 창경궁로 185 (우)03072,None,None,None,None,none
413,창경궁 월근문,문,서울 종로구 와룡동,None,None,None,None,주차
414,김창숙선생집터,문화유적,서울 종로구 창경궁로27길 66-8 (우)03073,None,None,None,None,none
415,안창호선생 흉상,동상,서울 종로구 대학로 122 (우)03086,None,None,None,None,none
416,운현궁 수직사,문화유적,서울 종로구 삼일대로 464 (우)03131,None,None,None,None,none
417,서울대문리대터,유적지,서울 종로구 대학로 104 (우)03087,None,None,None,None,none
418,탑골공원 원각사비,"탑,비석",서울 종로구 종로 99 (우)03140,None,None,None,None,none
419,서울여자경찰서 터,유적지,서울 종로구 세종대로 198 (우)03141,None,None,None,None,none
420,경복궁 태원전,문화유적,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/html/data/data_03_10.jsp?dep1=3&dep2=3,None,None,주차
421,창덕궁 성정각,"고궁,궁",서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/bulletin/list01.htm?TbCode=10,None,#벚꽃명소,none
422,신간회본부터,문화유적,서울 종로구 종로2가 84-11,None,None,None,None,none
423,취운정 터,문화유적,서울 종로구 삼청동 산 2-1,None,None,None,None,none
424,동궁권역,"관광,명소",서울 종로구 사직로 161 (우)03045,None,None,None,None,none
425,송기교 터,문화유적,서울 종로구 세종로 205-1,None,None,None,None,none
426,사직정,"관광,명소",서울 종로구 사직로8길 4 (우)03168,None,None,None,None,"WIFI, 동물출입, 주차, 휠체어사용, 놀이방, 흡연실"
427,김성수선생옛집,"생가,고택",서울 종로구 계동길 84-6 (우)03057,None,None,None,None,none
428,지청천장군생가터,"생가,고택",서울 종로구 삼청로 126-1 (우)03053,None,None,None,None,none
429,서울명예도로 소나무길,도보여행,서울 종로구 명륜4가 79,None,None,None,#걷기좋은,none
430,낙산성곽길,"관광,명소",서울 종로구 창신2동 640-362,None,None,None,None,none
431,창경궁 팔각칠층석탑,"탑,비석",서울 종로구 창경궁로 185 (우)03072,None,"m.cha.go.kr/public/commentary/culSelectDetail.do?VdkVgwKey=12,11190000,11&pageNo=77010000",None,None,주차
432,감고당터,문화유적,서울 종로구 율곡로3길 50 (우)03061,None,None,None,None,none
433,동아일보 창간사옥터,문화유적,서울 종로구 화동 138-11,None,None,None,None,none
434,화신백화점터,유적지,서울 종로구 종로 51 (우)03161,None,None,None,None,none
435,충무공 이순신 백의종군로 출발지,문화유적,서울 종로구 공평동 100-19,None,None,None,None,none
436,주시경흉상,동상,서울 종로구 새문안로3길 7 (우)03175,None,None,None,None,none
437,창덕궁 선정전,문화유적,서울 종로구 율곡로 99 (우)03072,월요일,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=39&check_no=8&c_relation=8&c_relation2=70,None,None,주차
438,서울역사박물관 전차381호,문화유적,서울 종로구 새문안로 55 서울디자인지원센터 1~3층 (우)03177,화~금 09:00 ~ 20:00,www.museum.seoul.kr/www/NR_index.do?sso=ok,02-724-0274,None,none
439,궁정파출소 터,문화유적,서울 종로구 자하문로28길 14 (우)03047,None,None,None,None,none
440,국보위터,유적지,서울 종로구 소격동 165,None,None,None,None,none
441,김형태가옥,"생가,고택",서울 종로구 북촌로 67-4 (우)03052,None,None,None,None,none
442,서광범집터,유적지,서울 종로구 율곡로3길 50 (우)03061,None,None,None,None,none
443,옥호루,문화유적,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
444,구서울대학교 본관,문화유적,서울 종로구 동숭길 3 (우)03087,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=13,02780000,11",None,None,none
445,사동궁터,문화유적,서울 종로구 견지동 85-18,None,None,None,None,none
446,창경궁 선인문,문,서울 종로구 창경궁로 185 (우)03072,None,None,None,None,주차
447,경복궁 집경당,문화유적,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr,None,None,none
448,제생원터,유적지,서울 종로구 율곡로 75 (우)03058,None,None,None,None,none
449,옛휘문고교터,유적지,서울 종로구 율곡로 75 (우)03058,None,None,None,None,none
450,여단 터,문화유적,서울 종로구 평창동 113-1,None,None,None,None,none
451,충훈부터,문화유적,서울 종로구 인사동길 62-5 (우)03146,None,None,None,None,none
452,경복궁 아미산,문화유적,서울 종로구 사직로 161 (우)03045,None,www.royalpalace.go.kr/html/main/main.jsp,None,None,주차
453,전의감터,유적지,서울 종로구 우정국로 59 (우)03144,None,None,None,None,none
454,육의전터,유적지,서울 종로구 공평동 70-4,None,None,None,None,none
455,한남서림 터,문화유적,서울 종로구 인사동8길 2 (우)03148,None,None,None,None,none
456,유심사터,"생가,고택",서울 종로구 계동길 92-3 (우)03057,None,None,None,None,none
457,지석영선생집터,유적지,서울 종로구 낙원동 5-2,None,None,None,None,none
458,건순각,서원,서울 종로구 사직로 161 (우)03045,None,None,None,None,none
459,창덕궁 부용정,문화유적,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=44&check_no=9&c_relation=14&c_relation2=76,None,None,주차
460,3.1독립운동기념터 중앙학림,문화유적,서울 종로구 성균관로17길 22 (우)03066,None,None,None,None,none
461,조계사목석가불좌상,"불상,석불",서울 종로구 우정국로 55 (우)03144,None,None,None,None,none
462,창경궁 관천대,문화유적,서울 종로구 창경궁로 185 (우)03072,월~금 09:00 ~ 18:00,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=12,08510000,11&pageNo=1_1_1_0",None,None,none
463,앙부일구,문화유적,서울 종로구 효자로 12 국립고궁박물관 (우)03045,None,None,None,None,none
464,종로관성묘,"사당,제단",서울 종로구 성균관로7길 35 (우)03071,None,None,None,None,none
465,창덕궁 인정문,문,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=38&check_no=8&c_relation=7&c_relation2=69,None,None,주차
466,조계사 백송,문화유적,서울 종로구 우정국로 55 (우)03144,None,"www.heritage.go.kr/heri/cul/culSelectDetail.do?VdkVgwKey=16,00090000,11&pageNo=1_1_1_0",None,None,none
467,응란교터,유적지,서울 종로구 대학로 103 (우)03080,None,None,None,None,none
468,조지서터,문화유적,서울 종로구 신영동 124-1,None,None,None,None,none
469,창덕궁 옥류천일원,문화유적,서울 종로구 율곡로 99 (우)03072,매일 10:00 ~ 17:30,www.cdg.go.kr/bulletin/list01.htm?TbCode=10,None,None,주차
470,청와대 소정원,"관광,명소",서울 종로구 세종로 1,None,None,None,None,none
471,창덕궁 청의정,문화유적,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr,None,None,주차
472,홍제천,하천,서울 종로구 홍지동,None,None,None,#산책로,none
473,태화관길,테마거리,서울 종로구 인사동5길 14 (우)03149,None,None,None,None,none
474,금위영터,유적지,서울 종로구 운니동 98-5,None,None,None,None,none
475,한성부동부관아터,유적지,서울 종로구 인의동 48-26,None,None,None,None,none
476,말바위전망대,전망대,서울 종로구 삼청동 산 2-1,None,None,None,None,none
477,서울도보관광코스 창덕궁~생태코스,도보여행,서울 종로구 와룡동,None,None,None,#걷기좋은,none
478,구공업전습소 본관,문화유적,서울 종로구 대학로 86 (우)03087,None,"www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?VdkVgwKey=13,02790000,11",None,None,none
479,세계어린이운동발상지 기념비,"탑,비석",서울 종로구 경운동 88-3,None,None,None,None,none
480,전차차고터,문화유적,서울 종로구 종로6가 289-58,None,None,None,None,none
481,의영고터,문화유적,서울 종로구 도렴동 95-1,None,None,None,None,none
482,구기천,하천,서울 종로구 구기동,None,None,None,None,none
483,독립협회 창립총회 터,문화유적,서울 종로구 세종대로 198 (우)03141,None,None,None,None,none
484,혜정교 터,문화유적,서울 종로구 종로1가 1-3,None,None,None,None,none
485,창경궁 경춘전,문화유적,서울 종로구 창경궁로 185 (우)03072,None,None,None,None,주차
486,정종수경사 순직비,동상,서울 종로구 청운동 산 1-1,None,None,None,None,none
487,서울명예도로 박수근길,도보여행,서울 종로구 지봉로 지하 24 (우)03114,None,None,None,#걷기좋은,none
488,석조여래좌상,"불상,석불",서울 종로구 청와대로 1 (우)03048,None,www.heritage.go.kr/heri/cul/culSelectDetail.do?culPageNo=1&region=1&searchCondition=%EB%B0%A9%ED%98%95%EB%8C%80%EC%A2%8C&searchCondition2=&ccbaKdcd=12&ccbaAsno=19770000&ccbaCtcd=11&ccbaCpno=1121119770000&ccbaCndt=&ccbaLcto=&stCcbaAsdt=&endCcbaAsdt=&header=view&returnUrl=%2Fheri%2Fcul%2FculSelectViewList.do&pageNo=1_1_1_0&p=multiSch&sortType=&sortOrd=&sngl=Y&s_kdcdArr=00&s_ctcdArr=00&ccbaPcd1Arr=99&ccbaGcodeArr=00,None,None,none
489,협률사원각사터,문화유적,서울 종로구 신문로1가 240,None,None,None,None,none
490,조선일보창간사옥터,문화유적,서울 종로구 관철동 268,None,None,None,None,none
491,서울지구 병사구사령부 터,문화유적,서울 종로구 청진동 128,None,None,None,None,none
492,경복궁 비현각,문화유적,서울 종로구 삼청로 37 (우)03045,화요일,None,None,None,주차
493,창덕궁 구선원전,문화유적,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/main/main.htm,None,None,주차
494,창덕궁 애련지,연못,서울 종로구 율곡로 99 (우)03072,None,www.cdg.go.kr/bulletin/list01.htm?TbCode=10,None,None,주차
495,청송당 바위,바위,서울 종로구 자하문로 136 (우)03047,None,None,None,None,none
496,조양교터,유적지,서울 종로구 율곡로14길 43 (우)03123,None,None,None,None,none
497,혜화동김상협가,"생가,고택",서울 종로구 혜화로6길 63 (우)03067,None,None,None,None,none
498,진사식당,문화유적,서울 종로구 성균관로 25-1 (우)03063,None,None,None,#단풍명소 #일출명소,none
499,한성전보총국터,문화유적,서울 종로구 도렴동 80-2,None,None,None,None,none
