* {
    padding: 0;
    margin: 0;
    font-family: monospace;
}

nav.navbar > div.container-fluid {
    list-style: none;
    background: #F8E0E6;
}

nav.navbar > div.container-fluid > ul.main_nav > li {
    display: inline-block;
    position: relative;
}

nav.navbar > div.container-fluid > ul.main_nav > li > a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

nav.navbar > div.container-fluid > ul.main_nav > li > ul.dropdown {
    width: 100%;
    height: auto;
    background: #F8E0E6;
    position: absolute !important;
    z-index: 999;
    display: none;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    color: #fff;
}

nav.navbar > div.container-fluid > ul.main_nav > li > ul.dropdown > li{
    display: block;
}

nav.navbar > div.container-fluid > ul.main_nav > li > a:hover {
    background: #F5A9BC;
}

nav.navbar > div.container-fluid > ul.main_nav > li:hover > ul.dropdown {
    display: block;
    padding: 10px;
    padding-bottom: 5px;
}

nav.navbar > div.container-fluid > ul.main_nav > li:hover > ul.dropdown > li > a:hover {
    background: #F5A9BC;
}

nav.navbar > div.container-fluid > ul.main_nav > li:hover > ul.dropdown > li > a:active {
    background: #F7F2E0;
}

div.container > div.map_large {
    width: 50%;
    margin: auto;
}

div.container > div.map_large > path {
    fill: #cc1100;
    stroke: #dece0c;
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: fill 0.3s;
}
