<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="main_nav">
                <li class="home">
                    <a href="#">TRIPFUL</a>
                </li>
                <li class="lovations">
                    <a href="#">LOCATIONS ▿</a>
<!-- 
                    <ul class="dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                        <li><a class="dropdown-item rounded-2" href="#">서울특별시</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">경기도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">강원도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">충청도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">경상도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">전라도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">제주도</a></li>
                    </ul> -->

                    <ul class="dropdown" data-bs-theme="light">
                        <li><a class="dropdown-item rounded-2" href="#">서울특별시</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">경 기 도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">강 원 도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">충 청 도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">경 상 도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">전 라 도</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">제 주 도</a></li>
                    </ul> 
                </li>

                <li class="categories"  data-bs-theme="light">
                    <a href="#">CATEGORIES ▿</a>
                    <ul class="dropdown">
                        <li><a class="dropdown-item rounded-2" href="#">명  소</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">관  광</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">쇼  핑</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">식  사</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">카  페</a></li>
                        <li><a class="dropdown-item rounded-2" href="#">숙  소</a></li>
                    </ul>
                </li>
            </ul>

            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary" href="#" style="margin-right: 15px;">
                    Log in
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#" style="margin-right: 15px;">
                    Sign up
                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24">
                            <title>Search</title>
                            <circle cx="10.5" cy="10.5" r="7.5"></circle>
                            <path d="M21 21l-5.2-5.2"></path>
                        </svg>
                    </button>
                </form>
                
            </div>

        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</header>