[uwsgi]
chdir=/home/zisukang0122/skku-webproject-git/django_trip_webserver
module=django_trip_webserver.wsgi:application
master=True
pidfile=/tmp/django_trip_webserver.pid
vaccum=True
max-requests=5000
daemonize=/var/log/uwsgi/django_trip_webserver.log
processes=5
socket=127.0.0.1:49152
