,value,count
0,문화유적,275
1,카페,233
2,"여관,모텔",151
3,게스트하우스,134
4,유적지,96
5,"관광,명소",88
6,커피전문점,70
7,숙박,69
8,"생가,고택",66
9,호텔,62
10,한식,61
11,문,60
12,한옥숙소,54
13,스타벅스,45
14,디저트카페,41
15,"탑,비석",38
16,도보여행,34
17,관광안내소,34
18,"육류,고기",34
19,"떡,한과",32
20,테마거리,32
21,동상,32
22,"고궁,궁",25
23,테마카페,24
24,바위,22
25,전통찻집,22
26,"호프,요리주점",21
27,"사당,제단",21
28,닭요리,20
29,먹자골목,20
30,하천,18
31,"곱창,막창",17
32,메가MGC커피,17
33,커피빈,16
34,전망대,15
35,투썸플레이스,14
36,산봉우리,14
37,광장,14
38,한복,13
39,펜션,13
40,이디야커피,13
41,회,12
42,갤러리카페,12
43,분식,11
44,밤을걷는밤,10
45,할리스,10
46,"상가,아케이드",10
47,"해물,생선",10
48,민방위대피소,10
49,종로김밥,9
50,"도자기,도예촌",8
51,"샘터,약수터",8
52,갈비,8
53,유스호스텔,8
54,등산로,8
55,의류판매,8
56,계곡,8
57,"제과,베이커리",8
58,시계,7
59,"찌개,전골",7
60,실내포장마차,7
61,라이브카페,7
62,"족발,보쌈",7
63,북카페,7
64,전자담배,7
65,"보석,귀금속",6
66,산,6
67,"수예,자수",6
68,패션잡화점,5
69,치킨,5
70,민박,5
71,칼국수,5
72,탐앤탐스,5
73,양꼬치,5
74,일식,5
75,컴포즈커피,5
76,"안경,렌즈",4
77,국수,4
78,기업,4
79,"미술,공예",4
80,액세서리,4
81,"불상,석불",4
82,"향교,서당",4
83,빽다방,4
84,북한산둘레길,4
85,공차,4
86,"산성,성곽",4
87,슈퍼마켓,4
88,저수지,4
89,"돈까스,우동",4
90,곰탕,4
91,드라이브코스,4
92,서울한양도성,4
93,"수목원,식물원",4
94,약국,4
95,국밥,3
96,수제비,3
97,일식집,3
98,감자탕,3
99,인터넷쇼핑몰,3
100,입출구,3
101,중식,3
102,파리바게뜨,3
103,생활용품점,3
104,쇼핑시설관리운영,3
105,사주카페,3
106,참치회,3
107,"OA,사무기기",3
108,침구판매,3
109,"서비스,산업",3
110,양식,3
111,파스쿠찌,3
112,달콤커피,3
113,"남성의류,양복",3
114,중국요리,3
115,생활용품제조,3
116,폴바셋,3
117,설빙,3
118,쥬씨,2
119,"사진관,포토스튜디오",2
120,여성의류,2
121,등촌샤브칼국수,2
122,매머드익스프레스,2
123,폰액세서리,2
124,BHC치킨,2
125,바른치킨,2
126,둘둘치킨,2
127,식껍,2
128,계동치킨,2
129,마케팅,2
130,순대,2
131,음식점,2
132,CU,2
133,이삭토스트,2
134,ATM,2
135,삼겹살,2
136,김가네,2
137,시장,2
138,"멕시칸,브라질",2
139,종교유적지,2
140,햄버거,2
141,일본식주점,2
142,"초밥,롤",2
143,설렁탕,2
144,연못,2
145,서원,2
146,폭포,2
147,"릉,묘,총",2
148,촬영지,2
149,버거킹,2
150,둘레길,2
151,테마파크,2
152,"단체복,유니폼",2
153,오가다,2
154,빌딩,2
155,오설록 티하우스,2
156,다방,2
157,자전거대여소,2
158,샐러디,2
159,이탈리안,2
160,미용,2
161,의류수선,2
162,"구두,신발",2
163,써브웨이,2
164,취미,2
165,제조업,2
166,전자제품판매,2
167,카메라판매,2
168,동남아음식,2
169,"인쇄,복사",2
170,식품판매,2
171,"영상,음향기기제조",2
172,복어,2
173,아이스크림판매,1
174,롯데마켓999,1
175,산업용품,1
176,노동조합,1
177,악기판매점,1
178,주차장,1
179,"관리,운영",1
180,통신판매,1
181,공중전화,1
182,금융서비스,1
183,부동산중개업소,1
184,신라스테이,1
185,OST,1
186,아웃도어용품,1
187,휴대폰판매,1
188,공유오피스,1
189,"과일,채소가게",1
190,"문구,사무용품",1
191,화랑,1
192,뷰티크레딧,1
193,방송국,1
194,건강식품판매,1
195,"가정,생활",1
196,의류소품,1
197,식품,1
198,반려동물용품,1
199,"인삼,홍삼",1
200,공간대여,1
201,스포츠용품,1
202,취미용품점,1
203,아리따움,1
204,메이크업,1
205,LF,1
206,피부관리,1
207,스크린골프연습장,1
208,"장난감,완구",1
209,"판촉,기념물",1
210,"직물,원단",1
211,"차,커피",1
212,"무용학원,발레학원",1
213,결혼,1
214,건강원,1
215,롯데백화점,1
216,롯데시네마,1
217,롯데하이마트,1
218,롯데슈퍼프레시,1
219,골프존파크,1
220,신용협동조합,1
221,도넛,1
222,더진국,1
223,한의원,1
224,디자인문구,1
225,"음반,레코드샵",1
226,간식,1
227,금화왕돈까스,1
228,새마을금고,1
229,에머이,1
230,쟁반집8292,1
231,한식뷔페,1
232,명랑핫도그,1
233,맛찬들왕소금구이,1
234,이차돌,1
235,금별맥주,1
236,한솥도시락,1
237,교동전선생,1
238,떡볶이,1
239,칵테일바,1
240,크라운호프,1
241,장어,1
242,본죽,1
243,샐러드,1
244,자담치킨,1
245,맘스터치,1
246,생활맥주,1
247,아티제,1
248,메리어트호텔,1
249,태국음식,1
250,명륜진사갈비,1
251,"인터넷,IT",1
252,샤브샤브,1
253,앰배서더호텔,1
254,베니키아 호텔,1
255,"야영,캠핑장",1
256,카페마마스,1
257,생과일전문점,1
258,애견카페,1
259,인도음식,1
260,맥도날드,1
261,삼계탕,1
262,조개,1
263,아구,1
264,"스테이크,립",1
265,교촌치킨,1
266,롤링파스타,1
267,오봉집,1
268,경성양꼬치,1
269,배스킨라빈스,1
270,뚜레쥬르,1
271,오발탄,1
272,네네치킨,1
273,한정식,1
274,두부전문점,1
275,퀴즈노스,1
276,푸드코트,1
277,동원참치,1
278,"굴,전복",1
279,가르텐비어,1
280,죽이야기,1
281,코코이찌방야,1
282,일본식라면,1
283,스쿨푸드,1
284,냉면,1
285,아이스크림,1
286,퓨전중식,1
287,프랭크버거,1
288,본도시락,1
289,페리카나,1
290,만복국수집,1
291,라홍방마라탕,1
292,카페인중독,1
293,전문대행,1
294,주방용품,1
295,마왕족발,1
296,봉추찜닭,1
297,피자,1
298,하남돼지집,1
299,일품양평해장국,1
300,와인바,1
301,사보텐,1
302,더벤티,1
303,바나프레소,1
304,신전떡볶이,1
305,육회지존,1
306,싸다김밥,1
307,누구나홀딱반한닭,1
308,연안식당,1
309,설맥,1
310,사조회참치,1
311,치킨뱅이,1
312,배떡,1
313,두찜,1
314,얌샘김밥,1
315,텐퍼센트커피,1
316,커피니,1
317,빚은,1
