{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css'%}">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    {% load static %}
    <script src="{% static 'script.js' %}" type="text/javascript"></script>

    {% load static %}
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link href="/Users/parkjiyoung/skku-webproject-git/django_trip_webserver/main/static/style.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        main> .container {
            padding: 60px 15px 0;        
        }
    </style>

</head>



<body>

    {% include './partials/header.html' %}

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        {% block main %}{% endblock %}

    </main>

    {% include './partials/footer.html' %}

    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>

</html>